<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery.cookiebar.js"></script>
    <link rel="stylesheet" type="text/css" href="cookie_style.css" />
    <!-- End Google Analytics -->
</head>

<body>
    <div class="test_cookie">test cookie (fake scroll).
        <br/>
        <br/>
        <div><b>File needed:</b></div>
        <div>-jquery.cookiebar.js</div>
        <div>- cookie_style.css</div>
        <div><b>Initializing code:</b></div>
        <div class="code">jQuery(document).ready(function($){ $.cookieBar({ fixed: true, policyButton: true, acceptOnScroll: 200, autoEnable: false });        });</div>
        <div><br/><br/>Include jquery, jquery.cookiebar and cookie_style.css, then initialize the code with the snippet above</div>
    </div>
    <!-- Google Tag Manager -->
    <script>
    jQuery(document).ready(function($) {
        $.cookieBar({
            fixed: true,
            policyButton: true,
            acceptOnScroll: 200,
            autoEnable: false
        });
    });

    //===============================================        
    //===============================================
    //============ TAG MANAGER SE SERVE =============
    //===============================================
    //===============================================                
    // if ($.cookieBar('cookies')) {
    //     (function(w, d, s, l, i) {
    //         w[l] = w[l] || [];
    //         w[l].push({
    //             'gtm.start': new Date().getTime(),
    //             event: 'gtm.js'
    //         });
    //         var f = d.getElementsByTagName(s)[0],
    //             j = d.createElement(s),
    //             dl = l != 'dataLayer' ? '&l=' + l : '';
    //         j.async = true;
    //         j.src =
    //             'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    //         f.parentNode.insertBefore(j, f);
    //     })(window, document, 'script', 'dataLayer', 'GTM-PGM73CV');
    // }
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <!--         <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGM73CV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript> -->
    <!-- End Google Tag Manager (noscript) -->
</body>
<style>
/*STYLE ONLY FOR PREVIEW PAGE COOKIE*/
.test_cookie {
  background-color: #eee;
  max-width: 1024px;
  margin: 0 auto;
  height: 2000px;
  width: 100%;
  padding: 30px; }
  .test_cookie .code {
    padding-left: 30px;
    max-width: 500px; }
  .test_cookie div {
    padding: 5px 30px; }</style>
</html>
