/* ___________________ MIXIN __________________
                       BREAKPOINT MIXIN */
#cookie-bar {
  background: #111111;
  height: auto;
  line-height: 24px;
  color: #eeeeee;
  text-align: left;
  padding: 3px 30px;
  z-index: 2999; }
  #cookie-bar .cb-policy {
    color: #ffcb24;
    text-decoration: underline;
    position: relative;
    z-index: 1000; }
    #cookie-bar .cb-policy:hover {
      color: #ffcc00; }
  #cookie-bar.fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0.7;
    filter: alpha(opacity=70); }
    #cookie-bar.fixed .cb-enable {
      width: 100%;
      height: 100%;
      background: transparent;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 800; }
    #cookie-bar.fixed #cookie-bar #cookie-bar .cb-enable {
      background: #007700; }
      #cookie-bar.fixed #cookie-bar #cookie-bar .cb-enable::hover {
        background: #009900; }
    #cookie-bar.fixed #cookie-bar p {
      margin: 0;
      padding: 0; }
    #cookie-bar.fixed #cookie-bar a {
      color: #ffffff;
      display: inline-block;
      border-radius: 3px;
      text-decoration: none;
      padding: 0 6px;
      margin-left: 8px; }
    #cookie-bar.fixed.bottom {
      bottom: 0;
      top: auto; }

/*# sourceMappingURL=cookie_style.css.map */
