<body>
    <link rel="stylesheet" media="all" href="../css/canvas_style.css" />
    <div class="pita_container container center_block">
        <div class="pita_container_left">
            <img class="pita_img" src="../img/left_phone.png" />
            <div class="pita_container_text margin_top_15 margin_left_5">
                <div class="pita_main_title minor_spacing text_uppercase font_size_26 line_height_26 font_weight_bold">Porta i tuoi amici in wind</div>
                <div class="pita_subtitle font_size_16 line_height_16 margin_top_5">Invita i tuoi amici a passare a wind.</div>
                <div class="pita_subtitle font_size_16 line_height_16">Per te e per loro subito <span class="text_uppercase font_weight_bold font_size_22">2 giga gratis</span></div>
                <div class="pita_cta font_size_16 line_height_16 margin_top_15 margin_bottom_5"><a href="#">Scopri di pi&ugrave;</a></div>
            </div>
        </div>
        <div class="pita_container_right">
            <div class="pita_container_right_left">
                <img class="pita_img fix_image" src="../img/left_leprechauns.png" />
                <div class="pita_container_text margin_top_15">
                    <div class="pita_main_title font_size_26 line_height_26 text_uppercase">Giga max</div>
                    <div class="pita_main_title font_size_26 line_height_26 text_uppercase">Limited edition</div>
                    <div class="pita_subtitle font_size_16 line_height_16 font_weight_bold margin_top_5">10 GIGA per 3 mesi</div>
                    <div class="pita_cta black margin_top_10 margin_bottom_5"><a href="#">Scopri di pi&ugrave;</a></div>
                </div>
                <div class="pita_container_right_price font_size_54 line_height_54 font_weight_bold margin_top_40 margin_right_15">9<span class="currency line_height_40 font_size_40">&euro;</span>
                </div>
            </div>
        </div>
    </div>
</body>
