<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="msapplication-tap-highlight" content="no" />
  <title>UiKit Index</title>
  <link rel="stylesheet" type="text/css" href="./css/base-libs.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/base-style.min.css" />
  <script src="./js/base-libs.min.js"></script>
  <script src="./js/base.js"></script>
</head>

<body class="base base__scrollable">
    <div class="container">
      <div class="title_page">
          <h3>Wind Restyle - Ui Kit</h3>
          <hr>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="base__bullet-list">
            <li><i class="li_icon"></i><span>1st Part</span></li>
            <li>
              <ul class="base__bullet-list">
                <li><i class="li_icon"></i><a href="uikit-colors.html" target="_top">Colors</a></li>
                <li><i class="li_icon"></i><a href="uikit-icons.html" target="_top">Icons</a></li>
                <li><i class="li_icon"></i><a href="uikit-typography.html" target="_top">Typography</a></li>
                <li><i class="li_icon"></i><a href="uikit-scrollable.html" target="_top">Scrollable</a></li>
                <li><i class="li_icon"></i><a href="uikit-bulletlist-breadcrumbs.html" target="_top">Bullets, Breadcrumbs</a></li>
                <li><i class="li_icon"></i><a href="uikit-buttons.html" target="_top">Buttons, Button Process Contextual Spinner</a></li>
                <li><i class="li_icon"></i><a href="uikit-inputs-text.html" target="_top">Input Text</a></li>
                <li><i class="li_icon"></i><a href="uikit-checkbox+radios.html" target="_top">Checkbox, Radios</a></li>
                <li><i class="li_icon"></i><a href="uikit-selection.html" target="_top">Select</a></li>
                <li><i class="li_icon"></i><a href="uikit-forms.html" target="_top">Forms</a></li>
                <li><i class="li_icon"></i><a href="uikit-pagination.html" target="_top">Pagination</a></li>
                <li><i class="li_icon"></i><a href="uikit-accordions.html" target="_top">Accordions</a></li>
              </ul>
            </li>






            <!--<li><i class="li_icon"></i><a href="uikit-grid.html" target="_top">Grid</a></li>
            <li><i class="li_icon"></i><a href="uikit-image-grid.html" target="_top">Image Grid</a></li>
            <li><i class="li_icon"></i><a href="uikit-image-text-grid.html" target="_top">Image Grid Text</a></li>
            <li><i class="li_icon"></i><a href="uikit-divider.html" target="_top">Divider</a></li>


            <li><i class="li_icon"></i><a href="uikit-alerts.html" target="_top">Alerts</a></li>


            <li><i class="li_icon"></i><a href="uikit-countdown.html" target="_top">Event Counter</a></li>

            <li><i class="li_icon"></i><a href="uikit-datepicker.html" target="_top">Date Picker</a></li>


            <li><i class="li_icon"></i><a href="uikit-spinner.html" target="_top">Numeric Spinner</a></li>

            <li><i class="li_icon"></i><a href="uikit-progressbar.html" target="_top">Progress Bar</a></li>
            <li><i class="li_icon"></i><a href="uikit-tooltips.html" target="_top">Tooltips</a></li>
            <li><i class="li_icon"></i><a href="uikit-toggles.html" target="_top">Toogles</a></li>
            <li><i class="li_icon"></i><a href="uikit-tables.html" target="_top">Tables</a></li>
            <li><i class="li_icon"></i><a href="uikit-tabs.html" target="_top">Tabs</a></li>

            <li><i class="li_icon"></i><a href="uikit-navigation-process.html" target="_top">Navigation Process steps</a></li>

            <li><i class="li_icon"></i><a href="uikit-overlay.html" target="_top">Overlay</a></li>
            <li><i class="li_icon"></i><a href="uikit-jwplayer.html" target="_top">JWPlayer</a></li>-->
          </ul>
        </div>
      </div>
    </div>
</body>

</html>
