<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="msapplication-tap-highlight" content="no" />
  <title>UiKit - Icons</title>
  <link rel="stylesheet" type="text/css" href="./css/base-libs.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/base-style.min.css" />
  <script src="js/base-libs.min.js"></script>
  <script src="js/base.js"></script>
</head>
<style>
  .icon_title {
    display: inline-block;
    margin-bottom: .5rem;
  }

  .icon_example {
    border: 1px solid lightgrey;
    padding: .3rem;
    border-radius: 4px;
    margin-bottom: .5rem;
  }

  .icon_swatch {
    border-radius: 4px;
    margin-bottom: .3rem;
    padding: .5rem;
      background-color: rgba(33,33,33,0.5);
  }

  .icon_swatch [class^="base__icon"] {
    display: inline-block;
  }


</style>

<body class="base">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="title_page">
          <h3>Icon Palette</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
        <span class="icon_category">Close Icon - Orange</span>
        <div class="icon_example">
          <div class="icon_swatch">
            <img class="base__icon--sm" src="img/icon_c.svg#color"/>
            <img class="base__icon" src="img/icon_c.svg#color"/>
            <img class="base__icon--lg" src="img/icon_c.svg#color"/>
          </div>
          <hr>
        </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
        <span class="icon_category">Close Icon - Grey</span>
        <div class="icon_example">
          <div class="icon_swatch">
            <img class="base__icon--sm" src="img/icon_c.svg#grey"/>
            <img class="base__icon" src="img/icon_c.svg#grey"/>
            <img class="base__icon--lg" src="img/icon_c.svg#grey"/>
          </div>
          <hr>
        </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
        <span class="icon_category">Close Icon - White</span>
        <div class="icon_example">
          <div class="icon_swatch">
            <img class="base__icon--sm" src="img/icon_c.svg#white"/>
            <img class="base__icon" src="img/icon_c.svg#white"/>
            <img class="base__icon--lg" src="img/icon_c.svg#white"/>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  jQuery(function($) {
    $('.icon_swatch').each(function() {
      var example = $(this);
      var htmlString = example[0].outerHTML;
      var codeString = $('<pre></pre>').text(htmlString);
      $(codeString).insertAfter(example.next());
    });
  });
</script>

</html>
