<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-tap-highlight" content="no" />
    <title>UiKit - Colors</title>
    <link rel="stylesheet" type="text/css" href="./css/base-libs.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/base-style.min.css" />
    <script src="js/base-libs.min.js"></script>
    <script src="js/base.js"></script>
</head>
<style>
    .color_category {
        display: inline-block;
        margin-bottom: .5rem;
    }

    .color_example {
        border: 1px solid lightgrey;
        padding: .3rem;
        border-radius: 4px;
        margin-bottom: .5rem;
    }

    .color_swatch {
        height: 4rem;
        border-radius: 4px;
        margin-bottom: .3rem;
    }

    .color_label {
        color: grey;
        font-size: .7rem;
    }
</style>

<body class="base">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title_page">
                    <h3>Color Palette</h3>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <span class="color_category">Orange</span>
                <div class="color_example">
                    <div class="color_swatch" style="background-color:#F48135;">
                    </div>
                    <div class="color_label">
                        <span>$color_orange</span>
                        <br>
                        <span>#F48135</span>
                    </div>
                </div>
                <div class="color_example">
                    <div class="color_swatch" style="background-color:#F69A5D;">
                    </div>
                    <div class="color_label">
                        <span>$color_orange_light</span>
                        <br>
                        <span>#F69A5D</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <span class="color_category">Red</span>
                <div class="color_example">
                    <div class="color_swatch" style="background-color:#CE4242;">
                    </div>
                    <div class="color_label">
                        <span>$color_red</span>
                        <br>
                        <span>#CE4242</span>
                    </div>
                </div>
                <div class="color_example">
                    <div class="color_swatch" style="background-color:#D55C5B;">
                    </div>
                    <div class="color_label">
                        <span>$color_red_light</span>
                        <br>
                        <span>#D55C5B</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <span class="color_category">Blue</span>
                <div class="color_example">
                    <div class="color_swatch" style="background-color:#0069B3;">
                    </div>
                    <div class="color_label">
                        <span>$color_blue</span>
                        <br>
                        <span>#0069B3</span>
                    </div>
                </div>
                <div class="color_example">
                    <div class="color_swatch" style="background-color:#287BBD;">
                    </div>
                    <div class="color_label">
                        <span>$color_blue_light</span>
                        <br>
                        <span>#287BBD</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <span class="color_category">Robin</span>
                <div class="color_example">
                    <div class="color_swatch" style="background-color:#009BBE;">
                    </div>
                    <div class="color_label">
                        <span>$color_robin</span>
                        <br>
                        <span>#009BBE</span>
                    </div>
                </div>
                <div class="color_example">
                    <div class="color_swatch" style="background-color:#24A5C6;">
                    </div>
                    <div class="color_label">
                        <span>$color_robin_light</span>
                        <br>
                        <span>#24A5C6</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <span class="color_category">Base</span>
                <div class="color_example">
                    <div class="color_swatch" style="background-color:#212121;">
                    </div>
                    <div class="color_label">
                        <span>$color_black</span>
                        <br>
                        <span>#212121</span>
                    </div>
                </div>
                <div class="color_example">
                    <div class="color_swatch" style="background-color:#FFF;">
                    </div>
                    <div class="color_label">
                        <span>$color_white</span>
                        <br>
                        <span>#FFF</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
              <span class="color_category">Grey Dark</span>
              <div class="color_example">
                  <div class="color_swatch" style="background-color:#292F36;">
                  </div>
                  <div class="color_label">
                      <span>$color_grey_dark</span>
                      <br>
                      <span>#292F36</span>
                  </div>
              </div>
              <div class="color_example">
                  <div class="color_swatch" style="background-color:#54595E;">
                  </div>
                  <div class="color_label">
                      <span>$color_grey_dark_light</span>
                      <br>
                      <span>#54595E</span>
                  </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
              <span class="color_category">Grey Medium</span>
              <div class="color_example">
                  <div class="color_swatch" style="background-color:#AAB2BD;">
                  </div>
                  <div class="color_label">
                      <span>$color_grey_medium</span>
                      <br>
                      <span>#AAB2BD</span>
                  </div>
              </div>
              <div class="color_example">
                  <div class="color_swatch" style="background-color:#BBC1CA;">
                  </div>
                  <div class="color_label">
                      <span>$color_grey_medium_light</span>
                      <br>
                      <span>#BBC1CA</span>
                  </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
              <span class="color_category">Grey Light</span>
              <div class="color_example">
                  <div class="color_swatch" style="background-color:#E6E9ED;">
                  </div>
                  <div class="color_label">
                      <span>$color_grey_light</span>
                      <br>
                      <span>#E6E9ED</span>
                  </div>
              </div>
              <div class="color_example">
                  <div class="color_swatch" style="background-color:#EBEDF1;">
                  </div>
                  <div class="color_label">
                      <span>$color_grey_light_light</span>
                      <br>
                      <span>#EBEDF1</span>
                  </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
              <span class="color_category">Grey Layout</span>
              <div class="color_example">
                  <div class="color_swatch" style="background-color:#D3D3D2;">
                  </div>
                  <div class="color_label">
                      <span>$color_grey_stroke</span>
                      <br>
                      <span>#D3D3D2</span>
                  </div>
              </div>
            </div>
        </div>
    </div>
</body>

</html>
