<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="msapplication-tap-highlight" content="no" />
  <title>Ui Kit - Typography</title>
  <link rel="stylesheet" type="text/css" href="./css/base-libs.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/base-style.min.css" />
  <script src="js/base-libs.min.js"></script>
  <script src="js/base.js"></script>
</head>

<body class="base">
  <div class="container">
    <div class="title_page">
      <h3>Typography</h3>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1>H1 Trade Gothic Bold No.2 size 50</h1>
        <br/>
        <h2>H2 Trade Gothic Bold No.2 size 40</h2>
        <br/>
        <h3>H3 Trade Gothic Bold No.2 size 30</h3>
        <br/>
        <h4>H4 Trade Gothic Bold No.2 size 20</h4>
        <br/>
        <h5>H5 Trade Gothic Bold No.2 size 18</h5>
        <br/>
        <h6>H6 Trade Gothic Bold No.2 size 16</h6>
        <br/>
        <p>testo di paragrafo corpo 14</p>
        <br/>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        (*) Calculated on Base FontSize 16px <br> At Smaller Sizes Base FontSize becomes 14px
      </div>
    </div>
  </div>
</body>

</html>
