<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="msapplication-tap-highlight" content="no" />
  <title>Ui Kit - Scrollable content</title>
  <link rel="stylesheet" type="text/css" href="./css/base-libs.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/base-style.min.css" />

  <script src="js/base-libs.min.js"></script>
  <script src="js/base.js"></script>


</head>

<body class="base">
  <div class="container">
    <div class="title_page">
      <h3>Scrollable content</h3>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h4>Reference</h4>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <span>**Required</span>
        <ul class="base__bullet-list">
          <li><i class="li_icon"></i><span>.base__scrollable</span></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h4>Examples with Code Samples</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="base__scrollable" style="height:200px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae posuere tortor. Maecenas mauris nibh, aliquet quis eros ut, accumsan iaculis quam. Sed maximus tempor semper. Phasellus ac diam dignissim, laoreet est vitae, fringilla nisi. Nunc id rhoncus
          mi. Donec ac ligula vel nisi sodales vestibulum in a metus. Phasellus volutpat eu quam at egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque quis nulla sagittis, cursus tortor id, elementum
          enim. In pulvinar nunc vitae erat porta pretium. Praesent tempor, nulla vitae molestie mattis, quam mauris pellentesque massa, vitae ultricies dui eros in est. Sed eu pulvinar est. Curabitur vitae pulvinar eros. Nam in accumsan eros. Morbi non
          ligula sodales, iaculis felis at, blandit nibh. Suspendisse ut velit sem. Maecenas dolor tortor, tempus ut pretium non, rutrum sed felis. Etiam ex ipsum, semper sit amet lorem et, mollis varius nulla. Cras sed faucibus lacus. Donec a suscipit
          nunc, sed maximus libero. Curabitur sagittis nec tortor in hendrerit. Sed dignissim eget dui vitae euismod. Aenean et convallis urna, quis tincidunt metus. Nulla egestas metus at mauris fringilla, condimentum tincidunt mi vulputate. Morbi nibh
          ante, sollicitudin nec nulla eu, tincidunt finibus lectus. Suspendisse potenti. Quisque mollis at orci id congue. Proin congue aliquet urna, dapibus cursus purus rutrum a. Aliquam iaculis tincidunt aliquet. Praesent ac ultrices nunc. Aliquam
          pretium sit amet justo vitae finibus. Aliquam faucibus orci ac leo molestie, eu placerat ex tincidunt. Vivamus sollicitudin sit amet ex vitae scelerisque. Nulla sagittis est metus, sed tempor nisl pretium quis. Maecenas porta semper quam, a
          vestibulum ante ullamcorper non.
        </div>
        <hr>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  jQuery(function($) {
    $('.base__scrollable')
      .each(function() {
        var example = $(this);
        var htmlString = example[0].outerHTML;
        var codeString = $('<pre></pre>').text(htmlString);
        $(codeString)
          .insertAfter(example.siblings('hr'));
      });
  });
</script>

</html>
