<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-tap-highlight" content="no" />
    <title>UiKit Buttons</title>
    <link rel="stylesheet" type="text/css" href="./css/base-libs.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/base-style.min.css" />
    <script src="js/base-libs.min.js"></script>
    <script src="js/base.js"></script>
</head>
<body class="base base__scrollable">
    <div class="container">
      <div class="title_page">
          <h3>Buttons</h3>
          <hr>
      </div>
      <!--
      #REFERENCE
      -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h4>Reference</h4>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <span>**Required</span>
          <ul class="base__bullet-list">
            <li><i class="li_icon"></i><span>.base__bt</span></li>
          </ul>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <span>**Required</span>
          <ul class="base__bullet-list">
            <li><i class="li_icon"></i><span>.base__bt--sm (small)</span></li>
            <li><i class="li_icon"></i><span>.base__bt--md (medium)</span></li>
            <li><i class="li_icon"></i><span>.base__bt--lg (large)</span></li>
          </ul>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <span>**Required</span>
          <ul class="base__bullet-list">
            <li><i class="li_icon"></i><span>.base__bt--or (full orange)</span></li>
            <li><i class="li_icon"></i><span>.base__bt--or2 (outlined orange)</span></li>
            <li><i class="li_icon"></i><span>.base__bt--wh (full white)</span></li>
          </ul>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <ul class="base__bullet-list">
            <li><i class="li_icon"></i><span>.base__bt--icon (fixes height and padding for icon buttons)</span></li>
          </ul>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <ul class="base__bullet-list">
            <li><i class="li_icon"></i><span>.base__bt--mini (mini width for icon buttons)</span></li>
            <li><i class="li_icon"></i><span>.base__bt--compact (compact width for icon buttons)</span></li>
            <li><i class="li_icon"></i><span>.base__bt--full (100% width for text buttons)</span></li>
          </ul>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <ul class="base__bullet-list">
            <li><i class="li_icon"></i><span>.base__bt--process (hook for process click function)</span></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h4>Examples with Code Samples</h4>
        </div>
      </div>
      <!--
      #SMALL BUTTONS
      -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <span>Small Buttons</span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--sm base__bt--or">small button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--sm base__bt--or2">small button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--sm base__bt--wh">small button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--sm base__bt--or" disabled>small button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--sm base__bt--or2" disabled>small button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--sm base__bt--wh" disabled>small button</button>
          <hr>
        </div>
      </div>
      <!--
      #MEDIUM BUTTONS
      -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <span>Medium Buttons</span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--md base__bt--or">normal button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--md base__bt--or2">normal button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--md base__bt--wh">normal button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--md base__bt--or" disabled>normal button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--md base__bt--or2" disabled>normal button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--md base__bt--wh" disabled>normal button</button>
          <hr>
        </div>
      </div>
      <!--
      #LARGE BUTTONS
      -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <span>Large Buttons</span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--lg base__bt--or">large button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--lg base__bt--or2">large button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--lg base__bt--wh">large button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--lg base__bt--or" disabled>large button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--lg base__bt--or2" disabled>large button</button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--lg base__bt--wh" disabled>large button</button>
          <hr>
        </div>
      </div>
      <!--
      #SPINNER BUTTONS
      -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <span>Spinner Buttons</span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--mini base__bt--sm base__bt--or">
            <i class="btn_icon">
              <img class="spin-animate" src="img/spinner_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--mini base__bt--sm base__bt--or2">
            <i class="btn_icon">
              <img class="spin-animate" src="img/spinner.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--mini base__bt--sm base__bt--wh">
            <i class="btn_icon">
              <img class="spin-animate" src="img/spinner.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--compact base__bt--sm base__bt--or">
            <i class="btn_icon">
              <img class="spin-animate" src="img/spinner_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--compact base__bt--sm base__bt--or2">
            <i class="btn_icon">
              <img class="spin-animate" src="img/spinner.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--compact base__bt--sm base__bt--wh">
            <i class="btn_icon">
              <img class="spin-animate" src="img/spinner.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--sm base__bt--or">
            <i class="btn_icon">
              <img class="spin-animate" src="img/spinner_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--sm base__bt--or2">
            <i class="btn_icon">
              <img class="spin-animate" src="img/spinner.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--sm base__bt--wh">
            <i class="btn_icon">
              <img class="spin-animate" src="img/spinner.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--md base__bt--or">
            <i class="btn_icon ">
              <img class="spin-animate" src="img/spinner_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--md base__bt--or2">
            <i class="btn_icon ">
              <img class="spin-animate" src="img/spinner.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--md base__bt--wh">
            <i class="btn_icon ">
              <img class="spin-animate" src="img/spinner.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--lg base__bt--or">
            <i class="btn_icon ">
              <img class="spin-animate" src="img/spinner_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--lg base__bt--or2">
            <i class="btn_icon ">
              <img class="spin-animate" src="img/spinner.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--lg base__bt--wh">
            <i class="btn_icon ">
              <img class="spin-animate" src="img/spinner.svg">
            </i>
          </button>
          <hr>
        </div>
      </div>
      <!--
      #CONFIRM BUTTONS
      -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <span>Confirm Buttons</span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--mini base__bt--sm base__bt--or">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--mini base__bt--sm base__bt--or2">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--mini base__bt--sm base__bt--wh">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--compact base__bt--sm base__bt--or">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--compact base__bt--sm base__bt--or2">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--compact base__bt--sm base__bt--wh">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--sm base__bt--or">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--sm base__bt--or2">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--sm base__bt--wh">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--md base__bt--or">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--md base__bt--or2">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--md base__bt--wh">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--lg base__bt--or">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--lg base__bt--or2">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--lg base__bt--wh">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/confirm.svg">
            </i>
          </button>
          <hr>
        </div>
      </div>
      <!--
      #CANCEL BUTTONS
      -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <span>Cancel Buttons</span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--mini base__bt--sm base__bt--or">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--mini base__bt--sm base__bt--or2">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--mini base__bt--sm base__bt--wh">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--compact base__bt--sm base__bt--or">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--compact base__bt--sm base__bt--or2">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--compact base__bt--sm base__bt--wh">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--sm base__bt--or">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--sm base__bt--or2">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--sm base__bt--wh">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--md base__bt--or">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--md base__bt--or2">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--md base__bt--wh">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--lg base__bt--or">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--lg base__bt--or2">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--lg base__bt--wh">
            <i class="btn_icon ">
              <img class="fadein-animate" src="img/cancel.svg">
            </i>
          </button>
          <hr>
        </div>
      </div>
      <!--
      #SEARCH BUTTONS
      -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <span>Search Buttons</span>
        </div>


        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--mini base__bt--icon base__bt--sm base__bt--or">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--mini base__bt--icon base__bt--sm base__bt--or2">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--mini base__bt--icon base__bt--sm base__bt--wh">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search.svg">
            </i>
          </button>
          <hr>
        </div>


        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--compact base__bt--icon base__bt--sm base__bt--or">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--compact base__bt--icon base__bt--sm base__bt--or2">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--compact base__bt--icon base__bt--sm base__bt--wh">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search.svg">
            </i>
          </button>
          <hr>
        </div>




        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--sm base__bt--or">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--sm base__bt--or2">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--sm base__bt--wh">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--md base__bt--or">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--md base__bt--or2">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--md base__bt--wh">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--lg base__bt--or">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search_white.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--lg base__bt--or2">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search.svg">
            </i>
          </button>
          <hr>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button class="btn base__bt base__bt--icon base__bt--lg base__bt--wh">
            <i class="btn_icon ">
              <img class="rotatey-animate" src="img/icon_search.svg">
            </i>
          </button>
          <hr>
        </div>
      </div>
      <!--
      #CONTEXTUAL WITH RESULT BUTTONS
      -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <span>Contextual Buttons</span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <button data-label="start process" class="btn base__bt base__bt--process base__bt--lg base__bt--or">start process</button>
          <hr>
        </div>
      </div>
    </div>
</body>
<script type="text/javascript">
  jQuery(function($){
    $('.base__bt').each(function(){
      var example = $(this);
      var htmlString = example[0].outerHTML;
      var codeString = $('<pre></pre>').text(htmlString);
      $(codeString).insertAfter(example.next());
    });
  });
</script>
</html>
