<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="stylesheet" type="text/css" href="./css/base-libs.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/base-style.min.css" />
  <title>Ui Kit - Checkbox &amp; Radios</title>
  <script src="./js/base-libs.min.js"></script>
  <script src="./js/base.js"></script>

</head>

<body class="base base__scrollable">
  <div class="container">
    <div class="title_page">
      <h3>Forms</h3>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h5>Checkboxes</h5>
        <form class="base__form">
          <div class="r">
            <div class="base__checkbox checkbox checkbox-inline">
              <input type="checkbox" class="styled" id="inlineCheckbox1" value="option1">
              <label for="inlineCheckbox1">checkbox</label>
            </div>
          </div>
          <div class="r">
            <div class="base__checkbox checkbox checkbox-inline">
              <input type="checkbox" class="styled" id="inlineCheckbox2" value="option1" disabled>
              <label for="inlineCheckbox2">disabled</label>
            </div>
          </div>
          <div class="r">
            <div class="base__checkbox checkbox checkbox-inline">
              <input type="checkbox" class="styled" id="inlineCheckbox4" value="option1" disabled checked>
              <label for="inlineCheckbox4">checked &amp; disabled</label>
            </div>
          </div>
        </form>
        <hr>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h5>Radios</h5>
        <form class="base__form">
          <div class="r">
            <div class="base__radio radio radio-inline">
              <input type="radio" id="inlineRadio1" value="option1" name="radioInline">
              <label for="inlineRadio1">radio</label>
            </div>
          </div>
          <div class="r">
            <div class="base__radio radio radio-inline">
              <input type="radio" id="inlineRadio2" value="option2" name="radioInline" disabled>
              <label for="inlineRadio2">disabled</label>
            </div>
          </div>
          <div class="r">
            <div class="base__radio radio radio-inline">
              <input type="radio" id="inlineRadio4" value="option2" name="radioInline" disabled checked>
              <label for="inlineRadio4">checked &amp; disabled</label>
            </div>
          </div>
        </form>
        <hr>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  jQuery(function($) {
    $('.base__form')
      .each(function(i) {
        var example = $(this);
        var htmlString = example[0].outerHTML;
        var codeString = $('<pre></pre>').text(htmlString);
        $(codeString)
          .insertAfter(example.siblings('hr'));
      });
  });
</script>

</html>
