<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="msapplication-tap-highlight" content="no" />
  <title>Ui Kit - Select</title>
  <link rel="stylesheet" type="text/css" href="./css/base-libs.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/base-style.min.css" />

  <script src="js/base-libs.min.js"></script>
  <script src="js/base.js"></script>


</head>

<body class="base">
  <div class="container">
    <div class="title_page">
      <h3>Select Fields</h3>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <form class="base__form">
          <div class="r">
            <select class="base__select selectpicker" title="Select Country" data-size="6">
                <option>Italy</option>
                <option>China</option>
                <option>Germany</option>
                <option>Brazil</option>
                <option>Italy</option>
                <option>China</option>
                <option>Germany</option>
                <option>Brazil</option>
            </select>
            <hr>
          </div>
        </form>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <form class="base__form">
          <div class="r">
            <select class="base__select selectpicker" title="Select Country" data-size="6" disabled>
                <option>Italy</option>
                <option>China</option>
                <option>Germany</option>
                <option>Brazil</option>
                <option>Italy</option>
                <option>China</option>
                <option>Germany</option>
                <option>Brazil</option>
            </select>
            <hr>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  jQuery(function($){
    $('.base__select').each(function(){
      var example = $(this);
      var htmlString = example[0].outerHTML;
      var codeString = $('<pre></pre>').text(htmlString);
      $(codeString).insertAfter(example.next());
    });
  });
</script>
</html>
