<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="msapplication-tap-highlight" content="no" />
  <title>UiKit - Bullet Lists &amp; Breadcrumbs</title>
  <link rel="stylesheet" type="text/css" href="./css/base-libs.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/base-style.min.css" />
  <script src="js/base-libs.min.js"></script>
  <script src="js/base.js"></script>
</head>

<body class="base base__scrollable">
  <div class="container">
    <div class="title_page">
      <h3>Breadcrumbs</h3>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <ul class="base__breadcrumbs">
          <li><a class="link" ref="#">Home</a></li>
          <li><a class="link" href="#">First Level</a></li>
          <li><a class="link" href="#">Second Level</a></li>
          <li><span>Third level</span></li>
        </ul>
        <div class="clearfix"></div>
        <hr>
      </div>
    </div>
    <div class="title_page">
      <h3>Bullet List</h3>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <ul class="base__bullet-list">
          <li>
            <i class="li_icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
              pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
            </p>
          </li>
          <li>
            <i class="li_icon"></i>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
              pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
            </p>
          </li>
          <li>
            <ul class="base__bullet-list">
              <li>
                <i class="li_icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                  eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                  tincidunt.
                </p>
              </li>
              <li>
                <i class="li_icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                  eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                  tincidunt.
                </p>
              </li>
              <li>
                <ul class="base__bullet-list">
                  <li>
                    <i class="li_icon"></i>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                      eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                      Integer tincidunt.</p>
                  </li>
                  <li>
                    <i class="li_icon"></i>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                      eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                      Integer tincidunt.</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <hr>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  jQuery(function($) {
    $('.base__breadcrumbs').each(function(i) {
      if (i == 0) {
        var example = $(this);
        var htmlString = example[0].outerHTML;
        var codeString = $('<pre></pre>').text(htmlString);
        $(codeString).insertAfter(example.next());
      }
    });
    $('.base__bullet-list').each(function(i) {
      if (i == 0) {
        var example = $(this);
        var htmlString = example[0].outerHTML;
        var codeString = $('<pre></pre>').text(htmlString);
        $(codeString).insertAfter(example.next());
      }
    });
  });
</script>

</html>
