<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="msapplication-tap-highlight" content="no" />

<body>
    <link rel="stylesheet" href="../css/tre_landing.css">
    <!-- <script src="../js/scripts.min.js" type="text/javascript"></script> -->
    <div class="landing__content">
        <!-- HEADER -->
        <div class="landing__content--header">
            <div class="container">
                <div class="logo__casaTre float_left">
                    <img src="../img/logo__casaTre.png" alt="casa tre">
                </div>
                <div class="logo__netflix float_right" ">
                    <img src="../img/logo__netflix.png " alt="netflix ">
                </div>
            </div>
            <div class="clear "></div>
        </div>
        
        <!--FINE HEADER -->
        <!-- HERO -->
        <div class="landing__content--hero ">
            <div class="container ">
                <div class="landing__content--hero__title ">
                    <h1>Scopri l'offerta di Netflix con 3</h1>
                </div>
                <div class="half_block ">
                    <div class="landing__content--hero--text ">
                        <p>Abbonati adesso a Casa3 per navigare tutto il giorno e senza limiti da mezzanotte alle otto.</p>
                        <p>Hai subito <b>3 mesi di Netflix</b> inclusi e guardi le tue serie TV preferite in ogni momento.</p>
                        <p>
                            a <span class="price ">19</span><span class="small with_currency ">.90</span>
                        </p>
                    </div>
                </div><!-- 
                 --><div class="half_block image_block ">
                    <img src="../img/box_netflix.png " alt=" ">
                    <p class="image_caption">tutti gli episodi solo su netflix</p>
                </div>
                <div class="landing__content--hero--cta ">
                    <a href="# " class="netflix_button ghost_button ">trova negozio</a><a href="# " class="netflix_button ">acquista online</a>
                </div>
            </div>
        </div>
        <!-- FINE HERO -->
        <!-- BLOCCO ACTIVATION -->
        <div class="landing__content--activation ">
            <div class="container ">
                <div class="landing__content--activation__title ">
                    <h2>Attiva il mondo di Netflix con 3</h2>
                </div>
                <div class="half_block ">
                    <img src="../img/strange_things_tv.png " alt=" ">
                    <p class="image_caption">tutti gli episodi solo su netflix</p>
                </div><!-- 
                 --><div class="half_block ">
                     <div class="landing__content--activation--text ">
                        <p class="title ">Iniziare a guardare le tue serie TV preferite quando vuoi e dove vuoi è facile.</p>
                        <p>Controlla che WebCube/WebPocket sia connesso, collegati alla sua rete e segui i pochi, semplici passi per attivare la promozione e avere 3 mesi di Netflix inclusi.</p>
                        
                    </div>
                 </div>
                 <div class="landing__content--activation--cta text_align--center ">
                     <a href="# " class="netflix_button ">attiva promozione</a>
                 </div>
                 <div class="landing__content--activation--icons text_align--center ">
                     <div class="icon_container ">
                         <img src="../img/router.png " alt=" ">
                         <div class="icon_caption ">Connetti il router Casa3</div>
                     </div>
                    <div class="icon_container ">
                         <img src="../img/wifi.png " alt=" ">
                         <div class="icon_caption ">Collegati alla rete</div>
                     </div>
                     <div class="icon_container ">
                         <img src="../img/ticket.png " alt=" ">
                         <div class="icon_caption ">Attiva la promozione</div>
                     </div>
                     <div class="icon_container ">
                         <img src="../img/tv.png " alt=" ">
                         <div class="icon_caption ">vai su Netflix</div>
                     </div>
                 </div>
            </div>
        </div>
        <!-- FINE BLOCCO ACTIVATION -->
        <!-- BLOCCO VANTAGGI -->
        <div class="landing__content--credit ">
            <div class="container ">
                <div class="landing__content--credit--title ">
                <h2>Scopri la comodità di pagare Netflix con il tuo conto telefonico</h2>
            </div>
            <div class="landing__content--credit--text text_align--center">
            <p>Da oggi puoi avere tutte le serie TV di Netflix, da vedere quando vuoi e dove vuoi, e la comodità di pagare con il tuo conto telefonico 3, anche se hai già un account Netflix.</p>
            </div>
            </div>
        </div>
        <!-- FINE BLOCCO VANTAGGI -->

    </div>
    
</body>
