 // new color
$color_grey_light: #E6E9ED;
$color_grey_light_light: #F4F4F4;
$color_grey_medium: #D3D3D2;
$color_grey_medium_light: #CCD1D9;
$color_grey_dark: #292F36; // Standard Text
$color_grey_dark_light: #4A4A4A; // Placeholder
$color_grey_black: #212121; // Home and Life

$color_blue_light: #009BBE; // Mobile
$color_blue_medium: #0069B3; // Infostrada

$color_orange: #F48135; // Wind

$color_white: #FFF;
$color_black: #000;

@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css";

$breakpoints: (
  'ultra_small': ( max-width: 480px),
  'extra_small': ( max-width: 600px),
  'small': ( max-width: 768px),
  'medium': ( max-width: 910px),
  'large': ( max-width: 1200px),
  'extra_large': ( min-width: 1201px));
// Creating the mixin
@mixin breakpoint($name) {
  @if map-has-key($breakpoints, $name) {
    @media #{inspect(map-get($breakpoints, $name))} {
      @content;
    }
  }
  @else {
    @warn "Couldn't find a your breakpoint named `#{$name}`.";
  }
}

@mixin border-radius($radius) {
  border-radius: $radius;
  background-clip: padding-box;
  -webkit-border-radius: $radius;
  /* stops bg color from leaking outside the border: */
}

@mixin border-right-radius($radius) {
  border-top-right-radius: $radius;
  border-bottom-right-radius: $radius;
  background-clip: padding-box;
  -webkit-border-top-right-radius: $radius;
  -webkit-border-bottom-right-radius: $radius;
}

@mixin border-top-radius($radius) {
  border-top-left-radius: $radius;
  border-top-right-radius: $radius;
  background-clip: padding-box;
  -webkit-border-top-left-radius: $radius;
  -webkit-border-top-right-radius: $radius;
}

@mixin border-bottom-radius($radius) {
  border-bottom-left-radius: $radius;
  border-bottom-right-radius: $radius;
  background-clip: padding-box;
  -webkit-border-bottom-left-radius: $radius;
  -webkit-border-bottom-right-radius: $radius;
}

@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity_ie: $opacity * 100;
  filter: alpha(opacity=$opacity_ie); //IE8
}

@mixin transition($args...) {
  transition: $args;
  -webkit-transition: $args;
}

@mixin transform($transforms) {
  transform: $transforms;
  -webkit-transform: $transforms;
}

//border radii
@mixin border-radii($topleft,
$topright,
$bottomright,
$bottomleft) {
    border-top-left-radius: $topleft;
    border-top-right-radius: $topright;
    border-bottom-right-radius: $bottomright;
    border-bottom-left-radius: $bottomleft;
    -webkit-border-top-left-radius: $topleft;
    -webkit-border-top-right-radius: $topright;
    -webkit-border-bottom-right-radius: $bottomright;
    -webkit-border-bottom-left-radius: $bottomleft;
    -moz-border-radius-topleft: $topleft;
    -moz-border-radius-topright: $topright;
    -moz-border-radius-bottomright: $bottomright;
    -moz-border-radius-bottomleft: $bottomleft;
}

.clear-fix:after,
.clear {
  display: block;
  height: 0;
  clear: both;
  line-height: 0;
  content: ".";
  visibility: hidden;
}

.clear-fix {
  zoom: 1;
}

body {
  margin: 0;
  font-size: 16px;
  @include breakpoint('small') {
    font-size: 14px;
  }
}

a {
  color: $color_orange;

  &:link,
  &:visited {
    color: #666;
  }

  &:hover,
  &:active {
    color: $color_orange*1.2;
  }
}

.text-center {
  text-align: center;
}

