@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css";
.clear-fix:after,
.clear {
  display: block;
  height: 0;
  clear: both;
  line-height: 0;
  content: ".";
  visibility: hidden; }

.clear-fix {
  zoom: 1; }

body {
  margin: 0;
  font-size: 16px; }
  @media (max-width: 768px) {
    body {
      font-size: 14px; } }

a {
  color: #F48135; }
  a:link, a:visited {
    color: #666; }
  a:hover, a:active {
    color: #ff9b40; }

.text-center {
  text-align: center; }

.bodyNoScroll {
  overflow: hidden; }

.reg_call__container {
  margin-bottom: 30px;
  margin-top: 30px;
  position: relative;
  border: 1px solid #eae8e3;
  border-top: 0px;
  padding-bottom: 50px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px; }
  .reg_call__container .show_button {
    cursor: pointer;
    background-color: #F48135;
    border-radius: 5px;
    background-clip: padding-box;
    -webkit-border-radius: 5px;
    /* stops bg color from leaking outside the border: */
    color: #fff;
    padding: 10px 30px;
    width: 100px;
    text-align: center;
    position: absolute;
    bottom: -18px;
    right: 30px; }
    .reg_call__container .show_button.closed {
      display: none; }
    .reg_call__container .show_button:hover {
      opacity: 0.8;
      filter: alpha(opacity=80); }
.reg_call__container * {
  float: none; }
  .reg_call__container * div,
  .reg_call__container * h1,
  .reg_call__container * h2,
  .reg_call__container * p {
    display: block;
    width: auto;
    float: none; }
.reg_call__header {
  font-family: Trebuchet MS, Trebuchet MS, sans-serif;
  height: 200px;
  background: #999999;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(white, #eae8e3);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, #eae8e3);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, #eae8e3);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, #eae8e3);
  /* Standard syntax (must be last) */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px; }
  .reg_call__header .title {
    text-transform: uppercase;
    color: #F48135;
    font-weight: 600;
    padding: 20px; }
.reg_call__body {
  padding: 30px;
  padding-bottom: 40px;
  box-sizing: border-box;
  font-family: Trebuchet MS, Trebuchet MS, sans-serif;
  transition: all 0.15s ease-out; }
  .reg_call__body.main {
    padding-bottom: 0px;
    padding-top: 0px;
    position: relative; }
  .reg_call__body.extended {
    height: 290px !important;
    overflow-y: auto; }
  .reg_call__body .container_calls {
    display: none; }
    .reg_call__body .container_calls .f_left {
      float: left !important; }
    .reg_call__body .container_calls .f_right {
      float: right !important; }
    .reg_call__body .container_calls .internal_header {
      color: #5ba5ca;
      text-transform: uppercase;
      font-weight: 700;
      border-bottom: 2px solid #5ba5ca;
      padding: 25px 10px; }
    .reg_call__body .container_calls .internal_row {
      padding: 10px;
      border-bottom: 1px solid #eae8e3;
      color: #999999;
      font-weight: 700; }
      .reg_call__body .container_calls .internal_row .title {
        line-height: 25px; }
      .reg_call__body .container_calls .internal_row .download {
        width: auto;
        margin-top: 0;
        padding-right: 20px;
        cursor: pointer; }
        .reg_call__body .container_calls .internal_row .download:hover {
          opacity: 0.8;
          filter: alpha(opacity=80); }
        .reg_call__body .container_calls .internal_row .download img {
          width: 25px;
          height: auto; }
  .reg_call__body .container_claim {
    border-bottom: 1px solid #eae8e3;
    padding-bottom: 15px; }
  .reg_call__body .status_opened {
    display: none; }
  .reg_call__body .status_error {
    font-weight: 600;
    display: none; }

/*# sourceMappingURL=reg_vocali.css.map */
