    .wnd {
    min-width: auto !important;
}

.wnd .carousel {
    margin-top: 4%;
}

.wnd .item {
    width: 24% !important;
    display: inline-block;
    padding: 1%;
    position: relative;
}

.fix_spacing {
    letter-spacing: -0.5px;
    white-space: nowrap;
}

.wnd .item:last-child {
    margin: 0 !important;
}

.wnd .item:after {
    width: 1px;
    position: absolute;
    height: 90%;
    top: 5%;
    bottom: 0;
    right: 0;
    background-color: #000;
    content: "";
}

.wnd .item:last-child:after {
    width: 0px;
    display: none;
    content: "";
}

.wnd .item .row .ph-img img {
    width: auto !important;
    margin: 0 auto;
}

.wnd .item .offers {
    width: 100%;
    display: inline-block;
    margin-top: 5%;
    position: relative;
    padding: 2%;
}


/*.wnd .item .offers:last-child:before {
    width: 1px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #f4f4f4;
    content: "";
}*/

.wnd .item .offers .ph-lb {
    text-align: center;
}

.ph-price .ant{
  white-space: nowrap;
  font-size: 16px;
}

.wnd .item .offers .ph-lb .phoneSpec {
    text-align: left;
    color: #333;
    display: inline-block;
    min-height: 75px;
}

.wnd .item .offers .ph-lb .phoneSpec .ph-name {
    font-size: 1.2em;
    line-height: 1.032em;
}

.wnd .item .offers .ph-lb .phoneSpec .ph-detail {
    font-size: 0.8em;
}

.wnd .item .offers .ph-lb .phoneSpec .ph-3d {
    font-size: 0.8em;
}

.wnd .item .offers .ph-lb img {
    width: 90% !important;
}

.wnd .item .offers .ph-price {
    display: block;
    width: 100%;
    margin: 1.0em 0 .5em 0;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.3em;
    margin-top: 0;
}

.col-ip p {
    color: #333 !important;
}

.col-ip b {
    font-weight: 700 !important;
}

.wnd .item .offers .ph-price .prz {
    /*text-decoration: line-through;*/
    color: #666;
    font-size: 0.8em;
    display: inline-block;
    clear: both;
    width: 100%;
}

.wnd .item .offers .ph-price .eu-m {
    color: #f48135;
    font-size: 2.25em;
    display: inline-block;
    width: 100%;
    margin-top: .3rem;
    margin-bottom: 10px;
}

.wnd a.bt-cta.bt-info:after {
    display: none !important;
}

.padding_left_30 {
    padding-left: 30px !important;
}

.iph {
    font-size: 35px !important;
    font-weight: 700 !important;
    margin-bottom: 30px !important;
}

.landing_magnum__notes {
    width: 73% !important;
}

.wnd .ph-price .currency {
    font-size: .7em;
}

.wnd .col-ip {
    padding: 2% 0 !important;
}

.wnd .font_size_30 {
    font-size: 30px !important;
}

.wnd .col-trova {
    padding: 25px 0 70px;
}

.wnd .col-trova a.bt-cta {
    font-family: 'Trebuchet MS';
    background-color: #f48135;
    color: white !important;
    padding: 1rem;
    margin: 0px 30px;
    display: block;
    font-size: 1.125em;
    text-align: center;
    height: auto;
    text-transform: uppercase;
    border: 1px solid;
    border-color: #f48135;
    border-radius: 4px;
}

.wnd .col-trova a.bt-cta:hover {
    background-color: #f78f4c;
    color: white;
}

.wnd .col-trova a.oot-cta-trova {
    font-family: "Trebuchet MS";
    display: inline-block;
    position: relative;
    width: auto;
    margin: 0;
    border-bottom: 1px solid #e6e9ed;
    border-top: 1px solid #e6e9ed;
}

.clear {
    clear: both;
}

@media (max-width: 45.11em) {
    .wnd .item:nth-child(2):after {
        width: 0px;
        display: none;
        content: "";
    }
    .wnd .item {
        width: 45% !important;
        margin: 2% !important;
    }
    .wnd .item{
      margin: 0 !important;
    }
}

@media (max-width: 34.3em) {
  .offer_text{
    font-size: 16px !important;
    margin: 15px 5px !important;
  }
  .wnd .font_size_30{
    font-size: 20px !important;
  }
  .ph-name{
    font-size: 17px !important;
  }
  .wnd .item .row .ph-img img{
    width: 90% !important;
  }
    .wnd .item:nth-child(2):after {
        width: 0px;
        display: none;
        content: "";
    }
    .wnd .item {
        width: 45% !important;
        margin: 0.5% !important;
    }
    .wnd .item .offers .ph-lb img {
        width: 100% !important;
    }
    .wnd .item .offers .ph-price {
        margin-left: 0 !important;
        margin-top: 25px !important;
    }
}

@media (min-width: 48em) {
    .wnd .item .offers .ph-lb {
        height: 80px !important;
    }
}

.wnd .container .row.container_phones {
    border-radius: 8px;
    border: 2px solid #f4f4f4;
}

@media (max-width: 640px) {
    .landing_magnum__notes {
        top: -120px !important;
    }
    /*# sourceMappingURL=landing_override.css.map */
