@font-face {
  font-family: 'TP Hero Light';
  src: url("../fonts/TPHero-Light.woff") format("opentype");
  font-weight: light; }
@font-face {
  font-family: 'TP Hero Thin';
  src: url("../fonts/TPHero-Thin.woff") format("opentype");
  font-weight: thin; }
@font-face {
  font-family: 'TP Hero Hairline';
  src: url("../fonts/TPHero-Hairline.woff") format("opentype");
  font-weight: hairline; }
/* ___________________ MIXIN __________________
                       BREAKPOINT MIXIN */
.slick-slide {
  outline: none; }

.float_left {
  float: left; }

.float_right {
  float: right; }

.only_mobile {
  display: none; }
  @media (max-width: 768px) {
    .only_mobile {
      display: block; } }

.only_desktop {
  display: block; }
  @media (max-width: 768px) {
    .only_desktop {
      display: none; } }

.clear-fix:after,
.clear {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.text_align_center {
  text-align: center; }

h1 {
  font-family: "TP Hero Hairline";
  font-size: 5.5vw;
  line-height: 6vw;
  text-transform: uppercase;
  margin: 0; }
  h1.reduced {
    font-size: 5.0vw;
    line-height: 5.5vw; }
  @media (max-width: 768px) {
    h1 {
      font-size: 35px;
      line-height: 37px;
      text-align: center; }
      h1.reduced {
        font-size: 35px;
        line-height: 37px; } }
  @media (min-width: 1999px) {
    h1 {
      font-size: 100px;
      line-height: 102px; } }

h4 {
  font-family: "TP Hero Thin";
  font-size: 2vw;
  line-height: 2.1vw;
  text-transform: uppercase;
  margin: 0; }
  @media (max-width: 768px) {
    h4 {
      font-size: 18px;
      line-height: 20px;
      text-align: center; } }
  @media (min-width: 1999px) {
    h4 {
      font-size: 34px;
      line-height: 36px; } }

h6 {
  font-family: "TP Hero Thin";
  font-size: 1.4vw;
  line-height: 1.7vw;
  margin: 0; }
  @media (max-width: 768px) {
    h6 {
      font-size: 16px;
      line-height: 18px;
      text-align: center; } }
  @media (min-width: 1999px) {
    h6 {
      font-size: 30px;
      line-height: 32px; } }

.promo_message {
  font-size: 0.8vw;
  line-height: 0.9vw;
  font-style: italic;
  margin-top: 15px;
  font-family: "TP Hero Thin"; }
  @media (max-width: 768px) {
    .promo_message {
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      margin-top: 10px; } }
  @media (max-width: 400px) {
    .promo_message {
      margin-top: 5px; } }
  @media (min-width: 1999px) {
    .promo_message {
      font-size: 24px;
      line-height: 26px; } }

.floating_logo {
  position: fixed;
  top: 50px;
  right: 0px;
  z-index: 750; }
  .floating_logo img {
    width: 12vw;
    min-width: 90px; }

.background-image-one {
  max-width: 100%;
  width: 2560px;
  margin: 0 auto;
  height: 1674px;
  background: url(../img/top_block_bg.png) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  @media (max-width: 1440px) {
    .background-image-one {
      height: 1440px; } }

@media (max-width: 1440px) {
  .button_cta img {
    width: 170px; } }
@media (max-width: 768px) {
  .button_cta img {
    margin: 0 auto; } }

.veon_wrapper {
  background-color: #eeeeee;
  max-width: 2560px;
  margin: 0 auto;
  background-image: url(../img/middle_bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0 14%; }
  @media (max-width: 768px) {
    .veon_wrapper {
      background-image: none; } }

body {
  background-color: #eeeeee; }

@media (max-width: 1440px) {
  .column_image {
    padding: 0; } }
@media (max-width: 768px) {
  .column_image {
    padding: 0;
    height: 300px; } }

.image_veon {
  max-width: 481px;
  width: 26vw; }
  @media (max-width: 768px) {
    .image_veon {
      width: 400px;
      max-width: 320px;
      margin: 0 auto; } }

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  background-color: #eeeeee; }
  @media (max-width: 1440px) {
    .wrapper {
      max-width: 1024px; } }
  @media (max-width: 768px) {
    .wrapper {
      margin: 0; } }
  .wrapper.one {
    padding-top: 420px;
    background-color: transparent; }
    @media (max-width: 1440px) {
      .wrapper.one {
        padding-top: 300px; } }
    @media (max-width: 768px) {
      .wrapper.one {
        padding-top: 350px; } }
    .wrapper.one h6 {
      margin-top: 35px;
      font-size: 1.7vw;
      line-height: 2.3vw; }
      @media (max-width: 768px) {
        .wrapper.one h6 {
          font-size: 18px;
          line-height: 20px; } }
    .wrapper.one .button_cta {
      position: relative;
      top: 60px; }
    .wrapper.one h1 {
      font-size: 9.5vw;
      line-height: 10vw; }
      @media (min-width: 1999px) {
        .wrapper.one h1 {
          font-size: 130px;
          line-height: 132px; } }
      @media (max-width: 768px) {
        .wrapper.one h1 {
          font-size: 45px;
          line-height: 47px; } }
      @media (max-width: 400px) {
        .wrapper.one h1 {
          text-align: center; } }
  .wrapper.two {
    margin-top: 180px; }
    @media (max-width: 768px) {
      .wrapper.two {
        margin: 0; } }
    .wrapper.two .container_text {
      padding-left: 105px;
      margin-top: 5%; }
      @media (max-width: 768px) {
        .wrapper.two .container_text {
          margin: 30px 0;
          padding-left: 15px; } }
      .wrapper.two .container_text .button_cta {
        margin-top: 35px; }
      .wrapper.two .container_text h6 {
        margin-top: 35px; }
  .wrapper.three {
    margin-top: 100px;
    z-index: 500;
    background-color: transparent;
    position: relative; }
    @media (max-width: 768px) {
      .wrapper.three {
        margin: 0; } }
    .wrapper.three .column_left img {
      margin-left: auto;
      margin-right: 0; }
      @media (max-width: 768px) {
        .wrapper.three .column_left img {
          margin: 0 auto; } }
    .wrapper.three .container_text {
      padding-left: 65px;
      margin-top: 3%; }
      @media (max-width: 768px) {
        .wrapper.three .container_text {
          margin: 30px 0;
          padding-left: 15px; } }
      .wrapper.three .container_text .button_cta {
        margin-top: 35px; }
      .wrapper.three .container_text h1 {
        font-size: 5vw;
        line-height: 5.5vw; }
        .wrapper.three .container_text h1.reduced {
          font-size: 4.5vw;
          line-height: 5.0vw; }
        @media (min-width: 1999px) {
          .wrapper.three .container_text h1 {
            font-size: 100px;
            line-height: 102px; } }
        @media (max-width: 768px) {
          .wrapper.three .container_text h1 {
            font-size: 35px;
            line-height: 37px;
            text-align: center; }
            .wrapper.three .container_text h1.reduced {
              font-size: 35px;
              line-height: 37px; } }
      .wrapper.three .container_text h6 {
        margin-top: 35px;
        padding-right: 50px; }
        @media (max-width: 768px) {
          .wrapper.three .container_text h6 {
            padding-right: 0px; } }

.bannerFix {
  position: relative;
  width: 100%;
  background: url("../img/veon_preFooter_big.png") no-repeat center;
  height: 2460px;
  margin-top: -580px;
  z-index: 200; }
  @media (max-width: 1025px) {
    .bannerFix {
      background: url("../img/veon_preFooter_medium.png") no-repeat center;
      height: 1691px;
      margin-top: -150px; } }
  @media (max-width: 768px) {
    .bannerFix {
      background-image: none;
      height: auto;
      margin-top: 0; } }
  .bannerFix img.image_preFooter {
    display: none;
    width: 100%; }
    @media (max-width: 768px) {
      .bannerFix img.image_preFooter {
        display: inline; } }
  .bannerFix .containerBannerFix {
    width: 100%;
    margin: 0 auto;
    position: relative;
    top: 35%;
    max-width: 1440px;
    padding-left: 60px; }
    @media (max-width: 1440px) {
      .bannerFix .containerBannerFix {
        top: 38%;
        padding-left: 90px; } }
    @media (max-width: 1025px) {
      .bannerFix .containerBannerFix {
        top: 28%;
        width: 95%;
        margin: 0;
        padding-left: 60px; } }
    @media (max-width: 768px) {
      .bannerFix .containerBannerFix {
        position: absolute;
        top: 2%;
        width: 80%;
        margin: 0;
        padding-left: 20px; } }
    .bannerFix .containerBannerFix div.claims h1 {
      text-align: left;
      font-size: 130px;
      line-height: 132px; }
      @media (max-width: 1440px) {
        .bannerFix .containerBannerFix div.claims h1 {
          font-size: 90px;
          line-height: 90px; } }
      @media (max-width: 1025px) {
        .bannerFix .containerBannerFix div.claims h1 {
          font-size: 75px;
          line-height: 75px; } }
      @media (max-width: 768px) {
        .bannerFix .containerBannerFix div.claims h1 {
          font-size: 16vw;
          line-height: 16vw; } }
    .bannerFix .containerBannerFix div.claims.firstClaim {
      color: #fff; }
    .bannerFix .containerBannerFix div.claims.secondClaim {
      margin-top: 500px; }
      .bannerFix .containerBannerFix div.claims.secondClaim a img.buttonFooter {
        width: 250px;
        margin-top: 30px; }
      @media (max-width: 1440px) {
        .bannerFix .containerBannerFix div.claims.secondClaim {
          margin-top: 675px; }
          .bannerFix .containerBannerFix div.claims.secondClaim a img.buttonFooter {
            width: 150px; } }
      @media (max-width: 1440px) {
        .bannerFix .containerBannerFix div.claims.secondClaim {
          margin-top: 600px; } }
      @media (max-width: 768px) {
        .bannerFix .containerBannerFix div.claims.secondClaim {
          margin-top: 115vw; }
          .bannerFix .containerBannerFix div.claims.secondClaim a img.buttonFooter {
            width: 35vw; } }

footer {
  position: relative;
  background-color: #191919;
  width: 100%;
  color: #fff; }
  footer a {
    color: inherit;
    text-decoration: underline; }
  footer .containerFooter {
    max-width: 1440px;
    margin: 0 auto;
    font-family: "TP Hero Thin";
    font-size: 14px;
    line-height: 18px; }
    footer .containerFooter b {
      font-family: "TP Hero Light"; }
    footer .containerFooter p {
      margin-top: 0; }
    footer .containerFooter .logoFooterContainer {
      padding: 60px 30px; }
    footer .containerFooter .blockFooter {
      margin-bottom: 30px;
      padding: 60px 30px 0 30px; }
      @media (max-width: 768px) {
        footer .containerFooter .blockFooter.quickLinks {
          display: none; } }
    footer .containerFooter ul {
      list-style-type: none;
      padding-left: 0;
      margin: 0; }
      footer .containerFooter ul li {
        padding-top: 5px; }
        footer .containerFooter ul li a {
          color: #ffcc00; }
  footer .disclaimer {
    max-width: 1350px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px 15px 60px 15px;
    color: #666;
    font-size: 12px;
    line-height: 12px; }
  footer .floatingFooterLogo {
    position: absolute;
    right: 0;
    top: 30px; }
    footer .floatingFooterLogo img {
      width: 150px; }

.slick-slider .slider_navigation {
  position: absolute;
  cursor: pointer;
  z-index: 50; }
  @media (max-width: 768px) {
    .slick-slider .slider_navigation {
      display: none !important; } }
.slick-slider .left_arrow {
  top: calc(50% - 41px);
  left: 10px; }
  @media (max-width: 1440px) {
    .slick-slider .left_arrow {
      left: 20px; } }
  .slick-slider .left_arrow:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); }
.slick-slider .right_arrow {
  bottom: 50%;
  right: 10px; }
  @media (max-width: 1440px) {
    .slick-slider .right_arrow {
      right: 20px; } }
  .slick-slider .right_arrow:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); }

.slider_dots {
  text-align: center;
  margin-top: 15px;
  padding-left: 0px; }
  @media (max-width: 768px) {
    .slider_dots {
      text-align: left;
      padding-left: 30px; } }
  .slider_dots li {
    list-style-type: none;
    display: inline-block;
    margin-right: 1.3vw;
    cursor: pointer; }
    @media (max-width: 768px) {
      .slider_dots li {
        margin-right: 10px; } }
  .slider_dots .slide_single {
    width: 1.3vw;
    height: 1.3vw;
    background: #ffcb24;
    opacity: 0.3;
    filter: alpha(opacity=30);
    -webkit-border-radius: 100%;
    border-radius: 100%;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */ }
    @media (max-width: 768px) {
      .slider_dots .slide_single {
        width: 10px;
        height: 10px; } }
  .slider_dots .slick-active .slide_single {
    opacity: 1;
    filter: alpha(opacity=100); }

.faqContainer {
  width: 100%;
  padding-bottom: 10px;
  background-color: #333333; }
  .faqContainer .faqWrapper {
    max-width: 1440px;
    margin: 0 auto; }
  .faqContainer h1 {
    color: #fff;
    text-transform: none;
    margin-left: 30px;
    margin-right: 30px;
    padding: 15px 0;
    padding-left: 5px;
    border-bottom: 1px solid #666; }
    @media (max-width: 480px) {
      .faqContainer h1 {
        font-size: 75px; } }
  .faqContainer .more_faq_container {
    display: none; }
  .faqContainer .show_less_faq {
    display: none; }
  .faqContainer .show_more_faq,
  .faqContainer .show_less_faq {
    color: #ffcc00;
    text-transform: uppercase;
    text-align: center;
    font-family: "TP Hero Thin";
    padding-top: 5px;
    cursor: pointer; }
  .faqContainer .block {
    color: #ffcc00;
    padding-top: 5px;
    margin: 0 30px;
    border-bottom: 1px solid #666;
    cursor: pointer; }
  .faqContainer input[type='radio'] {
    width: 100%;
    display: none; }
  .faqContainer label {
    width: 450px;
    max-width: 100%;
    cursor: pointer; }
  .faqContainer span {
    font-family: "TP Hero Hairline";
    display: block;
    padding: 10px 12px 12px 15px;
    margin: 0;
    cursor: pointer;
    font-size: 32px; }
  .faqContainer .info {
    color: #fff;
    width: 100%;
    padding-left: 15px;
    display: none;
    overflow: hidden;
    box-sizing: border-box;
    font-family: "TP Hero Hairline";
    font-size: 24px; }
  .faqContainer h4 {
    color: #111;
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 15px; }
  .faqContainer h4 a {
    color: #111;
    text-decoration: none; }
  .faqContainer ::selection {
    color: #fff; }

/*# sourceMappingURL=veon_style.css.map */
