//===================================================================//
//========================== DEFINIZIONE FONT =======================//
//===================================================================//
@font-face {
    font-family: 'TP Hero Light';
    src: url('../fonts/TPHero-Light.woff') format('opentype');
    font-weight: light;
}

@font-face {
    font-family: 'TP Hero Thin';
    src: url('../fonts/TPHero-Thin.woff') format('opentype');
    font-weight: thin;
}

@font-face {
    font-family: 'TP Hero Hairline';
    src: url('../fonts/TPHero-Hairline.woff') format('opentype');
    font-weight: hairline;
}

//===================================================================//
//========================== DEFINIZIONE MIXIN =======================//
//===================================================================//
// MIXIN FOR BORDER RADIOUS
@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    border-radius: $radius;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */
}

// SINGOLI ANGOLI BORDER RADIOUS
@mixin border-top-radius($radius) {
    -webkit-border-top-right-radius: $radius;
    border-top-right-radius: $radius;
    -webkit-border-top-left-radius: $radius;
    border-top-left-radius: $radius;
    background-clip: padding-box;
}

@mixin border-right-radius($radius) {
    -webkit-border-bottom-right-radius: $radius;
    border-bottom-right-radius: $radius;
    -webkit-border-top-right-radius: $radius;
    border-top-right-radius: $radius;
    background-clip: padding-box;
}

@mixin border-bottom-radius($radius) {
    -webkit-border-bottom-right-radius: $radius;
    border-bottom-right-radius: $radius;
    -webkit-border-bottom-left-radius: $radius;
    border-bottom-left-radius: $radius;
    background-clip: padding-box;
}

@mixin border-left-radius($radius) {
    -webkit-border-bottom-left-radius: $radius;
    border-bottom-left-radius: $radius;
    -webkit-border-top-left-radius: $radius;
    border-top-left-radius: $radius;
    background-clip: padding-box;
}

// OPACITY
@mixin opacity($opacity) {
    opacity: $opacity;
    $opacity-ie: $opacity * 100;
    filter: alpha(opacity=$opacity-ie); //IE8
}
/* ___________________ MIXIN __________________
                       BREAKPOINT MIXIN */

$breakpoints: ( 'super-tiny': ( max-width: 480px),
'tiny': ( max-width: 400px),
'small': ( max-width: 768px),
'medium': ( max-width: 910px),
'large': ( max-width: 1025px),
'largest': ( max-width: 1440px),
'extra-large':( min-width: 1999px),
'min-desktop':( max-width: 1024px));
// Creating the mixin
@mixin breakpoint($name) {
    @if map-has-key($breakpoints,
    $name) {
        @media #{inspect(map-get($breakpoints, $name))} {
            @content;
        }
    }
    @else {
        @warn "Couldn't find a your breakpoint named `#{$name}`.";
    }
}

//========================================================================//
//========================== DEFINIZIONE VARIABILI =======================//
//========================================================================//
$weight-light: 'TP Hero Light'; //medium
$weight-thin: 'TP Hero Thin'; //light
$weight-hairline: 'TP Hero Hairline'; //thin
$color-pale-yellow: #ffefbd;
$color-pale-orange: #ffcb24;
$color-bg-gray: #eeeeee;
$color-yellow: #ffcc00;
//============================================================================//
//========================== CLASSI DI STYLE GENERICHE =======================//
//============================================================================//
.slick-slide {
    outline: none;
}

.float_left {
    float: left;
}

.float_right {
    float: right;
}

.only_mobile {
    display: none;
    @include breakpoint(small) {
        display: block;
    }
}

.only_desktop {
    display: block;
    @include breakpoint(small) {
        display: none;
    }
}

.clear-fix:after,
.clear {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.text_align_center {
    text-align: center;
}

//============================================================//
//========================== STYLE VEON =======================//
//=============================================================//
h1 {
    font-family: $weight-hairline;
    font-size: 5.5vw;
    line-height: 6vw;
    text-transform: uppercase;
    margin: 0;
    //  -webkit-text-stroke: 0.5px;
    &.reduced {
        font-size: 5.0vw;
        line-height: 5.5vw;
    }
    @include breakpoint(largest) {
        //1440
        // font-size: 100px;
        // line-height: 102px;
    }
    @include breakpoint(small) {
        //768
        font-size: 35px;
        line-height: 37px;
        text-align: center;
        &.reduced {
            font-size: 35px;
            line-height: 37px;
        }
    }
    @include breakpoint(extra-large) {
        //330
        font-size: 100px;
        line-height: 102px;
    }
}

h4 {
    font-family: $weight-thin;
    font-size: 2vw;
    line-height: 2.1vw;
    text-transform: uppercase;
    margin: 0;
    @include breakpoint(small) {
        //768
        font-size: 18px;
        line-height: 20px;
        text-align: center;
    }
    @include breakpoint(extra-large) {
        //1999
        font-size: 34px;
        line-height: 36px;
    }
}

h6 {
    font-family: $weight-thin;
    font-size: 1.4vw;
    line-height: 1.7vw;
    margin: 0;
    @include breakpoint(small) {
        //768
        font-size: 16px;
        line-height: 18px;
        text-align: center;
    }
    @include breakpoint(extra-large) {
        //1999
        font-size: 30px;
        line-height: 32px;
    }
}

.promo_message {
    font-size: 0.8vw;
    line-height: 0.9vw;
    font-style: italic;
    margin-top: 15px;
    font-family: $weight-thin;
    @include breakpoint(small) {
        //768
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        margin-top: 10px;
    }
    @include breakpoint(tiny) {
        margin-top: 5px;
    }
    @include breakpoint(extra-large) {
        //1999
        font-size: 24px;
        line-height: 26px;
    }
}

.floating_logo {
    position: fixed;
    top: 50px;
    right: 0px;
    z-index: 750;
    img {
        width: 12vw;
        min-width: 90px;
    }
}

.background-image-one {
    max-width: 100%;
    width: 2560px;
    margin: 0 auto;
    height: 1674px;
    background: url(../img/top_block_bg.png) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    @include breakpoint(largest) {
        //1440
        height: 1440px;
    }
}

.button_cta {
    img {
        @include breakpoint(largest) {
            //1440
            width: 170px;
        }
        @include breakpoint(small) {
            //768
            margin: 0 auto;
        }
    }
}

.veon_wrapper {
    background-color: $color-bg-gray;
    max-width: 2560px;
    margin: 0 auto;
    background-image: url(../img/middle_bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 14%;
    @include breakpoint(small) {
        //768
        background-image: none;
    }
}

body {
    background-color: $color-bg-gray;
}

.column_image {
    @include breakpoint(largest) {
        //1440
        padding: 0;
    }
    @include breakpoint(small) {
        //768
        padding: 0;
        height: 300px;
    }
}

.image_veon {
    max-width: 481px;
    width: 26vw;
    @include breakpoint(largest) {
        //1440
        //width: 400px;
    }
    @include breakpoint(small) {
        //768
        width: 400px;
        max-width: 320px;
        margin: 0 auto;
    }
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    background-color: $color-bg-gray;
    @include breakpoint(largest) {
        //1440
        max-width: 1024px;
    }
    @include breakpoint(small) {
        //768
        margin: 0;
    }
    &.one {
        padding-top: 420px;
        background-color: transparent;
        @include breakpoint(largest) {
            //1440
            padding-top: 300px;
        }
        @include breakpoint(small) {
            //768
            padding-top: 350px;
        }
        h6 {
            margin-top: 35px;
            font-size: 1.7vw;
            line-height: 2.3vw;
            @include breakpoint(small) {
                //768
                font-size: 18px;
                line-height: 20px;
            }
        }
        .button_cta {
            position: relative;
            top: 60px;
        }
        h1 {
            font-size: 9.5vw;
            line-height: 10vw;
            @include breakpoint(extra-large) {
                //1999
                font-size: 130px;
                line-height: 132px;
            }
            @include breakpoint(small) {
                //768
                font-size: 45px;
                line-height: 47px;
            }
            @include breakpoint(tiny) {
                //330
                text-align: center;
            }
        }
    }
    &.two {
        margin-top: 180px;
        @include breakpoint(small) {
            //768
            margin: 0;
        }
        .container_text {
            padding-left: 105px;
            margin-top: 5%;
            @include breakpoint(small) {
                //768
                margin: 30px 0;
                padding-left: 15px;
            }
            .button_cta {
                margin-top: 35px;
            }
            h6 {
                margin-top: 35px;
            }
        }
    }
    &.three {
        margin-top: 100px;
        z-index: 500;
        background-color: transparent;
        position: relative;
        @include breakpoint(small) {
            //768
            margin: 0;
        }
        .column_left {
            img {
                margin-left: auto;
                margin-right: 0;
                @include breakpoint(small) {
                    //768
                    margin: 0 auto;
                }
            }
        }
        .container_text {
            padding-left: 65px;
            margin-top: 3%;
            @include breakpoint(small) {
                //768
                margin: 30px 0;
                padding-left: 15px;
            }
            .button_cta {
                margin-top: 35px;
            }
            h1 {
                font-size: 5vw;
                line-height: 5.5vw;
                &.reduced {
                    font-size: 4.5vw;
                    line-height: 5.0vw;
                }
                @include breakpoint(extra-large) {
                    //1999
                    font-size: 100px;
                    line-height: 102px;
                }
                @include breakpoint(small) {
                    //768
                    font-size: 35px;
                    line-height: 37px;
                    text-align: center;
                    &.reduced {
                        font-size: 35px;
                        line-height: 37px;
                    }
                }
            }
            h6 {
                margin-top: 35px;
                padding-right: 50px;
                @include breakpoint(small) {
                    padding-right: 0px;
                }
            }
        }
    }
}

.bannerFix {
    position: relative;
    width: 100%;
    background: url('../img/veon_preFooter_big.png') no-repeat center;
    height: 2460px;
    margin-top: -580px;
    z-index: 200;
    @include breakpoint(large) {
        background: url('../img/veon_preFooter_medium.png') no-repeat center;
        height: 1691px;
        margin-top: -150px;
    }
    @include breakpoint(small) {
        background-image: none;
        height: auto;
        margin-top: 0;
    }
    img.image_preFooter {
        display: none;
        width: 100%;
        @include breakpoint(small) {
            display: inline;
        }
    }
    .containerBannerFix {
        width: 100%;
        margin: 0 auto;
        position: relative;
        top: 35%;
        max-width: 1440px;
        padding-left: 60px;
        @include breakpoint(largest) {
            top: 38%;
            padding-left: 90px;
        }
        @include breakpoint(large) {
            top: 28%;
            width: 95%;
            margin: 0;
            padding-left: 60px;
        }
        @include breakpoint(small) {
            position: absolute;
            top: 2%;
            width: 80%;
            margin: 0;
            padding-left: 20px;
        }
        div.claims {
            h1 {
                text-align: left;
                font-size: 130px;
                line-height: 132px;
                @include breakpoint(largest) {
                    font-size: 90px;
                    line-height: 90px;
                }
                @include breakpoint(large) {
                    font-size: 75px;
                    line-height: 75px;
                }
                @include breakpoint(small) {
                    font-size: 16vw;
                    line-height: 16vw;
                }
            }
            &.firstClaim {
                color: #fff;
            }
            &.secondClaim {
                margin-top: 500px;
                a {
                    img.buttonFooter {
                        width: 250px;
                        margin-top: 30px;
                    }
                }
                @include breakpoint(largest) {
                    margin-top: 675px;
                    a {
                        img.buttonFooter {
                            width: 150px;
                        }
                    }
                }
                @include breakpoint(largest) {
                    margin-top: 600px;
                }
                @include breakpoint(small) {
                    margin-top: 115vw;
                    a {
                        img.buttonFooter {
                            width: 35vw;
                        }
                    }
                }
            }
        }
    }
}

footer {
    position: relative;
    background-color: rgb(25, 25, 25);
    width: 100%;
    color: #fff;
    a {
        color: inherit;
        text-decoration: underline;
    }
    .containerFooter {
        max-width: 1440px;
        margin: 0 auto;
        font-family: $weight-thin;
        font-size: 14px;
        line-height: 18px;
        b {
            font-family: $weight-light;
        }
        p {
            margin-top: 0;
        }
        .logoFooterContainer {
            padding: 60px 30px;
        }
        .blockFooter {
            margin-bottom: 30px;
            padding: 60px 30px 0 30px;
            &.quickLinks {
                @include breakpoint(small) {
                    display: none;
                }
            }
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
            li {
                padding-top: 5px;
                a {
                    color: rgb(255, 204, 0);
                }
            }
        }
    }
    .disclaimer {
        max-width: 1350px;
        margin: 0 auto;
        margin-top: 30px;
        padding: 10px 15px 60px 15px;
        color: #666;
        font-size: 12px;
        line-height: 12px;
    }
    .floatingFooterLogo {
        position: absolute;
        right: 0;
        top: 30px;
        img {
            width: 150px;
        }
    }
}

//============================================================//
//========================== SLIDER ===========================//
//=============================================================//
.slick-slider {
    & .slider_navigation {
        position: absolute;
        cursor: pointer;
        z-index: 50;
        @include breakpoint(small) {
            //768
            display: none !important;
        }
    }
    & .left_arrow {
        top: calc(50% - 41px);
        left: 10px;
        @include breakpoint(largest) {
            //1440
            left: 20px;
        }
        &:hover {
            @include opacity(0.5);
        }
    }
    & .right_arrow {
        bottom: 50%;
        right: 10px;
        @include breakpoint(largest) {
            //1440
            right: 20px;
        }
        &:hover {
            @include opacity(0.5);
        }
    }
}

.slider_dots {
    text-align: center;
    margin-top: 15px;
    padding-left: 0px;
    @include breakpoint(small) {
        //768
        text-align: left;
        padding-left: 30px;
    }
    & li {
        list-style-type: none;
        display: inline-block;
        margin-right: 1.3vw;
        cursor: pointer;
        @include breakpoint(small) {
            //768
            margin-right: 10px;
        }
    }
    & .slide_single {
        width: 1.3vw;
        height: 1.3vw;
        background: $color-pale-orange;
        @include opacity(0.3);
        @include border-radius(100%);
        background-clip: padding-box;
        /* stops bg color from leaking outside the border: */
        @include breakpoint(small) {
            //768
            width: 10px;
            height: 10px;
        }
    }
    & .slick-active .slide_single {
        @include opacity(1);
    }
}

//============================================================//
//========================== STYLE VEON =======================//
//=============================================================//
.faqContainer {
    width: 100%;
    padding-bottom: 10px;
    background-color: rgb(51, 51, 51);
    .faqWrapper{
        max-width: 1440px;
        margin: 0 auto;
    }
    h1 {
        color: #fff;
        text-transform: none;
        margin-left: 30px;
        margin-right: 30px;
        padding: 15px 0;
        padding-left: 5px;
        border-bottom: 1px solid #666;
        @include breakpoint(super-tiny) {
            //768
            font-size: 75px;
        }
    }
    .more_faq_container {
        display: none;
    }
    .show_less_faq {
        display: none;
    }
    .show_more_faq,
    .show_less_faq {
        color: $color-yellow;
        text-transform: uppercase;
        text-align: center;
        font-family: $weight-thin;
        padding-top: 5px;
        cursor: pointer;
    }
    .block {
        color: $color-yellow;
        padding-top: 5px;
        margin: 0 30px;
        border-bottom: 1px solid #666;
        cursor: pointer;
    }
    // .block input[type='radio']:checked ~ .info {
    //     height: auto;
    //     transition: .3s ease-in;
    // }
    input[type='radio'] {
        width: 100%;
        display: none;
    }
    label {
        width: 450px;
        max-width: 100%;
        cursor: pointer;
    }
    span {
        font-family: $weight-hairline;
        display: block;
        padding: 10px 12px 12px 15px;
        margin: 0;
        cursor: pointer;
        font-size: 32px;
    }
    .info {
        color: #fff;
        width: 100%;
        padding-left: 15px;
        display: none;
        overflow: hidden;
        box-sizing: border-box;
        font-family: $weight-hairline;
        font-size: 24px;
    }
    h4 {
        color: #111;
        text-align: right;
        position: absolute;
        bottom: 20px;
        right: 15px;
    }
    h4 a {
        color: #111;
        text-decoration: none;
    }
    ::selection {
        color: #fff;
    }
}
