.wnd {
  min-width: auto !important; }
  .wnd .carousel {
    margin-top: 4%; }
  .wnd .item {
    margin: 0 2% 0 0 !important;
    width: 48% !important;
    display: inline-block;
    border-radius: 8px;
    border: 1px solid #f4f4f4;
    padding: 2%; }
    .wnd .item:last-child {
      margin: 0 !important; }
    .wnd .item .row .ph-img img {
      width: auto !important;
      margin: 0 auto; }
    .wnd .item .offers {
      width: 49%;
      display: inline-block;
      margin-top: 5%;
      position: relative;
      padding: 2%; }
      .wnd .item .offers:last-child:before {
        width: 1px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: #f4f4f4;
        content: ""; }
      .wnd .item .offers .ph-lb {
        text-align: center; }
        .wnd .item .offers .ph-lb .phoneSpec {
          text-align: left;
          color: #333;
          display: inline-block; }
          .wnd .item .offers .ph-lb .phoneSpec .ph-name {
            font-size: 1.2em;
            line-height: 1.032em; }
          .wnd .item .offers .ph-lb .phoneSpec .ph-detail {
            font-size: 0.8em; }
          .wnd .item .offers .ph-lb .phoneSpec .ph-3d {
            font-size: 0.8em; }
        .wnd .item .offers .ph-lb img {
          width: 90% !important; }
      .wnd .item .offers .ph-price {
        display: block;
        width: 100%;
        margin: 1.0em 0 .5em 0;
        text-align: center;
        font-size: 1.4rem;
        line-height: 1.3em; }
        .wnd .item .offers .ph-price .prz {
          text-decoration: line-through;
          color: #333;
          font-size: 1.3em;
          display: inline-block;
          clear: both;
          width: 100%; }
        .wnd .item .offers .ph-price .eu-m {
          color: #f07e26;
          font-size: 2.25em;
          display: inline-block;
          width: 100%;
          margin-top: .75rem; }
  .wnd .col-ip {
    padding: 5% 0 !important; }
  .wnd .col-trova {
    padding: 25px 0 70px; }
    .wnd .col-trova a.bt-cta {
      font-family: 'Trebuchet MS';
      background-color: #f48135;
      color: white !important;
      padding: 1rem;
      margin: 0px 30px;
      display: block;
      font-size: 1.125em;
      text-align: center;
      height: auto;
      text-transform: uppercase;
      border: 1px solid;
      border-color: #f48135;
      border-radius: 4px; }
      .wnd .col-trova a.bt-cta:hover {
        background-color: #f78f4c;
        color: white; }
    .wnd .col-trova a.oot-cta-trova {
      font-family: "Trebuchet MS";
      display: inline-block;
      position: relative;
      width: auto;
      margin: 0;
      border-bottom: 1px solid #e6e9ed;
      border-top: 1px solid #e6e9ed; }

.clear {
  clear: both; }

@media (max-width: 45.11em) {
  .wnd .item {
    width: 96% !important;
    margin: 2% !important; } }

@media (max-width: 34.3em) {
  .wnd .item {
    width: 96% !important;
    margin: 2% !important; }
    .wnd .item .offers .ph-lb img {
      width: 100% !important; }
    .wnd .item .offers .ph-price {
      margin-left: 0 !important; } }

@media (min-width: 48em) {
  .wnd .item .offers .ph-lb {
    height: 80px !important; } }

/*# sourceMappingURL=landing_override.css.map */