.wnd {
    min-width: none;
}

.wnd p {
    font-size: 0.9rem;
    line-height: 1.5em !important;
    margin-bottom: 0!important;
}

.wnd h2 {
    font-size: 2.250rem !important;
    line-height: 1.750em;
    margin-top: 1rem!important;
    margin-bottom: 0!important;
}

.wnd h3 {
    font-size: 2.225rem !important;
    line-height: 1.750em;
}

.wnd h4 {
    font-size: 1.125rem !important;
    line-height: normal;
}

.wnd h4.first-claim {
    margin-top: 1rem!important;
    margin-bottom: 0!important;
}

.wnd h4.second-claim {
    margin-top: 2.2rem!important;
    margin-bottom: 0!important;
}

.wnd p,
.wnd h3,
.wnd h4 {
    color: #333;
}

a.bt-up.only-msite {
    color: #010101;
}

a.bt-link {
    font-size: 0.75rem;
    line-height: 1.25em;
}

.link_1{
    text-decoration: none;
}
    
.landing .container > .row > .col.col-ph p {
    //font-size: 1.125rem;
    //line-height: normal;
}

.landing .container > .row > .col.col-ph h5 {
    font-size: 1.125rem;
    margin-top: 1.8rem;
    margin-bottom: 0;
}

.landing .container > .row > .col.col-ricarica a.bt-cta {
    font-size: 1.375rem;
    font-weight: normal;
    padding: 1rem 2.9rem;
}

.landing .container > .row > .col.col-links {
    padding-left: 0.75rem;
}

.landing .container > .row > .col.col-links + .col.col-links {
    padding-left: 0;
    padding-right: 0.75rem;
}

.landing .container > .row > .col.col-feat .col.col-feat {
    margin-top: 0;
}


.landing .container > .row > .col.col-feat .txt.double {
    padding-left: 2%;
}

.landing .container > .row > .col.col-feat .txt.double p {
    margin-top: 1.4rem;
    margin-bottom: 0;
    line-height: 2em;
}

.landing .container > .row > .col.col-links .txt p {
    margin-top: 2rem;
}

.landing .container > .row > .col.col-feat .img_bg {
    position: relative;
    margin-bottom: 50px;
    width: 100%;
    display: table;
}
.landing .container > .row > .col.col-feat .img_half {
    width: 50%;
}

.landing .container > .row > .col.col-feat .detail_claim {
    position: absolute;
    top: 5%;
    left: 2%;
    width: 96%;
    text-align: left;
}

.landing .container > .row > .col.col-feat .detail_claim > h3 {
    font-size: 2.250em;
    line-height: 1.2em;
    text-transform: uppercase;
    color: #ffffff !important;
}

.landing .container > .row > .col.col-feat .detail_claim > p {
    font-size: 0.97em;
    line-height: 1.2em;
    color: #ffffff;
    font-weight: normal;
}



/* >=768 */

@media (min-width: 768px) {
    #img-nova-1 {
        padding-bottom: 1rem;
    }
    #img-nova-2 {
        max-width: 100%;
        padding-bottom: 1rem;
    }
    #img-nova-3 {
        margin-top: 3rem;
        max-width: 65%;
    }

    #img-nova-4 {
        margin: 2rem 0 0 auto;
    }

    #img-samsung-2 {
        margin-top: 1rem;
        max-width: 100%;
    }

    .landing .container > .row .col.col-links{
        margin:0;
    }
    .landing .container > .row > .col.col-feat .col.col-feat .img-left {
        width: 55%;
    }
    .landing .container > .row > .col.col-feat .col.col-feat .img-left img {
        display: block;
        width: 100%;
        margin: 2em 0;
    }
    .landing .container > .row > .col.col-feat .col.col-feat .img-right {
        width: 45%;
    }
    .landing .container > .row > .col.col-feat .col.col-feat .img-right img {
        display: block;
        width: 100%;
        margin: 0 auto;
    }
    .landing .container > .row .col.col-cta .youtube-link {
        margin-left: 1rem;
    }
    .landing .container > .row .col.col-cta .fb-link {
        margin-right: 1rem;
    }
    
}

@media (min-width: 60em) {
    .landing .container > .row > .col.col-links {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (min-width:769px) and (max-width: 960px){
    .landing .container > .row > .col.col-feat{
        width: 98%;
        margin-left: 1%;
    }
    #img-samsung-1{
           margin-top: 6em;
    }
    #img-samsung-2{
            max-width: 90%;
    }
}
/* <= 767 */

@media (max-width: 767px) {
    .row {
        width: 100% !important;
    }
    .wnd h2 {
        font-size: 1.88rem !important;
        line-height: normal !important;
    }
    .wnd h3 {
        margin-bottom: 0 !important;
    }
    .wnd h4 {
        font-size: 1.57rem !important;
        line-height: normal;
    }
    .wnd h4.second-claim {
        font-size: 1.2rem!important;
    }
    .wnd h4.second-claim + p {
        margin-top: 1rem!important;
    }
    .wnd h5 {
        font-weight: normal;
        /*margin-top: 0!important;*/
        line-height: normal;
        margin-bottom: 4rem!important;
    }
    a.bt-up.only-msite {
        font-size: 1.15rem;
    }
    .landing .container > .row > .col.col-vis {
        margin: 0;
    }
    .landing .container > .row > .col.col-vis img {
        margin: 0;
    }
    .landing .container > .row > .col.col-links.links1 {
        position: relative;
        top: 70px;
    }
    .landing .container > .row > .col.col-ricarica.ricarica1 {
        position: relative;
        bottom: 75px;
    }
    .landing .container > .row > .col.col-ph{
    width: 96%;
    padding: 0 2%;
}
    .landing .container > .row > .col.col-links {
        width: 96%;
        margin: 0;
    }
    .landing .container > .row > .col.col-links .txt p {
        text-align: left;
        font-size: 1.05rem;
        margin-top: 0.7rem;
    }
    .landing .container > .row > .col.col-feat {
        width: 96%;
        margin: 0 2%;
    }

    .landing .container > .row > .col.col-feat .detail_claim{
    width: 90%;
    text-align: left;
    left: 5%;
    }
    .landing .container > .row > .col.col-feat .detail_claim > p {
    font-size: 1.3em;
}
    .landing .container > .row > .col.col-feat .txt.double p {
        margin-top: 0.5rem;
        font-size: 1.05rem;
    }
    .landing .container > .row > .col.col-feat .col.col-feat {
        margin-top: 1.75rem;
    }
    .landing .container > .row > .col.col-feat .img_half {
    width: 100%;
}
    .landing .container > .row > .col.col-feat .col.col-feat .img-left {
        margin: 0 auto;
    }
    .landing .container > .row > .col.col-feat .col.col-feat .img-right {
        text-align: left;
        margin: 0;
    }
    .landing .container > .row > .col.col-cta {
        margin-top: 2rem;
    }
    .landing .container > .row .col.col-cta .youtube-link,
    .landing .container > .row .col.col-cta .fb-link {
        max-width: 200px;
        width: 60%;
    }
    .landing .container > .row > .col.col-cta.dx {
        margin-top: 3rem;
    }
    a.bt-link {
        font-size: 1.075rem;
        line-height: 1.75em;
    }
    a.bt-cta span {
        display: inline!important;
    }
    #img-nova-1 {
        width: 100%;
        margin: 0 auto;
        padding-bottom: 1rem;
    }
    #img-nova-2 {
        width: 75%;
        padding-bottom: 2rem;
        max-width: 360px;
    }
    #img-nova-3 {
        width: 80%;
        max-width: 360px;
        padding-top: 1rem;
        padding-left: 0.7rem;
    }
    #img-nova-4 {
        width: 78%;
    }
    #img-samsung-1{
        width: 100%;
    }
    #img-samsung-2 {
        margin-top: 2em;
    width: 100%;
    max-width: 460px;
}

}

@media (max-width: 480px) {
    .landing .container > .row > .col.col-feat .detail_claim{
    width: 90%;
    text-align: left;
    left: 5%;
    }
    .landing .container > .row > .col.col-feat .detail_claim > p {
    font-size: 1em;
}
}
