<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-tap-highlight" content="no" />
    <title>VEON by Wind</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/veon_style.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script type="text/javascript" src="../js/veon.js"></script>
</head>

<body>
    <div class="veon_wrapper">
        <div class="floating_logo animated fadeInUpBig"><img src="../img/floating_logo.png" /></div>
        <div class="background-image-one">
            <div class="wrapper one text_align_center animated fadeInDown">
                <h1 class="text_align_center">INESAURIBILE <br> COME TE</h1>
                <h6 class="text_align_center">Chatti, chiami e con Wind <br class="only_mobile">fai il pieno di Giga. <br> Tutto in un&apos;App.</h6>
                <div class="button_cta only_mobile">
                    <a href="#"><img src="../img/btn_gplay.png" /></a>
                </div>
            </div>
        </div>
        <div class="button_cta text_align_center only_desktop">
            <a href="#"><img src="../img/btn_gplay.png" /></a>
        </div>
        <div class="background-image-two">
            <div class="wrapper two to_animate_left">
                <div id="dotsTop_one"></div>
                <div class="slider_1">
                    <!-- 1.1 -->                
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h1>veon c&apos;&egrave;<br>per tutti</h1>
                            <h6>Con un&apos;unica app chatti, fai chiamate internet, condividi foto, video e aggiungi nuovi contatti Veon.<br>E se sei un cliente Wind con un&apos;offerta internet incluso non consumi Giga.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/veon_photo.png" />
                        </div>                       
                    </div>
                    <!-- 1.2 -->                    
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>Veon chiamate internet</h4>
                            <h1>Parla con chi vuoi</h1>
                            <h6>Chiama tutti i tuoi amici Veon sempre e quando vuoi. <br> Con Veon le chiamate internet utilizzano la connessione dati e se sei un cliente Wind con un&apos;offerta internet incluso non consumi Giga.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/dx2.png" />
                        </div>
                    </div>
                    <!-- 1.3 -->                    
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>veon messenger</h4>
                            <h1>Resta in contatto</h1>
                            <h6>Invia messaggi testuali e vocali ai tuoi amici Veon e crea Chat di gruppo.<br>Puoi anche visualizzare lo stato di lettura attivando o disattivando la conferma.<br>Con Veon l’invio di messaggi utilizza la connessione dati e se sei un cliente Wind con un’offerta internet incluso non consumi Giga.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/dx3.png" />
                        </div>
                    </div>
                    <!-- 1.4 -->                    
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>foto, video e emoticon</h4>
                            <h1>condividi<br>le tue emozioni</h1>
                            <h6>Scegli il modo pi&ugrave; adatto per raccontare i tuoi pensieri con emoticon, foto e video della tua galleria o catturati istantaneamente con il tuo smartphone.<br>E se sei un cliente Wind con un&apos;offerta internet incluso non consumi Giga.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/dx4.png" />
                        </div>
                    </div>
                    <!-- 1.5 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>PERSONALIZZA IL TUO PROFILO</h4>
                            <h1 class="reduced">Fatti trovare in un click</h1>
                            <h6>Personalizza il tuo profilo con le informazioni che vuoi mostrare a tutti.<br>Consenti a Veon l&apos;accesso alla tua rubrica e scegli se apparire nella lista pubblica dei contatti Veon per farti trovare e cercare nuovi amici.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/dx5.png" />
                        </div>
                    </div>
                    <!-- 1.6 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>GESTIONE SIM WIND</h4>
                            <h1>L&apos;OFFERTA<br> A COLPO D&apos;OCCHIO</h1>
                            <h6>Le informazioni sullo stato delle offerte della tua SIM Wind sono sempre disponibili.<br>In ogni momento puoi visualizzare il dettaglio dei tuoi consumi, il valore totale della tua disponibilit&agrave; periodica, GIGA, SMS e minuti, le opzioni e le promozioni attive, per il traffico nazionale, internazionale e il roaming</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/veon_photo.png" />
                        </div>
                    </div>
                    <!-- 1.7 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>RICARICA WIND</h4>
                            <h1>RICARICATI<br> IN UN CLICK</h1>
                            <h6>Su Veon ricaricare il tuo o altri numeri &egrave; veloce e sicuro se utilizzi la Carta di Credito, una Prepagata - Mastercard, Visa, American Express - la tua Postepay o PayPal.<br>Inoltre registrare la carta di credito su Veon &egrave; molto conveniente! Se sei cliente Wind puoi avere il 10% di sconto per 6 mesi sul costo ricorrente dell&apos;offerta.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/dx7.png" />
                        </div>
                    </div>
                    <!-- 1.8 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>SERVIZIO CLIENTI WIND</h4>
                            <h1>HAI TUTTA<br>LA NOSTRA ATTENZIONE</h1>
                            <h6>Richiedere assistenza è semplice e immediato: su Veon il Servizio Clienti Wind è sempre a tua completa disposizione via chat.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="   ../img/dx8.png" />
                        </div>
                    </div> 
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="background-image-three">
            <div class="wrapper three to_animate_right">
                <div id="dotsTop_two"></div>
                <div class="slider_2">
                <!-- 2.1 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h1>con Veon opportunit&agrave; inesauribili</h1>
                            <h6>I clienti Wind con internet incluso che usano Veon non consumano Giga e hanno molti altri vantaggi esclusivi.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>                            
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/sx1.png" />
                        </div>
                    </div>
                <!-- 2.2 -->                    
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h4>veon welcome giga</h4>
                            <h1>1 gb gratis<br> ti aspetta</h1>
                            <h6>Per i clienti Wind con un&apos;offerta Internet incluso che si registrano per la prima volta a Veon, un regalo esclusivo di benvenuto:<br> 1 Giga gratis senza scadenza da usare come vuoi.</h6>
                            <div class="promo_message">Promo valida registrandosi all&apos;App Veon entro il 20 novembre 2016.</div>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>                            
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/veon_start.png" />
                        </div>
                    </div>
                    <!-- 2.3 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h4>veon 100 mega bonus</h4>
                            <h1 class="reduced">La carica ogni giorno con 100 mb gratis</h1>
                            <h6>I clienti Wind, con un&apos;offerta Internet incluso, su Veon non consumano Giga e ogni giorno, al primo acceGirosso all&apos;App, ricevono 100 mb gratis da usare entro la giornata. Si possono cos&igrave; avere oltre 3 Giga gratis al mese.
                            </h6>
                            <div class="promo_message">Promo valida registrandosi all&apos;App Veon entro il 20 novembre 2016.
                                <br>VEON 100 MB BONUS viene attribuito al primo accesso giornaliero all’App sotto rete mobile Wind fino al 31 marzo 2017.
                            </div>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>                            
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/veon_start.png" />
                        </div>
                    </div>
                    <!-- 2.4 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h4>veon credit card promo</h4>
                            <h1 class="reduced">10% di sconto sulla tua offerta<br>per 6 mesi</h1>
                            <h6>I clienti Wind che registrano la carta di credito su Veon hanno uno sconto del 10% per 6 mesi (180gg) sul costo ricorrente delle loro offerte attive sulla propria SIM.</h6>
                            <div class="promo_message">Promo valida registrandosi all&apos;App Veon entro il 20 novembre 2016.
                            </div>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>                            
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/sx4.png" />
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="bannerFix">
            <img class="image_preFooter" src="../img/veon_preFooter_small.jpg">
            <div class="containerBannerFix">
                <div class="claims firstClaim to_animate_left">
                    <h1>vivi la vita<br>con veon</h1>
                </div>
                <div class="claims secondClaim to_animate_left">
                    <h1>scaricala <br> gratis ora</h1>
                    <a href="#"><img class="buttonFooter" src="../img/btn_gplay.png"></a>
                </div>
            </div>
        </div>
        <div class="faqContainer">
            <h1 class="to_animate_right"> FAQ </h1>
            <div class="block">
                <input type="radio" name="faq" id="faq1" />
                <label for="faq1"><span>Question go here and can go over multiple lines</span></label>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                </div>
            </div>
            <div class="block">
                <input type="radio" name="faq" id="faq2" />
                <label for="faq2"><span>Question go here and can go over multiple lines</span></label>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
            <div class="block">
                <input type="radio" name="faq" id="faq3" />
                <label for="faq3"><span>Question go here and can go over multiple lines</span></label>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
            <div class="block">
                <input type="radio" name="faq" id="faq4" />
                <label for="faq4"><span>Question go here and can go over multiple lines</span></label>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
            <div class="show_more_faq">vedi tutte</div>
            <div class="more_faq_container">
                <div class="block">
                    <input type="radio" name="faq" id="faq5" />
                    <label for="faq5"><span>Question go here and can go over multiple lines</span></label>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                </div>
                <div class="block">
                    <input type="radio" name="faq" id="faq6" />
                    <label for="faq6"><span>Question go here and can go over multiple lines</span></label>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                </div>
                <div class="block">
                    <input type="radio" name="faq" id="faq7" />
                    <label for="faq7"><span>Question go here and can go over multiple lines</span></label>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                </div>
            </div>
            <div class="show_less_faq">nascondi tutte</div>
        </div>
        <footer>
            <div class="row containerFooter">
                <div class="col-lg-4 col-md-12 logoFooterContainer">
                    <img class="logoVeon" src="../img/logo_veon.png">
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="row">
                        <div class="blockFooter col-lg-12 col-md-7">
                            <b>Veon, la nuova app inesauribile come te, ti permette di:</b>
                            <br>
                            <ul>
                                <li>
                                    - aprire e gestire chat singole e di gruppo con i tuoi amici che usano Veon, utilizzando i contatti della tua rubrica
                                </li>
                                <li>
                                    - dai contatti della tua rubrica puoi invitare i tuoi amici che ancora non hanno Veon a scaricarla e utilizzarla
                                </li>
                                <li>
                                    - rendere pubblico il tuo profilo, in questo modo sarà visibile a tutti gli utenti di Veon e potrai ricevere o inviare nuove richieste di contatto 
                                </li>
                                <li>
                                    - entrare in contatto con persone che usano Veon e che hanno deciso di rendere pubblico il loro profilo
                                </li>
                                <li>
                                    - durante le chat potrai condividere foto, messaggi audio e video
                                </li>
                                <li>
                                    - effettuare chiamate internet verso tutti i tuoi contatti Veon
                                </li>
                            </ul>
                            Inoltre, nell’area dedicata alla gestione della tua SIM Wind e al servizio di assistenza clienti di Wind, potrai:
                            <br>
                            <ul>
                                <li>
                                    - visualizzare il dettaglio e verificare quanto hai consumato, il valore totale della tua disponibilità periodica, GIGA, SMS e minuti di tutte le offerte, opzioni e promozioni attive della SIM con cui ti sei registrato su Veon, sia per il traffico nazionale, sia per quello internazionale e per il roaming.
                                </li>
                                <li>
                                    - ricaricare il tuo o altri numeri Wind in totale sicurezza con una Carta di Credito o una Prepagata - MasterCard, Visa, American Express - la tua PostePay o PayPal.
                                </li>
                                <li>
                                    - salvare i dati della tua carta di credito e del tuo account PayPal renderà ancora più veloce effettuare una ricarica: per memorizzarla basta effettuare una foto della carta.
                                </li>
                            </ul>
                            <br>
                            Ricorda che troverai molte altre funzioni per gestire le tue linee Wind e Infostrada su [indirizzo msite] e sull’area clienti su wind.it
                        </div>
                        <div class="blockFooter quickLinks col-lg-12 col-md-5">
                            <b>Quick links</b>
                            <br>
                            <ul>
                                <li><a href="http://www.wind.it/veonsignup" target="_blank">- Wind.it/veonsignup</a></li>
                                <li><a href="http://www.veon.com/aboutus" target="_blank">- Veon.com/aboutus</a></li>
                                <li><a href="http://play.google.com/download/veon" target="_blank">- googleplay.com/download/veon</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row disclaimer">
                <div class="col-md-12">
                    <b>Veon informa:</b>
                    <p>
                        Se usi Veon con una SIM Wind il tuo traffico dati non viene consumato, con l’esclusione dell’eventuale traffico generato dall’App verso siti esterni (per esempio quello derivante dall’uso delle funzioni di analisi del traffico, necessarie per garantire il funzionamento di base dell’app).
                        <br>
                        L’utilizzo dei servizi tramite l’APP Veon dovrà avvenire secondo buona fede e correttezza.
                        Veon funziona al meglio solo se vengono utilizzati i DNS consigliati da WIND. 
                        Per maggiori informazioni vai su <a href="http://www.wind.it/veon" target="_blank">wind.it/veon</a>.
                    </p>
                    <p>
                        Le promozioni VEON WELCOME GIGA e VEON 100 MB BONUS sono valide per clienti Wind Privati e con Partita Iva con un’offerta con Internet Incluso ad eccezione dei clienti con attive le offerte Voce e Internet su Ricaricabile e, i piani Abbonamento All Inclusive, All Inclusive New, All Inclusive Plus, All Inclusive Gold e All Inclusive Platinum.<br>
                        Le promozioni sono attivabili una sola volta per SIM.<br>
                        I Giga/Mega sono utilizzabili solo con credito residuo superiore a zero su SIM Ricaricabile.<br>
                        La registrazione all’APP che da diritto alle promozioni sarà confermata con un SMS.<br>
                        VEON WELCOME GIGA è disponibile entro le 48h dalla registrazione a Veon.<br>
                        Il consumo del GIGA della promozione è successivo a quello del  traffico Internet delle altre offerte presenti sulla SIM. <br>
                        VEON 100 MB BONUS vengono attribuiti al primo accesso giornaliero all’ App sotto rete mobile WIND e utilizzabili fino alle 23.59 dello stesso giorno.<br>
                        I 100 MB della promozione hanno priorità di consumo rispetto a quelli di altre offerte eventualmente attive.<br>
                        Il traffico Internet previsto per le promozioni è valido solo per le connessioni sviluppate in Italia sotto copertura 4G/LTE, HSDPA, UMTS, EDGE o GPRS ad esclusione delle connessioni GSM e del traffico effettuato da punto di accesso blackberry.net. Le promozioni si disattivano automaticamente con contestuale perdita del bonus residuo, in caso di cancellazione del profilo Veon, in seguito a disattivazione delle offerte con Internet incluso compatibili o in caso di passaggio tra offerte ricaricabili, ricaricabili con addebito in fattura e abbonamento.<br>
                        È possibile controllare il consumo dati dall’App Veon, dall’Area Clienti del sito  Wind.it o inviando un SMS al 4155 con testo DATI.
                    </p>
                    <p>
                        VEON CREDIT CARD PROMO da diritto per 6 mesi (180gg) ad uno sconto pari al 10% sui costi di rinnovo delle offerte a canone ricorrente attive sulla propria SIM. Si attiva contestualmente o successivamente alla registrazione su Veon di una Carta di Credito, una Carta Prepagata o PostePay. L’attivazione della promozione sarà confermata con un SMS.<br>
                        La promozione è applicabile una sola volta per SIM registrata a Veon.<br>
                        Per usufruire della promo, i clienti Wind Magnum devono registrare su Veon entrambe le SIM, scaricando l’App su due dispositivi differenti. La promozione si disattiva automaticamente in caso di cancellazione del profilo Veon, di cancellazione o scadenza della propria Carta di Credito precedentemente salvata e in caso di passaggio tra offerte ricaricabili, ricaricabili con addebito in fattura e abbonamento.<br>
                        Lo sconto agisce al netto degli altri sconti. La registrazione della Carta di Credito sull’App Veon non modifica la modalità di pagamento del conto telefonico scelta dal Cliente per le offerte Abbonamento e Ricaricabile con addebito in fattura per Privati e Partita IVA.<br>
                        Per maggiori dettagli vai su <a href="http://www.wind.it/veon" target="_blank">wind.it/veon</a>.
                    </p>
                </div>
            </div>
        </footer>
</body>
<script>
jQuery(document).ready(function($) {



});
</script>

</html>
