
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.min.css" />
    <link rel="stylesheet" type="text/css" href="css/landing.min.css" />
    <link rel="stylesheet" type="text/css" href="css/landing_override.css" />
    
    <script src="js/scripts.min.js"></script>
    <script src="js/landing.min.js"></script>
    <!--[if lte IE 9]>
        <link rel="stylesheet" media="screen" href="css/landing-ie.min.css">
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" ></script>
    <![endif]-->
    <div class="wnd landing">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-full">
                        <a href="http://www.wind.it" class="img href bt" data-desk-url="http://www.wind.it" data-msite-url="http://m.wind.it">
                            <img class="logo" data-src="images/frame/wind-logo.png" alt="Wind" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="row" id="start-landing">
                    <div class="col col-md--full col-lg--full col-vis">
                        <h1 class="seo">Dal 19 al 28 Gennaio 2017 - RICARICA ONLINE E VINCI SAMSUNG GALAXY A5</h1>
                        <img class="img-full img-visore opacity-0" data-src="images/visore-concorso-samsung-a5.jpg" alt="Dal 19 al 28 Gennaio 2017 - RICARICA ONLINE E VINCI SAMSUNG GALAXY A5" />
                    </div>
                    <div class="col col-md--full col-lg--full col-ph">
                        <h4 class="first-claim">Dal 19 al 28 Gennaio 2017</h4>
                        <h2>RICARICA ONLINE E VINCI SAMSUNG GALAXY A5</h2>
                        <h4 class="second-claim">Ogni giorno puoi essere tu il fortunato vincitore!</h4>
                        <p>Effettua una Ricarica di qualsiasi importo, con carta di credito, PayPal e le altre modalit&agrave; di pagamento disponibili,da app Veon, da app MyWind o su wind.it. Ogni giorno saranno estratti 3 fortunati vincitori che si aggiudicheranno in anteprima il nuovo Samsung Galaxy A5!</p>
                        <h4 class="second-claim">Non hai ancora scaricato <a href="http://www.veon.it" class="link_1">Veon</a>?</h4>
                        <p>Se hai un’offerta Internet incluso e provi per la prima volta Veon, avrai in aggiunta 1 Giga in regalo.</p>
                        <h5>Sulla pagina ufficiale Facebook di Wind verranno pubblicati i nomi dei vincitori!</h5>
                    </div>
                </div>
                <div class="row bor">
                    <div class="col col-full col-links links1">
                        <a href="./pdf/regolamento_concorso_galaxy_s7.pdf" target="_top" class="bt-link">LEGGI IL REGOLAMENTO COMPLETO &#8594;</a>
                        <br/>
                        <a href="./pdf/faq_concorso_galaxy_s7.pdf" target="_top" class="bt-link">LEGGI LE FAQ &#8594;</a>
                    </div>
                    <div class="col col-full col-ricarica ricarica1">
                        <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/onLineRecharge/onLineRecharge.action" data-msite-url="https://m.wind.it/m/wind/mobileRecharge" title="Ricarica online" class="bt-cta href">RICARICA <span class="only-msite">ONLINE</span></a>
                    </div>
                </div>
                <div class="row bor">
                    <div class="col  col-md--full col-lg--full col-feat col-feat--2">
                    <div class="img_bg">
                            <img class="" id="img-samsung-black" data-src="images/black_samsung.jpg" alt="">
                            <div class="detail_claim">
                                <h3>L'essenza della bellezza</h3>
                                <p>Realizzato con vetro e metallo di altissima qualità e con il suo design accattivante è sottile e moderno. Il vetro posteriore curvo 3D permette una presa comoda e sicura con una sola mano. Inoltre, il tasto della fotocamera e il tasto Home sono perfettamente integrati con il resto del device, per un corpo perfettamente liscio e  simmetrico.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="row bor">
                    <div class="col col-md--full col-lg--full col-feat">
                        <div class="txt double">
                            <h3>Fotocamera di ultima generazione</h3>
                            <p>La fotocamera posteriore e frontale da 16 MP e la funzione Light+ Camera garantiscono scatti e selfie sempre perfetti anche in condizioni di scarsa luminosità. Con la nuova funzione Easy Selfie è possibile muovere il tasto della fotocamera sul display ed ottenere con un semplice tocco foto sempre perfette da qualsiasi angolazione. Ci sono ben 16 filtri a disposizione e la modalità cibo per personalizzare la foto preferite ancora prima di scattarle e condividerle con gli amici con un semplice click. </p>
                        </div>
                        <div class="col col-md--full col-lg--full col-feat">
                            <div class="img img-left">
                            <img class="opacity-0" id="img-samsung-1" src="images/samsung-galaxy-a5.jpg" alt="Design" />
                                
                            </div>
                            <div class="img img-right">
                                <img class="opacity-0" id="img-samsung-2" src="images/samsung-a5-details.jpg" alt="Design" />
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="bt-up only-msite">TORNA SU &#8613;</a>
                </div>
                <div class="row">
                   <!--  <div class="col col-half col-cta">
                        <a class="youtube-link" href="https://www.youtube.com/watch?v=K909Wmxes6Y" target="_top">
                            <img src="images/bt_scopri.png" width="244" height="80" alt="">
                        </a>
                    </div> -->
                    <div class="col col-half col-cta dx">
                        <a class="fb-link" href="https://www.facebook.com/Wind" title="Scopri i vincitori sulla pagina Facebook di Wind" target="_blank">
                            <img src="images/bt_fb.png" width="289" height="74" alt="Scopri i vincitori sulla pagina Facebook di Wind">
                        </a>
                    </div>
                </div>
                <div class="row">
                    
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col col-half imp">
                        <span>&copy; WIND TRE S.p.A. </span>
                        <span>Partita IVA: 13378520152</span>
                    </div>
                    <div class="col col-half col-dx loghi">
                        <ul>
                            <li>
                                <a href="http://www.wind.it/it/business/"> <img src="images/frame/windbusiness-footer.png" alt="Wind Business"></a>
                            </li>
                            <li>
                                <a href="http://www.infostrada.it/it/privati"><img src="images/frame/infostrada-footer.png" alt="Infostrada"></a>
                            </li>
                            <li class="mr-dx-0">
                                <a href="http://www.wind.it/it/privati"><img src="images/frame/wind-footer.png" alt="Wind"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

