html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  background: white;
  color: #333;
  font-size: 1em;
  letter-spacing: 0.25px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/
@font-face {
  font-family: "Trade Gothic Bold";
  /* src: url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.eot"); */
  /* url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.woff2") format("woff2"), 
  url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.ttf") format("truetype"), 
  url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.svg#TradeGothicLTStd-Bold") format("svg"), 
  url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.eot?#iefix") format("embedded-opentype"), */
  /* url("../fonts/tradegothic/TradeGothicLTStd-Bd2.otf") format("opentype") ;*/
  src: url("../fonts/tradelicense/519a7aea-4569-4f88-92ce-6545742efb3b.eot?#iefix");
  src: url("../fonts/tradelicense/519a7aea-4569-4f88-92ce-6545742efb3b.eot?#iefix") format("eot"), url("../fonts/tradelicense/7cf07212-d52a-4cf9-9983-4942ecc34b0d.woff2") format("woff2"), url("../fonts/tradelicense/81ca1fb3-a435-4db8-b09c-f74e270eec60.woff") format("woff"), url("../fonts/tradelicense/28a5f1a0-5ec3-4aae-a58e-2453166d7918.ttf") format("truetype"), url("../fonts/tradelicense/11be2b3f-f734-422c-bdb7-a4f797bfa3f3.svg#11be2b3f-f734-422c-bdb7-a4f797bfa3f3") format("svg"); }
@font-face {
  font-family: "Trade Gothic Bold Cond";
  /* src: url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.eot"); */
  /* , 
  url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.ttf") format("truetype"), 
  url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.svg#TradeGothicLTStd-Bold") format("svg"), 
  url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.eot?#iefix") format("embedded-opentype"), */
  /* url("../fonts/tradegothic/TradeGothicLTStd-BdCn20.otf") format("opentype") ;*/
  src: url("../fonts/tradelicense/519a7aea-4569-4f88-92ce-6545742efb3b.eot?#iefix");
  src: url("../fonts/tradelicense/519a7aea-4569-4f88-92ce-6545742efb3b.eot?#iefix") format("eot"), url("../fonts/tradelicense/7cf07212-d52a-4cf9-9983-4942ecc34b0d.woff2") format("woff2"), url("../fonts/tradelicense/81ca1fb3-a435-4db8-b09c-f74e270eec60.woff") format("woff"), url("../fonts/tradelicense/28a5f1a0-5ec3-4aae-a58e-2453166d7918.ttf") format("truetype"), url("../fonts/tradelicense/11be2b3f-f734-422c-bdb7-a4f797bfa3f3.svg#11be2b3f-f734-422c-bdb7-a4f797bfa3f3") format("svg"); }
@font-face {
  font-family: "Trade Gothic Bold2";
  /* src: url("../../fonts/tradegothic/hinted-TradeGothicLTStd-Bd2.eot"); */
  /* url("../../fonts/tradegothic/hinted-TradeGothicLTStd-Bd2.eot?#iefix") format("embedded-opentype"), 
  , 
  , */
  /* url("../fonts/tradegothic/TradeGothicLTStd-Bd2.otf") format("opentype") ;*/
  src: url("../fonts/tradelicense/519a7aea-4569-4f88-92ce-6545742efb3b.eot?#iefix");
  src: url("../fonts/tradelicense/519a7aea-4569-4f88-92ce-6545742efb3b.eot?#iefix") format("eot"), url("../fonts/tradelicense/7cf07212-d52a-4cf9-9983-4942ecc34b0d.woff2") format("woff2"), url("../fonts/tradelicense/81ca1fb3-a435-4db8-b09c-f74e270eec60.woff") format("woff"), url("../fonts/tradelicense/28a5f1a0-5ec3-4aae-a58e-2453166d7918.ttf") format("truetype"), url("../fonts/tradelicense/11be2b3f-f734-422c-bdb7-a4f797bfa3f3.svg#11be2b3f-f734-422c-bdb7-a4f797bfa3f3") format("svg"); }
@font-face {
  font-family: "Trade Gothic Light";
  /* src: url("../../fonts/tradegothic/tradegothic-std-light/TradeGothicLTStd-Light.eot"); */
  /* ,
  , 
  url("../../fonts/tradegothic/tradegothic-std-light/TradeGothicLTStd-Light.svg#TradeGothicLTStd-Light") format("svg"), 
  url("../../fonts/tradegothic/tradegothic-std-light/TradeGothicLTStd-Light.eot?#iefix") format("embedded-opentype"), */
  /* url("../fonts/tradegothic/tradegothic-std-light/TradeGothicLTStd-Light.otf") format("opentype") ;*/
  src: url("../fonts/tradelicense/ab88c69c-d345-4c07-bf49-c0cc984095fa.eot?#iefix");
  src: url("../fonts/tradelicense/ab88c69c-d345-4c07-bf49-c0cc984095fa.eot?#iefix") format("eot"), url("../fonts/tradelicense/6de16bd6-1e13-400f-80e8-8f5c69d8a2b8.woff2") format("woff2"), url("../fonts/tradelicense/73c7abdc-45a3-42a3-a1af-f07d8a348917.woff") format("woff"), url("../fonts/tradelicense/73494c38-422a-4bae-9e2c-b86e7703c1b3.ttf") format("truetype"), url("../fonts/tradelicense/b84e9482-10dd-4d9d-8ef2-539fbc5eb441.svg#b84e9482-10dd-4d9d-8ef2-539fbc5eb441") format("svg"); }
@font-face {
  font-family: "Trade Gothic Obl";
  /* src: url("../../fonts/tradegothic/tradegothic-std-oblique/TradeGothicLTStd-Obl.eot"); */
  /* ,
  ,
  url("../../fonts/tradegothic/tradegothic-std-oblique/TradeGothicLTStd-Obl.svg#TradeGothicLTStd-Obl") format("svg"), 
  url("../../fonts/tradegothic/tradegothic-std-oblique/TradeGothicLTStd-Obl.eot?#iefix") format("embedded-opentype"), */
  /* url("../fonts/tradegothic/tradegothic-std-oblique/TradeGothicLTStd-Obl.otf") format("opentype") ;*/
  src: url("../fonts/tradelicense/b088d8f2-83ab-4662-a771-1f8dfe65dc32.eot?#iefix");
  src: url("../fonts/tradelicense/b088d8f2-83ab-4662-a771-1f8dfe65dc32.eot?#iefix") format("eot"), url("../fonts/tradelicense/5a871dd4-95c1-4157-af67-a012e7ba4358.woff2") format("woff2"), url("../fonts/tradelicense/847d5cf1-1a60-4418-9d5e-44927ff99235.woff") format("woff"), url("../fonts/tradelicense/2882b13c-d7fa-4698-bab1-4a01805326d8.ttf") format("truetype"), url("../fonts/tradelicense/1a4c3fba-e1f0-47c8-9e50-2b2cb1c4c0f7.svg#1a4c3fba-e1f0-47c8-9e50-2b2cb1c4c0f7") format("svg"); }
@font-face {
  font-family: "Trade Gothic";
  /* src: url("../../fonts/tradegothic/tradegothic-std-regular/TradeGothicLTStd.eot"); */
  /* ,
  , 
  url("../../fonts/tradegothic/tradegothic-std-regular/TradeGothicLTStd.svg#TradeGothicLTStd") format("svg"), 
  url("../../fonts/tradegothic/tradegothic-std-regular/TradeGothicLTStd.eot?#iefix") format("embedded-opentype"), */
  /* url("../fonts/tradegothic/tradegothic-std-regular/TradeGothicLTStd.otf") format("opentype") ;*/
  src: url("../fonts/tradelicense/52926f65-1323-4d02-be2d-934b4de477fb.eot?#iefix");
  src: url("../fonts/tradelicense/52926f65-1323-4d02-be2d-934b4de477fb.eot?#iefix") format("eot"), url("../fonts/tradelicense/54b9363e-aa6c-48e2-85c7-80683d83e617.woff2") format("woff2"), url("../fonts/tradelicense/c092dbc5-48eb-4b39-a898-4d4150c06459.woff") format("woff"), url("../fonts/tradelicense/1009b9de-005c-4462-9495-767c25320e42.ttf") format("truetype"), url("../fonts/tradelicense/26ce2652-3a0b-4804-87b6-58c68e5d60f6.svg#26ce2652-3a0b-4804-87b6-58c68e5d60f6") format("svg"); }
html {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  overflow-x: hidden; }

body {
  background: white;
  color: #444;
  font-family: "Trade Gothic", sans-serif;
  font-size: 1em;
  letter-spacing: 0.25px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto; }

.header {
  width: 100%;
  height: auto;
  top: 0;
  background-color: #f3f2ef;
  z-index: 999;
  border-bottom: 1px solid #e5e5e5;
  -webkit-animation: fadein 2s;
  -moz-animation: fadein 2s;
  -ms-animation: fadein 2s;
  -o-animation: fadein 2s;
  animation: fadein 2s; }
  .header:before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-bottom: -15px;
    height: 1rem;
    left: 0;
    z-index: 0; }
  .header:after {
    margin-bottom: 122px; }
  .header .header_second {
    display: block;
    max-width: 950px;
    margin: 0 auto;
    transition: all, 1s, linear, 1s;
    min-height: 79px; }
  .header .logo {
    float: left;
    width: 100%;
    margin: 0.8rem 0 0 0.1rem; }
  .header .logo--wind {
    margin: 0.8rem 0 0 0; }
  .header .logo img.wind {
    float: left; }

.margin_top_header {
  margin-top: 121px; }

@media all and (max-width: 767px) {
  .margin_top_header {
    margin-top: 250px; } }
@media (max-width: 767px) {
  .header {
    height: auto;
    min-height: none; } }
@media (min-width: 768px) and (max-width: 1024px) {
  .header .logo {
    margin: 0.3rem 0 0 0.1rem;
    width: 11rem; } }
.landing_footer {
  width: 100%;
  border-top: 1px solid #d3d3d2; }
  .landing_footer__container {
    position: relative; }
    @media (max-width: 640px) {
      .landing_footer__container {
        line-height: 28px;
        text-align: center; } }
    .landing_footer__container__copy {
      color: #999;
      float: left; }
      @media (max-width: 640px) {
        .landing_footer__container__copy {
          float: none; } }
      .landing_footer__container__copy .wrap {
        display: none; }
        @media (max-width: 640px) {
          .landing_footer__container__copy .wrap {
            display: block; } }
    .landing_footer__container__logos {
      float: right; }
      @media (max-width: 640px) {
        .landing_footer__container__logos {
          margin-top: 30px;
          float: none;
          padding-right: 0; } }
      @media (max-width: 640px) {
        .landing_footer__container__logos--list {
          text-align: center; } }
      .landing_footer__container__logos--list li {
        display: inline;
        list-style-type: none;
        vertical-align: middle; }
        .landing_footer__container__logos--list li:nth-of-type(2) {
          padding-left: 45px;
          padding-right: 45px; }

.v-button {
  background-image: none !important;
  background-color: #f48135 !important;
  box-shadow: none !important;
  text-shadow: none !important;
  border: 1px solid #ccc !important;
  color: #ffffff !important;
  font-size: 18px !important;
  width: 280px !important;
  padding: 16px 0 !important;
  height: 52px !important;
  line-height: 1em !important; }
  .v-button:focus {
    border: 1px solid #f48135 !important;
    background-image: none !important;
    box-shadow: none !important;
    text-shadow: none !important; }
    .v-button:focus:after {
      border: 1px solid #f48135 !important;
      box-shadow: none !important; }
  .v-button-wrap:focus {
    outline: none !important; }

.v-accordion-item-open .v-captiontext:before {
  transform: translate(10px, 4px) rotate(45deg) !important; }
.v-accordion-item-open .v-captiontext:after {
  transform: translate(10px, 4px) rotate(-45deg) !important; }
.v-accordion .v-captiontext:before {
  position: absolute !important;
  width: 2px !important;
  right: 25px !important;
  height: 8px !important;
  top: 10px !important;
  transition: all .1s ease-in-out !important;
  background: #f48135 !important;
  content: "" !important;
  transform: translate(10px, 4px) rotate(-45deg) !important; }
.v-accordion .v-captiontext:after {
  position: absolute !important;
  width: 2px !important;
  right: 20px !important;
  height: 8px !important;
  top: 10px !important;
  transition: all .1s ease-in-out !important;
  background: #f48135 !important;
  content: "" !important;
  transform: translate(10px, 4px) rotate(45deg) !important; }
.v-accordion-item-caption > .v-caption {
  background: none !important;
  text-shadow: none !important;
  box-shadow: none !important; }

.v-layout.v-widget {
  padding: 0 !important; }
.additionaldata.v-app {
  background-color: #ffffff !important;
  max-width: 1024px !important;
  width: 100% !important;
  margin: 0 auto !important;
  border: 1px solid #ccc !important; }
.additionaldata .v-radiobutton > input ~ label:before, .additionaldata .v-radiobutton > input ~ label:after {
  border: 1px solid #ccc !important;
  background-image: none !important;
  background: none !important;
  box-shadow: none !important;
  text-shadow: none !important; }
.additionaldata .v-radiobutton > input:checked ~ label:after {
  background: #f48135 !important;
  border: 1px solid #f48135 !important;
  width: 11px !important;
  height: 11px !important;
  top: 4px !important;
  left: 4px !important; }
.additionaldata .v-radiobutton > input:checked ~ label:before {
  border: 1px solid #f48135 !important; }
.additionaldata .v-radiobutton > input:focus ~ label:before, .additionaldata .v-radiobutton > input:active ~ label:before {
  border-color: #f48135;
  box-shadow: none !important;
  text-shadow: none !important; }
.additionaldata .v-checkbox > input:active ~ label:after {
  background-color: transparent !important;
  border: 1px solid #ccc !important;
  background: none !important; }
.additionaldata .v-checkbox > input ~ label:before {
  text-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #ccc !important;
  background: none !important; }
.additionaldata .v-checkbox > input:checked ~ label:after {
  color: #ffffff !important;
  background-color: #f48135 !important;
  text-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #ccc !important;
  background-image: url(https://playalways.github.io/ui-kit/deploy/img/confirm_white.svg) !important;
  background-position: -3px -2px !important;
  background-size: 20px !important;
  content: "" !important; }
.additionaldata .v-datefield [class*="textfield"] {
  height: 50px !important;
  background-color: transparent !important;
  box-shadow: none !important;
  padding-left: 10px !important; }
  .additionaldata .v-datefield [class*="textfield"]:focus {
    border-color: #f48135 !important;
    box-shadow: none !important; }
.additionaldata .v-datefield [class*="button"] {
  top: 12px !important;
  border-right: none !important;
  display: none !important; }
  .additionaldata .v-datefield [class*="button"]:before {
    content: "" !important; }
.additionaldata .v-filterselect {
  width: 300px !important;
  display: inline-block !important; }
  .additionaldata .v-filterselect-suggestpopup {
    margin-top: 0px !important; }
    .additionaldata .v-filterselect-suggestpopup [class$="suggestmenu"] {
      padding: 0 !important; }
    .additionaldata .v-filterselect-suggestpopup .gwt-MenuItem {
      height: 50px !important;
      line-height: 50px !important; }
      .additionaldata .v-filterselect-suggestpopup .gwt-MenuItem-selected {
        background-color: #f48135;
        color: #ffffff !important;
        background-image: none !important;
        border-radius: 0px !important; }
  .additionaldata .v-filterselect-focus:before {
    transform: translate(10px, 4px) rotate(45deg) !important; }
  .additionaldata .v-filterselect-focus:after {
    transform: translate(10px, 4px) rotate(-45deg) !important; }
  .additionaldata .v-filterselect [class$="input"] {
    height: 50px; }
    .additionaldata .v-filterselect [class$="input"]:focus {
      border-color: #f48135 !important;
      box-shadow: none !important; }
  .additionaldata .v-filterselect [class$="button"] {
    display: none !important;
    top: 15px !important;
    border-left: none !important; }
  .additionaldata .v-filterselect-no-input:before {
    position: absolute !important;
    width: 2px !important;
    right: 33px !important;
    height: 10px !important;
    top: 18px !important;
    transition: all .1s ease-in-out !important;
    background: #f48135 !important;
    content: "" !important;
    transform: translate(10px, 4px) rotate(-45deg) !important; }
  .additionaldata .v-filterselect-no-input:after {
    position: absolute !important;
    width: 2px !important;
    right: 27px !important;
    height: 10px !important;
    top: 18px !important;
    transition: all .1s ease-in-out !important;
    background: #f48135 !important;
    content: "" !important;
    transform: translate(10px, 4px) rotate(45deg) !important; }
  .additionaldata .v-filterselect-no-input:focus {
    border-color: #f48135 !important;
    box-shadow: none !important;
    background: none !important; }
  .additionaldata .v-filterselect-no-input [class*="input"] {
    height: 50px !important;
    box-shadow: none !important;
    background: none !important; }
    .additionaldata .v-filterselect-no-input [class*="input"]:focus {
      border-color: #f48135 !important;
      box-shadow: none !important; }
.additionaldata .v-textfield {
  height: 50px !important;
  border-color: #ccc !important;
  width: 620px !important; }
  .additionaldata .v-textfield:focus {
    border-color: #f48135 !important;
    box-shadow: none !important; }
.additionaldata .v-panel {
  background: none !important;
  color: #444 !important;
  border: none !important;
  box-shadow: none !important; }
  .additionaldata .v-panel-content > .v-margin-left {
    padding-left: 0px !important; }
  .additionaldata .v-panel-content > .v-margin-right {
    padding-right: 0px !important; }
  .additionaldata .v-panel-content > .v-margin-bottom {
    padding-bottom: 15px !important; }
  .additionaldata .v-panel-content > .v-margin-top {
    padding-top: 15px !important; }

/*# sourceMappingURL=amazon.css.map */
