html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  background: white;
  color: #333;
  font-size: 1em;
  letter-spacing: 0.25px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/
@font-face {
  font-family: "Trade Gothic Bold";
  /* src: url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.eot"); */
  /* url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.woff2") format("woff2"), 
  url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.ttf") format("truetype"), 
  url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.svg#TradeGothicLTStd-Bold") format("svg"), 
  url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.eot?#iefix") format("embedded-opentype"), */
  /* url("../fonts/tradegothic/TradeGothicLTStd-Bd2.otf") format("opentype") ;*/
  src: url("../fonts/tradelicense/519a7aea-4569-4f88-92ce-6545742efb3b.eot?#iefix");
  src: url("../fonts/tradelicense/519a7aea-4569-4f88-92ce-6545742efb3b.eot?#iefix") format("eot"), url("../fonts/tradelicense/7cf07212-d52a-4cf9-9983-4942ecc34b0d.woff2") format("woff2"), url("../fonts/tradelicense/81ca1fb3-a435-4db8-b09c-f74e270eec60.woff") format("woff"), url("../fonts/tradelicense/28a5f1a0-5ec3-4aae-a58e-2453166d7918.ttf") format("truetype"), url("../fonts/tradelicense/11be2b3f-f734-422c-bdb7-a4f797bfa3f3.svg#11be2b3f-f734-422c-bdb7-a4f797bfa3f3") format("svg"); }
@font-face {
  font-family: "Trade Gothic Bold Cond";
  /* src: url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.eot"); */
  /* , 
  url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.ttf") format("truetype"), 
  url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.svg#TradeGothicLTStd-Bold") format("svg"), 
  url("../../fonts/tradegothic/tradegothic-std-bold/TradeGothicLTStd-Bold.eot?#iefix") format("embedded-opentype"), */
  /* url("../fonts/tradegothic/TradeGothicLTStd-BdCn20.otf") format("opentype") ;*/
  src: url("../fonts/tradelicense/519a7aea-4569-4f88-92ce-6545742efb3b.eot?#iefix");
  src: url("../fonts/tradelicense/519a7aea-4569-4f88-92ce-6545742efb3b.eot?#iefix") format("eot"), url("../fonts/tradelicense/7cf07212-d52a-4cf9-9983-4942ecc34b0d.woff2") format("woff2"), url("../fonts/tradelicense/81ca1fb3-a435-4db8-b09c-f74e270eec60.woff") format("woff"), url("../fonts/tradelicense/28a5f1a0-5ec3-4aae-a58e-2453166d7918.ttf") format("truetype"), url("../fonts/tradelicense/11be2b3f-f734-422c-bdb7-a4f797bfa3f3.svg#11be2b3f-f734-422c-bdb7-a4f797bfa3f3") format("svg"); }
@font-face {
  font-family: "Trade Gothic Bold2";
  /* src: url("../../fonts/tradegothic/hinted-TradeGothicLTStd-Bd2.eot"); */
  /* url("../../fonts/tradegothic/hinted-TradeGothicLTStd-Bd2.eot?#iefix") format("embedded-opentype"), 
  , 
  , */
  /* url("../fonts/tradegothic/TradeGothicLTStd-Bd2.otf") format("opentype") ;*/
  src: url("../fonts/tradelicense/519a7aea-4569-4f88-92ce-6545742efb3b.eot?#iefix");
  src: url("../fonts/tradelicense/519a7aea-4569-4f88-92ce-6545742efb3b.eot?#iefix") format("eot"), url("../fonts/tradelicense/7cf07212-d52a-4cf9-9983-4942ecc34b0d.woff2") format("woff2"), url("../fonts/tradelicense/81ca1fb3-a435-4db8-b09c-f74e270eec60.woff") format("woff"), url("../fonts/tradelicense/28a5f1a0-5ec3-4aae-a58e-2453166d7918.ttf") format("truetype"), url("../fonts/tradelicense/11be2b3f-f734-422c-bdb7-a4f797bfa3f3.svg#11be2b3f-f734-422c-bdb7-a4f797bfa3f3") format("svg"); }
@font-face {
  font-family: "Trade Gothic Light";
  /* src: url("../../fonts/tradegothic/tradegothic-std-light/TradeGothicLTStd-Light.eot"); */
  /* ,
  , 
  url("../../fonts/tradegothic/tradegothic-std-light/TradeGothicLTStd-Light.svg#TradeGothicLTStd-Light") format("svg"), 
  url("../../fonts/tradegothic/tradegothic-std-light/TradeGothicLTStd-Light.eot?#iefix") format("embedded-opentype"), */
  /* url("../fonts/tradegothic/tradegothic-std-light/TradeGothicLTStd-Light.otf") format("opentype") ;*/
  src: url("../fonts/tradelicense/ab88c69c-d345-4c07-bf49-c0cc984095fa.eot?#iefix");
  src: url("../fonts/tradelicense/ab88c69c-d345-4c07-bf49-c0cc984095fa.eot?#iefix") format("eot"), url("../fonts/tradelicense/6de16bd6-1e13-400f-80e8-8f5c69d8a2b8.woff2") format("woff2"), url("../fonts/tradelicense/73c7abdc-45a3-42a3-a1af-f07d8a348917.woff") format("woff"), url("../fonts/tradelicense/73494c38-422a-4bae-9e2c-b86e7703c1b3.ttf") format("truetype"), url("../fonts/tradelicense/b84e9482-10dd-4d9d-8ef2-539fbc5eb441.svg#b84e9482-10dd-4d9d-8ef2-539fbc5eb441") format("svg"); }
@font-face {
  font-family: "Trade Gothic Obl";
  /* src: url("../../fonts/tradegothic/tradegothic-std-oblique/TradeGothicLTStd-Obl.eot"); */
  /* ,
  ,
  url("../../fonts/tradegothic/tradegothic-std-oblique/TradeGothicLTStd-Obl.svg#TradeGothicLTStd-Obl") format("svg"), 
  url("../../fonts/tradegothic/tradegothic-std-oblique/TradeGothicLTStd-Obl.eot?#iefix") format("embedded-opentype"), */
  /* url("../fonts/tradegothic/tradegothic-std-oblique/TradeGothicLTStd-Obl.otf") format("opentype") ;*/
  src: url("../fonts/tradelicense/b088d8f2-83ab-4662-a771-1f8dfe65dc32.eot?#iefix");
  src: url("../fonts/tradelicense/b088d8f2-83ab-4662-a771-1f8dfe65dc32.eot?#iefix") format("eot"), url("../fonts/tradelicense/5a871dd4-95c1-4157-af67-a012e7ba4358.woff2") format("woff2"), url("../fonts/tradelicense/847d5cf1-1a60-4418-9d5e-44927ff99235.woff") format("woff"), url("../fonts/tradelicense/2882b13c-d7fa-4698-bab1-4a01805326d8.ttf") format("truetype"), url("../fonts/tradelicense/1a4c3fba-e1f0-47c8-9e50-2b2cb1c4c0f7.svg#1a4c3fba-e1f0-47c8-9e50-2b2cb1c4c0f7") format("svg"); }
@font-face {
  font-family: "Trade Gothic";
  /* src: url("../../fonts/tradegothic/tradegothic-std-regular/TradeGothicLTStd.eot"); */
  /* ,
  , 
  url("../../fonts/tradegothic/tradegothic-std-regular/TradeGothicLTStd.svg#TradeGothicLTStd") format("svg"), 
  url("../../fonts/tradegothic/tradegothic-std-regular/TradeGothicLTStd.eot?#iefix") format("embedded-opentype"), */
  /* url("../fonts/tradegothic/tradegothic-std-regular/TradeGothicLTStd.otf") format("opentype") ;*/
  src: url("../fonts/tradelicense/52926f65-1323-4d02-be2d-934b4de477fb.eot?#iefix");
  src: url("../fonts/tradelicense/52926f65-1323-4d02-be2d-934b4de477fb.eot?#iefix") format("eot"), url("../fonts/tradelicense/54b9363e-aa6c-48e2-85c7-80683d83e617.woff2") format("woff2"), url("../fonts/tradelicense/c092dbc5-48eb-4b39-a898-4d4150c06459.woff") format("woff"), url("../fonts/tradelicense/1009b9de-005c-4462-9495-767c25320e42.ttf") format("truetype"), url("../fonts/tradelicense/26ce2652-3a0b-4804-87b6-58c68e5d60f6.svg#26ce2652-3a0b-4804-87b6-58c68e5d60f6") format("svg"); }
html {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  overflow-x: hidden; }

body {
  background: white;
  color: #444;
  font-family: "Trade Gothic", sans-serif;
  font-size: 1em;
  letter-spacing: 0.25px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto; }

body {
  font-family: "Trebuchet MS" !important; }

.float_left {
  float: left; }
.float_right {
  float: right; }

.position_relative {
  position: relative; }

.box_sizing_box {
  box-sizing: border-box; }

.border_1 {
  border: 1px solid; }
.border_bottom_2 {
  border-bottom: 2px solid; }
.border_left_2 {
  border-left: 2px solid; }
.border_color_orange {
  border-color: #f48135 !important; }

.border_radius_left {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px; }
.border_radius_right {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.width_half {
  width: 50%; }
.width_full {
  width: 100%; }

.clear {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.minor_spacing {
  letter-spacing: -1px; }

.fix_image {
  top: 6px !important; }

.hidden {
  display: none; }

.container {
  margin: 0 auto;
  max-width: 950px;
  position: relative;
  height: auto;
  font-family: 'Trebuchet MS'; }

.center_block {
  display: block;
  margin: 0 auto; }

.img_responsive {
  width: 100%;
  height: auto; }

.img_responsive_height {
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%; }

.bg_color_grey_darkest {
  background-color: #292f36; }

.bg_color_grey_darker {
  background-color: #333; }

.bg_color_grey_dark {
  background-color: #444; }

.bg_color_grey_medium_dark {
  background-color: #777a7e; }

.bg_color_grey_medium {
  background-color: #aab2bd; }

.bg_color_grey_six {
  background-color: #666; }

.bg_color_grey_medium_light {
  background-color: #ccd1d9; }

.bg_color_grey_light {
  background-color: #e6e9ed; }

.bg_color_grey_lighter {
  background-color: #f4f4f4; }

.bg_color_grey_lightest {
  background-color: #f8f7f3; }

.bg_color_white {
  background-color: #ffffff !important; }

.bg_color_orange {
  background-color: #f48135; }

.button {
  font-family: 'Trebuchet MS';
  background-color: #f48135;
  color: white !important;
  padding: 1rem 0;
  margin: 0px 30px;
  display: block;
  font-size: 1.125em;
  text-align: center;
  height: auto;
  text-transform: uppercase;
  border: 1px solid;
  border-color: #f48135;
  border-radius: 4px; }
  .button--noMargin {
    margin-left: 0px;
    margin-right: 0px; }
  .button:hover {
    background-color: #f78f4c;
    color: white; }

.button--search {
  background-image: url(../img/icons-interface/search_icon.png);
  background-repeat: no-repeat;
  background-position: center center;
  width: 40px;
  height: 40px;
  display: inline-block; }

.call_to_action {
  padding: 25px 0 70px;
  text-align: center; }
  .call_to_action__container {
    font-family: "Trebuchet MS";
    display: inline-block;
    position: relative;
    width: auto;
    margin: 0;
    letter-spacing: -0.025em;
    border-bottom: 1px solid #e6e9ed;
    border-top: 1px solid #e6e9ed; }
    @media (max-width: 640px) {
      .call_to_action__container {
        font-size: 18px;
        width: 70%; } }
    .call_to_action__container i {
      position: absolute;
      bottom: 11px;
      right: 7px;
      background-size: 25px 25px;
      height: 30px;
      width: 30px; }
      @media (max-width: 640px) {
        .call_to_action__container i {
          bottom: 8px; } }

.header {
  width: 100%;
  height: auto;
  top: 0;
  background-color: #f3f2ef;
  z-index: 999;
  border-bottom: 1px solid #e5e5e5;
  -webkit-animation: fadein 2s;
  -moz-animation: fadein 2s;
  -ms-animation: fadein 2s;
  -o-animation: fadein 2s;
  animation: fadein 2s; }
  .header:before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-bottom: -15px;
    height: 1rem;
    left: 0;
    z-index: 0; }
  .header:after {
    margin-bottom: 122px; }
  .header .header_second {
    display: block;
    max-width: 950px;
    margin: 0 auto;
    transition: all, 1s, linear, 1s;
    min-height: 79px; }
  .header .logo {
    float: left;
    width: 100%;
    margin: 0.8rem 0 0 0.1rem; }
  .header .logo--wind {
    margin: 0.8rem 0 0 0; }
  .header .logo img.wind {
    float: left; }

.margin_top_header {
  margin-top: 121px; }

@media all and (max-width: 767px) {
  .margin_top_header {
    margin-top: 250px; } }
@media (max-width: 767px) {
  .header {
    height: auto;
    min-height: none; } }
@media (min-width: 768px) and (max-width: 1024px) {
  .header .logo {
    margin: 0.3rem 0 0 0.1rem;
    width: 11rem; } }
.landing_footer {
  width: 100%;
  border-top: 1px solid #d3d3d2; }
  .landing_footer__container {
    position: relative; }
    @media (max-width: 640px) {
      .landing_footer__container {
        line-height: 28px;
        text-align: center; } }
    .landing_footer__container__copy {
      color: #999;
      float: left; }
      @media (max-width: 640px) {
        .landing_footer__container__copy {
          float: none; } }
      .landing_footer__container__copy .wrap {
        display: none; }
        @media (max-width: 640px) {
          .landing_footer__container__copy .wrap {
            display: block; } }
    .landing_footer__container__logos {
      float: right; }
      @media (max-width: 640px) {
        .landing_footer__container__logos {
          margin-top: 30px;
          float: none;
          padding-right: 0; } }
      @media (max-width: 640px) {
        .landing_footer__container__logos--list {
          text-align: center; } }
      .landing_footer__container__logos--list li {
        display: inline;
        list-style-type: none;
        vertical-align: middle; }
        .landing_footer__container__logos--list li:nth-of-type(2) {
          padding-left: 45px;
          padding-right: 45px; }

.v-accordion-item-open .v-captiontext:before {
  transform: translate(10px, 4px) rotate(45deg) !important; }
.v-accordion-item-open .v-captiontext:after {
  transform: translate(10px, 4px) rotate(-45deg) !important; }
.v-accordion .v-captiontext:before {
  position: absolute;
  width: 2px;
  right: 25px;
  height: 8px;
  top: 10px;
  transition: all .1s ease-in-out;
  background: #f48135;
  content: "";
  transform: translate(10px, 4px) rotate(-45deg); }
.v-accordion .v-captiontext:after {
  position: absolute;
  width: 2px;
  right: 20px;
  height: 8px;
  top: 10px;
  transition: all .1s ease-in-out;
  background: #f48135;
  content: "";
  transform: translate(10px, 4px) rotate(45deg); }
.v-accordion-item-caption > .v-caption {
  background: none !important;
  text-shadow: none !important;
  box-shadow: none !important; }

.additionaldata .v-radiobutton > input ~ label:before, .additionaldata .v-radiobutton > input ~ label:after {
  border: 1px solid #ccc !important;
  background-image: none !important;
  background: none !important;
  box-shadow: none !important;
  text-shadow: none !important; }
.additionaldata .v-radiobutton > input:checked ~ label:after {
  background: #f48135 !important;
  border: 1px solid #f48135 !important;
  width: 11px;
  height: 11px;
  top: 4px;
  left: 4px; }
.additionaldata .v-radiobutton > input:checked ~ label:before {
  border: 1px solid #f48135 !important; }
.additionaldata .v-radiobutton > input:focus ~ label:before, .additionaldata .v-radiobutton > input:active ~ label:before {
  border-color: #f48135;
  box-shadow: none !important;
  text-shadow: none !important; }
.additionaldata .v-checkbox > input:active ~ label:after {
  background-color: transparent !important;
  border: 1px solid #ccc !important;
  background: none !important; }
.additionaldata .v-checkbox > input ~ label:before {
  text-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #ccc !important;
  background: none !important; }
.additionaldata .v-checkbox > input:checked ~ label:after {
  color: #ffffff !important;
  background-color: #f48135 !important;
  text-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #ccc !important;
  background-image: url(https://playalways.github.io/ui-kit/deploy/img/confirm_white.svg);
  background-position: -3px -2px;
  background-size: 20px;
  content: ""; }
.additionaldata .v-datefield [class*="textfield"] {
  height: 50px;
  background-color: transparent;
  box-shadow: none; }
.additionaldata .v-datefield [class*="button"] {
  top: 12px;
  border-right: none; }
.additionaldata .v-filterselect-focus:before {
  transform: translate(10px, 4px) rotate(45deg) !important; }
.additionaldata .v-filterselect-focus:after {
  transform: translate(10px, 4px) rotate(-45deg) !important; }
.additionaldata .v-filterselect [class$="button"] {
  display: none;
  top: 15px;
  border-left: none; }
.additionaldata .v-filterselect-no-input:before {
  position: absolute;
  width: 2px;
  right: 33px;
  height: 10px;
  top: 18px;
  transition: all .1s ease-in-out;
  background: #f48135;
  content: "";
  transform: translate(10px, 4px) rotate(-45deg); }
.additionaldata .v-filterselect-no-input:after {
  position: absolute;
  width: 2px;
  right: 27px;
  height: 10px;
  top: 18px;
  transition: all .1s ease-in-out;
  background: #f48135;
  content: "";
  transform: translate(10px, 4px) rotate(45deg); }
.additionaldata .v-filterselect-no-input:focus {
  border-color: #f48135;
  box-shadow: none;
  background: none !important; }
.additionaldata .v-filterselect-no-input [class*="input"] {
  height: 50px;
  box-shadow: none;
  background: none !important; }
.additionaldata .v-textfield {
  height: 50px;
  border-color: #ccc; }
  .additionaldata .v-textfield:focus {
    border-color: #f48135;
    box-shadow: none; }

/*# sourceMappingURL=amazon.css.map */
