html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  background: white;
  color: #333;
  font-size: 1em;
  letter-spacing: 0.25px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.grey_box {
  background-color: #f4f4f4;
  color: #000000; }
  .grey_box .button_pita {
    position: relative;
    bottom: 15px; }
    .grey_box .button_pita a {
      border: 1px solid #f48135;
      background-color: #f48135;
      padding: 10px 30px;
      color: #ffffff !important;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      background-clip: padding-box;
      /* stops bg color from leaking outside the border: */ }

.orange_box {
  background-color: #f48135;
  color: #ffffff; }
  .orange_box .offer_gold,
  .orange_box .offer_price {
    color: #ffffff !important; }
  .orange_box .button_pita {
    position: relative;
    bottom: 15px; }
    .orange_box .button_pita a {
      border: 1px solid #f48135;
      background-color: #ffffff;
      padding: 10px 30px;
      color: #f48135 !important;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      background-clip: padding-box;
      /* stops bg color from leaking outside the border: */ }

.pita_container {
  margin-top: 50px;
  font-family: "Trebuchet MS";
  width: 100%; }
  .pita_container * {
    float: none; }
    .pita_container * div,
    .pita_container * h1,
    .pita_container * h2,
    .pita_container * p {
      display: block;
      width: auto;
      float: none; }
  .pita_container a {
    color: inherit;
    text-decoration: none; }
  .pita_container .pita_main_title {
    padding-left: 15px; }
  .pita_container .pita_container_left {
    margin-left: 0px;
    height: 180px;
    float: left;
    width: 340px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */ }
  .pita_container .pita_container_right {
    margin-right: 0px;
    height: 180px;
    float: right;
    margin-left: 15px;
    width: 340px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */ }
    .pita_container .pita_container_right_price {
      float: right;
      color: #f48135; }
  .pita_container .pita_container_text {
    float: left;
    width: 100%; }
    .pita_container .pita_container_text .offer_gold {
      color: #f48135;
      font-weight: 700; }
    .pita_container .pita_container_text .offer_price {
      color: #f48135;
      font-weight: 700; }
    .pita_container .pita_container_text .offer_big {
      color: #ffffff;
      font-weight: 700;
      margin-top: 5px; }
    .pita_container .pita_container_text_left {
      float: left;
      width: calc(70% - 15px);
      padding-left: 15px; }
    .pita_container .pita_container_text_right {
      float: right;
      width: 30%; }
  .pita_container .pita_img {
    position: relative;
    bottom: 6px;
    right: 3px; }
    .pita_container .pita_img.right {
      float: right; }
  .pita_container .pita_cta:hover {
    opacity: 0.7;
    cursor: pointer;
    text-decoration: underline; }

.padding_top_5 {
  padding-top: 5px; }

@media (max-width: 768px) {
  .padding_top_m_5 {
    padding-top: 5px !important; } }

.padding_top_10 {
  padding-top: 10px; }

@media (max-width: 768px) {
  .padding_top_m_10 {
    padding-top: 10px !important; } }

.padding_top_15 {
  padding-top: 15px; }

@media (max-width: 768px) {
  .padding_top_m_15 {
    padding-top: 15px !important; } }

.padding_top_20 {
  padding-top: 20px; }

@media (max-width: 768px) {
  .padding_top_m_20 {
    padding-top: 20px !important; } }

.padding_top_25 {
  padding-top: 25px; }

@media (max-width: 768px) {
  .padding_top_m_25 {
    padding-top: 25px !important; } }

.padding_top_30 {
  padding-top: 30px; }

@media (max-width: 768px) {
  .padding_top_m_30 {
    padding-top: 30px !important; } }

.padding_top_35 {
  padding-top: 35px; }

@media (max-width: 768px) {
  .padding_top_m_35 {
    padding-top: 35px !important; } }

.padding_top_40 {
  padding-top: 40px; }

@media (max-width: 768px) {
  .padding_top_m_40 {
    padding-top: 40px !important; } }

.padding_top_45 {
  padding-top: 45px; }

@media (max-width: 768px) {
  .padding_top_m_45 {
    padding-top: 45px !important; } }

.padding_top_50 {
  padding-top: 50px; }

@media (max-width: 768px) {
  .padding_top_m_50 {
    padding-top: 50px !important; } }

.padding_right_5 {
  padding-right: 5px; }

@media (max-width: 768px) {
  .padding_right_m_5 {
    padding-right: 5px !important; } }

.padding_right_10 {
  padding-right: 10px; }

@media (max-width: 768px) {
  .padding_right_m_10 {
    padding-right: 10px !important; } }

.padding_right_15 {
  padding-right: 15px; }

@media (max-width: 768px) {
  .padding_right_m_15 {
    padding-right: 15px !important; } }

.padding_right_20 {
  padding-right: 20px; }

@media (max-width: 768px) {
  .padding_right_m_20 {
    padding-right: 20px !important; } }

.padding_right_25 {
  padding-right: 25px; }

@media (max-width: 768px) {
  .padding_right_m_25 {
    padding-right: 25px !important; } }

.padding_right_30 {
  padding-right: 30px; }

@media (max-width: 768px) {
  .padding_right_m_30 {
    padding-right: 30px !important; } }

.padding_right_35 {
  padding-right: 35px; }

@media (max-width: 768px) {
  .padding_right_m_35 {
    padding-right: 35px !important; } }

.padding_right_40 {
  padding-right: 40px; }

@media (max-width: 768px) {
  .padding_right_m_40 {
    padding-right: 40px !important; } }

.padding_right_45 {
  padding-right: 45px; }

@media (max-width: 768px) {
  .padding_right_m_45 {
    padding-right: 45px !important; } }

.padding_right_50 {
  padding-right: 50px; }

@media (max-width: 768px) {
  .padding_right_m_50 {
    padding-right: 50px !important; } }

.padding_bottom_5 {
  padding-bottom: 5px; }

@media (max-width: 768px) {
  .padding_bottom_m_5 {
    padding-bottom: 5px !important; } }

.padding_bottom_10 {
  padding-bottom: 10px; }

@media (max-width: 768px) {
  .padding_bottom_m_10 {
    padding-bottom: 10px !important; } }

.padding_bottom_15 {
  padding-bottom: 15px; }

@media (max-width: 768px) {
  .padding_bottom_m_15 {
    padding-bottom: 15px !important; } }

.padding_bottom_20 {
  padding-bottom: 20px; }

@media (max-width: 768px) {
  .padding_bottom_m_20 {
    padding-bottom: 20px !important; } }

.padding_bottom_25 {
  padding-bottom: 25px; }

@media (max-width: 768px) {
  .padding_bottom_m_25 {
    padding-bottom: 25px !important; } }

.padding_bottom_30 {
  padding-bottom: 30px; }

@media (max-width: 768px) {
  .padding_bottom_m_30 {
    padding-bottom: 30px !important; } }

.padding_bottom_35 {
  padding-bottom: 35px; }

@media (max-width: 768px) {
  .padding_bottom_m_35 {
    padding-bottom: 35px !important; } }

.padding_bottom_40 {
  padding-bottom: 40px; }

@media (max-width: 768px) {
  .padding_bottom_m_40 {
    padding-bottom: 40px !important; } }

.padding_bottom_45 {
  padding-bottom: 45px; }

@media (max-width: 768px) {
  .padding_bottom_m_45 {
    padding-bottom: 45px !important; } }

.padding_bottom_50 {
  padding-bottom: 50px; }

@media (max-width: 768px) {
  .padding_bottom_m_50 {
    padding-bottom: 50px !important; } }

.padding_left_5 {
  padding-left: 5px; }

@media (max-width: 768px) {
  .padding_left_m_5 {
    padding-left: 5px !important; } }

.padding_left_10 {
  padding-left: 10px; }

@media (max-width: 768px) {
  .padding_left_m_10 {
    padding-left: 10px !important; } }

.padding_left_15 {
  padding-left: 15px; }

@media (max-width: 768px) {
  .padding_left_m_15 {
    padding-left: 15px !important; } }

.padding_left_20 {
  padding-left: 20px; }

@media (max-width: 768px) {
  .padding_left_m_20 {
    padding-left: 20px !important; } }

.padding_left_25 {
  padding-left: 25px; }

@media (max-width: 768px) {
  .padding_left_m_25 {
    padding-left: 25px !important; } }

.padding_left_30 {
  padding-left: 30px; }

@media (max-width: 768px) {
  .padding_left_m_30 {
    padding-left: 30px !important; } }

.padding_left_35 {
  padding-left: 35px; }

@media (max-width: 768px) {
  .padding_left_m_35 {
    padding-left: 35px !important; } }

.padding_left_40 {
  padding-left: 40px; }

@media (max-width: 768px) {
  .padding_left_m_40 {
    padding-left: 40px !important; } }

.padding_left_45 {
  padding-left: 45px; }

@media (max-width: 768px) {
  .padding_left_m_45 {
    padding-left: 45px !important; } }

.padding_left_50 {
  padding-left: 50px; }

@media (max-width: 768px) {
  .padding_left_m_50 {
    padding-left: 50px !important; } }

.margin_top_5 {
  margin-top: 5px; }

@media (max-width: 768px) {
  .margin_top_m_5 {
    margin-top: 5px !important; } }

.margin_top_10 {
  margin-top: 10px; }

@media (max-width: 768px) {
  .margin_top_m_10 {
    margin-top: 10px !important; } }

.margin_top_15 {
  margin-top: 15px; }

@media (max-width: 768px) {
  .margin_top_m_15 {
    margin-top: 15px !important; } }

.margin_top_20 {
  margin-top: 20px; }

@media (max-width: 768px) {
  .margin_top_m_20 {
    margin-top: 20px !important; } }

.margin_top_25 {
  margin-top: 25px; }

@media (max-width: 768px) {
  .margin_top_m_25 {
    margin-top: 25px !important; } }

.margin_top_30 {
  margin-top: 30px; }

@media (max-width: 768px) {
  .margin_top_m_30 {
    margin-top: 30px !important; } }

.margin_top_35 {
  margin-top: 35px; }

@media (max-width: 768px) {
  .margin_top_m_35 {
    margin-top: 35px !important; } }

.margin_top_40 {
  margin-top: 40px; }

@media (max-width: 768px) {
  .margin_top_m_40 {
    margin-top: 40px !important; } }

.margin_top_45 {
  margin-top: 45px; }

@media (max-width: 768px) {
  .margin_top_m_45 {
    margin-top: 45px !important; } }

.margin_top_50 {
  margin-top: 50px; }

@media (max-width: 768px) {
  .margin_top_m_50 {
    margin-top: 50px !important; } }

.margin_right_5 {
  margin-right: 5px; }

@media (max-width: 768px) {
  .margin_right_m_5 {
    margin-right: 5px !important; } }

.margin_right_10 {
  margin-right: 10px; }

@media (max-width: 768px) {
  .margin_right_m_10 {
    margin-right: 10px !important; } }

.margin_right_15 {
  margin-right: 15px; }

@media (max-width: 768px) {
  .margin_right_m_15 {
    margin-right: 15px !important; } }

.margin_right_20 {
  margin-right: 20px; }

@media (max-width: 768px) {
  .margin_right_m_20 {
    margin-right: 20px !important; } }

.margin_right_25 {
  margin-right: 25px; }

@media (max-width: 768px) {
  .margin_right_m_25 {
    margin-right: 25px !important; } }

.margin_right_30 {
  margin-right: 30px; }

@media (max-width: 768px) {
  .margin_right_m_30 {
    margin-right: 30px !important; } }

.margin_right_35 {
  margin-right: 35px; }

@media (max-width: 768px) {
  .margin_right_m_35 {
    margin-right: 35px !important; } }

.margin_right_40 {
  margin-right: 40px; }

@media (max-width: 768px) {
  .margin_right_m_40 {
    margin-right: 40px !important; } }

.margin_right_45 {
  margin-right: 45px; }

@media (max-width: 768px) {
  .margin_right_m_45 {
    margin-right: 45px !important; } }

.margin_right_50 {
  margin-right: 50px; }

@media (max-width: 768px) {
  .margin_right_m_50 {
    margin-right: 50px !important; } }

.margin_bottom_5 {
  margin-bottom: 5px; }

@media (max-width: 768px) {
  .margin_bottom_m_5 {
    margin-bottom: 5px !important; } }

.margin_bottom_10 {
  margin-bottom: 10px; }

@media (max-width: 768px) {
  .margin_bottom_m_10 {
    margin-bottom: 10px !important; } }

.margin_bottom_15 {
  margin-bottom: 15px; }

@media (max-width: 768px) {
  .margin_bottom_m_15 {
    margin-bottom: 15px !important; } }

.margin_bottom_20 {
  margin-bottom: 20px; }

@media (max-width: 768px) {
  .margin_bottom_m_20 {
    margin-bottom: 20px !important; } }

.margin_bottom_25 {
  margin-bottom: 25px; }

@media (max-width: 768px) {
  .margin_bottom_m_25 {
    margin-bottom: 25px !important; } }

.margin_bottom_30 {
  margin-bottom: 30px; }

@media (max-width: 768px) {
  .margin_bottom_m_30 {
    margin-bottom: 30px !important; } }

.margin_bottom_35 {
  margin-bottom: 35px; }

@media (max-width: 768px) {
  .margin_bottom_m_35 {
    margin-bottom: 35px !important; } }

.margin_bottom_40 {
  margin-bottom: 40px; }

@media (max-width: 768px) {
  .margin_bottom_m_40 {
    margin-bottom: 40px !important; } }

.margin_bottom_45 {
  margin-bottom: 45px; }

@media (max-width: 768px) {
  .margin_bottom_m_45 {
    margin-bottom: 45px !important; } }

.margin_bottom_50 {
  margin-bottom: 50px; }

@media (max-width: 768px) {
  .margin_bottom_m_50 {
    margin-bottom: 50px !important; } }

.margin_left_5 {
  margin-left: 5px; }

@media (max-width: 768px) {
  .margin_left_m_5 {
    margin-left: 5px !important; } }

.margin_left_10 {
  margin-left: 10px; }

@media (max-width: 768px) {
  .margin_left_m_10 {
    margin-left: 10px !important; } }

.margin_left_15 {
  margin-left: 15px; }

@media (max-width: 768px) {
  .margin_left_m_15 {
    margin-left: 15px !important; } }

.margin_left_20 {
  margin-left: 20px; }

@media (max-width: 768px) {
  .margin_left_m_20 {
    margin-left: 20px !important; } }

.margin_left_25 {
  margin-left: 25px; }

@media (max-width: 768px) {
  .margin_left_m_25 {
    margin-left: 25px !important; } }

.margin_left_30 {
  margin-left: 30px; }

@media (max-width: 768px) {
  .margin_left_m_30 {
    margin-left: 30px !important; } }

.margin_left_35 {
  margin-left: 35px; }

@media (max-width: 768px) {
  .margin_left_m_35 {
    margin-left: 35px !important; } }

.margin_left_40 {
  margin-left: 40px; }

@media (max-width: 768px) {
  .margin_left_m_40 {
    margin-left: 40px !important; } }

.margin_left_45 {
  margin-left: 45px; }

@media (max-width: 768px) {
  .margin_left_m_45 {
    margin-left: 45px !important; } }

.margin_left_50 {
  margin-left: 50px; }

@media (max-width: 768px) {
  .margin_left_m_50 {
    margin-left: 50px !important; } }

.top_2 {
  top: "2%"; }

.top_4 {
  top: "4%"; }

.top_6 {
  top: "6%"; }

.top_8 {
  top: "8%"; }

.top_10 {
  top: "10%"; }

.top_12 {
  top: "12%"; }

.top_14 {
  top: "14%"; }

.top_16 {
  top: "16%"; }

.top_18 {
  top: "18%"; }

.top_20 {
  top: "20%"; }

.right_2 {
  right: "2%"; }

.right_4 {
  right: "4%"; }

.right_6 {
  right: "6%"; }

.right_8 {
  right: "8%"; }

.right_10 {
  right: "10%"; }

.right_12 {
  right: "12%"; }

.right_14 {
  right: "14%"; }

.right_16 {
  right: "16%"; }

.right_18 {
  right: "18%"; }

.right_20 {
  right: "20%"; }

.bottom_2 {
  bottom: "2%"; }

.bottom_4 {
  bottom: "4%"; }

.bottom_6 {
  bottom: "6%"; }

.bottom_8 {
  bottom: "8%"; }

.bottom_10 {
  bottom: "10%"; }

.bottom_12 {
  bottom: "12%"; }

.bottom_14 {
  bottom: "14%"; }

.bottom_16 {
  bottom: "16%"; }

.bottom_18 {
  bottom: "18%"; }

.bottom_20 {
  bottom: "20%"; }

.left_2 {
  left: "2%"; }

.left_4 {
  left: "4%"; }

.left_6 {
  left: "6%"; }

.left_8 {
  left: "8%"; }

.left_10 {
  left: "10%"; }

.left_12 {
  left: "12%"; }

.left_14 {
  left: "14%"; }

.left_16 {
  left: "16%"; }

.left_18 {
  left: "18%"; }

.left_20 {
  left: "20%"; }

.top_2, .top_4, .top_6, .top_8, .top_10, .top_12, .top_14, .top_16, .top_18, .top_20, .right_2, .right_4, .right_6, .right_8, .right_10, .right_12, .right_14, .right_16, .right_18, .right_20, .bottom_2, .bottom_4, .bottom_6, .bottom_8, .bottom_10, .bottom_12, .bottom_14, .bottom_16, .bottom_18, .bottom_20, .left_2, .left_4, .left_6, .left_8, .left_10, .left_12, .left_14, .left_16, .left_18, .left_20 {
  position: relative; }

.font_size_8 {
  font-size: 8px; }

.line_height_8 {
  line-height: 10px; }

.font_size_10 {
  font-size: 10px; }

.line_height_10 {
  line-height: 12px; }

.font_size_12 {
  font-size: 12px; }

.line_height_12 {
  line-height: 14px; }

.font_size_14 {
  font-size: 14px; }

.line_height_14 {
  line-height: 16px; }

.font_size_16 {
  font-size: 16px; }

.line_height_16 {
  line-height: 18px; }

.font_size_18 {
  font-size: 18px; }

.line_height_18 {
  line-height: 20px; }

.font_size_20 {
  font-size: 20px; }

.line_height_20 {
  line-height: 22px; }

.font_size_22 {
  font-size: 22px; }

.line_height_22 {
  line-height: 24px; }

.font_size_24 {
  font-size: 24px; }

.line_height_24 {
  line-height: 26px; }

.font_size_26 {
  font-size: 26px; }

.line_height_26 {
  line-height: 28px; }

.font_size_28 {
  font-size: 28px; }

.line_height_28 {
  line-height: 30px; }

.font_size_30 {
  font-size: 30px; }

.line_height_30 {
  line-height: 32px; }

.font_size_32 {
  font-size: 32px; }

.line_height_32 {
  line-height: 34px; }

.font_size_34 {
  font-size: 34px; }

.line_height_34 {
  line-height: 36px; }

.font_size_36 {
  font-size: 36px; }

.line_height_36 {
  line-height: 38px; }

.font_size_38 {
  font-size: 38px; }

.line_height_38 {
  line-height: 40px; }

.font_size_40 {
  font-size: 40px; }

.line_height_40 {
  line-height: 42px; }

.font_size_42 {
  font-size: 42px; }

.line_height_42 {
  line-height: 44px; }

.font_size_44 {
  font-size: 44px; }

.line_height_44 {
  line-height: 46px; }

.font_size_46 {
  font-size: 46px; }

.line_height_46 {
  line-height: 48px; }

.font_size_48 {
  font-size: 48px; }

.line_height_48 {
  line-height: 50px; }

.font_size_50 {
  font-size: 50px; }

.line_height_50 {
  line-height: 52px; }

.font_size_52 {
  font-size: 52px; }

.line_height_52 {
  line-height: 54px; }

.font_size_54 {
  font-size: 54px; }

.line_height_54 {
  line-height: 56px; }

.font_size_56 {
  font-size: 56px; }

.line_height_56 {
  line-height: 58px; }

.font_size_58 {
  font-size: 58px; }

.line_height_58 {
  line-height: 60px; }

.font_size_60 {
  font-size: 60px; }

.line_height_60 {
  line-height: 62px; }

.font_size_62 {
  font-size: 62px; }

.line_height_62 {
  line-height: 64px; }

.font_size_64 {
  font-size: 64px; }

.line_height_64 {
  line-height: 66px; }

.font_size_66 {
  font-size: 66px; }

.line_height_66 {
  line-height: 68px; }

.font_size_68 {
  font-size: 68px; }

.line_height_68 {
  line-height: 70px; }

.font_size_70 {
  font-size: 70px; }

.line_height_70 {
  line-height: 72px; }

.font_size_72 {
  font-size: 72px; }

.line_height_72 {
  line-height: 74px; }

.font_size_74 {
  font-size: 74px; }

.line_height_74 {
  line-height: 76px; }

.font_size_76 {
  font-size: 76px; }

.line_height_76 {
  line-height: 78px; }

.font_size_78 {
  font-size: 78px; }

.line_height_78 {
  line-height: 80px; }

.font_size_80 {
  font-size: 80px; }

.line_height_80 {
  line-height: 82px; }

.font_size_82 {
  font-size: 82px; }

.line_height_82 {
  line-height: 84px; }

.font_size_84 {
  font-size: 84px; }

.line_height_84 {
  line-height: 86px; }

.font_size_86 {
  font-size: 86px; }

.line_height_86 {
  line-height: 88px; }

.font_size_88 {
  font-size: 88px; }

.line_height_88 {
  line-height: 90px; }

.font_size_90 {
  font-size: 90px; }

.line_height_90 {
  line-height: 92px; }

.font_size_92 {
  font-size: 92px; }

.line_height_92 {
  line-height: 94px; }

.font_size_94 {
  font-size: 94px; }

.line_height_94 {
  line-height: 96px; }

.font_size_96 {
  font-size: 96px; }

.line_height_96 {
  line-height: 98px; }

.font_size_98 {
  font-size: 98px; }

.line_height_98 {
  line-height: 100px; }

.font_size_100 {
  font-size: 100px; }

.line_height_100 {
  line-height: 102px; }

@media (max-width: 768px) {
  .font_size_m_8 {
    font-size: 8px; } }

@media (max-width: 768px) {
  .line_height_m_8 {
    line-height: 10px; } }

@media (max-width: 768px) {
  .font_size_m_10 {
    font-size: 10px; } }

@media (max-width: 768px) {
  .line_height_m_10 {
    line-height: 12px; } }

@media (max-width: 768px) {
  .font_size_m_12 {
    font-size: 12px; } }

@media (max-width: 768px) {
  .line_height_m_12 {
    line-height: 14px; } }

@media (max-width: 768px) {
  .font_size_m_14 {
    font-size: 14px; } }

@media (max-width: 768px) {
  .line_height_m_14 {
    line-height: 16px; } }

@media (max-width: 768px) {
  .font_size_m_16 {
    font-size: 16px; } }

@media (max-width: 768px) {
  .line_height_m_16 {
    line-height: 18px; } }

@media (max-width: 768px) {
  .font_size_m_18 {
    font-size: 18px; } }

@media (max-width: 768px) {
  .line_height_m_18 {
    line-height: 20px; } }

@media (max-width: 768px) {
  .font_size_m_20 {
    font-size: 20px; } }

@media (max-width: 768px) {
  .line_height_m_20 {
    line-height: 22px; } }

@media (max-width: 768px) {
  .font_size_m_22 {
    font-size: 22px; } }

@media (max-width: 768px) {
  .line_height_m_22 {
    line-height: 24px; } }

@media (max-width: 768px) {
  .font_size_m_24 {
    font-size: 24px; } }

@media (max-width: 768px) {
  .line_height_m_24 {
    line-height: 26px; } }

@media (max-width: 768px) {
  .font_size_m_26 {
    font-size: 26px; } }

@media (max-width: 768px) {
  .line_height_m_26 {
    line-height: 28px; } }

@media (max-width: 768px) {
  .font_size_m_28 {
    font-size: 28px; } }

@media (max-width: 768px) {
  .line_height_m_28 {
    line-height: 30px; } }

@media (max-width: 768px) {
  .font_size_m_30 {
    font-size: 30px; } }

@media (max-width: 768px) {
  .line_height_m_30 {
    line-height: 32px; } }

@media (max-width: 768px) {
  .font_size_m_32 {
    font-size: 32px; } }

@media (max-width: 768px) {
  .line_height_m_32 {
    line-height: 34px; } }

@media (max-width: 768px) {
  .font_size_m_34 {
    font-size: 34px; } }

@media (max-width: 768px) {
  .line_height_m_34 {
    line-height: 36px; } }

@media (max-width: 768px) {
  .font_size_m_36 {
    font-size: 36px; } }

@media (max-width: 768px) {
  .line_height_m_36 {
    line-height: 38px; } }

@media (max-width: 768px) {
  .font_size_m_38 {
    font-size: 38px; } }

@media (max-width: 768px) {
  .line_height_m_38 {
    line-height: 40px; } }

@media (max-width: 768px) {
  .font_size_m_40 {
    font-size: 40px; } }

@media (max-width: 768px) {
  .line_height_m_40 {
    line-height: 42px; } }

@media (max-width: 768px) {
  .font_size_m_42 {
    font-size: 42px; } }

@media (max-width: 768px) {
  .line_height_m_42 {
    line-height: 44px; } }

@media (max-width: 768px) {
  .font_size_m_44 {
    font-size: 44px; } }

@media (max-width: 768px) {
  .line_height_m_44 {
    line-height: 46px; } }

@media (max-width: 768px) {
  .font_size_m_46 {
    font-size: 46px; } }

@media (max-width: 768px) {
  .line_height_m_46 {
    line-height: 48px; } }

@media (max-width: 768px) {
  .font_size_m_48 {
    font-size: 48px; } }

@media (max-width: 768px) {
  .line_height_m_48 {
    line-height: 50px; } }

@media (max-width: 768px) {
  .font_size_m_50 {
    font-size: 50px; } }

@media (max-width: 768px) {
  .line_height_m_50 {
    line-height: 52px; } }

@media (max-width: 768px) {
  .font_size_m_52 {
    font-size: 52px; } }

@media (max-width: 768px) {
  .line_height_m_52 {
    line-height: 54px; } }

@media (max-width: 768px) {
  .font_size_m_54 {
    font-size: 54px; } }

@media (max-width: 768px) {
  .line_height_m_54 {
    line-height: 56px; } }

@media (max-width: 768px) {
  .font_size_m_56 {
    font-size: 56px; } }

@media (max-width: 768px) {
  .line_height_m_56 {
    line-height: 58px; } }

@media (max-width: 768px) {
  .font_size_m_58 {
    font-size: 58px; } }

@media (max-width: 768px) {
  .line_height_m_58 {
    line-height: 60px; } }

@media (max-width: 768px) {
  .font_size_m_60 {
    font-size: 60px; } }

@media (max-width: 768px) {
  .line_height_m_60 {
    line-height: 62px; } }

@media (max-width: 768px) {
  .font_size_m_62 {
    font-size: 62px; } }

@media (max-width: 768px) {
  .line_height_m_62 {
    line-height: 64px; } }

@media (max-width: 768px) {
  .font_size_m_64 {
    font-size: 64px; } }

@media (max-width: 768px) {
  .line_height_m_64 {
    line-height: 66px; } }

@media (max-width: 768px) {
  .font_size_m_66 {
    font-size: 66px; } }

@media (max-width: 768px) {
  .line_height_m_66 {
    line-height: 68px; } }

@media (max-width: 768px) {
  .font_size_m_68 {
    font-size: 68px; } }

@media (max-width: 768px) {
  .line_height_m_68 {
    line-height: 70px; } }

@media (max-width: 768px) {
  .font_size_m_70 {
    font-size: 70px; } }

@media (max-width: 768px) {
  .line_height_m_70 {
    line-height: 72px; } }

@media (max-width: 768px) {
  .font_size_m_72 {
    font-size: 72px; } }

@media (max-width: 768px) {
  .line_height_m_72 {
    line-height: 74px; } }

@media (max-width: 768px) {
  .font_size_m_74 {
    font-size: 74px; } }

@media (max-width: 768px) {
  .line_height_m_74 {
    line-height: 76px; } }

@media (max-width: 768px) {
  .font_size_m_76 {
    font-size: 76px; } }

@media (max-width: 768px) {
  .line_height_m_76 {
    line-height: 78px; } }

@media (max-width: 768px) {
  .font_size_m_78 {
    font-size: 78px; } }

@media (max-width: 768px) {
  .line_height_m_78 {
    line-height: 80px; } }

@media (max-width: 768px) {
  .font_size_m_80 {
    font-size: 80px; } }

@media (max-width: 768px) {
  .line_height_m_80 {
    line-height: 82px; } }

@media (max-width: 768px) {
  .font_size_m_82 {
    font-size: 82px; } }

@media (max-width: 768px) {
  .line_height_m_82 {
    line-height: 84px; } }

@media (max-width: 768px) {
  .font_size_m_84 {
    font-size: 84px; } }

@media (max-width: 768px) {
  .line_height_m_84 {
    line-height: 86px; } }

@media (max-width: 768px) {
  .font_size_m_86 {
    font-size: 86px; } }

@media (max-width: 768px) {
  .line_height_m_86 {
    line-height: 88px; } }

@media (max-width: 768px) {
  .font_size_m_88 {
    font-size: 88px; } }

@media (max-width: 768px) {
  .line_height_m_88 {
    line-height: 90px; } }

@media (max-width: 768px) {
  .font_size_m_90 {
    font-size: 90px; } }

@media (max-width: 768px) {
  .line_height_m_90 {
    line-height: 92px; } }

@media (max-width: 768px) {
  .font_size_m_92 {
    font-size: 92px; } }

@media (max-width: 768px) {
  .line_height_m_92 {
    line-height: 94px; } }

@media (max-width: 768px) {
  .font_size_m_94 {
    font-size: 94px; } }

@media (max-width: 768px) {
  .line_height_m_94 {
    line-height: 96px; } }

@media (max-width: 768px) {
  .font_size_m_96 {
    font-size: 96px; } }

@media (max-width: 768px) {
  .line_height_m_96 {
    line-height: 98px; } }

@media (max-width: 768px) {
  .font_size_m_98 {
    font-size: 98px; } }

@media (max-width: 768px) {
  .line_height_m_98 {
    line-height: 100px; } }

@media (max-width: 768px) {
  .font_size_m_100 {
    font-size: 100px; } }

@media (max-width: 768px) {
  .line_height_m_100 {
    line-height: 102px; } }

/*# sourceMappingURL=pita_areaC.css.map */
