<body>
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.min.css" />
    <link rel="stylesheet" type="text/css" href="css/landing.min.css" />
    <link rel="stylesheet" type="text/css" href="css/landing_override.css" />
    
    <script src="js/scripts.min.js"></script>
    <script src="js/landing.min.js"></script>
    <!--[if lte IE 9]>
        <link rel="stylesheet" media="screen" href="css/landing-ie.min.css">
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" ></script>
    <![endif]-->
    <div class="wnd landing">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-full">
                        <a href="http://www.wind.it" class="img href bt" data-desk-url="http://www.wind.it" data-msite-url="http://m.wind.it">
                            <img class="logo" data-src="images/frame/wind-logo.png" alt="Wind" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="row" id="start-landing">
                    <div class="col col-md--full col-lg--full col-vis">
                        <h1 class="seo">Dal 20 al 26 Marzo 2017 - RICARICA ONLINE E VINCI SAMSUNG GEAR S3 FRONTIER</h1>
                        <img class="img-full img-visore opacity-0" data-src="images/visore-concorso-gear-s3.png" alt="Dal 20 al 26 Marzo 2017 - RICARICA ONLINE E VINCI SAMSUNG GEAR S3 FRONTIER" />
                    </div>
                    <div class="col col-md--full col-lg--full col-ph">
                        <h4 class="first-claim">Dal 20 al 26 Marzo 2017</h4>
                        <h2>RICARICA ONLINE E VINCI SAMSUNG GEAR S3 FRONTIER</h2>
                        <h4 class="second-claim">Ogni giorno puoi essere tu il fortunato vincitore!</h4>
                        <p>Effettua una Ricarica di qualsiasi importo, con carta di credito, PayPal e le altre modalit&agrave; di pagamento disponibili, da App Veon, AppMyWind o su wind.it. Ogni giorno saranno estratti 3 fortunati vincitori che si aggiudicheranno il nuovo Samsung GEAR S3 Frontier</p>
                        <h5>Sulla pagina ufficiale Facebook di Wind verranno pubblicati i nomi dei vincitori!</h5>
                    </div>
                </div>
                <div class="row bor">
                    <div class="col col-full col-links links1">
                        <a href="./pdf/regolamento_concorso_gear_s3.pdf" target="_top" class="bt-link">LEGGI IL REGOLAMENTO COMPLETO &#8594;</a>
                        <br/>
                        <a href="./pdf/faq_concorso_gear_s3.pdf" target="_top" class="bt-link">LEGGI LE FAQ &#8594;</a>
                    </div>
                    <div class="col col-full col-ricarica ricarica1">
                        <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/onLineRecharge/onLineRecharge.action" data-msite-url="https://m.wind.it/m/wind/mobileRecharge" title="Ricarica online" class="bt-cta href">RICARICA <span class="only-msite">ONLINE</span></a>
                    </div>
                </div>
                <div class="row bor p-t-0">
                    <div class="col col-md--full col-lg--full">
                        <div class="col col-md--full col-lg--full col-feat">
                            <div class="img">
                                <img class="opacity-0" id="img-nova-1" src="images/gear-s3-img-1.png" alt="Design" />
                            </div>
                        </div>
                        <div class="txt double">
                            <h3>Design senza tempo</h3>
                            <p>Look sportivo e cassa inossidabile: Gear S3 unisce il design dell'orologio classico alle funzionalit&agrave; di un moderno device. Il comfort del cinturino, l'impeccabile design della cassa rifinita al laser e l'avanzatissima tecnologia del quadrante "Always-On" ne fanno uno Smartwatch dal fascino unico e perfetto.</p>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="bt-up only-msite">TORNA SU &#8613;</a>
                </div>
                <div class="row bor row-55-45">
                    <div class="col col--55 col-md--half col-lg--half col-links" style="margin-bottom:0;">
                        <div class="img">
                            <img class="opacity-0" id="img-nova-4" src="images/gear-s3-img-2.png" alt="Design" />
                        </div>
                    </div>
                    <div class="col col--45 col-md--half col-lg--half col-links">
                        <div class="txt">
                            <h3>Divertente nell'anima</h3>
                            <p>Gear S3 ti segue anche nello sport, tracciando i tuoi allenamenti con GPS cardiofrequenzimetro, altrimetro, barometro e contapassi. Ovunque tu voglia andare, Gear S3 ti aiuter&agrave; a trovare i tuoi luoghi di interesse, calcolando le distanze attraverso il GPS integrato. Porta con te la tua musica preferita grazie ai 4GB di memoria, ascoltala con lo speaker integrato e scarica direttamente su Gear S3 le App che utilizzi pi&ugrave; frequentemente.</p>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="bt-up only-msite">TORNA SU &#8613;</a>
                </div>
                <div class="row">
                    <div class="col col-half col-cta">
                        <a class="youtube-link" href="https://www.youtube.com/watch?v=Uwhx4VN-IOo" target="_top">
                            <img src="images/bt_scopri.png" width="244" height="80" alt="">
                        </a>
                    </div>
                    <div class="col col-half col-cta dx">
                        <a class="fb-link" href="https://www.facebook.com/Wind" title="Scopri i vincitori sulla pagina Facebook di Wind" target="_blank">
                            <img src="images/bt_fb.png" width="289" height="74" alt="Scopri i vincitori sulla pagina Facebook di Wind">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col col-half imp">
                        <span>&copy; WIND TELECOMUNICAZIONI S.p.a</span>
                        <span>Partita IVA: 05410741002</span>
                    </div>
                    <div class="col col-half col-dx loghi">
                        <ul>
                            <li>
                                <a href="http://www.wind.it/it/business/"> <img src="images/frame/windbusiness-footer.png" alt="Wind Business"></a>
                            </li>
                            <li>
                                <a href="http://www.infostrada.it/it/privati"><img src="images/frame/infostrada-footer.png" alt="Infostrada"></a>
                            </li>
                            <li class="mr-dx-0">
                                <a href="http://www.wind.it/it/privati"><img src="images/frame/wind-footer.png" alt="Wind"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
