<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-tap-highlight" content="no" />

    <title>VEON by Wind</title>
    <meta name="title" content="VEON by Wind" />
	  <meta name="description" content="Veon la nuova app di Wind inesauribile come te con cui chatti, chiami e se sei cliente Wind fai il pieno di Giga, tutto in un'App." />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/veon_style2.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css" />
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script type="text/javascript" src="../js/veon.js"></script>
    <script type="text/javascript" src="../js/jquery.cookiebar.js"></script>
</head>

<body>
    <div class="veon_wrapper">
        <div class="floating_logo animated animatedDelay fadeInUpBig"><img src="../img/floating_logo.png" /></div>
        <div class="background-image-one">
            <div class="logo_veon animated animatedDelay zoomIn"><img src="../img/veon_logo.png" /></div>
            <div class="wrapper one text_align_center animated animatedDelay fadeInDown">
                <h1 class="text_align_center">INESAURIBILE <br> COME TE</h1>
                <h6 class="text_align_center">Chatti, chiami e con Wind <br class="only_mobile">fai il pieno di Giga. <br> Tutto in un&apos;App.</h6>
                <div class="button_cta only_mobile">
                    <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                </div>
                <div class="button_cta only_mobile">
                    <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                </div>
            </div>
        </div>
        <div class="button_container">
            <div class="button_cta text_align_center only_desktop">
                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
            </div>
            <div class="button_cta only_desktop">
                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
            </div>
        </div>
        <div class="background-image-two">
            <div class="wrapper two to_animate_left">
                <div id="dotsTop_one"></div>
                <div class="slider_1">
                    <!-- 1.1 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h1>veon c&apos;&egrave;<br>per tutti</h1>
                            <h6>Con un&apos;unica App chatti, fai chiamate internet, condividi foto, video e aggiungi nuovi contatti Veon.<br>E se sei un cliente Wind con un&apos;offerta Internet incluso non consumi Giga.</h6>
                            <div class="promo_message">Non consumi Giga su Veon fino al 31 marzo 2017</div>
                            <div class="button_cta">
                                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                            </div>
                            <div class="button_cta">
                                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/dx1.png" />
                        </div>
                    </div>
                    <!-- 1.2 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>Veon chiamate internet</h4>
                            <h1>Parla con <br class="only_mobile">chi vuoi</h1>
                            <h6>Chiama tutti i tuoi amici Veon sempre e quando vuoi. <br> Con Veon le chiamate internet utilizzano la connessione dati e se sei un cliente Wind con un&apos;offerta Internet incluso non consumi Giga.</h6>
                            <div class="promo_message">Non consumi Giga su Veon fino al 31 marzo 2017</div>
                            <div class="button_cta">
                                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                            </div>
                            <div class="button_cta">
                                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/dx2.png" />
                        </div>
                    </div>
                    <!-- 1.3 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>veon messenger</h4>
                            <h1>Resta in contatto</h1>
                            <h6>Invia messaggi testuali e vocali ai tuoi amici Veon e crea chat di gruppo.<br>Puoi anche visualizzare lo stato di lettura attivando o disattivando la conferma.<br>Con Veon l’invio di messaggi utilizza la connessione dati e se sei un cliente Wind con un’offerta Internet incluso non consumi Giga.</h6>
                            <div class="promo_message">Non consumi Giga su Veon fino al 31 marzo 2017</div>
                            <div class="button_cta">
                                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                            </div>
                            <div class="button_cta">
                                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/dx3.png" />
                        </div>
                    </div>
                    <!-- 1.4 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>foto, video e emoticon</h4>
                            <h1>condividi<br>le tue emozioni</h1>
                            <h6>Scegli il modo pi&ugrave; adatto per raccontare i tuoi pensieri con emoticon, foto e video della tua galleria o catturati istantaneamente con il tuo smartphone.<br>E se sei un cliente Wind con un&apos;offerta Internet incluso non consumi Giga.</h6>
                            <div class="promo_message">Non consumi Giga su Veon fino al 31 marzo 2017</div>
                            <div class="button_cta">
                                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                            </div>
                            <div class="button_cta">
                                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/dx4.png" />
                        </div>
                    </div>
                    <!-- 1.5 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>PERSONALIZZA IL TUO PROFILO</h4>
                            <h1>Fatti trovare <br class="only_mobile">in un click</h1>
                            <h6>Personalizza il tuo profilo con le informazioni che vuoi mostrare a tutti.<br>Consenti a Veon l&apos;accesso alla tua rubrica e scegli se apparire nella lista pubblica dei contatti Veon per farti trovare e cercare nuovi amici.</h6>
                            <div class="button_cta">
                                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                            </div>
                            <div class="button_cta">
                                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/dx5.png" />
                        </div>
                    </div>
                    <!-- 1.6 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>GESTIONE SIM WIND</h4>
                            <h1>L&apos;OFFERTA<br> A COLPO D&apos;OCCHIO</h1>
                            <h6>Le informazioni sullo stato delle offerte della tua SIM Wind sono sempre disponibili.<br>In ogni momento puoi visualizzare il dettaglio dei tuoi consumi, il valore totale della tua disponibilit&agrave; periodica, Giga, SMS e minuti, le opzioni e le promozioni attive, per il traffico nazionale, internazionale e il roaming.</h6>
                            <div class="button_cta">
                                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                            </div>
                            <div class="button_cta">
                                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/dx6.png" />
                        </div>
                    </div>
                    <!-- 1.7 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>RICARICA WIND</h4>
                            <h1>RICARICATI<br> IN UN CLICK</h1>
                            <h6>Su Veon ricaricare il tuo o altri numeri &egrave; veloce e sicuro se utilizzi la Carta di Credito, una Prepagata - MasterCard, Visa, American Express - la tua Postepay o PayPal.<br>Inoltre registrare la Carta di Credito su Veon &egrave; molto conveniente! Se sei cliente Wind puoi avere il 10% di sconto per 6 mesi sul costo ricorrente dell&apos;offerta.</h6>
                            <div class="button_cta">
                                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                            </div>
                            <div class="button_cta">
                                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/dx7.png" />
                        </div>
                    </div>
                    <!-- 1.8 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>SERVIZIO CLIENTI WIND</h4>
                            <h1>HAI TUTTA<br>LA NOSTRA ATTENZIONE</h1>
                            <h6>Richiedere assistenza è semplice e immediato: su Veon il Servizio Clienti Wind è sempre a tua completa disposizione via chat.</h6>
                            <div class="button_cta">
                                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                            </div>
                            <div class="button_cta ">
                                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="   ../img/dx8.png" />
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="background-image-three">
            <div class="wrapper three to_animate_right">
                <div id="dotsTop_two"></div>
                <div class="slider_2">
                    <!-- 2.1 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h1>con Veon opportunit&agrave; inesauribili</h1>
                            <h6>I clienti Wind con un'offerta Internet incluso che usano Veon non consumano Giga e hanno molti altri vantaggi esclusivi.</h6>
                            <div class="promo_message">Non consumi Giga su Veon fino al 31 marzo 2017</div>
                            <div class="button_cta">
                                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                            </div>
                            <div class="button_cta">
                                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/sx1.png" />
                        </div>
                    </div>
                    <!-- 2.2 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h4>veon welcome giga</h4>
                            <h1>1 gb gratis<br> ti aspetta</h1>
                            <h6>I clienti Wind con un&apos;offerta Internet incluso hanno un regalo esclusivo registrandosi per la prima volta a Veon: 1 Giga gratis di benvenuto senza scadenza.</h6>
                            <div class="promo_message">Promo valida registrandosi all&apos;App Veon entro il 20 novembre 2016.</div>
                            <div class="button_cta">
                                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                            </div>
                            <div class="button_cta">
                                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/sx2.png" />
                        </div>
                    </div>
                    <!-- 2.3 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h4>veon 100 mega bonus</h4>
                            <h1>100 mb gratis<br class="only_mobile"> di carica<br> ogni giorno</h1>
                            <h6>I clienti Wind con un&apos;offerta Internet incluso su Veon non consumano Giga e ogni giorno, al primo accesso all&apos;App, ricevono 100 Mega gratis da usare entro la giornata. Si possono cos&igrave; avere oltre 3 Giga gratis al mese.
                            </h6>
                            <div class="promo_message">Promo valida registrandosi all&apos;App Veon entro il 20 novembre 2016.
                                <br> VEON 100 MB BONUS viene attribuito al primo accesso giornaliero all’App sotto rete mobile Wind
                                fino al 31 marzo 2017. Non consumi Giga su Veon fino al 31 marzo 2017.
                            </div>
                            <div class="button_cta">
                                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                            </div>
                            <div class="button_cta">
                                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/sx3.png" />
                        </div>
                    </div>
                    <!-- 2.4 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h4>veon credit card promo</h4>
                            <h1>10% di sconto sulla tua offerta<br>per 6 mesi</h1>
                            <h6>I clienti Wind che registrano la Carta di Credito su Veon hanno uno sconto del 10% per 6 mesi (180gg) sul costo ricorrente delle offerte attive sulla propria SIM.</h6>
                            <div class="promo_message">Promo valida registrandosi all&apos;App Veon entro il 20 novembre 2016.
                            </div>
                            <div class="button_cta">
                                <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>
                            </div>
                            <div class="button_cta">
                                <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/sx4.png" />
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="bannerFix">
            <img class="image_preFooter" src="../img/veon_preFooter_small.jpg">
            <div class="containerBannerFix">
                <div class="claims firstClaim to_animate_left">
                    <h1>vivi la vita<br>con veon</h1>
                </div>
                <div class="claims secondClaim to_animate_left">
                    <h1>scaricala <br> gratis ora</h1>
                    <div class="button_cta buttonFooter">
                        <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" target="_blank"><img src="../img/btn_gplay.png" class="gplay_button" /></a>

                        <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" target="_blank"><img src="../img/btn_appstore.png" class="appstore_button" /></a>
                    </div>
                  </div>
            </div>
        </div>
        <!-- ============================ FAQ ============================-->
        <!-- ============================ FAQ ============================-->
        <!-- ============================ FAQ ============================-->
        <div class="faqContainer">
            <div class="faqWrapper to_animate_right">
                <h1 class="to_animate_right main_title_faq"> FAQ </h1>
                <div class="block">
                    <input type="radio" name="faq" id="faq1" />
                    <label for="faq1"><span>Che cosa è Veon?</span></label>
                    <div class="info">
                        <p>
                            Veon è la nuova App di Wind con cui puoi chattare, chiamare e se sei un cliente Wind con un'offerta Internet incluso non consumi Giga e tieni anche sotto controllo la tua linea mobile.
                        </p>
                    </div>
                </div>
                <div class="block">
                    <input type="radio" name="faq" id="faq2" />
                    <label for="faq2"><span>Chi può utilizzare Veon?</span></label>
                    <div class="info">
                        <p>
                            Veon è aperta a tutti, anche ai clienti degli altri operatori nazionali.
                        </p>
                    </div>
                </div>
                <div class="block">
                    <input type="radio" name="faq" id="faq3" />
                    <label for="faq3"><span>Cosa posso fare con Veon?</span></label>
                    <div class="info">
                        <p>
                            Puoi chattare e chiamare i tuoi contatti Veon e se sei cliente Wind con un'offerta Internet incluso non consumi Giga, gestisci la tua SIM Wind, controllando consumi e ricaricandola con Carta di Credito e PayPal. Inoltre puoi contattare in ogni momento il Servizio Clienti Wind via chat.
                        </p>
                    </div>
                </div>
                <div class="show_more_faq">Vedi tutte</div>
                <div class="more_faq_container">
                    <div class="block">
                        <input type="radio" name="faq" id="faq4" />
                        <label for="faq4"><span>Dove posso scaricare Veon?</span></label>
                        <div class="info">
                            <p>
                                Puoi scaricare Veon dall'App Store e da Google Play. Assicurati di avere una versione del sistema operativo compatibile con l'App: per Android dalla versione 4.0 e per iOS dalla 8.0.
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <input type="radio" name="faq" id="faq5" />
                        <label for="faq5"><span>Se uso Veon consumo i Giga della mia offerta?</span></label>
                        <div class="info">
                            <p>
                                Solo se sei cliente Wind con un'offerta Internet incluso puoi chattare e chiamare via internet i tuoi contatti Veon senza consumare i Giga della tua offerta. Con SIM di altri operatori potrebbero essere applicati eventuali addebiti in funzione del tipo di offerta dati che hai attiva.
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <input type="radio" name="faq" id="faq6" />
                        <label for="faq6"><span>Quali vantaggi ho utilizzando Veon?</span></label>
                        <div class="info">
                            <p>
                                Solo se sei cliente Wind con un'offerta Internet incluso potrai godere appieno di tutti i vantaggi di Veon.
                                <br> Non appena registrato riceverai 1 Giga gratis di benvenuto e ogni giorno, al primo accesso all’App sotto rete mobile Wind, 100 Mega da usare entro la giornata; se registri la tua Carta di Credito ricevi uno sconto del 10% sul costo della tua offerta per 6 mesi.
                                <br> Inoltre usi l'App senza consumare i Giga.
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <input type="radio" name="faq" id="faq7" />
                        <label for="faq7"><span>Con chi posso chattare?</span></label>
                        <div class="info">
                            <p>
                                Puoi chattare con tutti i tuoi contatti che già sono su Veon. Ricorda che puoi invitare i tuoi amici a scaricare l'App direttamente dal tab "Tutti" nella sezione Contatti.
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <input type="radio" name="faq" id="faq8" />
                        <label for="faq8"><span>Come posso invitare i miei amici ad usare Veon?</span></label>
                        <div class="info">
                            <p>
                                Apri il tab "Tutti" nella sezione Contatti e manda l'invito a chi vuoi tu.
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <input type="radio" name="faq" id="faq9" />
                        <label for="faq9"><span>Posso invitare anche amici che sono clienti di altri operatori?</span></label>
                        <div class="info">
                            <p>
                                S&igrave;, Veon è aperta a tutti, quindi puoi invitare a scaricare l'App anche amici che non sono clienti Wind.
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <input type="radio" name="faq" id="faq10" />
                        <label for="faq10"><span>Come faccio a ricevere assistenza su Veon?</span></label>
                        <div class="info">
                            <p>
                                Puoi ricevere assistenza selezionando il contatto "Servizio Clienti Wind" nella sezione chat solo se sei cliente Wind.
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <input type="radio" name="faq" id="faq11" />
                        <label for="faq11"><span>Come faccio a controllare i miei consumi, offerte attive e credito?</span></label>
                        <div class="info">
                            <p>
                                Seleziona la barra che visualizzi in alto sullo schermo per controllare i consumi, offerte attive e credito della tua linea mobile.
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <input type="radio" name="faq" id="faq12" />
                        <label for="faq12"><span>Posso fare le Ricariche dall'App?</span></label>
                        <div class="info">
                            <p>
                                Se sei cliente Wind con Veon puoi ricaricare la tua linea mobile o un altro numero scegliendo il taglio che vuoi. Puoi usare il metodo di pagamento che hai salvato oppure inserire una nuova Carta di Credito o account PayPal. Se la Ricarica è andata a buon fine riceverai una notifica di conferma.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="show_less_faq">Nascondi tutte</div>
            </div>
        </div>
        <!-- ============================ END OF FAQ ============================-->
        <!-- ============================ END OF FAQ ============================-->
        <!-- ============================ END OF FAQ ============================-->
        <footer>
            <div class="row containerFooter">
                <div class="col-lg-4 col-md-12 logoFooterContainer">
                    <img class="logoVeon" src="../img/logo_veon.png">
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="row">
                        <div class="blockFooter col-lg-12 col-md-7">
                            <b>Veon, la nuova app inesauribile come te, ti permette di:</b>
                            <br>
                            <ul>
                                <li>aprire e gestire chat singole e di gruppo con i tuoi amici che usano Veon, utilizzando i contatti della tua rubrica
                                </li>
                                <li>dai contatti della tua rubrica puoi invitare i tuoi amici che ancora non hanno Veon a scaricarla e utilizzarla
                                </li>
                                <li>rendere pubblico il tuo profilo, in questo modo sarà visibile a tutti gli utenti di Veon e potrai ricevere o inviare nuove richieste di contatto
                                </li>
                                <li>entrare in contatto con persone che usano Veon e che hanno deciso di rendere pubblico il loro profilo
                                </li>
                                <li>durante le chat potrai condividere foto, messaggi audio e video
                                </li>
                                <li>effettuare chiamate internet verso tutti i tuoi contatti Veon
                                </li>
                            </ul>
                            <br>Inoltre, nell’area dedicata alla gestione della tua SIM Wind e al servizio di assistenza clienti di Wind, potrai:
                            <br>
                            <ul>
                                <li>visualizzare il dettaglio e verificare quanto hai consumato, il valore totale della tua disponibilità periodica, Giga, SMS e minuti di tutte le offerte, opzioni e promozioni attive della SIM con cui ti sei registrato su Veon, sia per il traffico nazionale, sia per quello internazionale e per il roaming.
                                </li>
                                <li>
                                    ricaricare il tuo o altri numeri Wind in totale sicurezza con una Carta di Credito o una Prepagata - MasterCard, Visa, American Express - la tua Postepay o PayPal.
                                </li>
                                <li>
                                    salvare i dati della tua carta di credito e del tuo account PayPal renderà ancora più veloce effettuare una ricarica: per memorizzarla basta effettuare una foto della carta.
                                </li>
                            </ul>
                            <br> Ricorda che troverai molte altre funzioni per gestire le tue linee Wind e Infostrada sull’area clienti su <a href="http://www.wind.it">wind.it</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row disclaimer">
                <div class="col-md-12">
                    <b>VEON INFORMA</b>
                    <p>
                        Se usi Veon con una SIM Wind, con un'offerta Internet incluso, fino al 31/3/2017 il tuo traffico dati non viene consumato quando sei in Italia, con l’esclusione dell’eventuale traffico generato dall’App verso siti esterni (per esempio quello derivante dall’uso delle funzioni di analisi del traffico, necessarie per garantire il funzionamento di base dell’App).
                        <br>L’utilizzo dei servizi tramite l’APP Veon dovrà avvenire secondo buona fede e correttezza. Veon funziona al meglio solo se vengono utilizzati i DNS consigliati da Wind. Per maggiori informazioni vai su <a href="http://www.wind.it/veon" target="_blank">wind.it/veon</a>.
                    </p>
                    <p>
                        Le promozioni VEON WELCOME GIGA e VEON 100 MB BONUS sono valide per clienti Wind Privati e con Partita Iva con un’offerta Internet incluso valida in Italia ad eccezione dei clienti con attive le offerte Voce e Internet su Ricaricabile e i piani Abbonamento All Inclusive, All Inclusive New, All Inclusive Plus, All Inclusive Gold e All Inclusive Platinum.
                        <br> Le promozioni sono attivabili una sola volta per SIM.
                        <br> I Giga/Mega sono utilizzabili solo con credito residuo superiore a zero su SIM Ricaricabile.
                        <br> La registrazione all’App che d&agrave; diritto alle promozioni sarà confermata con un SMS.
                        <br> VEON WELCOME GIGA è disponibile entro le 48h dalla registrazione a Veon.
                        <br> Il consumo del Giga della promozione è successivo a quello del traffico internet delle altre offerte presenti sulla SIM.
                        <br> VEON 100 MB BONUS vengono attribuiti al primo accesso giornaliero all’App sotto rete mobile Wind e utilizzabili fino alle 23.59 dello stesso giorno.
                        <br> I 100 MB della promozione hanno priorità di consumo rispetto a quelli di altre offerte eventualmente attive.
                        <br> Il traffico internet previsto per le promozioni è valido solo per le connessioni sviluppate in Italia sotto copertura 4G/LTE, HSDPA, UMTS, EDGE o GPRS ad esclusione delle connessioni GSM e del traffico effettuato da punto di accesso blackberry.net. Le promozioni si disattivano automaticamente con contestuale perdita del bonus residuo, in caso di cancellazione del profilo Veon, in seguito a disattivazione delle offerte con Internet incluso compatibili o in caso di passaggio tra offerte ricaricabili, ricaricabili con addebito in fattura e abbonamento.
                        <br> È possibile controllare il consumo dati dall’App Veon, dall’Area Clienti del sito wind.it o inviando un SMS al 4155 con testo DATI.
                    </p>
                    <p>
                        VEON CREDIT CARD PROMO da diritto per 6 mesi (180gg) ad uno sconto pari al 10% sui costi di rinnovo delle offerte a canone ricorrente attive sulla propria SIM. Si attiva contestualmente o successivamente alla registrazione su Veon di una Carta di Credito, una Carta Prepagata o Postepay. L’attivazione della promozione sarà confermata con un SMS.
                        <br> La promozione è applicabile una sola volta per SIM registrata a Veon.
                        <br> Per usufruire della promo, i clienti Wind Magnum devono registrare su Veon entrambe le SIM, scaricando l’App su due dispositivi differenti. La promozione si disattiva automaticamente in caso di cancellazione del profilo Veon, di cancellazione o scadenza della propria Carta di Credito precedentemente salvata e in caso di passaggio tra offerte ricaricabili, ricaricabili con addebito in fattura e abbonamento.
                        <br> Lo sconto agisce al netto degli altri sconti. La registrazione della Carta di Credito sull’App Veon non modifica la modalità di pagamento del conto telefonico scelta dal Cliente per le offerte Abbonamento e Ricaricabile con addebito in fattura per Privati e Partita IVA.
                        <br> Per maggiori dettagli vai su <a href="http://www.wind.it/veon" target="_blank">wind.it/veon</a>.
                    </p>
                </div>
            </div>
        </footer>

<script>
/*
$.cookieBar({
    fixed: true,
    policyButton: true,
    acceptOnScroll: 200,
    autoEnable: false
});
if ($.cookieBar('cookies')) {
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-77869231-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
}
*/
</script>

</body>

</html>
