.soria {
  width: 100%;
  max-width: 650px !important;
  background-color: white;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: 10px !important;
  padding: 0 !important; }
  .soria .row {
    margin: 0 !important; }
  .soria #choose-model table {
    width: 100% !important; }
    .soria #choose-model table tr {
      font: bold 16px "Trebuchet MS", sans-serif;
      font-size: 1rem;
      color: #333333; }
      .soria #choose-model table tr td {
        width: 33% !important; }
        .soria #choose-model table tr td select {
          display: inline-block;
          padding: 6px 12px;
          margin-bottom: 0;
          font-weight: 400;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          user-select: none;
          background: #ffffff;
          border: 1px solid #ccd1d9;
          border-radius: 4px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background: url(arrow_bottom_orange.png) no-repeat 96% 57% #ffffff;
          background-size: 13px 8px; }
          .soria #choose-model table tr td select:hover {
            border-color: #f48135; }
          .soria #choose-model table tr td select:focus {
            border-color: #f48135 !important;
            outline: none !important;
            outline-offset: 0 !important; }
        .soria #choose-model table tr td select::-ms-expand {
          opacity: 0.1; }
        .soria #choose-model table tr td a {
          width: 100%;
          display: block;
          cursor: pointer;
          text-align: center;
          background-color: #f48135;
          padding: 6px 12px;
          border-radius: 4px;
          border: 1px solid #f48135;
          color: white; }
          .soria #choose-model table tr td a::before {
            content: "Conferma";
            color: white;
            text-transform: Uppercase; }
          .soria #choose-model table tr td a:hover {
            background-color: #f78f4c; }
          .soria #choose-model table tr td a img {
            display: none; }
  .soria table[width="480"] {
    width: 100% !important; }
  .soria #show-model table[width="480"]:first-child tr:first-child td:first-child {
    background-color: white !important;
    width: 100%;
    border-bottom: 1px solid #ccd1d9;
    padding: 6px 0 !important;
    font: bold 18px 'Trebuchet MS', sans-serif !important;
    color: #333333 !important; }
  .soria #show-model table[width="480"]:last-child {
    background-color: white;
    color: #333333 !important;
    margin-top: 20px; }
    .soria #show-model table[width="480"]:last-child tr:first-child {
      width: 100%; }
      .soria #show-model table[width="480"]:last-child tr:first-child td:first-child {
        background-color: white;
        width: 200px; }
        .soria #show-model table[width="480"]:last-child tr:first-child td:first-child a {
          padding: 20px 0 !important;
          display: block;
          font: normal 14px 'Trebuchet MS', sans-serif !important;
          color: #f48135; }
      .soria #show-model table[width="480"]:last-child tr:first-child td:last-child table {
        width: 100%; }
        .soria #show-model table[width="480"]:last-child tr:first-child td:last-child table tr td {
          padding: 0 15px; }
          .soria #show-model table[width="480"]:last-child tr:first-child td:last-child table tr td table tr:first-child td.otaheading {
            font: bold 16px 'Trebuchet MS', sans-serif !important;
            color: #333333;
            background-color: white !important; }
          .soria #show-model table[width="480"]:last-child tr:first-child td:last-child table tr td table tr:nth-child(even) td {
            background-color: #f9f9f9;
            border: 2px solid white;
            font: normal 16px 'Trebuchet MS', sans-serif !important;
            padding: 6px; }
          .soria #show-model table[width="480"]:last-child tr:first-child td:last-child table tr td table tr:nth-child(odd) td {
            background-color: white;
            border: 2px solid white;
            font: normal 16px 'Trebuchet MS', sans-serif !important;
            padding: 6px; }
          .soria #show-model table[width="480"]:last-child tr:first-child td:last-child table tr td table tr a {
            padding: 0 !important; }
  .soria .ui-dialog {
    width: 90vw !important;
    top: 0 !important;
    left: 5vw !important;
    position: absolute !important;
    height: 80vh !important;
    position: absolute; }
    .soria .ui-dialog .ui-dialog-content {
      width: 100% !important;
      max-width: 100% !important;
      height: 100% !important;
      position: absolute;
      top: 0px; }
      .soria .ui-dialog .ui-dialog-content #technical-details {
        height: 470px;
        overflow-y: auto;
        overflow-x: hidden; }
        .soria .ui-dialog .ui-dialog-content #technical-details > div:first-child {
          background-color: #f4f4f4 !important;
          color: #333333 !important;
          font: bold 18px 'Trebuchet MS', sans-serif;
          padding: 15px;
          margin: 0;
          text-transform: capitalize;
          text-align: left; }
        .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(2) img {
          display: block;
          margin: 15px auto; }
        .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) .clearfix:first-child {
          display: none; }
        .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) {
          position: relative;
          color: #333333 !important;
          font: normal 14px 'Trebuchet MS', sans-serif; }
          .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) b {
            font: normal 14px 'Trebuchet MS', sans-serif !important;
            width: 100%;
            display: block;
            border-top: 1px solid #d3d3d2;
            padding: 8px 20px; }
            .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) b::before, .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) b:after {
              content: "";
              position: absolute;
              background-color: #f48135;
              width: 2px;
              height: 7px; }
            .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) b:before {
              left: 0;
              top: 16px;
              transform: translate(8px, 0) rotate(45deg); }
            .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) b:after {
              left: 0;
              top: 12px;
              transform: translate(8px, 0px) rotate(-45deg); }
          .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) ul {
            margin-top: 5px !important;
            background-color: #f4f4f4;
            padding-left: 0px !important;
            margin-bottom: 0; }
            .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) ul li span {
              font: normal 14px 'Trebuchet MS', sans-serif !important;
              padding: 5px 0 5px 20px;
              display: block;
              position: relative; }
              .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) ul li span b {
                font: normal 14px 'Trebuchet MS', sans-serif !important;
                cursor: pointer;
                display: block;
                padding: 5px 20px; }
                .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) ul li span b::before {
                  width: 0;
                  height: 0;
                  border-top: 6px solid transparent;
                  border-bottom: 6px solid transparent;
                  background-color: #f4f4f4;
                  border-left: 7px solid #f48135;
                  transform: initial;
                  top: 13px;
                  left: 40px; }
                .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) ul li span b:after {
                  width: 0; }
              .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) ul li span ul {
                margin-top: 0 !important;
                border-top: 0; }
                .soria .ui-dialog .ui-dialog-content #technical-details > div:nth-child(3) div:nth-child(n+3) ul li span ul li {
                  list-style: none;
                  padding: 0 0 0 35px;
                  line-height: 1.2em; }
      .soria .ui-dialog .ui-dialog-content #send-info-modal .title_lancio {
        background-color: #f4f4f4 !important;
        color: #333333 !important;
        font: bold 18px 'Trebuchet MS', sans-serif;
        padding: 15px;
        margin: 0;
        text-transform: capitalize;
        text-align: left; }
      .soria .ui-dialog .ui-dialog-content #send-info-modal > div:nth-child(2) div:first-child p {
        font: normal 18px 'Trebuchet MS', sans-serif; }
      .soria .ui-dialog .ui-dialog-content #send-info-modal > div:nth-child(2) div:first-child form label {
        font: normal 18px 'Trebuchet MS', sans-serif; }
      .soria .ui-dialog .ui-dialog-content #send-info-modal > div:nth-child(2) div:first-child form input {
        width: 48%;
        margin: 0 20px 0 0;
        font-size: 16px;
        padding: 10px;
        color: #4a4a4a;
        border-radius: 4px;
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: #ccd1d9 !important; }
        .soria .ui-dialog .ui-dialog-content #send-info-modal > div:nth-child(2) div:first-child form input:hover {
          border-color: #f48135 !important; }
        .soria .ui-dialog .ui-dialog-content #send-info-modal > div:nth-child(2) div:first-child form input:focus {
          border-color: #f48135 !important;
          outline: none !important;
          outline-offset: 0 !important; }
      .soria .ui-dialog .ui-dialog-content #send-info-modal > div:nth-child(2) div:first-child form button {
        display: inline-block;
        cursor: pointer;
        text-align: center;
        background-color: #f48135;
        padding: 11px 12px;
        border-radius: 4px;
        border: 1px solid #f48135;
        color: white; }
        .soria .ui-dialog .ui-dialog-content #send-info-modal > div:nth-child(2) div:first-child form button:hover {
          background-color: #f78f4c; }
      .soria .ui-dialog .ui-dialog-content #send-info-modal > div:nth-child(2) div:first-child form div {
        font: bold 18px 'Trebuchet MS', sans-serif;
        padding: 10px; }
      .soria .ui-dialog .ui-dialog-content .dijitButton .dijitButtonNode {
        display: block;
        cursor: pointer;
        text-align: center;
        padding: 6px 12px;
        background: none;
        background-color: #f48135;
        border-radius: 4px;
        border: 1px solid #f48135;
        color: white;
        font: normal 16px "Trebuchet MS", sans-serif; }
        .soria .ui-dialog .ui-dialog-content .dijitButton .dijitButtonNode:hover {
          background-color: #f78f4c; }
        .soria .ui-dialog .ui-dialog-content .dijitButton .dijitButtonNode :focus {
          outline-width: 0; }

/*# sourceMappingURL=configurazione.css.map */
