@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  background: white;
  color: #333;
  font-family: "Trade Gothic Regular";
  font-size: 1em;
  letter-spacing: 0.25px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Trebuchet MS" !important; }

.text_uppercase {
  text-transform: uppercase; }

.text_bold {
  font-weight: 700; }

a,
a:visited {
  color: #f48135;
  text-decoration: none !important; }
  a:hover,
  a:visited:hover {
    color: #f78f4c; }

.text_orange {
  color: #f48135; }

.text_grey_beast {
  color: #666; }

.text_center {
  text-align: center; }

.text_right {
  text-align: right; }

.clear {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.center_block {
  display: block;
  margin: 0 auto; }

.img_responsive {
  width: 100%;
  height: auto; }

.bg_color_grey_darkest {
  background-color: #292f36; }

.bg_color_grey_darker {
  background-color: #333; }

.bg_color_grey_dark {
  background-color: #444; }

.bg_color_grey_medium_dark {
  background-color: #777a7e; }

.bg_color_grey_medium {
  background-color: #aab2bd; }

.bg_color_grey_beast {
  background-color: #666; }

.bg_color_grey_medium_light {
  background-color: #ccd1d9; }

.bg_color_grey_light {
  background-color: #e6e9ed; }

.bg_color_grey_lighter {
  background-color: #f4f4f4; }

.bg_color_grey_lightest {
  background-color: #f8f7f3; }

.button, .button--slim, .button--ghost, .button--ghost--transparent {
  font-family: "Trade Gothic Regular";
  background-color: #f48135;
  color: white !important;
  /* padding-top: 21px;
    padding-bottom: 15px; */
  padding: 1rem 0;
  margin: 0px 30px;
  display: block;
  font-size: 1.125em;
  text-align: center;
  height: auto;
  text-transform: uppercase;
  border: 1px solid;
  border-color: #f48135;
  border-radius: 4px; }
  .button--noMargin {
    margin-left: 0px;
    margin-right: 0px; }
  .button:hover, .button--slim:hover, .button--ghost:hover, .button--ghost--transparent:hover {
    background-color: #f78f4c;
    color: white; }

.button--slim {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1em; }
  .button--slim:focus {
    color: white; }

.button--ghost {
  color: #f48135;
  background-color: white; }
  .button--ghost:hover {
    color: #f48135;
    opacity: 0.5;
    background-color: white; }

.button--ghost--transparent {
  color: #f48135;
  background-color: transparent; }
  .button--ghost--transparent:hover {
    color: #f48135;
    opacity: 0.5;
    background-color: transparent; }

.button--search {
  background-image: url(../img/search_icon.png);
  background-repeat: no-repeat;
  background-position: center center;
  width: 40px;
  height: 40px;
  display: inline-block; }

.header {
  width: 100%;
  height: auto;
  top: 0;
  background-color: #f3f2ef;
  z-index: 999;
  border-bottom: 1px solid #e5e5e5;
  -webkit-animation: fadein 2s;
  -moz-animation: fadein 2s;
  -ms-animation: fadein 2s;
  -o-animation: fadein 2s;
  animation: fadein 2s; }
  .header:before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-bottom: -15px;
    height: 1rem;
    left: 0;
    z-index: 0; }
  .header:after {
    margin-bottom: 122px; }
  .header .header_second {
    display: block;
    max-width: 950px;
    margin: 0 auto;
    transition: all, 1s, linear, 1s;
    min-height: 79px; }
  .header .logo {
    float: left;
    width: 100%;
    margin: 0.8rem 0 0 0.1rem; }
  .header .logo--wind {
    margin: 0.8rem 0 0 0; }
  .header .logo img.wind {
    float: left; }

.margin_top_header {
  margin-top: 121px; }

@media all and (max-width: 767px) {
  .margin_top_header {
    margin-top: 250px; } }

@media (max-width: 767px) {
  .header {
    height: auto;
    min-height: none; } }

@media (min-width: 768px) and (max-width: 1024px) {
  .header .logo {
    margin: 0.3rem 0 0 0.1rem;
    width: 11rem; } }

/* popup */
.mfp-container:before,
.mfp-figure:after {
  content: ''; }

.mfp-arrow,
.wnd a,
.wnd div {
  -webkit-tap-highlight-color: transparent; }

.mfp-bg,
.mfp-container,
.mfp-wrap {
  left: 0;
  top: 0;
  width: 100%; }

.mfp-bg {
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: .8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: 0 !important;
  -webkit-backface-visibility: hidden;
  overflow-y: hidden !important; }

.mfp-container {
  text-align: center;
  position: absolute;
  height: 100%;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-close,
.mfp-preloader {
  text-align: center;
  position: absolute; }

.mfp-ajax-holder .mfp-content,
.mfp-inline-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-arrow,
.mfp-close,
.mfp-counter,
.mfp-preloader {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  top: 50%;
  width: auto;
  margin-top: -.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #CCC; }

.mfp-close,
.mfp-preloader a:hover {
  color: #FFF; }

.mfp-s-error .mfp-content,
.mfp-s-ready .mfp-preloader {
  display: none; }

button.mfp-arrow,
button.mfp-close {
  overflow: visible;
  cursor: pointer;
  background: 0 0;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: 0;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  right: 0;
  top: 0;
  text-decoration: none;
  opacity: .65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }

.mfp-close:focus,
.mfp-close:hover {
  opacity: 1;
  filter: alpha(opacity=100); }

.mfp-close:active {
  top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-figure,
img.mfp-img {
  line-height: 0; }

.mfp-arrow {
  position: absolute;
  opacity: .65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px; }

.mfp-arrow:active {
  margin-top: -54px; }

.mfp-arrow:focus,
.mfp-arrow:hover {
  opacity: 1;
  filter: alpha(opacity=100); }

.mfp-arrow .mfp-a,
.mfp-arrow .mfp-b,
.mfp-arrow:after,
.mfp-arrow:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: inset transparent; }

.mfp-arrow .mfp-a,
.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }

.mfp-arrow .mfp-b,
.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: .7; }

.mfp-arrow-left {
  left: 0; }

.mfp-arrow-left .mfp-a,
.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px; }

.mfp-arrow-left .mfp-b,
.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }

.mfp-arrow-right .mfp-a,
.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px; }

.mfp-arrow-right .mfp-b,
.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }

.mfp-image-holder .mfp-content,
img.mfp-img {
  max-width: 100%; }

.mfp-iframe-holder .mfp-close {
  top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; }

.mfp-figure:after,
img.mfp-img {
  width: auto;
  height: auto;
  display: block; }

img.mfp-img {
  box-sizing: border-box;
  padding: 40px 0;
  margin: 0 auto; }

.mfp-figure:after {
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  right: 0;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444; }

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px; }

.mfp-figure figure {
  margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }

.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }

.mfp-ie7 .mfp-container {
  padding: 0; }

.mfp-ie7 .mfp-content {
  padding-top: 44px; }

.wnd,
body {
  padding: 0; }

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all .15s ease-out;
  -moz-transition: all .15s ease-out;
  transition: all .15s ease-out; }

.mfp-fade.mfp-bg.mfp-ready {
  opacity: .8; }

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0; }

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all .15s ease-out;
  -moz-transition: all .15s ease-out;
  transition: all .15s ease-out; }

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1; }

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0; }

.nicescroll-rails-vr {
  top: 80px;
  z-index: 1; }

.disable-hover,
.disable-hover * {
  pointer-events: none !important; }

/* landing-popup */
.landing-popup {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 1rem;
  position: relative;
  color: #666;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 640px;
  margin: 1rem auto; }

.landing-popup.msite .scrollable {
  overflow-y: auto;
  height: auto; }

.landing-popup .scrollable {
  width: auto;
  height: auto;
  max-height: 85vh;
  margin: 1em 1em 1em 0;
  overflow-y: hidden;
  overflow-x: hidden; }

.landing-popup .scrollable h2 {
  color: #ff6a00;
  font-weight: 700;
  font-size: 1.2353rem;
  text-transform: uppercase;
  margin-top: .5rem;
  margin-bottom: .5rem; }

.landing-popup .scrollable p {
  padding: 0 1em 0 0;
  font-size: .9rem;
  margin: 0; }

.visore_magnum {
  max-width: 950px; }
  @media (max-width: 480px) {
    .visore_magnum__image {
      padding: 3px !important; } }
  .visore_magnum__image img.visore_wide {
    display: block; }
    @media (max-width: 480px) {
      .visore_magnum__image img.visore_wide {
        display: none; } }
  .visore_magnum__image img.visore_mobile {
    display: none; }
    @media (max-width: 480px) {
      .visore_magnum__image img.visore_mobile {
        display: block; } }
  .visore_magnum__slogan h1 {
    letter-spacing: -0.001em; }
  .visore_magnum__sub_slogan {
    position: relative; }
    .visore_magnum__sub_slogan h2 {
      letter-spacing: -0.001em; }
      .visore_magnum__sub_slogan h2:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: calc(50% - 55px);
        right: calc(50% - 55px);
        height: 1px;
        margin: 0 auto;
        background-color: #666; }
  .visore_magnum__showcase {
    width: 100%; }
    .visore_magnum__showcase__item {
      display: inline-block;
      width: 31%; }
      .visore_magnum__showcase__item .product_desktop {
        display: block; }
        @media (max-width: 480px) {
          .visore_magnum__showcase__item .product_desktop {
            display: none; } }
      .visore_magnum__showcase__item .product_mobile {
        display: none; }
        @media (max-width: 480px) {
          .visore_magnum__showcase__item .product_mobile {
            display: block; } }
      @media (max-width: 640px) {
        .visore_magnum__showcase__item {
          width: 49%; } }
      @media (max-width: 480px) {
        .visore_magnum__showcase__item {
          width: calc(100% - 6px); } }
  .visore_magnum__options__container {
    border-radius: 4px;
    border: 1px solid #e6e9ed;
    background-color: #f8f7f3;
    height: 144px; }
    @media (max-width: 640px) {
      .visore_magnum__options__container {
        height: 210px; } }
    .visore_magnum__options__container__item {
      display: inline-block;
      width: 32.6%;
      -moz-transform: translate(0, 50%);
      -o-transform: translate(0, 50%);
      -ms-transform: translate(0, 50%);
      -webkit-transform: translate(0, 50%);
      transform: translate(0, 50%); }
      .visore_magnum__options__container__item.left_item {
        position: relative;
        z-index: 2; }
        @media (max-width: 640px) {
          .visore_magnum__options__container__item.left_item {
            width: 100%; } }
        .visore_magnum__options__container__item.left_item div {
          display: inline; }
        .visore_magnum__options__container__item.left_item:before, .visore_magnum__options__container__item.left_item:after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          top: 10px;
          border-width: 11px 0 11px 15px;
          border-style: solid; }
          @media (max-width: 640px) {
            .visore_magnum__options__container__item.left_item:before, .visore_magnum__options__container__item.left_item:after {
              border-width: 15px 11px 0 11px !important;
              right: calc(50% - 11px) !important; } }
        .visore_magnum__options__container__item.left_item:before {
          right: -19px;
          border-color: transparent transparent transparent #e6e9ed; }
          @media (max-width: 640px) {
            .visore_magnum__options__container__item.left_item:before {
              top: calc(100% + 10px);
              border-color: #e6e9ed transparent transparent transparent; } }
        .visore_magnum__options__container__item.left_item:after {
          right: -17px;
          border-color: transparent transparent transparent #f8f7f3; }
          @media (max-width: 640px) {
            .visore_magnum__options__container__item.left_item:after {
              top: calc(100% + 8px);
              border-color: #f8f7f3 transparent transparent transparent; } }
      @media (max-width: 640px) {
        .visore_magnum__options__container__item.central_item, .visore_magnum__options__container__item.right_item {
          padding-top: 15px;
          padding-bottom: 15px; } }
      @media (max-width: 640px) {
        .visore_magnum__options__container__item.central_item {
          width: 50%; } }
      .visore_magnum__options__container__item.central_item:before, .visore_magnum__options__container__item.central_item:after {
        content: "";
        width: 1px;
        height: 85px;
        position: absolute;
        background-color: #e6e9ed;
        top: -10px; }
      .visore_magnum__options__container__item.central_item:before {
        left: 0; }
        @media (max-width: 640px) {
          .visore_magnum__options__container__item.central_item:before {
            height: 1px;
            width: 100%;
            left: 50%;
            top: -21px; } }
      .visore_magnum__options__container__item.central_item:after {
        right: 0; }
        @media (max-width: 640px) {
          .visore_magnum__options__container__item.central_item:after {
            height: 75%;
            right: 0;
            top: 15px; } }
      @media (max-width: 640px) {
        .visore_magnum__options__container__item.right_item {
          width: 48%; } }
  .visore_magnum__discover__container {
    border-bottom: 1px solid #e6e9ed;
    border-top: 1px solid #e6e9ed; }
    .visore_magnum__discover__container__description {
      display: inline-block; }
      @media (max-width: 640px) {
        .visore_magnum__discover__container__description {
          padding-right: 0;
          padding-bottom: 20px; } }
    .visore_magnum__discover__container__options {
      display: inline-block; }
      .visore_magnum__discover__container__options .option_item {
        display: inline-block; }
        .visore_magnum__discover__container__options .option_item.option_2 {
          border-left: 2px solid #f48135;
          border-right: 2px solid #f48135; }
  .visore_magnum__call_to_action {
    padding: 25px 0 100px;
    text-align: center; }
    .visore_magnum__call_to_action__container {
      font-family: "Trebuchet MS";
      display: inline-block;
      position: relative;
      width: auto;
      letter-spacing: -0.025em;
      border-bottom: 1px solid #e6e9ed;
      border-top: 1px solid #e6e9ed; }
      @media (max-width: 480px) {
        .visore_magnum__call_to_action__container {
          font-size: 14px; } }
      .visore_magnum__call_to_action__container i {
        position: absolute;
        top: 5px;
        right: 7px;
        background-size: 25px 25px;
        height: 30px;
        width: 30px; }
        @media (max-width: 640px) {
          .visore_magnum__call_to_action__container i {
            top: 3px; } }
  .visore_magnum .wind_ricorda {
    width: 24%;
    position: relative;
    display: inline-block;
    text-align: left; }
    @media (max-width: 640px) {
      .visore_magnum .wind_ricorda {
        width: 100%;
        text-align: center; } }
    .visore_magnum .wind_ricorda__reminder__container::before {
      color: #f48135;
      content: "i";
      border-radius: 50%;
      border: 1px solid #f48135;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      position: absolute;
      top: 0; }
    .visore_magnum .wind_ricorda__reminder__container a.info_link {
      cursor: pointer;
      display: inline-block;
      text-decoration: none; }
      .visore_magnum .wind_ricorda__reminder__container a.info_link:hover {
        opacity: 0.5;
        color: #23527c; }
  .visore_magnum .wind_notes {
    width: 73%;
    position: relative;
    display: inline-block; }
    @media (max-width: 640px) {
      .visore_magnum .wind_notes {
        width: 100%;
        text-align: center;
        position: relative;
        top: -80px; } }

.footer_block {
  width: 100%;
  border-top: 1px solid #d3d3d2; }
  .footer_block__container {
    max-width: 876px;
    position: relative; }
    @media (max-width: 640px) {
      .footer_block__container {
        line-height: 28px;
        text-align: center; } }
    .footer_block__container__copy {
      color: #999;
      float: left; }
      @media (max-width: 640px) {
        .footer_block__container__copy {
          float: none; } }
      .footer_block__container__copy .wrap {
        display: none; }
        @media (max-width: 640px) {
          .footer_block__container__copy .wrap {
            display: block; } }
    .footer_block__container__logos {
      float: right; }
      @media (max-width: 640px) {
        .footer_block__container__logos {
          margin-top: 30px;
          float: none;
          padding-right: 0; } }
      @media (max-width: 640px) {
        .footer_block__container__logos--list {
          text-align: center; } }
      .footer_block__container__logos--list li {
        display: inline;
        list-style-type: none;
        vertical-align: middle; }
        .footer_block__container__logos--list li:nth-of-type(2) {
          padding-left: 45px;
          padding-right: 45px; }

.padding_top_5 {
  padding-top: 5px; }

.padding_top_10 {
  padding-top: 10px; }

.padding_top_15 {
  padding-top: 15px; }

.padding_top_20 {
  padding-top: 20px; }

.padding_top_25 {
  padding-top: 25px; }

.padding_top_30 {
  padding-top: 30px; }

.padding_top_35 {
  padding-top: 35px; }

.padding_top_40 {
  padding-top: 40px; }

.padding_top_45 {
  padding-top: 45px; }

.padding_top_50 {
  padding-top: 50px; }

.padding_right_5 {
  padding-right: 5px; }

.padding_right_10 {
  padding-right: 10px; }

.padding_right_15 {
  padding-right: 15px; }

.padding_right_20 {
  padding-right: 20px; }

.padding_right_25 {
  padding-right: 25px; }

.padding_right_30 {
  padding-right: 30px; }

.padding_right_35 {
  padding-right: 35px; }

.padding_right_40 {
  padding-right: 40px; }

.padding_right_45 {
  padding-right: 45px; }

.padding_right_50 {
  padding-right: 50px; }

.padding_bottom_5 {
  padding-bottom: 5px; }

.padding_bottom_10 {
  padding-bottom: 10px; }

.padding_bottom_15 {
  padding-bottom: 15px; }

.padding_bottom_20 {
  padding-bottom: 20px; }

.padding_bottom_25 {
  padding-bottom: 25px; }

.padding_bottom_30 {
  padding-bottom: 30px; }

.padding_bottom_35 {
  padding-bottom: 35px; }

.padding_bottom_40 {
  padding-bottom: 40px; }

.padding_bottom_45 {
  padding-bottom: 45px; }

.padding_bottom_50 {
  padding-bottom: 50px; }

.padding_left_5 {
  padding-left: 5px; }

.padding_left_10 {
  padding-left: 10px; }

.padding_left_15 {
  padding-left: 15px; }

.padding_left_20 {
  padding-left: 20px; }

.padding_left_25 {
  padding-left: 25px; }

.padding_left_30 {
  padding-left: 30px; }

.padding_left_35 {
  padding-left: 35px; }

.padding_left_40 {
  padding-left: 40px; }

.padding_left_45 {
  padding-left: 45px; }

.padding_left_50 {
  padding-left: 50px; }

.margin_top_5 {
  margin-top: 5px; }

.margin_top_10 {
  margin-top: 10px; }

.margin_top_15 {
  margin-top: 15px; }

.margin_top_20 {
  margin-top: 20px; }

.margin_top_25 {
  margin-top: 25px; }

.margin_top_30 {
  margin-top: 30px; }

.margin_top_35 {
  margin-top: 35px; }

.margin_top_40 {
  margin-top: 40px; }

.margin_top_45 {
  margin-top: 45px; }

.margin_top_50 {
  margin-top: 50px; }

.margin_right_5 {
  margin-right: 5px; }

.margin_right_10 {
  margin-right: 10px; }

.margin_right_15 {
  margin-right: 15px; }

.margin_right_20 {
  margin-right: 20px; }

.margin_right_25 {
  margin-right: 25px; }

.margin_right_30 {
  margin-right: 30px; }

.margin_right_35 {
  margin-right: 35px; }

.margin_right_40 {
  margin-right: 40px; }

.margin_right_45 {
  margin-right: 45px; }

.margin_right_50 {
  margin-right: 50px; }

.margin_bottom_5 {
  margin-bottom: 5px; }

.margin_bottom_10 {
  margin-bottom: 10px; }

.margin_bottom_15 {
  margin-bottom: 15px; }

.margin_bottom_20 {
  margin-bottom: 20px; }

.margin_bottom_25 {
  margin-bottom: 25px; }

.margin_bottom_30 {
  margin-bottom: 30px; }

.margin_bottom_35 {
  margin-bottom: 35px; }

.margin_bottom_40 {
  margin-bottom: 40px; }

.margin_bottom_45 {
  margin-bottom: 45px; }

.margin_bottom_50 {
  margin-bottom: 50px; }

.margin_left_5 {
  margin-left: 5px; }

.margin_left_10 {
  margin-left: 10px; }

.margin_left_15 {
  margin-left: 15px; }

.margin_left_20 {
  margin-left: 20px; }

.margin_left_25 {
  margin-left: 25px; }

.margin_left_30 {
  margin-left: 30px; }

.margin_left_35 {
  margin-left: 35px; }

.margin_left_40 {
  margin-left: 40px; }

.margin_left_45 {
  margin-left: 45px; }

.margin_left_50 {
  margin-left: 50px; }

.top_2 {
  top: 2%; }

.top_4 {
  top: 4%; }

.top_6 {
  top: 6%; }

.top_8 {
  top: 8%; }

.top_10 {
  top: 10%; }

.top_12 {
  top: 12%; }

.top_14 {
  top: 14%; }

.top_16 {
  top: 16%; }

.top_18 {
  top: 18%; }

.top_20 {
  top: 20%; }

.right_2 {
  right: 2%; }

.right_4 {
  right: 4%; }

.right_6 {
  right: 6%; }

.right_8 {
  right: 8%; }

.right_10 {
  right: 10%; }

.right_12 {
  right: 12%; }

.right_14 {
  right: 14%; }

.right_16 {
  right: 16%; }

.right_18 {
  right: 18%; }

.right_20 {
  right: 20%; }

.bottom_2 {
  bottom: 2%; }

.bottom_4 {
  bottom: 4%; }

.bottom_6 {
  bottom: 6%; }

.bottom_8 {
  bottom: 8%; }

.bottom_10 {
  bottom: 10%; }

.bottom_12 {
  bottom: 12%; }

.bottom_14 {
  bottom: 14%; }

.bottom_16 {
  bottom: 16%; }

.bottom_18 {
  bottom: 18%; }

.bottom_20 {
  bottom: 20%; }

.left_2 {
  left: 2%; }

.left_4 {
  left: 4%; }

.left_6 {
  left: 6%; }

.left_8 {
  left: 8%; }

.left_10 {
  left: 10%; }

.left_12 {
  left: 12%; }

.left_14 {
  left: 14%; }

.left_16 {
  left: 16%; }

.left_18 {
  left: 18%; }

.left_20 {
  left: 20%; }

.top_2, .top_4, .top_6, .top_8, .top_10, .top_12, .top_14, .top_16, .top_18, .top_20, .right_2, .right_4, .right_6, .right_8, .right_10, .right_12, .right_14, .right_16, .right_18, .right_20, .bottom_2, .bottom_4, .bottom_6, .bottom_8, .bottom_10, .bottom_12, .bottom_14, .bottom_16, .bottom_18, .bottom_20, .left_2, .left_4, .left_6, .left_8, .left_10, .left_12, .left_14, .left_16, .left_18, .left_20 {
  position: relative; }

.font_size_12 {
  font-size: 12px; }
  @media (max-width: 880px) {
    .font_size_12 {
      font-size: 8.4px; } }

.line_height_12 {
  line-height: 14px; }

.font_size_14 {
  font-size: 14px; }
  @media (max-width: 880px) {
    .font_size_14 {
      font-size: 9.8px; } }

.line_height_14 {
  line-height: 16px; }

.font_size_16 {
  font-size: 16px; }
  @media (max-width: 880px) {
    .font_size_16 {
      font-size: 11.2px; } }

.line_height_16 {
  line-height: 18px; }

.font_size_18 {
  font-size: 18px; }
  @media (max-width: 880px) {
    .font_size_18 {
      font-size: 12.6px; } }

.line_height_18 {
  line-height: 20px; }

.font_size_20 {
  font-size: 20px; }
  @media (max-width: 880px) {
    .font_size_20 {
      font-size: 14px; } }

.line_height_20 {
  line-height: 22px; }

.font_size_22 {
  font-size: 22px; }
  @media (max-width: 880px) {
    .font_size_22 {
      font-size: 15.4px; } }

.line_height_22 {
  line-height: 24px; }

.font_size_24 {
  font-size: 24px; }
  @media (max-width: 880px) {
    .font_size_24 {
      font-size: 16.8px; } }

.line_height_24 {
  line-height: 26px; }

.font_size_26 {
  font-size: 26px; }
  @media (max-width: 880px) {
    .font_size_26 {
      font-size: 18.2px; } }

.line_height_26 {
  line-height: 28px; }

.font_size_28 {
  font-size: 28px; }
  @media (max-width: 880px) {
    .font_size_28 {
      font-size: 19.6px; } }

.line_height_28 {
  line-height: 30px; }

.font_size_30 {
  font-size: 30px; }
  @media (max-width: 880px) {
    .font_size_30 {
      font-size: 21px; } }

.line_height_30 {
  line-height: 32px; }

.font_size_32 {
  font-size: 32px; }
  @media (max-width: 880px) {
    .font_size_32 {
      font-size: 22.4px; } }

.line_height_32 {
  line-height: 34px; }

.font_size_34 {
  font-size: 34px; }
  @media (max-width: 880px) {
    .font_size_34 {
      font-size: 23.8px; } }

.line_height_34 {
  line-height: 36px; }

.font_size_36 {
  font-size: 36px; }
  @media (max-width: 880px) {
    .font_size_36 {
      font-size: 25.2px; } }

.line_height_36 {
  line-height: 38px; }

.font_size_38 {
  font-size: 38px; }
  @media (max-width: 880px) {
    .font_size_38 {
      font-size: 26.6px; } }

.line_height_38 {
  line-height: 40px; }

.font_size_40 {
  font-size: 40px; }
  @media (max-width: 880px) {
    .font_size_40 {
      font-size: 28px; } }

.line_height_40 {
  line-height: 42px; }

.font_size_42 {
  font-size: 42px; }
  @media (max-width: 880px) {
    .font_size_42 {
      font-size: 29.4px; } }

.line_height_42 {
  line-height: 44px; }

.font_size_44 {
  font-size: 44px; }
  @media (max-width: 880px) {
    .font_size_44 {
      font-size: 30.8px; } }

.line_height_44 {
  line-height: 46px; }

.font_size_46 {
  font-size: 46px; }
  @media (max-width: 880px) {
    .font_size_46 {
      font-size: 32.2px; } }

.line_height_46 {
  line-height: 48px; }

.font_size_48 {
  font-size: 48px; }
  @media (max-width: 880px) {
    .font_size_48 {
      font-size: 33.6px; } }

.line_height_48 {
  line-height: 50px; }

.font_size_50 {
  font-size: 50px; }
  @media (max-width: 880px) {
    .font_size_50 {
      font-size: 35px; } }

.line_height_50 {
  line-height: 52px; }

.font_size_52 {
  font-size: 52px; }
  @media (max-width: 880px) {
    .font_size_52 {
      font-size: 36.4px; } }

.line_height_52 {
  line-height: 54px; }

.font_size_54 {
  font-size: 54px; }
  @media (max-width: 880px) {
    .font_size_54 {
      font-size: 37.8px; } }

.line_height_54 {
  line-height: 56px; }

.font_size_56 {
  font-size: 56px; }
  @media (max-width: 880px) {
    .font_size_56 {
      font-size: 39.2px; } }

.line_height_56 {
  line-height: 58px; }

.font_size_58 {
  font-size: 58px; }
  @media (max-width: 880px) {
    .font_size_58 {
      font-size: 40.6px; } }

.line_height_58 {
  line-height: 60px; }

.font_size_60 {
  font-size: 60px; }
  @media (max-width: 880px) {
    .font_size_60 {
      font-size: 42px; } }

.line_height_60 {
  line-height: 62px; }

.font_size_62 {
  font-size: 62px; }
  @media (max-width: 880px) {
    .font_size_62 {
      font-size: 43.4px; } }

.line_height_62 {
  line-height: 64px; }

.font_size_64 {
  font-size: 64px; }
  @media (max-width: 880px) {
    .font_size_64 {
      font-size: 44.8px; } }

.line_height_64 {
  line-height: 66px; }

.font_size_66 {
  font-size: 66px; }
  @media (max-width: 880px) {
    .font_size_66 {
      font-size: 46.2px; } }

.line_height_66 {
  line-height: 68px; }

.font_size_68 {
  font-size: 68px; }
  @media (max-width: 880px) {
    .font_size_68 {
      font-size: 47.6px; } }

.line_height_68 {
  line-height: 70px; }

.font_size_70 {
  font-size: 70px; }
  @media (max-width: 880px) {
    .font_size_70 {
      font-size: 49px; } }

.line_height_70 {
  line-height: 72px; }

.font_size_72 {
  font-size: 72px; }
  @media (max-width: 880px) {
    .font_size_72 {
      font-size: 50.4px; } }

.line_height_72 {
  line-height: 74px; }

.font_size_74 {
  font-size: 74px; }
  @media (max-width: 880px) {
    .font_size_74 {
      font-size: 51.8px; } }

.line_height_74 {
  line-height: 76px; }

.font_size_76 {
  font-size: 76px; }
  @media (max-width: 880px) {
    .font_size_76 {
      font-size: 53.2px; } }

.line_height_76 {
  line-height: 78px; }

.font_size_78 {
  font-size: 78px; }
  @media (max-width: 880px) {
    .font_size_78 {
      font-size: 54.6px; } }

.line_height_78 {
  line-height: 80px; }

.font_size_80 {
  font-size: 80px; }
  @media (max-width: 880px) {
    .font_size_80 {
      font-size: 56px; } }

.line_height_80 {
  line-height: 82px; }

/*# sourceMappingURL=canvas_style.css.map */