<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/veon_style.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script type="text/javascript" src="../js/veon.js"></script>    
</head>

<body>
    <div class="veon_wrapper">
        <div class="floating_logo animated fadeInUpBig"><img src="../img/floating_logo.png" /></div>
        <div class="background-image-one">
            <div class="wrapper one text_align_center animated fadeInDown">
                <h1 class="text_align_center">INESAURIBILE <br> COME TE</h1>
                <h6 class="text_align_center">Chatti, chiami e fai il pieno di Giga. <br> Tutto in un&apos;App.</h6>
                <div class="button_cta only_mobile">
                    <a href="#"><img src="../img/btn_gplay.png" /></a>
                </div>
            </div>
        </div>
        <div class="button_cta text_align_center only_desktop">
            <a href="#"><img src="../img/btn_gplay.png" /></a>
        </div>
        <div class="background-image-two">
            <div class="wrapper two to_animate_left">
                <div class="slider_1">
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h1>veon &egrave; semplice<br>e per tutti</h1>
                            <h6>Con un&apos;unica app chatti, fai chiamate internet, condividi foto, video e aggiungi nuovi contatti Veon.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/veon_photo.png" />
                        </div>
                    </div>
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>chiamate internet</h6>
                            <h1>Parla con chi vuoi</h1>
                            <h6>Chiama tutti i tuoi amici Veon sempre e quando vuoi. <br> Con Veon le chiamate internet utilizzano la connessione dati e se sei un cliente Wind con un&apos;offerta internet incluso non consumi Giga.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/veon_photo.png" />
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="background-image-three">
            <div class="wrapper three to_animate_right">
                <div class="slider_2">
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h1>Con veon le opportunit&agrave; <br>sono inesauribili</h1>
                            <h6>I clienti Wind che usano Veon non consumano Giga e<br>hanno molti altri benefici esclusivi.</h6>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/veon_start.png" />
                        </div>
                    </div>
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h4>welcome giga</h4>
                            <h1>Entra in Veon. Un giga gratis ti aspetta</h1>
                            <h6>Per i clienti Wind con un&apos;offerta Internet incluso che si registrano<br>per la prima volta a Veon, un regalo esclusivo di benvenuto:<br> 1 Giga gratis senza scadenza da usare come vuoi.</h6>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/veon_start.png" />
                        </div>
                    </div>
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h1>welcome giga</h1>
                            <h4>Entra in Veon. Un giga gratis ti aspetta</h4>
                            <h6>Per i clienti Wind con un&apos;offerta Internet incluso che si registrano<br>per la prima volta a Veon, un regalo esclusivo di benvenuto:<br> 1 Giga gratis senza scadenza da usare come vuoi.</h6>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/veon_start.png" />
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="bannerFix">
            <img class="image_preFooter" src="../img/veon_preFooter_small.jpg">
            <div class="containerBannerFix">
                <div class="claims firstClaim">
                    <h1>vivi la vita con veon</h1>
                </div>
                <div class="claims secondClaim">
                    <h1>scaricala <br> gratis ora</h1>
                    <a href="#"><img class="buttonFooter" src="../img/btn_gplay.png"></a>
                </div>
            </div>
        </div>
        <div class="faqContainer">
            <h1> FAQs </h1>
            <div class="block">
                <input type="radio" name="faq" id="faq1" />
                <label for="faq1"><span>Question go here and can go over multiple lines</span></label>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                </div>
            </div>
            <div class="block">
                <input type="radio" name="faq" id="faq2" />
                <label for="faq2"><span>Question go here and can go over multiple lines</span></label>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
            <div class="block">
                <input type="radio" name="faq" id="faq3" />
                <label for="faq3"><span>Question go here and can go over multiple lines</span></label>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
            <div class="block">
                <input type="radio" name="faq" id="faq4" />
                <label for="faq4"><span>Question go here and can go over multiple lines</span></label>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="row containerFooter">
                <div class="col-lg-4 col-md-12 logoFooterContainer">
                    <img class="logoVeon" src="../img/logo_veon.png">
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="row">
                        <div class="blockFooter col-lg-12 col-md-7">
                            <b>What are you waiting for?</b>
                            <br>
                            <p>
                                Veon is avaiable now, for download an all android smartphones. Take control of your credit, calls and minutes whilst benefitting from free communication to all other Veon users.
                            </p>
                        </div>
                        <div class="blockFooter quickLinks col-lg-12 col-md-5">
                            <b>Quick links</b>
                            <br>
                            <ul>
                                <li><a href="#">- Wind.it/veonsignup</a></li>
                                <li><a href="#">- Veon.com/aboutus</a></li>
                                <li><a href="#">- googleplay.com/download/veon</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row disclaimer">
                <div class="col-md-12">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                    </p>
                </div>
            </div>
        </footer>
</body>
<script>
jQuery(document).ready(function($) {

    $('.slider_1').slick({
        dots: true,
        arrows: true,
        infinite: false,
        speed: 600,
        nextArrow: "<img class='slider_navigation right_arrow' src='../img/ic_arrow_right.png'>",
        prevArrow: "<img class='slider_navigation left_arrow' src='../img/ic_arrow_left.png'>",
        dotsClass: 'slider_dots',
        customPaging: function(slider, i) {
            var thumb = $(slider.$slides[i]).data('thumb');
            return '<div class="slide_single"></div>';
        }
    });

    $('.slider_2').slick({
        dots: true,
        arrows: true,
        infinite: false,
        speed: 600,
        nextArrow: "<img class='slider_navigation right_arrow' src='../img/ic_arrow_right.png'>",
        prevArrow: "<img class='slider_navigation left_arrow' src='../img/ic_arrow_left.png'>",
        dotsClass: 'slider_dots',
        customPaging: function(slider, i) {
            var thumb = $(slider.$slides[i]).data('thumb');
            return '<div class="slide_single"></div>';
        }
    });

});
</script>

</html>
