<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/veon_style.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script type="text/javascript" src="../js/veon.js"></script>
</head>

<body>
    <div class="veon_wrapper">
        <div class="floating_logo animated fadeInUpBig"><img src="../img/floating_logo.png" /></div>
        <div class="background-image-one">
            <div class="wrapper one text_align_center animated fadeInDown">
                <h1 class="text_align_center">VEON. INESAURIBILE <br> COME TE.</h1>
                <h6 class="text_align_center">Chatti, chiami e con Wind fai il pieno di Giga. <br> Tutto in un&apos;App.</h6>
                <div class="button_cta only_mobile">
                    <a href="#"><img src="../img/btn_gplay.png" /></a>
                </div>
            </div>
        </div>
        <div class="button_cta text_align_center only_desktop">
            <a href="#"><img src="../img/btn_gplay.png" /></a>
        </div>
        <div class="background-image-two">
            <div class="wrapper two to_animate_left">
                <div class="slider_1">
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h1>veon &egrave; semplice<br>e per tutti.</h1>
                            <h6>Con un&apos;unica app chatti, fai chiamate internet, condividi foto, video e aggiungi nuovi contatti Veon.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/veon_photo.png" />
                        </div>
                    </div>
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>chiamate internet</h4>
                            <h1>Parla con chi vuoi</h1>
                            <h6>Chiama tutti i tuoi amici Veon sempre e quando vuoi. <br> Con Veon le chiamate internet utilizzano la connessione dati e se sei un cliente Wind con un&apos;offerta internet incluso non consumi Giga.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/veon_photo.png" />
                        </div>
                    </div>
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>veon messaggi</h4>
                            <h1>Resta in contatto, in ogni momento</h1>
                            <h6>Messaggia con i tuoi amici Veon e crea Chat di gruppo.<br>Con Veon puoi condividere messaggi testuali, vocali, foto, video e visualizzare se i tuoi messaggi sono stati letti attivando o disattivando la conferma di lettura.<br>Con Veon non hai costi degli SMS perché l’invio di messaggi utilizza la connessione dati e se sei un cliente Wind con un’offerta internet incluso non consumi Giga.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/veon_photo.png" />
                        </div>
                    </div>
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>foto, video, emoticon e messaggi vocali</h4>
                            <h1>condividi i tuoi pensieri e le tue emozioni</h1>
                            <h6>Con Veon puoi scegliere il modo pi&ugrave; adatto per raccontare ogni momento.<br>Invia messaggi testuali e vocali istantanei, foto e video selezionati dalla tua libreria o catturati con la camera integrata del tuo smartphone.<br>Inoltre hai a disposizione emoticon per esprimere come ti senti.<br>E se sei un cliente Wind con un&apos;offerta internet incluso non consumi Giga.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/veon_photo.png" />
                        </div>
                    </div>
                    <!-- 1.5 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>PERSONALIZZA IL TUO PROFILO</h4>
                            <h1>FATTI TROVARE IN UN CLICK</h1>
                            <h6>Veon &egrave; per tutti e registrarsi &egrave; semplicissimo.<br>Bastano pochi passi per personalizzazione il tuo profilo scegliendo quali informazioni mostrare agli altri.<br>Seleziona l&apos;immagine del tuo profilo tra le opzioni disponibili, carica una foto o scattala al momento.<br>Consenti a Veon di accedere alla tua rubrica per essere subito raggiungibile e decidi se condividere la tua posizione, per far sapere dove ti trovi.<br>Inoltre scegli se apparire nella lista pubblica di Veon per aggiungere contatti di cui non hai ancora il numero di telefono inviando una semplice richiesta.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/veon_photo.png" />
                        </div>
                    </div>
                    <!-- 1.6 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>GESTIONE SIM WIND</h4>
                            <h1>LA TUA OFFERTA WIND A COLPO D&apos;OCCHIO</h1>
                            <h6>Le informazioni sullo stato della tua offerta Wind sono disponibili a colpo d&apos;occhio grazie ai contatori sempre presenti in tutte le schermate dell&apos;app.<br>In ogni momento puoi gestire la SIM con cui ti sei registrato su Veon, verificando Giga, minuti, SMS e il tuo credito residuo.<br>Visualizza il dettagli dei tuoi consumi, il valore totale della tua disponibilit&agrave; periodica, GIGA, SMS e minuti di tutte le offerte, le opzioni e le promozioni attive, sia per il traffico nazionale, sia per quello internazionale e per il roaming.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/veon_photo.png" />
                        </div>
                    </div>
                    <!-- 1.7 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>RICARICA WIND</h4>
                            <h1>LA RICARICA WIND A PORTATA DI CLICK</h1>
                            <h6>Su Veon ricaricare il tuo o altri numeri in totale sicurezza &egrave; velocissimo se utilizzi la Carta di Credito, una Prepagata - MasterCard, Visa, American Express - la tua PostePay o PayPal.<br>Registrare la carta di credito su Veon &egrave; anche molto conveniente!<br>Infatti tutti i clienti Wind con un&apos;offerta internet incluso che registrano la carta di credito su Veon hanno il 10% di sconto per 6 mesi sul costo ricorrente dell&apos;offerta.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/veon_photo.png" />
                        </div>
                    </div>
                    <!-- 1.8 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_left container_text">
                            <h4>SERVIZIO CLIENTI WIND</h4>
                            <h1>HAI SEMPRE TUTTA LA NOSTRA ATTENZIONE</h1>
                            <h6>Richiedere assistenza è semplice e immediato: su Veon il Servizio Clienti Wind è sempre a tua completa disposizione via chat.</h6>
                            <div class="button_cta">
                                <a href="#"><img src="../img/btn_gplay.png" /></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_right column_image">
                            <img class="image_veon" src="../img/veon_photo.png" />
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="background-image-three">
            <div class="wrapper three to_animate_right">
                <div class="slider_2">
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h1>Con veon le opportunit&agrave; <br>sono inesauribili</h1>
                            <h6>I clienti Wind che usano Veon non consumano Giga e<br>hanno molti altri benefici esclusivi.</h6>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/veon_start.png" />
                        </div>
                    </div>
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h1>veon welcome giga</h1>
                            <h4>Entra in Veon. Un giga gratis ti aspetta.</h4>
                            <h6>Per i clienti Wind con un&apos;offerta Internet incluso che si registrano<br>per la prima volta a Veon, un regalo esclusivo di benvenuto:<br> 1 Giga gratis senza scadenza da usare come vuoi.</h6>
                            <div class="promo_message">Promo valida registrandosi all&apos;App Veon entro il 13 novembre 2016.</div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/veon_start.png" />
                        </div>
                    </div>
                    <!-- 2.3 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h1>veon 100 mb bonus</h1>
                            <h4>Su veon non consumi Giga e ti carichi ogni giorno con 100 Mega gratis da usare come vuoi.</h4>
                            <h6>I clienti Wind, con un&apos;offerta Internet incluso, su Veon non consumano Giga e ogni giorno, al primo accesso all&apos;App, ricevono 100 Mega gratis da usare entro la giornata.<br>Si possono cos&igrave; avere oltre 3 Giga gratis al mese.
                            </h6>
                            <div class="promo_message">Promo valida registrandosi all&apos;App Veon entro il 13 novembre 2016.
                                <br>VEON 100 MB BONUS viene attribuito al primo accesso giornaliero all’App sotto rete mobile Wind fino al 31 marzo 2017.
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/veon_start.png" />
                        </div>
                    </div>
                    <!-- 2.4 -->
                    <div class="slide_single">
                        <div class="col-xs-12 col-lg-7 col-sm-7 column_right container_text float_right">
                            <h1>veon credit card promo</h1>
                            <h4>Registra la tua carta su Veon: 10% di sconto sulle tue offerte per 6 mesi.</h4>
                            <h6>I clienti Wind che registrano la carta di credito su Veon hanno uno sconto del 10% per 6 mesi sul costo ricorrente delle loro offerte.</h6>
                            <div class="promo_message">Promo valida registrando la propria carta di credito all’App Veon entro il 31 marzo 2017.
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 col-sm-5 column_left column_image float_left">
                            <img class="image_veon" src="../img/veon_start.png" />
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="bannerFix">
            <img class="image_preFooter" src="../img/veon_preFooter_small.jpg">
            <div class="containerBannerFix">
                <div class="claims firstClaim to_animate_left">
                    <h1>vivi la vita<br>con veon</h1>
                </div>
                <div class="claims secondClaim to_animate_left">
                    <h1>scaricala <br> gratis ora</h1>
                    <a href="#"><img class="buttonFooter" src="../img/btn_gplay.png"></a>
                </div>
            </div>
        </div>
        <div class="faqContainer">
            <h1 class="to_animate_right"> FAQs </h1>
            <div class="block">
                <input type="radio" name="faq" id="faq1" />
                <label for="faq1"><span>Question go here and can go over multiple lines</span></label>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                </div>
            </div>
            <div class="block">
                <input type="radio" name="faq" id="faq2" />
                <label for="faq2"><span>Question go here and can go over multiple lines</span></label>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
            <div class="block">
                <input type="radio" name="faq" id="faq3" />
                <label for="faq3"><span>Question go here and can go over multiple lines</span></label>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
            <div class="block">
                <input type="radio" name="faq" id="faq4" />
                <label for="faq4"><span>Question go here and can go over multiple lines</span></label>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
            <div class="show_more_faq">vedi tutte</div>
            <div class="more_faq_container">
                <div class="block">
                    <input type="radio" name="faq" id="faq5" />
                    <label for="faq5"><span>Question go here and can go over multiple lines</span></label>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                </div>
                <div class="block">
                    <input type="radio" name="faq" id="faq6" />
                    <label for="faq6"><span>Question go here and can go over multiple lines</span></label>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                </div>
                <div class="block">
                    <input type="radio" name="faq" id="faq7" />
                    <label for="faq7"><span>Question go here and can go over multiple lines</span></label>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                </div>
            </div>
            <div class="show_less_faq">nascondi tutte</div>
        </div>
        <footer>
            <div class="row containerFooter">
                <div class="col-lg-4 col-md-12 logoFooterContainer">
                    <img class="logoVeon" src="../img/logo_veon.png">
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="row">
                        <div class="blockFooter col-lg-12 col-md-7">
                            <b>What are you waiting for?</b>
                            <br>
                            <p>
                                Veon is avaiable now, for download an all android smartphones. Take control of your credit, calls and minutes whilst benefitting from free communication to all other Veon users.
                            </p>
                        </div>
                        <div class="blockFooter quickLinks col-lg-12 col-md-5">
                            <b>Quick links</b>
                            <br>
                            <ul>
                                <li><a href="#">- Wind.it/veonsignup</a></li>
                                <li><a href="#">- Veon.com/aboutus</a></li>
                                <li><a href="#">- googleplay.com/download/veon</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row disclaimer">
                <div class="col-md-12">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                    </p>
                </div>
            </div>
        </footer>
</body>
<script>
jQuery(document).ready(function($) {

    $('.slider_1').slick({
        dots: true,
        arrows: true,
        infinite: false,
        speed: 600,
        nextArrow: "<img class='slider_navigation right_arrow' src='../img/ic_arrow_right.png'>",
        prevArrow: "<img class='slider_navigation left_arrow' src='../img/ic_arrow_left.png'>",
        dotsClass: 'slider_dots',
        customPaging: function(slider, i) {
            var thumb = $(slider.$slides[i]).data('thumb');
            return '<div class="slide_single"></div>';
        }
    });

    $('.slider_2').slick({
        dots: true,
        arrows: true,
        infinite: false,
        speed: 600,
        nextArrow: "<img class='slider_navigation right_arrow' src='../img/ic_arrow_right.png'>",
        prevArrow: "<img class='slider_navigation left_arrow' src='../img/ic_arrow_left.png'>",
        dotsClass: 'slider_dots',
        customPaging: function(slider, i) {
            var thumb = $(slider.$slides[i]).data('thumb');
            return '<div class="slide_single"></div>';
        }
    });

});
</script>

</html>
