<body>
    <link rel="stylesheet" href="../css/canvas_style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="../js/landing.min.js" type="text/javascript"></script>
    <script src="../js/scripts.min.js" type="text/javascript"></script>
    <!-- HEADER -->
    <div class="header" id="header">
        <div class="header_second">
            <div class="container ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo logo--wind">
                            <a href="http://www.wind.it/"><img src="../img/logos/wind_logo.png" class="wind"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- Visore Wind Magnum -->
    <div class="landing_magnum center_block">
        <!-- Immagine Visore -->
        <div class="landing_magnum__hero padding_top_25 padding_bottom_25 padding_left_20 padding_right_20">
            <div class="landing_magnum__hero__visoreEtnico">
                <div class="landing_magnum__hero__visoreEtnico__claim">
                    O groază de GIGA cu Wind și cu cât apelezi mai mult, cu atât navighezi mai mult!
                </div>
            </div>
            <!-- <img class="hero_wide img_responsive" src="../img/visori/visore_wide.png" alt="">
            <img class="hero_mobile img_responsive" src="../img/visori/visore_mobile.png" alt=""> -->
        </div>
        <!-- /Immagine Visore -->
        
        <!-- Showcase Wind Magnum -->
        <div class="landing_magnum__showcase landing_magnum__showcase--ethnic padding_top_25 padding_bottom_20 padding_left_20 padding_right_20 text_align_center">
            <div class="landing_magnum__showcase__item landing_magnum__showcase__item--ethnic margin_bottom_30 half">
                <div class="showcase__item--ethnic padding_top_20 padding_left_20 padding_bottom_20 bg_color_grey_lightest padding_right_20 text_align_left">
                    <div class="showcase__item__title margin_bottom_20 text_bold text_color_orange font_size_42 line_height_42 font_size_m_32 line_height_m_32 text_uppercase ">Giga
                        <br>International</div>
                    <div class="showcase__item__detail font_size_18 line_height_22"><span class="text_bold font_size_22 line_height_22">20 GIGA</span> Fără costuri de activare</div>
                    <div class="showcase__item__price_block text_align_right padding_bottom_20 padding_right_20 padding_left_20 text_color_orange">
                        <div class="showcase__item__price_block__import text_bold font_size_80 line_height_80 font_size_m_48 line_height_m_48">
                            16,95<span class="currency">&euro;</span>
                        </div>
                        <div class="showcase__item__price_block__recurrency font_size_20 line_height_20 font_size_m_18 line_height_m_18">
                            4 săptămâni
                        </div>
                    </div>
                </div>
            </div>
            <div class="landing_magnum__showcase__item landing_magnum__showcase__item--ethnic  margin_bottom_30 half">
                <div class="showcase__item--ethnic padding_top_20 padding_left_20 padding_bottom_20 bg_color_grey_lightest padding_right_20 text_align_left">
                    <div class="showcase__item__title margin_bottom_20 text_bold text_color_orange font_size_42 line_height_42 font_size_m_32 line_height_m_32 text_uppercase ">Giga
                        <br>bonus</div>
                    <div class="showcase__item__detail font_size_18 line_height_22 font_size_m_16 line_height_m_20"><span class="text_bold font_size_22 line_height_22 font_size_m_20 line_height_m_20">Vrei GIGA în +? Apelează în străinătate! cu cel puțin 10 euro de apeluri internaționale pe lună</span></div>
                    <div class="showcase__item__price_block text_align_left padding_bottom_20 padding_right_20 padding_left_20 text_color_orange">
                        <div class="showcase__item__price_block__recurrency font_size_30 line_height_30 text_bold font_size_m_18 line_height_m_18">
                            1 giga în + pentru luna următoare
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Showcase Wind Magnum -->
        <!-- Call To Action Wind Magnum -->
        <div class="call_to_action">
            <a href="http://www.wind.it/it/negozi-wind" class="call_to_action__container text_uppercase padding_top_15 padding_bottom_15 padding_left_20 padding_right_40 font_size_22 font_size_m_16 button">
                Găsi cel mai apropiat magazin<i class="button--search"></i>
            </a>
        </div>
        <!-- /Call To Action Wind Magnum -->
        <!-- Wind Ricorda -->
        <div class="wind_ricorda center_block">
            <div class="wind_ricorda__reminder text_size_14 text_color_orange padding_left_15">
                <div class="wind_ricorda__reminder__container margin_bottom_15">
                    <a href="#layer-ricorda" class="info_link popup-link bt-cta bt-info oot-popup-note padding_left_30 text_size_14 text_color_orange margin_top_5 margin_bottom_5">Wind Ricorda</a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- /Wind Ricorda -->
        <!-- Wind Notes -->
        <div class="landing_magnum__notes center_block text_align_right">
            <div class="landing_magnum__notes__container ">
                <p class="font_size_16 font_size_m_10">Offerte attivabili fino all’8/01/2017, rinnovo ogni 4 settimane.</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- /Wind Notes -->
    </div>
    <!-- /Visore Wind Magnum -->
    <!-- Footer Landing -->
    <div class="landing_footer">
        <div class="landing_footer__container padding_top_30 padding_bottom_30  center_block">
            <div class="landing_footer__container__copy padding_top_5 padding_left_5 font_size_14"> &copy; WIND TELECOMUNICAZIONI S.p.A.
                <br class="wrap" />Partita IVA: 05410741002</div>
            <div class="landing_footer__container__logos padding_right_15">
                <ul class="landing_footer__container__logos--list text_align_right">
                    <li>
                        <a href="http://www.wind.it/it/business/"><img src="../img/logos/wind_logo_business.png"></a>
                    </li>
                    <li>
                        <a href="http://www.infostrada.it/it/privati?_ga=1.191742249.2024675691.1475597973"><img src="../img/logos/infostrada_logo.png"></a>
                    </li>
                    <li>
                        <a href="http://www.wind.it/it/privati"><img src="../img/logos/wind_logo_customer.png"></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- /Footer Landing -->
    <!-- popup -->
    <div id="layer-ricorda" class="landing-popup mfp-hide">
        <div class="scrollable">
            <h2>WIND RICORDA</h2>
            <p>Offerta attivabile fino al **** con Passa a Wind o attivazione di una nuova SIM Wind riservata solo ai clienti con cittadinanza romena e che al momento dell’attivazione ne diano prova mediante codice fiscale. LE OPZIONE SI RINNOVANO AUTOMATICAMENTE OGNI 4 SETTIMANE. PIANO TARIFFARIO Wind Senza Scatto, per clienti che attivano una nuova SIM; il cambio piano è gratuito. In caso di cambio piano verifica lo stato attivo o disattivo del servizio SMS My Wind, chiamando il numero gratuito 403020. GIGA INTERNATIONAL Valida per tutti i nuovi e già clienti Wind con cittadinanza romena.. Il costo di attivazione è pari a 5 euro per tutti, in promo scontato del 100% nei negozi aderenti. Può essere disattivata chiamando il 155 o inviando un SMS al 4033 con il testo GIGA INTERNATIONAL NO con efficacia al termine del rinnovo. Non è compatibile con le Open Internet, con le offerte Pieno Wind, Voce e Internet e Noi Tutti Special Edition. GIGA BONUS Il cliente deve raggiungere, ogni 30 giorni a partire dall’attivazione di Giga Bonus, la soglia di ALMENO 10 euro di spesa in chiamate internazionali a consumo (sono esclusi i costi ricorrenti) per avere 1 Giga utilizzabile entro 30 giorni dall’attribuzione. Nel caso in cui GIGA Bonus sia associata a Tourist pass Voice, Tourist Pass Voice + Data, Italy Pass tourist e Noi International, la soglia dei 10 euro in chiamate internazionali si potrà raggiungere dalla prima chiamata interamente a consumo. GIGA Bonus è incompatibile con le offerte Pieno Wind, Voce e Internet e Noi Tutti International.
            </p>
        </div>
    </div>
    <!-- /popup -->
</body>
