    // ================= ACCORDION  ================== //
    // ================= ACCORDION  ================== //
    // ================= ACCORDION  ================== //
    .v-accordion {
        &-item-open {
            .v-captiontext {
                &:before {
                    transform: translate(10px, 4px) rotate(45deg) !important;
                }
                &:after {
                    transform: translate(10px, 4px) rotate(-45deg) !important;
                }
            }
        }
        .v-captiontext {
            &:before {
                position: absolute;
                width: 2px;
                right: 25px;
                height: 8px;
                top: 10px;
                transition: all .1s ease-in-out;
                background: $color_orange;
                content: "";
                transform: translate(10px, 4px) rotate(-45deg);
            }
            &:after {
                position: absolute;
                width: 2px;
                right: 20px;
                height: 8px;
                top: 10px;
                transition: all .1s ease-in-out;
                background: $color_orange;
                content: "";
                transform: translate(10px, 4px) rotate(45deg);
            }
        }
        &-item-caption {
            & > .v-caption {
                background: none !important;
                text-shadow: none !important;
                box-shadow: none !important;
            }
        }
    }
    
    .additionaldata {
        // ================= RADIOBUTTON  ================== //
        // ================= RADIOBUTTON  ================== //
        // ================= RADIOBUTTON  ================== //	
        .v-radiobutton {
            & > input {
                & ~ label {
                    &:before,
                    &:after {
                        border: 1px solid #ccc !important;
                        background-image: none !important;
                        background: none !important;
                    }
                }
                &:checked {
                    & ~ label {
                        &:after {
                            background: $color_orange !important;
                            border: 1px solid $color_orange !important;
                            width: 9px;
                            height: 9px;
                            top: 5px;
                            left: 5px;
                        }
                        &:before {
                            border: 1px solid $color_orange !important;
                        }
                    }
                }
                &:focus,
                &:active {
                    & ~ label {
                        &:before {
                            border-color: $color_orange;
                            box-shadow: none !important;
                            text-shadow: none !important;
                        }
                    }
                }
            }
        }
        // ================= CHECKBOX  ================== //
        // ================= CHECKBOX  ================== //
        // ================= CHECKBOX  ================== //
        .v-checkbox {
            & > input {
                &:active {
                    & ~ label {
                        &:after {
                            background-color: transparent !important;
                            border: 1px solid #ccc !important;
                            background: none !important;
                        }
                    }
                }
                & ~ label {
                    &:before {
                        text-shadow: none !important;
                        box-shadow: none !important;
                        border: 1px solid #ccc !important;
                        background: none !important;
                    }
                }
                &:checked {
                    & ~ label {
                        &:after {
                            color: $color_white !important;
                            background-color: $color_orange !important;
                            text-shadow: none !important;
                            box-shadow: none !important;
                            border: 1px solid #ccc !important;
                            background-image: url(https://playalways.github.io/ui-kit/deploy/img/confirm_white.svg);
                            background-position: -3px -2px;
                            background-size: 20px;
                            content: "";
                        }
                    }
                }
            }
        }
        // ================= DATE FIELD  ================== //
        // ================= DATE FIELD  ================== //
        // ================= DATE FIELD  ================== //  
        .v-datefield {
            & [class*="textfield"] {
                height: 50px;
                background-color: transparent;
                box-shadow: none;
            }
            & [class*="button"] {
                top: 12px;
                border-right: none;
            }
        }
        // ================= CARET  ================== //
        // ================= CARET  ================== //
        // ================= CARET  ================== //
        .v-filterselect {
            &-focus {
                &:before {
                    transform: translate(10px, 4px) rotate(45deg) !important;
                }
                &:after {
                    transform: translate(10px, 4px) rotate(-45deg) !important;
                }
            }
            & [class$="button"] {
                display: none;
                top: 15px;
                border-left: none;
            }
            &-no-input {
                &:before {
                    position: absolute;
                    width: 2px;
                    right: 33px;
                    height: 10px;
                    top: 18px;
                    transition: all .1s ease-in-out;
                    background: $color_orange;
                    content: "";
                    transform: translate(10px, 4px) rotate(-45deg);
                }
                &:after {
                    position: absolute;
                    width: 2px;
                    right: 27px;
                    height: 10px;
                    top: 18px;
                    transition: all .1s ease-in-out;
                    background: $color_orange;
                    content: "";
                    transform: translate(10px, 4px) rotate(45deg);
                }
                &:focus {
                    border-color: $color_orange;
                    box-shadow: none;
                    background: none !important;
                }
                & [class*="input"] {
                    height: 50px;
                    box-shadow: none;
                    background: none !important;
                }
            }
        }
        // ================= INPUT FIELD  ================== //
        // ================= INPUT FIELD  ================== //
        // ================= INPUT FIELD  ================== //
        .v-textfield {
            height: 50px;
            border-color: #ccc;
            &:focus {
                border-color: $color_orange;
                box-shadow: none;
            }
        }
    }
