// ================= LABEL  ================== //
// ================= LABEL  ================== //
// ================= LABEL  ================== //
.v-label {
    //display: none;
}
 
// ================= BUTTON  ================== //
// ================= BUTTON  ================== //
// ================= BUTTON  ================== //
.v-button {
    background-image: none !important;
    background-color: $color_orange !important;
    box-shadow: none !important;
    text-shadow: none !important;
    border: 1px solid #ccc !important;
    color: $color_white !important;
    font-size: 18px !important;
    width: 280px !important;
    padding: 16px 0 !important;
    height: 52px !important;
    line-height: 1em !important;
    &:focus {
        border: 1px solid $color_orange !important;
        background-image: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
        &:after {
            border: 1px solid $color_orange !important;
            box-shadow: none !important;
        }
    }
    &-wrap {
        &:focus {
            outline: none !important;
        }
    }
}

// ================= ACCORDION  ================== //
// ================= ACCORDION  ================== //
// ================= ACCORDION  ================== //
.v-accordion {
    &-item-open {
        .v-captiontext {
            &:before {
                transform: translate(10px, 4px) rotate(45deg) !important;
            }
            &:after {
                transform: translate(10px, 4px) rotate(-45deg) !important;
            }
        }
    }
    .v-captiontext {
        &:before {
            position: absolute !important;
            width: 2px !important;
            right: 25px !important;
            height: 8px !important;
            top: 10px !important;
            transition: all .1s ease-in-out !important;
            background: $color_orange !important;
            content: "" !important;
            transform: translate(10px, 4px) rotate(-45deg) !important;
        }
        &:after {
            position: absolute !important;
            width: 2px !important;
            right: 20px !important;
            height: 8px !important;
            top: 10px !important;
            transition: all .1s ease-in-out !important;
            background: $color_orange !important;
            content: "" !important;
            transform: translate(10px, 4px) rotate(45deg) !important;
        }
    }
    &-item-caption {
        & > .v-caption {
            background: none !important;
            text-shadow: none !important;
            box-shadow: none !important;
        }
    }
}

.additionaldata {
    // ================= BODY  ================== //
    // ================= BODY  ================== //
    // ================= BODY  ================== //
    @at-root {
        .v-layout {
            &.v-widget {
                padding: 0 !important;
            }
        }
    }
    &.v-app {
        background-color: $color_white !important;
        max-width: 1024px !important;
        width: 100% !important;
        margin: 0 auto !important;
        border: 1px solid #ccc !important;
    }
    // ================= RADIOBUTTON  ================== //
    // ================= RADIOBUTTON  ================== //
    // ================= RADIOBUTTON  ================== //	
    .v-radiobutton {
        & > input {
            & ~ label {
                &:before,
                &:after {
                    border: 1px solid #ccc !important;
                    background-image: none !important;
                    background: none !important;
                    box-shadow: none !important;
                    text-shadow: none !important;
                }
            }
            &:checked {
                & ~ label {
                    &:after {
                        background: $color_orange !important;
                        border: 1px solid $color_orange !important;
                        width: 11px !important;
                        height: 11px !important;
                        top: 4px !important;
                        left: 4px !important;
                    }
                    &:before {
                        border: 1px solid $color_orange !important;
                    }
                }
            }
            &:focus,
            &:active {
                & ~ label {
                    &:before {
                        border-color: $color_orange;
                        box-shadow: none !important;
                        text-shadow: none !important;
                    }
                }
            }
        }
    }
    // ================= CHECKBOX  ================== //
    // ================= CHECKBOX  ================== //
    // ================= CHECKBOX  ================== //
    .v-checkbox {
        & > input {
            &:active {
                & ~ label {
                    &:after {
                        background-color: transparent !important;
                        border: 1px solid #ccc !important;
                        background: none !important;
                    }
                }
            }
            & ~ label {
                &:before {
                    text-shadow: none !important;
                    box-shadow: none !important;
                    border: 1px solid #ccc !important;
                    background: none !important;
                }
            }
            &:checked {
                & ~ label {
                    &:after {
                        color: $color_white !important;
                        background-color: $color_orange !important;
                        text-shadow: none !important;
                        box-shadow: none !important;
                        border: 1px solid #ccc !important;
                        background-image: url(https://playalways.github.io/ui-kit/deploy/img/confirm_white.svg) !important;
                        background-position: -3px -2px !important;
                        background-size: 20px !important;
                        content: "" !important;
                    }
                }
            }
        }
    }
    // ================= DATE FIELD  ================== //
    // ================= DATE FIELD  ================== //
    // ================= DATE FIELD  ================== //  
    .v-datefield {
        & [class*="textfield"] {
            height: 50px !important;
            background-color: transparent !important;
            box-shadow: none !important;
            padding-left: 10px !important;
            &:focus {
                border-color: $color_orange !important;
                box-shadow: none !important;
            }
        }
        & [class*="button"] {
            top: 12px !important;
            border-right: none !important;
            display: none !important;
            &:before {
                content: "" !important;
            }
        }
    }
    // ================= CARET  ================== //
    // ================= CARET  ================== //
    // ================= CARET  ================== //
    .v-filterselect {
        width: 300px !important;
        display: inline-block !important;
        &-suggestpopup {
            margin-top: 0px !important;
            & [class$="suggestmenu"] {
                padding: 0 !important;
            }
            .gwt-MenuItem {
                height: 50px !important;
                line-height: 50px !important;
                &-selected {
                    background-color: $color_orange;
                    color: $color_white !important;
                    background-image: none !important;
                    border-radius: 0px !important;
                }
            }
        }
        &-focus {
            &:before {
                transform: translate(10px, 4px) rotate(45deg) !important;
            }
            &:after {
                transform: translate(10px, 4px) rotate(-45deg) !important;
            }
        }
        & [class$="input"] {
            height: 50px;
            &:focus {
                border-color: $color_orange !important;
                box-shadow: none !important;
            }
        }
        & [class$="button"] {
            display: none !important;
            top: 15px !important;
            border-left: none !important;
        }
        &-no-input {
            &:before {
                position: absolute !important;
                width: 2px !important;
                right: 33px !important;
                height: 10px !important;
                top: 18px !important;
                transition: all .1s ease-in-out !important;
                background: $color_orange !important;
                content: "" !important;
                transform: translate(10px, 4px) rotate(-45deg) !important;
            }
            &:after {
                position: absolute !important;
                width: 2px !important;
                right: 27px !important;
                height: 10px !important;
                top: 18px !important;
                transition: all .1s ease-in-out !important;
                background: $color_orange !important;
                content: "" !important;
                transform: translate(10px, 4px) rotate(45deg) !important;
            }
            &:focus {
                border-color: $color_orange !important;
                box-shadow: none !important;
                background: none !important;
            }
            & [class*="input"] {
                height: 50px !important;
                box-shadow: none !important;
                background: none !important;
                &:focus {
                    border-color: $color_orange !important;
                    box-shadow: none !important;
                }
            }
        }
    }
    // ================= INPUT FIELD  ================== //
    // ================= INPUT FIELD  ================== //
    // ================= INPUT FIELD  ================== //
    .v-textfield {
        height: 50px !important;
        border-color: #ccc !important;
        width: 620px !important;
        &:focus {
            border-color: $color_orange !important;
            box-shadow: none !important;
        }
    }
    // ================= LAYOUT  ================== //
    // ================= LAYOUT  ================== //
    // ================= LAYOUT  ================== //
    .v-panel {
        background: none !important;
        color: #444 !important;
        border: none !important;
        box-shadow: none !important;
        &-content {
            & > .v-margin {
                &-left {
                    padding-left: 0px !important;
                }
                &-right {
                    padding-right: 0px !important;
                }
                &-bottom {
                    padding-bottom: 15px !important;
                }
                &-top {
                    padding-top: 15px !important;
                }
            }
        }
    }
}
