// Oranges


$color_orange_light: #f78f4c;
$color_orange: #f48135;
$color_orange_2: #f07e26;


$color_black: #000000;

$color_grey_darkest: #292f36;
$color_grey_darker: #333;
$color_grey_dark: #444;
$color_grey_medium_dark: #777a7e;
$color_grey_six: #666;
$color_grey_medium: #aab2bd;
$color_grey_medium_light: #ccd1d9;
$color_grey_light: #e6e9ed;
$color_grey_lighter: #f4f4f4;
$color_grey_lightest: #f8f7f3;

$color_white: #ffffff;

// Robins

$color_robin_light: #24a5c6;
$color_robin: #009bbe;

// Blues

$color_blue_light: #287bbd;
$color_blue: #0069b3;

// Font Faces


$font_family_regular: "Trade Gothic", sans-serif;
$font_family_bold: "Trade Gothic Bold", sans-serif;
$font_family_bold2: "Trade Gothic Bold2", sans-serif;
$font_family_oblique: "Trade Gothic Obl", sans-serif;
$font_family_light: "Trade Gothic Light", sans-serif;


// Breakpoint Vars

$breakpoints:( 'display_largest':(min-width: 1600px),
'display_larger':(max-width: 1599px),
'display_large':(max-width: 1200px),
'display_medium_large':(max-width: 940px),
'display_medium':(max-width: 880px),
'display_medium_small':(max-width: 768px),
'display_medium_smaller':(max-width: 697px),
'display_small':(max-width: 640px),
'display_smaller':(max-width: 480px),
'display_smallest':(max-width: 320px));

