<!-- =========================================================== -->
<!-- ====================== HTML BANNER 2 ====================== -->
<!-- =========================================================== -->

<a href="javascript:window.open(window.clickTag1)">
    <div class="container_banner">
        <div class="subcontainer_banner">
            <div class="col-xs-4">
                <div class="text_size_25 text_uppercase text_color_white position_absolute text_on_bg position_top_20 line_height_25 weight_bold">
                    solo
                    <br> online
                    <div class="margin_top_10 line_height_18 text_size_14 text_uppercase text_color_white weight_bold">
                        entro il
                        <br> 04/10
                    </div>
                </div>
            </div>
            <div class="floating_image">
                <img src="img/image_floating.png" />
            </div>
            <div class="col-xs-8">
                <div class="container_right float_right text_align_right text_align_right">
                    <div class="text_uppercase margin_top_15 text_color_blue weight_bold text_size_18 line_height_18">
                        adsl vera
                        <br>chiamate illimitate
                    </div>
                    <div class="container_price float_right height_65 margin_top_neg5">
                        <div class="price_big float_left margin_top_5 text_color_blue weight_bold">
                            24
                        </div>
                        <div class="price_small float_left margin_top_15 text_color_blue weight_bold text_size_20">
                            ,95&euro;
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="text_size_16 text_uppercase text_color_blue weight_light">
                        prezzo fisso
                    </div>
                    <div class="text_size_16 text_uppercase text_color_orange margin_top_5 weight_bold line_height_18">
                        attivazione
                        <br>e modem inclusi
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</a>
<!-- ====================== FORM ====================== -->
