<body>
    <link rel="stylesheet" href="../css/canvas_style.css">
    
    <script src="../js/landing.min.js" type="text/javascript"></script>
    <script src="../js/scripts.min.js" type="text/javascript"></script>
    <script src="../js/booking.js" type="text/javascript"></script>
    <div class="header" id="header">
        <div class="header_second">
            <div class="container ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo logo--wind">
                            <a href="http://www.wind.it/"><img src="../img/logos/wind_logo.png" class="wind"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="landing_booking container">
        <div class="hero_img margin_top_20">
            <img data-src="../img/backgrounds/p9.jpg" alt="p9" class="img_responsive">
        </div>
        <div class="blockDesktop">
            <div class="offer_tab margin_top_20 margin_bottom_20">
                <div class="offer_tab_nav">
                    <div class="offer_tab_nav_link offer_tab_nav_link_noText sx font_size_20 active btn_1">
                        <div class="clear"></div>
                        <a href="#offer1" class="gray_bg text_uppercase cta_tab_link cta_btn_1 text_bold"><img src="../img/logos/huawei-p9-plus.png" /></a>
                    </div>
                    <div class="offer_tab_nav_link offer_tab_nav_link_noText dx font_size_20 btn_2">
                        <div class="clear"></div>
                        <a href="#offer2" class="gray_bg text_uppercase cta_tab_link cta_btn_2"><img src="../img/logos/huawei-p9.png" /></a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="offer_tab_content offer_tab_content_noText padding_top_5">
                    <div id="offer1" class="offer offer1 active">
                        <div class="topTab margin_top_30">
                            <div class="width_half p9_halfTab text_align_left float_left position_relative">
                                <div class="tab_bollo margin_right_30 margin_right_m_10"><img src="../img/logos/bollo_notax.png" /></div>
                                <div class="offer_ClaimLogo">
                                    <div class="claim font_size_24 line_height_26 font_size_m_24 text_color_orange">
                                        Per Abbonamento
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="offer_detail text_color_grey_darker">
                                    <div class="offer">
                                        <span class="unlimited text_color_orange font_size_34 text_bold text_uppercase font_size_m_28">WIND MAGNUM</span></span>
                                    </div>
                                </div>
                                <div class="offer_detail margin_top_10">
                                    <div class="offer">
                                        <span class="font_size_44 line_height_44 text_bold text_uppercase text_color_orange">5<span class="font_size_30 line_height_32 font_size_m_18">€</span></span>
                                        <div class="font_size_22 font_size_m_16 text_color_grey_medium_dark">Anticipo 129,90€ con Telefono Incluso</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="width_half p9_halfTab text_align_left float_right border_color_orange border_left_2 padding_left_25 box_sizing_box">
                                <div class="offer_ClaimLogo">
                                    <div class="claim font_size_24 line_height_26 font_size_m_24 text_color_orange">
                                        Per Ricaricabile
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="offer_detail text_color_grey_darker">
                                    <div class="offer">
                                        <span class="unlimited text_color_orange font_size_34 text_bold text_uppercase font_size_m_28">ALL INCLUSIVE</span></span>
                                    </div>
                                </div>
                                <div class="offer_detail margin_top_10">
                                    <div class="offer">
                                        <span class="font_size_44 line_height_44 text_bold text_uppercase text_color_orange">10<span class="font_size_30 line_height_32 font_size_m_18">€</span></span>
                                        <div class="font_size_22 font_size_m_16 text_color_grey_medium_dark">Anticipo 149,90€ con Telefono Incluso</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div id="offer2" class="offer offer2">
                        <div class="topTab margin_top_30">
                            <div class="width_half p9_halfTab text_align_left float_left position_relative">
                                <div class="tab_bollo margin_right_30 margin_right_m_10"><img src="../img/logos/bollo_notax.png" /></div>
                                <div class="offer_ClaimLogo">
                                    <div class="claim font_size_24 line_height_26 font_size_m_24 text_color_orange">
                                        Per Abbonamento
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="offer_detail text_color_grey_darker">
                                    <div class="offer">
                                        <span class="unlimited text_color_orange font_size_34 text_bold text_uppercase font_size_m_28">WIND MAGNUM</span></span>
                                    </div>
                                </div>
                                <div class="offer_detail margin_top_10">
                                    <div class="offer">
                                        <span class="font_size_44 line_height_44 text_bold text_uppercase text_color_orange">8<span class="font_size_30 line_height_32 font_size_m_18">€</span></span>
                                        <div class="font_size_22 font_size_m_16 text_color_grey_medium_dark">Anticipo 149,90€ con Telefono Incluso</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="width_half p9_halfTab text_align_left float_right border_color_orange border_left_2 padding_left_25 box_sizing_box">
                                <div class="offer_ClaimLogo">
                                    <div class="claim font_size_24 line_height_26 font_size_m_24 text_color_orange">
                                        Per Ricaricabile
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="offer_detail text_color_grey_darker">
                                    <div class="offer">
                                        <span class="unlimited text_color_orange font_size_34 text_bold text_uppercase font_size_m_28">ALL INCLUSIVE</span></span>
                                    </div>
                                </div>
                                <div class="offer_detail margin_top_10">
                                    <div class="offer">
                                        <span class="font_size_44 line_height_44 text_bold text_uppercase text_color_orange">14<span class="font_size_30 line_height_32 font_size_m_18">€</span></span>
                                        <div class="font_size_22 font_size_m_16 text_color_grey_medium_dark">Anticipo 149,90€ con Telefono Incluso</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="fix_position_tabs margin_top_30 font_size_16 text_color_grey_six padding_left_20 padding_right_20">
                Le promozioni Samsung Galaxy S7 con Telefono Incluso sono valide per Abbonamento con tutte le versioni di Wind Magnum e per Ricaricabile con le offerte All Inclusive, All Digital, Call Your Country Super, Open Internet.
            </div>
        </div>
        <div class="clear"></div>
        <div class="call_to_action">
            <a href="http://www.wind.it/it/negozi-wind" class="call_to_action__container text_uppercase padding_top_15 padding_bottom_15 padding_left_20 padding_right_40 font_size_22 font_size_m_16 button">
                Cerca il negozio più vicino<i class="button--search"></i>
            </a>
        </div>
        <!-- Wind Ricorda -->
        <div class="wind_ricorda center_block">
            <div class="wind_ricorda__reminder text_size_14 text_color_orange padding_left_15">
                <div class="wind_ricorda__reminder__container margin_bottom_15">
                    <a href="#layer-ricorda" class="info_link popup-link bt-cta bt-info oot-popup-note padding_left_30 text_size_14 text_color_orange margin_top_5 margin_bottom_5">Wind Ricorda</a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- /Wind Ricorda -->
    </div>
    <div class="landing_footer">
        <div class="landing_footer__container container padding_top_30 padding_bottom_30  center_block">
            <div class="landing_footer__container__copy padding_top_5 padding_left_5 font_size_14"> &copy; WIND TELECOMUNICAZIONI S.p.A.
                <br class="wrap" />Partita IVA: 05410741002</div>
            <div class="landing_footer__container__logos padding_right_15">
                <ul class="landing_footer__container__logos--list text_align_right">
                    <li>
                        <a href="http://www.wind.it/it/business/"><img src="../img/logos/wind_logo_business.png"></a>
                    </li>
                    <li>
                        <a href="http://www.infostrada.it/it/privati?_ga=1.191742249.2024675691.1475597973"><img src="../img/logos/infostrada_logo.png"></a>
                    </li>
                    <li>
                        <a href="http://www.wind.it/it/privati"><img src="../img/logos/wind_logo_customer.png"></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- popup -->
    <div id="layer-ricorda" class="landing-popup mfp-hide">
        <div class="scrollable">
            <h2>OFFERTA VALIDA FINO AL 20 NOVEMBRE 2016.</h2>
            <p>
                Austria, Belgio, Bulgaria, Cyprus, Croatia, Denmark, Estonia, Finland, Francia (inclusi Principato di Monaco, Guadalupe, Guyana Francese, Martinica, La Reunion, Mayotte), Germania, Gibilterra, Grecia, Guernsey, Irlanda, Islanda, Isola di Man, Jersey, Lettonia, Liechtenstein, Lituania, Lussemburgo, Malta, Norvegia, Olanda, Portogallo, Polonia, Repubblica Ceca, Regno Unito, Romania, Slovacchia, Slovenia, Spagna, Svezia, Svizzera, Ungheria, USA, San Marino, Albania, Argentina, Armenia, Australia, Arabia Saudita, Bielorussia, Brasile, Cina, Colombia, Egitto, Giappone , Israele, Kazakhstan, Kyrgystan, Kosovo, Macedonia, Malaysia, Marocco, Messico, Moldavia, Montenegro, Pakistan, Perù, Qatar, Repubblica di Corea, Russia, Serbia, Thailandia, Taiwan, Tajikistan, Turchia, Ucraina, Uzbekistan, Italy.
            </p>
        </div>
    </div>
    <!-- /popup -->
</body>
