<body>
    <link rel="stylesheet" href="../css/canvas_style.css">
    
    <script src="../js/landing.min.js" type="text/javascript"></script>
    <script src="../js/scripts.min.js" type="text/javascript"></script>
    <script src="../js/booking.js" type="text/javascript"></script>
    <div class="header" id="header">
        <div class="header_second">
            <div class="container ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo logo--wind">
                            <a href="http://www.wind.it/"><img src="../img/logos/wind_logo.png" class="wind"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="landing_booking container">
        <div class="hero_img margin_top_20">
            <a href="http://hotels.wind.it/index.it.html"><img data-src="../img/backgrounds/visore-booking.jpg" alt="booking" class="img_responsive">
            </a>
        </div>
        <div class="sub_hero margin_top_15 ">
            <div class="recurrency font_size_14 line_height_16 text_align_left">Offerta valida fino al 17/07/2016</div>
            <div class="conditions text_align_right">
                <div class="terms font_size_14 line_height_16 margin_right_30">
                    <a href="fileadmin/Materiale/20160905/landing-booking/termini_condizioni_booking.pdf">Termini e condizioni</a>
                </div>
                <div class="paesi font_size_14 line_height_16">
                    <a href="#layer-paesi-inclusi" class="popup-link">Paesi inclusi</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="info_offer font_size_20 line_height_22 margin_top_30 text_color_grey_darker ">
            Vai su hotels.wind.it, prenota i tuoi viaggi con Booking.com e <span class="text_bold">Wind ti regala 12 euro di ricarica!</span>
        </div>
        <div class="blockDesktop">
            <div class="offer_tab margin_top_20 margin_bottom_20">
                <div class="offer_tab_nav">
                    <div class="offer_tab_nav_link sx font_size_20 active btn_1">
                        <div class="offer_tab_nav_link__details--left font_size_16 line_height_18">
                            Quando sei in Italia, approfitta della Ricarica per il rinnovo della tua All Inclusive o per aggiungere GIGA.
                        </div>
                        <div class="clear"></div><a href="#offer1" class="text_uppercase cta_tab_link cta_btn_1 text_bold">in italia</a></div>
                    <div class="offer_tab_nav_link dx font_size_20 btn_2">
                        <div class="offer_tab_nav_link__details--right font_size_16 line_height_18">
                            Se vai all’Estero attiva All Inclusive Travel: per te fino a 4 giorni GRATIS!
                        </div>
                        <div class="clear"></div><a href="#offer2" class="text_uppercase cta_tab_link cta_btn_2">All'estero</a></div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="offer_tab_content">
                    <div id="offer1" class="offer offer1 active">
                        <div class="offer_ClaimLogo">
                            <div class="claim font_size_60 line_height_44 text_bold text_uppercase margin_top_30 font_size_m_44 text_color_orange">
                                All Inclusive
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="topTab">
                            <div class="offer_tab_content_halfBlock--left text_align_left margin_top_20">
                                <div class="offer_detail text_color_grey_darker">
                                    <div class="offer">
                                        <span class="gigs text_color_orange font_size_44 line_height_44 text_bold text_uppercase font_size_m_28 line_height_m_28">500 <span class="font_size_24">minuti</span></span>
                                    
                                        <span class="gigs2 text_color_orange font_size_44 line_height_44 text_bold text_uppercase font_size_m_28 line_height_m_28">500 <span class="font_size_24">SMS</span></span>
                                    </div>                                    
                                </div>
                                <div class="offer_detail margin_top_10">
                                    <div class="offer">
                                        
                                        <span style="margin-left:0;" class="gigs2 font_size_44 line_height_44 line_height_m_22 font_size_m_22 text_bold text_uppercase text_color_orange">2 giga</span>
                                        <span class="under font_size_30 line_height_30 line_height_48
line_height_m_26 font_size_m_16 text_uppercase margin_left_5 text_color_orange">(3 giga under 30)</span>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="offer_tab_content_halfBlock--right text_align_right margin_top_20 ">
                                <div class="offer_detail margin_top_20">
                                    <div class="offer">
                                        <div class="price font_size_100 line_height_100 text_bold">12
                                        </div>
                                        <div class="currency text_bold font_size_60 line_height_60">€</div>
                                        <div class="image margin_top_30">
                                            <img src="../img/logos/4g-free.png" alt="4g" class="">
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="offerAdd text_color_grey_darker margin_top_20 text_align_center font_size_20">Oppure puoi <span class="text_bold">aggiungere GIGA</span> ed avere fino a <span class="text_bold">4 rinnovi GRATIS</span></div>
                        <div class="offer_choice margin_top_30 text_align_center">
                            <div class="offer_choice--left">
                                <div class="capsule box-shadow bg_color_grey_light">
                                    <div class="capsule--left bg_color_orange text_uppercase text_align_center font_size_34 text_bold">+1 giga</div>
                                    <div class="capsule--right font_size_40 text_bold">3<span class="font_size_30 text_bold">€</span></div>
                                </div>
                            </div>
                            <div class="offer_choice_divider">
                                <div class="offer_choice_divider_text text_color_grey_six text_align_center font_size_18 margin_top_25">
                                    Oppure
                                </div>
                            </div>
                            <div class="offer_choice--right">
                                <div class="capsule box-shadow bg_color_grey_light">
                                    <div class="capsule--left bg_color_orange text_uppercase text_align_center font_size_34 text_bold">+3 giga</div>
                                    <div class="capsule--right font_size_40 text_bold">6<span class="font_size_30 text_bold">€</span></div>
                                </div>
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="clear"></div>
                        <div class="offer_recurrency margin_top_30 text_align_center font_size_16 text_uppercase text_color_grey_six"> LE OFFERTE SI RINNOVANO OGNI 4 SETTIMANE.</div>
                        <div class="clear"></div>
                    </div>
                    <div id="offer2" class="offer offer2">
                        <div class="claim font_size_40 text_align_center text_uppercase text_bold text_color_orange">
                            All Inclusive Travel
                        </div>
                        <div class="topTab">
                            <div class="offer_tab_content_halfBlock2--left text_align_left margin_top_40 padding_bottom_50">
                                <div class="offerBlock">
                                    <div class="offerBlock_zone">
                                        <span class="title font_size_20 text_uppercase text_bold"> zona ue,stati uniti</span>
                                    </div>
                                    <div class="offerBlock_details margin_top_20">
                                        <span class="numbers font_size_24 text_bold text_color_orange">30</span>
                                        <span class="text text_uppercase font_size_20">minuti/giorno</span>
                                    </div>
                                    <div class="subtext font_size_20 margin_top_5">per chiamare e ricevere</div>
                                    <div class="offerBlock_details margin_top_10">
                                        <span class="numbers font_size_24 text_bold text_color_orange">30</span>
                                        <span class="text text_uppercase font_size_20">sms/giorno</span>
                                    </div>
                                    <div class="offerBlock_details margin_top_10">
                                        <span class="numbers font_size_24 text_bold text_color_orange">50</span>
                                        <span class="text text_uppercase font_size_20">mb/giorno</span>
                                    </div>
                                </div>
                                <div class="offer_stamp margin_top_30">
                                    <img src="../img/logos/stamp_1.png">
                                </div>
                            </div>
                            <div class="offer_tab_content_halfBlock2--right text_align_left margin_top_40">
                                <div class="offerBlock">
                                    <div class="offerBlock_zone">
                                        <span class="title font_size_20 text_uppercase text_bold"> zona extra ue</span>
                                    </div>
                                    <div class="offerBlock_details margin_top_20">
                                        <span class="numbers font_size_24 text_bold text_color_orange">30</span>
                                        <span class="text text_uppercase font_size_20">minuti/giorno</span>
                                    </div>
                                    <div class="subtext font_size_20 margin_top_5">per chiamare e ricevere</div>
                                    <div class="offerBlock_details margin_top_10">
                                        <span class="numbers font_size_24 text_bold text_color_orange">30</span>
                                        <span class="text text_uppercase font_size_20">sms/giorno</span>
                                    </div>
                                    <div class="offerBlock_details margin_top_10">
                                        <span class="numbers font_size_24 text_bold text_color_orange">50</span>
                                        <span class="text text_uppercase font_size_20">mb/giorno</span>
                                    </div>
                                </div>
                                <div class="offer_stamp margin_top_30">
                                    <img src="../img/logos/stamp_1.png">
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"> </div>
                        <div class="offer_recurrency margin_top_30 text_align_center text_uppercase font_size_16 text_color_grey_six">
                            Costo di attivazione 2 euro. L’offerta ha durata di 30 giorni.
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="landing_footer">
        <div class="landing_footer__container padding_top_30 padding_bottom_30  center_block">
            <div class="landing_footer__container__copy padding_top_5 padding_left_5 font_size_14"> &copy; WIND TELECOMUNICAZIONI S.p.A.
                <br class="wrap" />Partita IVA: 05410741002</div>
            <div class="landing_footer__container__logos padding_right_15">
                <ul class="landing_footer__container__logos--list text_align_right">
                    <li>
                        <a href="http://www.wind.it/it/business/"><img src="../img/logos/wind_logo_business.png"></a>
                    </li>
                    <li>
                        <a href="http://www.infostrada.it/it/privati?_ga=1.191742249.2024675691.1475597973"><img src="../img/logos/infostrada_logo.png"></a>
                    </li>
                    <li>
                        <a href="http://www.wind.it/it/privati"><img src="../img/logos/wind_logo_customer.png"></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- popup -->
    <div id="layer-paesi-inclusi" class="landing-popup mfp-hide">
        <div class="scrollable">
            <h2>OFFERTA VALIDA FINO AL 20 NOVEMBRE 2016.</h2>
            <p>
                Austria, Belgio, Bulgaria, Cyprus, Croatia, Denmark, Estonia, Finland, Francia (inclusi Principato di Monaco, Guadalupe, Guyana Francese, Martinica, La Reunion, Mayotte), Germania, Gibilterra, Grecia, Guernsey, Irlanda, Islanda, Isola di Man, Jersey, Lettonia, Liechtenstein, Lituania, Lussemburgo, Malta, Norvegia, Olanda, Portogallo, Polonia, Repubblica Ceca, Regno Unito, Romania, Slovacchia, Slovenia, Spagna, Svezia, Svizzera, Ungheria, USA, San Marino, Albania, Argentina, Armenia, Australia, Arabia Saudita, Bielorussia, Brasile, Cina, Colombia, Egitto, Giappone , Israele, Kazakhstan, Kyrgystan, Kosovo, Macedonia, Malaysia, Marocco, Messico, Moldavia, Montenegro, Pakistan, Perù, Qatar, Repubblica di Corea, Russia, Serbia, Thailandia, Taiwan, Tajikistan, Turchia, Ucraina, Uzbekistan, Italy.
            </p>
        </div>
    </div>
    <!-- /popup -->
</body>
