
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Netflix - Benvenuto in Netflix</title>
    <meta name="title" content="Netflix - Benvenuto in Netflix" />
    <meta name="description" content="Netflix description" />
    <!--==================== META TAG FOR SOCIALS  =============================-->
    <!--  Essential META Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Netflix" />
    <meta property="og:description" content="Descrizione social Netflix" />
    <meta property="og:image" content="https://d2ygrtdi28m8fp.cloudfront.net/corporateAssets/Netflix_Logo_DigitalVideo_0701.jpg" />
    <meta property="og:url" content="http://www.netflix.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <!-- VERSIONE 1.0 del 3/11/16 -->
    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name" content="Netflix" />
    <meta name="twitter:image:alt" content="Netflix" />
    <!--==================== META TAG FOR SOCIALS  =============================-->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/animate.css" />
    <link rel="stylesheet" type="text/css" href="../css/netflix.css" />
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/netflix.js"></script>
</head>

<body class="landing__netflix">
    <!-- ===============================================-->
    <!-- ===================== HERO ====================-->
    <!-- ===============================================-->
    <div class="hero_full_container">
        <div class="hero_container">
            <div class="hero_logo"><img class="image_responsive animated flipInX" src="../img/netflix_logo.png" /></div>
            <div class="hero_title">Entra in un mondo
                <br class="only_desktop">d'intrattenimento</div>
            <div class="hero_image"><img class="image_responsive" src="../img/netflix_hero.png" /></div>
            <div class="hero_subtitle">Tutti gli episodi solo su netflix</div>
        </div>
    </div>
    <!-- ===============================================-->
    <!-- ===================== HERO ====================-->
    <!-- ===============================================-->
    <div class="offer_full_container">
        <div class="offer_container">
            <div class="offer_maintitle">Casa3</div>
            <div class="offer_subtitle">netflix pack</div>
            <div class="offer_pack_container">
                <div class="offer_pack_container_image">
                    <div class="offer_image"><img class="image_responsive" src="../img/casa3.png" /></div>
                </div>
                <div class="offer_pack_container_text">
                    <div class="offer_text">Goditi 3 mesi di Netflix con Casa3. Ti bastano pochi, semplici passi per avere tutte le tue serie TV preferite sempre con te. Questa promozione è valida sia per i nuovi clienti Netflix sia per quelli già esistenti. Dopo i 3 mesi in promozione, potrai anche usare il tuo conto telefonico 3 come metodo di pagamento.
                    </div>
                </div>
            </div>
            <a class="netflix_link netflix_button" href="#">attiva adesso la tua promozione</a>
        </div>
    </div>
    <!-- ===============================================-->
    <!-- ================== ACCORDION ==================-->
    <!-- ===============================================-->
    <div class="divider"></div>
    <div class="container_accordion">
        <ul>
            <li>
                <input type="checkbox" checked>
                <i></i>
                <h2 class="title">Note Legali</h2>
                <p>Offerta valida fino al 30/09/2017. Gli abbonamenti Casa3 e Casa3 XL offrono rispettivamente 30 GB e 50GB al mese di traffico internet di giorno e navigazione Internet illimitata la notte al costo di rispettivamente 15€ e 24.95€ al mese. Casa3 e Casa3 XL sono disponibili con dispositivo Wi-Fi e Google Chromecast con Vendita a Rate 3. Impegno 30 mesi. Pagamento con Conto Corrente o Carta di Credito. Il canone dell’Abbonamento viene scontato in fattura per un importo pari alla rata del dispositivo acquistato. Tale sconto viene applicato per tutta la durata del contratto ed è subordinato al regolare pagamento di tutte le fatture. In caso di recesso anticipato è previsto un corrispettivo e il versamento in un’unica soluzione delle rate residue non ancora corrisposte relative al dispositivo acquistato. Le soglie previste sia diurne che notturne, non sono cumulabili. Per maggiori informazioni, condizioni, limitazioni, copertura e velocità di connessione visita il sito www.tre.it o nei 3 store. L’Abbonamento Netflix “Piano Standard” ha un costo di 9,99€ al mese. In promozione, grazie alle offerte Casa3 e Casa3 XL, l’abbonamento Netflix “Piano Standard” è in omaggio per 3 mesi (valore totale 29,97€), a partire dalla data di attivazione della promozione. La promozione è attivabile entro il 31/12/2017. L’offerta non è monetizzabile, né rimborsabile, e non può essere trasferita come “Carta Regalo Netflix”. E’ possibile applicare il valore della promozione ad un piano Netflix differente: il cambio di piano potrebbe comportare una variazione della durata della promozione, il prezzo del servizio Netflix puo' essere soggetto a cambiamenti. Al termine del periodo promozionale l’Abbonamento Netflix si rinnoverà automaticamente a pagamento (attualmente 9,99€ al mese), salvo disdetta: il rinnovo sarà addebitato sul metodo di pagamento fornito. Maggiori informazioni circa l’Abbonamento Netflix sono reperibili su <a href="link_netflix">www.netflix.com/it.</a></p>
            </li>
        </ul>
    </div>
    <div class="divider"></div>
    <!-- TERMINI E CONDIZIONI -->
    <div class="note--privacy">
        <div class="container_accordion">
            <ul>
                <li class="left"><a class="netflix_link" href="https://help.netflix.com/legal/privacy">Informativa completa su Info Privacy</a></li>
                <li class="right"><a class="netflix_link" href="https://help.netflix.com/legal/termsofuse">Termini e condizioni</a></li>
            </ul>
        </div>
    </div>
    <!-- ===============================================-->
    <!-- =================== FOOTER ====================-->
    <!-- ===============================================-->
    <footer>
        <div class="footer_full_container">
            <div class="footer_container">
                <div class="footer_logo"><img class="image_responsive" src="../img/tre_logo.png" /></div>
                <div class="copyright_container">
                    <div class="copyright_main">
                        Copyright © 3 - 2016 Wind Tre S.p.A. - P.IVA n. 13378520152 |
                    </div>
                    <div class="copyright_link"><a class="netflix_link" href="#">Terms and Conditions</a> |</div>
                    <div class="copyright_link last"><a class="netflix_link" href="#">Privacy</a></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
