    //================================================================
    //================================================================
    //======================= PORTA I TUOI AMICI =====================
    //================================================================
    //================================================================
    .clear {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
    
    .margin_top_neg15 {
        margin-top: -15px !important;
    }
    
    .grey_box {
        background-color: #f4f4f4;
        color: $color_black;
        .button_pita {
            position: relative;
            bottom: 15px;
            a {
                border: 1px solid $color_orange;
                background-color: $color_orange;
                padding: 10px 30px;
                color: $color_white !important;
                @include border-radius(5px);
            }
        }
    }
    
    .orange_box {
        background-color: $color_orange;
        color: $color_white;
        .offer_gold,
        .offer_price {
            color: $color_white !important;
        }
        .button_pita {
            position: relative;
            bottom: 15px;
            a {
                border: 1px solid $color_orange;
                background-color: $color_white;
                padding: 10px 30px;
                color: $color_orange !important;
                @include border-radius(5px);
            }
        }
    }
    
    .pita_container {
        margin-top: 50px;
        font-family: "Trebuchet MS";
        // -webkit-font-smoothing: antialiased;
        width: 100%;
        * {
            float: none;
            div,
            h1,
            h2,
            p {
                display: block;
                width: auto;
                float: none;
            }
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .pita {
            &_main_title {
                padding-left: 15px;
                height: 52px;
            }
            &_container {
                &_left {
                    margin-left: 0px;
                    height: 180px;
                    float: left;
                    width: 340px;
                    @include border-radius(8px);
                }
                &_right {
                    margin-right: 0px;
                    height: 180px;
                    float: right;
                    margin-left: 15px;
                    width: 340px;
                    .pita_container_text {
                        &_right {
                            .pita_img {
                                position: absolute;
                                top: 0;
                                right: 0px;
                                border-top-right-radius: 5px;
                                border-bottom-right-radius: 5px;
                            }
                        }
                    }
                    @include border-radius(8px);
                    &_price {
                        float: right;
                        color: $color_orange;
                    }
                }
                &_text {
                    float: left;
                    width: 100%;
                    height: 170px;
                    .offer {
                        &_gold {
                            // color: #FFD700;
                            color: $color_orange;
                            font-weight: 400;
                        }
                        &_price {
                            color: $color-orange;
                            font-weight: 400;
                        }
                        &_big {
                            color: $color_white;
                            font-weight: 700;
                            margin-top: 5px;
                        }
                    }
                    &_left {
                        float: left;
                        width: calc(70% - 15px);
                        padding-left: 15px;
                    }
                    &_right {
                        float: right;
                        width: 30%;
                        .pita_img {
                            position: relative;
                            bottom: 1px;
                            &.right {
                                float: right;
                            }
                        }
                    }
                }
            }
            &_cta {
                &:hover {
                    opacity: 0.7;
                    cursor: pointer;
                    text-decoration: underline;
                }
                // &::after {
                //     content: "";
                //     width: 0;
                //     height: 0;
                //     position: absolute;
                //     margin-top: 3px;
                //     margin-left: 10px;
                //     border-top: 6px solid transparent;
                //     border-bottom: 6px solid transparent;
                //     border-left: 10px solid $color_black;
                // }
                // &.black {
                //     &::after {
                //         content: "";
                //         width: 0;
                //         height: 0;
                //         position: absolute;
                //         margin-top: 2px;
                //         margin-left: 10px;
                //         border-top: 6px solid transparent;
                //         border-bottom: 6px solid transparent;
                //         border-left: 10px solid $color_black;
                //     }
                // }
            }
        }
    }
