<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="it">

<head>
    <title>Wind.it - Traffico Effettuato
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="Portale Wind 155" />
    <meta name="keywords" content="wind,155,telefonia mobile,offerte wind" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/css/menu.css" />
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/css/content.css" />
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/css/homepage.css" />
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/css/modalbox.css" />
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/css/smoothness/jquery-ui-1.8.16.custom.css" />
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/css/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/css/componentform.css" />
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/area155/155FaiDaTe/022012/css/interne.css" />
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/area155/155FaiDaTe/022012/css/areaclienti.css" />
    <link rel="stylesheet" type="text/css" media="all" href="https://www.wind.it/area155/155FaiDaTe/022012/css/jquery.selectbox.css" />
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/area155/155FaiDaTe/022012/css/155styles.css" />
    <script type="text/javascript" src="https://www.wind.it/js/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="https://www.wind.it/js/common.js"></script>
    <script type="text/javascript" src="https://www.wind.it/js/homepage.js"></script>
    <script type="text/javascript" src="https://www.wind.it/js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="https://www.wind.it/js/jquery.selectbox-0.6.1.js"></script>
    <script type="text/javascript" src="https://www.wind.it/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="https://www.wind.it/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://www.wind.it/nuovaAreaClienti/css/footer.css" media="all" />
    <script type="text/javascript" src="https://www.wind.it/nuovaAreaClienti/js/jscript.js"></script>
    <!--[if lt IE 9]>

    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script type="text/javascript">
    $(document).ready(function() {

        $("select").selectbox();
        try {
            prepareSocialButtons()
        } catch (err) {}
    });
    </script>
    <script type="text/javascript" src="https://www.wind.it/js/menu.js" charset="UTF-8"></script>
    <script type="text/javascript" src="https://www.wind.it/js/breadcrumb.js"></script>
    <style type="text/css">
    .social_button {
        display: none;
        float: right !important;
        width: 90px !important;
        margin: 0px 0 0 !important;
    }
    
    .social_button a {
        padding: 3px;
    }
    
    .container .titolo .breadcrumbs {
        width: 850px !important;
    }
    </style>
    <script type="text/javascript" src="https://www.wind.it/nuovaAreaClienti/js/facebook.js"></script>
    <script type="text/javascript">
    try {
        dataLayer = [{}];

    } catch (err) {}
    </script>
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZZN3D" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    //<![CDATA[
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PZZN3D');
    //  ]]>
    </script>
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-W23MVM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script type="text/javascript">
    //<![CDATA[
    var GTMloaded = false;

    function loadGTM() {
        if (!GTMloaded) {
            GTMloaded = true;
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-W23MVM');

        }
    }

    //  ]]>
    </script>
    <script type="text/javascript">
    //<![CDATA[
    $(document).ready(function() {
        loadGTM();

    });
    //  ]]>
    </script>
    <script src="//prod-engagent.network-contacts.it/webplayer/js/digital-assistant.js"></script>
    <script src="//prod-engagent.network-contacts.it/webplayer/js/digital-assistant-custom.js"></script>
    <script>
    //<![CDATA[
    DigitalAssistant.customInit({
        params: 'PO_name=wind&PO_page=area_clienti'
    })

    //  ]]>
    </script>
</head>

<body>
    <div id="fb-root"></div>
    <div id="header">
        <div style="display: none">
            <script language="JavaScript" type="text/javascript">
            //<![CDATA[
            NS4 = (document.layers) ? true : false;

            function switchLogin(idOn) {
                document.getElementById("divUserPwd").style.display = idOn == "divUserPwd" ? "block" : "none"
                document.getElementById("divCLI").style.display = idOn == "divCLI" ? "block" : "none"
            }
            //Modifica google Chrome OTT000001614682
            function DoSubmit() {


                var form = document.getElementById("LoginFormId");

                if ((form.ssousername.value != 'Username') && (form.ssousername.value != '') && (form.password.value != '')) {

                    var redirectUrl = new String(location.href);

                    form.p_requested_url.value = redirectUrl;

                    form.submit();
                } else return false;
            }

            function checkEnter(event) {
                var code = 0;
                if (NS4) code = event.which;
                else code = event.keyCode;
                if (code == 13) DoSubmit(document.getElementById('LoginFormId'));

            }

            //]]>
            </script>
        </div>
        <link rel="stylesheet" type="text/css" href="https://www.wind.it/nuovaAreaClienti/css/wind-header.css" media="all" />
        <link rel="stylesheet" type="text/css" href="https://www.wind.it/area155/155FaiDaTe/022012/css/login_area.css" />
        <link rel="stylesheet" type="text/css" href="https://www.wind.it/area155/155FaiDaTe/022012/css/login_block.css" />
        <script type="text/javascript" src="https://www.wind.it/nuovaAreaClienti/wind/js/button_menu.js"></script>
        <div id="header">
            <div class="container">
                <div id="logo">
                    <a href="https://www.wind.it" title="Wind" target="_top">
                        <img alt="Wind Logo" src="https://www.wind.it/fileadmin/templates/img/loghi/logo-wind.png" />
                    </a>
                </div>
                <ul class="tabs">
                    <li class="on">
                        <a href="http://www.wind.it/it/privati/" title="Mobile">
                            <span class="left"></span>
                            <span class="center">Mobile
                        </span>
                            <span class="right"></span>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.infostrada.it/it/privati/" title="ADSL e Fisso">
                            <span class="left"></span>
                            <span class="center">ADSL e Fisso
                        </span>
                            <span class="right"></span>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.wind.it/it/business/" title="Business">
                            <span class="left"></span>
                            <span class="center">Business
                        </span>
                            <span class="right"></span>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.windgroup.it/" title="Wind Group">
                            <span class="left"></span>
                            <span class="center">Wind Group
                        </span>
                            <span class="right"></span>
                        </a>
                    </li>
                </ul>
                <input type="hidden" name="p_done_url" value="http://www.wind.it" />
                <div id="login_area" class="login_area">
                    <span class="tb logged">
                            <a href="javascript:void(0)">
                                <span class="sx"></span>
                    <span class="lb">
                                <span class="hello" onclick="document.getElementById('HomeFormId').submit();">Ciao<br> ANDREA CARLO MARIA
                                </span>
                    <span class="hover" onclick="document.getElementById('LogoutFormId').submit();">
                                </span>
                    </span>
                    <span class="dx"></span>
                    </a>
                    </span>
                </div>
                <form method="post" id="HomeFormId" action="https://www.wind.it/nuovaAreaClienti/wind/pages/home.action?menuId=76&amp;serviceId=260607&amp;r08961025654075394=08961025654075394" name="HomeFormId" style="display:inline;">
                </form>
                <form method="post" id="LogoutFormId" action="https://www.wind.it/nuovaAreaClienti/wind/logout.action?menuId=76&amp;serviceId=634&amp;r6886555991354864=6886555991354864" name="LogoutFormId" style="display:inline;">
                    <input type="hidden" name="p_done_url" value="http://www.wind.it" />
                </form>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="container">
            <div class="top_menu">
                <link rel='stylesheet' type='text/css' href='/css/menu_new.css' />
                <!--[if lte IE 8]><link rel='stylesheet' type='text/css' href='/css/menu-ie7.css' /><![endif]-->
                <link class='css_typo3' rel='stylesheet' type='text/css' href='/area155/155FaiDaTe/css_typo3/menu_wind.css' />
                <link class='css_typo3' rel='stylesheet' type='text/css' href='/area155/155FaiDaTe/css_typo3/menu-wind.css' />
                <link class='css_typo3' rel='stylesheet' type='text/css' href='/area155/155FaiDaTe/css_typo3/footer.css' />
                <link class='css_typo3' rel='stylesheet' type='text/css' href='/area155/155FaiDaTe/css_typo3/footer-wind.css' />
                <!--[if IE7]><link class='css_typo3_ie7' rel='stylesheet' type='text/css' href='/area155/155FaiDaTe/css_typo3/footer-wind-ie7.css' /><![endif]-->
                <!--[if IE8]><link class='css_typo3_ie8' rel='stylesheet' type='text/css' href='/area155/155FaiDaTe/css_typo3/footer-wind-ie8.css' /><![endif]-->
                <script type="text/javascript" src="/js/common_new.js"></script>
                <script type="text/javascript" src="/js/menu_new.js"></script>
                <link rel='stylesheet' type='text/css' href="/typo3conf/ext/tsc_contentelements/gsa_result_box/res/css/wind_gsa.css" />
                <link rel='stylesheet' type='text/css' href="/typo3conf/ext/tsc_contentelements/gsa_result_box/res/css/wind_gsa_hp.css" />
                <script type="text/javascript" src="/typo3conf/ext/tsc_contentelements/gsa_result_box/res/js/gsa_result_box.js"></script>
                <script type="text/javascript">
                function initSearchField() {
                    var searchField = jQuery('#tx_googlequery_searchform_ss_q');
                    var startValue = searchField.attr('value');
                    var pageAddress = location.href
                    var searchString = 'Cerca';

                    //CHECK LANGUAGE
                    if (pageAddress.indexOf('/en/') > 0) {
                        searchString = 'Search';
                    }

                    searchField.attr('value', searchString);

                    searchField.focus(function() {
                        valueNow = searchField.attr('value');
                        if (valueNow == searchString) {
                            searchField.attr('value', '');
                        }
                    })
                    searchField.blur(function() {
                        valueNow = searchField.attr('value');
                        if (valueNow == '') {
                            searchField.attr('value', searchString);
                        }
                    })

                    jQuery('#gsa_form input[type="submit"]').attr('title', searchString);

                }
                jQuery(document).ready(function() {
                    jQuery('ul.menu-sx-2').find('a.active').addClass('active_2');
                    jQuery('ul.menu-sx-3').find('a.active').addClass('active_3');
                    jQuery('ul.menu-sx-2 li ul').find('span.spunta').addClass('spunta_2');
                    initSearchField();
                });
                </script>
                <style type='text/css' style='display:none !important;'>
                #social-buttons {
                    display: none !important;
                }
                </style>
                <a href="//www.wind.it/it/privati/tariffe_e_opzioni/" title="Tariffe" onfocus="blurLink(this);">Tariffe</a><a href="//www.wind.it/it/privati/telefoni_e_contenuti/" title="Telefoni e Contenuti" onfocus="blurLink(this);">Telefoni e Contenuti</a><a href="//www.wind.it/it/at/index_log.php" title="Assistenza" onfocus="blurLink(this);">Assistenza</a><a href="//www.wind.it/it/privati/forum/" title="Forum" onfocus="blurLink(this);" style="border-right:1px solid #ffffff;">Forum</a>
                <script type="text/javascript">
                var gsa_frontend = "wind";
                </script>
                <div id="gsa_menu_box" class="gsa input gsa_search_box short">
                    <input type="text" title="cerca" id="short_gsa_search_box" class="gsa_new_box" name="query" value="" onkeypress="searchByEnter(event)">
                    <a class="bt-search" href="javascript:void(0)" title="cerca"></a>
                </div>
                <div id="gsa-hp" class="gsa-hp" style="display:none">
                    <div class="top"></div>
                    <div class="cnt">
                        <span class="typed">All</span>
                        <span class="t common_search">Ricerche Comuni</span>
                        <ul class="list autosuggest_list">
                        </ul>
                        <span class="t match_search">Ricerche in evidenza</span>
                        <ul class="list keymatch_list">
                            <li></li>
                            <li></li>
                        </ul>
                        <span class="t assistance_search">Assistenza</span>
                        <div class="hlp_list">
                            <div class="hlp-r">
                                <img src="/typo3conf/ext/tsc_contentelements/gsa_result_box/res/img/ico_eu.png" alt="">
                                <div class="dsc">
                                    <h5>Credito e Bonus</h5>
                                    <p> Scopri come conoscere il tuo credito residuo</p>
                                </div>
                            </div>
                            <div class="hlp-r">
                                <img src="/typo3conf/ext/tsc_contentelements/gsa_result_box/res/img/ico_seg.png" alt="">
                                <div class="dsc">
                                    <h5>Segreteria Telefonica</h5>
                                    <p>Per gestire il tuo tempo e le tue chiamate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btm"></div>
                </div>
            </div>
            <div class="cont_sottomenu" id="menu_tariffe">
                <div class="sottomenu">
                    <div class="bl_sx"></div>
                    <div class="contentm">
                        <!--  CONTENT ELEMENT, uid:20515/templavoila_pi1 [begin] -->
                        <div id="c20515" class="csc-default">
                            <div class="blocco no-bck">
                                <h3><a href="//www.wind.it/it/privati/tariffe_e_opzioni/ricaricabile/" >Ricaricabile</a></h3>
                                <!--  CONTENT ELEMENT, uid:20495/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//www.wind.it/it/privati/tariffe_e_opzioni/ricaricabile/#tab_1">Chiamate, Messaggi e Internet</a></li>
                                    <li><a href="//www.wind.it/it/privati/tariffe_e_opzioni/ricaricabile/#tab_2">Optional</a></li>
                                </ul>
                                <ul class="ul-sing">
                                    <li></li>
                                    <li><a href="//www.wind.it/it/privati/tariffe_e_opzioni/ricaricabile/chiamate_messaggi_e_internet/all_digital/" title="Opens internal link in current window" class="internal-link">All Digital</a></li>
                                    <li><a href="//www.wind.it/it/promo/ricarica-max/" title="Opens internal link in current window" class="internal-link">Ricarica Max</a></li>
                                    <li><a href="//www.wind.it/it/privati/offerta/passa_a_wind.phtml?sez=RicaricabilePromo" title="Opens internal link in current window" class="internal-link">Passa a Wind</a></li>
                                    <li><a href="//www.wind.it/it/privati/tariffe_e_opzioni/ricaricabile/novita_e_promozioni/porta_i_tuoi_amici_in_wind/" class="internal-link">Porta i Tuoi Amici in&nbsp;Wind</a></li>
                                    <li><a href="//www.wind.it/it/privati/tariffe_e_opzioni/internet/promozioni/smartphone_box/" class="internal-link">Smartphone Box</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/promo_best_price/" title="Opens internal link in current window" class="internal-link">Promo Best Price</a></li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:20495/text [end] -->
                                <h3 class="footer"><a href="//www.wind.it/it/privati/ricaricabile/altre-promozioni/index.phtml?sez=RicaricabilePromo" >Altre Promozioni</a></h3>
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:20515/templavoila_pi1 [end] -->
                        <!--  CONTENT ELEMENT, uid:20511/templavoila_pi1 [begin] -->
                        <div id="c20511" class="csc-default">
                            <div class="blocco">
                                <h3><a href="//www.wind.it/it/privati/abbonamento/wind-magnum/" >Abbonamento</a></h3>
                                <!--  CONTENT ELEMENT, uid:20497/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//www.wind.it/it/privati/abbonamento/wind-magnum/" class="internal-link">Wind Magnum</a></li>
                                    <li><a href="//www.wind.it/it/privati/tariffe_e_opzioni/abbonamento/optional_magnum/" title="Opens internal link in current window" class="internal-link">Optional Magnum</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/telefono_incluso/abbonamento/" target="_top" class="internal-link">Telefono Incluso</a>
                                        <br />
                                        <br />
                                    </li>
                                </ul>
                                <ul class="ul-sing">
                                    <li><a href="//www.infostrada.it/it/adsl/powered_infostrada.phtml" target="10138" class="internal-link">Powered Infostrada Magnum</a>
                                        <br /><a href="//www.wind.it/it/offerte-iphone7-incluso/" class="internal-link">Promozione iPhone 7</a>
                                        <br />
                                        <br />
                                    </li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:20497/text [end] -->
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:20511/templavoila_pi1 [end] -->
                        <!--  CONTENT ELEMENT, uid:20509/templavoila_pi1 [begin] -->
                        <div id="c20509" class="csc-default">
                            <div class="blocco">
                                <h3><a href="//www.wind.it/it/privati/tariffe_e_opzioni/internet/" >Internet</a></h3>
                                <!--  CONTENT ELEMENT, uid:20513/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//www.wind.it/it/privati/tariffe_e_opzioni/internet/#tab_1" target="_top" class="external-link-new-window">Internet Ricaricabile</a></li>
                                    <li><a href="//www.wind.it/it/privati/tariffe_e_opzioni/internet/#tab_2" target="_top" class="external-link-new-window">Internet Abbonamento</a></li>
                                    <li><a href="//www.wind.it/it/privati/tariffe_e_opzioni/internet/#tab_3" target="_top" class="external-link-new-window">Tariffa Base<br /></a></li>
                                </ul>
                                <ul class="ul-sing">
                                    <li><a href="//www.wind.it/it/privati/tariffe_e_opzioni/internet/internet_ricaricabile/open_internet_12_giga/" class="internal-link">Internet 12 GIGA</a></li>
                                    <li><a href="//www.wind.it/it/privati/tariffe_e_opzioni/internet/optional_internet/internet_5_giga/" class="internal-link">Internet 5 GIGA</a></li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:20513/text [end] -->
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:20509/templavoila_pi1 [end] -->
                        <!--  CONTENT ELEMENT, uid:20507/templavoila_pi1 [begin] -->
                        <div id="c20507" class="csc-default">
                            <div class="blocco">
                                <h3><a href="//www.wind.it/it/privati/estero/" >Estero</a></h3>
                                <!--  CONTENT ELEMENT, uid:20517/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//www.wind.it/it/privati/estero/#tab_1">Dall'Italia</a></li>
                                    <li><a href="//www.wind.it/it/privati/estero/#tab_2">Dall'Estero</a></li>
                                </ul>
                                <ul class="ul-sing">
                                    <li>
                                        <br /><a href="//www.wind.it/it/privati/tariffe_e_opzioni/privatiestero/dallitalia/call_your_country_super/" class="internal-link">Call Your Country<br />Super<br /></a><a href="//www.wind.it/it/promo/international-welcome-pack/" class="internal-link">International Welcome<br />Pack</a>
                                        <br /><a href="//www.wind.it/it/privati/tariffe_e_opzioni/privatiestero/dallitalia/tourist_pass/" class="internal-link">Tourist Pass</a>
                                        <a href="//www.wind.it/it/privati/tariffe_e_opzioni/privatiestero/dallitalia/call_your_country_super_2015/" class="internal-link">
                                            <br />
                                        </a><a href="//www.wind.it/it/privati/tariffe_e_opzioni/privatiestero/dallestero/ricaricabile/all_inclusive_travel/" class="internal-link">All Inclusive Travel</a></li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:20517/text [end] -->
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:20507/templavoila_pi1 [end] -->
                        <!--  CONTENT ELEMENT, uid:20505/templavoila_pi1 [begin] -->
                        <div id="c20505" class="csc-default">
                            <div class="blocco">
                                <!--  CONTENT ELEMENT, uid:54543/image [begin] -->
                                <!--  Image block: [begin] -->
                                <div class="csc-textpic csc-textpic-center csc-textpic-above">
                                    <div class="csc-textpic-imagewrap">
                                        <div class="csc-textpic-center-outer">
                                            <div class="csc-textpic-center-inner">
                                                <figure class="csc-textpic-image csc-textpic-last">
                                                    <a href="//www.wind.it/it/privati/tariffe_e_opzioni/ricaricabile/chiamate_messaggi_e_internet/all_digital/"><img src="//www.wind.it/fileadmin/Materiale/20170109/mouseover-consumer/all-digital-mouseover.png" width="195" height="219" alt=""></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  Image block: [end] -->
                                <!--  CONTENT ELEMENT, uid:54543/image [end] -->
                                <h3 class="footer">Scopri</h3>
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:20505/templavoila_pi1 [end] -->
                    </div>
                    <div class="bl_dx"></div>
                </div>
            </div>
            <div class="cont_sottomenu" id="menu_telefoni_e_contenuti">
                <div class="sottomenu">
                    <div class="bl_sx"></div>
                    <div class="contentm">
                        <!--  CONTENT ELEMENT, uid:20539/templavoila_pi1 [begin] -->
                        <div id="c20539" class="csc-default">
                            <div class="blocco no-bck">
                                <h3><a href="//www.wind.it/it/privati/telefoni_e_contenuti/telefono_incluso/ricaricabile/" >Telefono Incluso</a></h3>
                                <!--  CONTENT ELEMENT, uid:20521/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/telefono_incluso/ricaricabile/" class="internal-link">Ricaricabile</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/telefono_incluso/abbonamento/" class="internal-link">Abbonamento</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/telefono_incluso/digital_home_life/" class="internal-link">Digital Home &amp; Life</a></li>
                                </ul>
                                <ul class="ul-sing">
                                    <li><a href="//www.wind.it/it/promo/huawei-p9-incluso/" title="Opens internal link in current window" class="internal-link">Promo Huawei P9</a></li>
                                    <li><a href="//www.wind.it/it/promo/samsung-galaxy-s7-incluso/" class="internal-link">Promo Galaxy S7</a>
                                        <br /><a href="//www.wind.it/it/privati/tariffe_e_opzioni/abbonamento/screenprotection/" title="Opens internal link in current window" class="internal-link">Screen Protection</a></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:20521/text [end] -->
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:20539/templavoila_pi1 [end] -->
                        <!--  CONTENT ELEMENT, uid:20537/templavoila_pi1 [begin] -->
                        <div id="c20537" class="csc-default">
                            <div class="blocco">
                                <h3><a href="//www.wind.it/it/privati/telefoni_e_contenuti/smartphone_shop/" >Shop</a></h3>
                                <!--  CONTENT ELEMENT, uid:20541/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/smartphone_shop/smartphone/" class="internal-link">Smartphone</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/smartphone_shop/pc_tablet/" class="internal-link">PC &amp; Tablet</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/smartphone_shop/internet_key/" class="internal-link">Internet Key</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/smartphone_shop/infostrada/" class="internal-link">Prodotti Infostrada</a></li>
                                    <li><a href="//www.wind.it/it/digitalhomelife/" class="internal-link">Digital Home &amp; Life</a></li>
                                </ul>
                                <ul class="ul-sing">
                                    <li><a href="//www.wind.it/it/privati/smartphone_tablet/assistenza/i_tuoi_ordini/" class="internal-link">I Tuoi Ordini</a></li>
                                    <li><a href="//www.wind.it/it/privati/smartphone_tablet/assistenza/domande_frequenti/" class="internal-link">Domande Frequenti</a></li>
                                    <li><a href="//www.wind.it/it/shop/pagina101.phtml" class="internal-link">Condizioni d'Acquisto</a></li>
                                    <li><a href="//www.wind.it/it/privati/assistenza/info_e_copertura/wind_informa/difenditi_dalle_frodi/" class="internal-link">Difenditi dalle Frodi</a></li>
                                    <li></li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:20541/text [end] -->
                                <h3 class="footer"><a href="//www.wind.it/it/servizi/scheda172.phtml?sez=Assistenza" >Configurazioni</a></h3>
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:20537/templavoila_pi1 [end] -->
                        <!--  CONTENT ELEMENT, uid:93862/templavoila_pi1 [begin] -->
                        <div id="c93862" class="csc-default">
                            <div class="blocco">
                                <h3><a href="//www.wind.it/it/privati/telefoni_e_contenuti/servizi_digitali/" >Servizi Digitali</a></h3>
                                <!--  CONTENT ELEMENT, uid:93864/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//www.wind.it/it/veon/" title="Opens internal link in current window" class="internal-link">App Veon</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/servizi_digitali/app_mywind/" class="internal-link">App MyWind</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/servizi_digitali/app_wind_talk/" class="internal-link">App Wind Talk</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/servizi_digitali/google_play/" class="internal-link">Google Play</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/servizi_digitali/windows_store/" class="internal-link">Windows Store</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/servizi_digitali/mobilepay/" class="internal-link">MobilePay</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/servizi_digitali/myticket/" class="internal-link">MyTicket</a></li>
                                    <li><a href="//www.wind.it/it/promo/pagamento-bollettini/" title="Opens internal link in current window" class="internal-link">Bollettini Postali</a></li>
                                    <li><a href="//www.wind.it/it/Intrattenimento/" title="Opens internal link in current window" class="internal-link">Intrattenimento</a></li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:93864/text [end] -->
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:93862/templavoila_pi1 [end] -->
                        <!--  CONTENT ELEMENT, uid:20531/templavoila_pi1 [begin] -->
                        <div id="c20531" class="csc-default">
                            <div class="blocco">
                                <!--  CONTENT ELEMENT, uid:20523/image [begin] -->
                                <!--  Image block: [begin] -->
                                <div class="csc-textpic csc-textpic-center csc-textpic-above">
                                    <div class="csc-textpic-imagewrap">
                                        <div class="csc-textpic-center-outer">
                                            <div class="csc-textpic-center-inner">
                                                <figure class="csc-textpic-image csc-textpic-last">
                                                    <a href="//www.wind.it/it/privati/abbonamento/wind-magnum/"><img src="//www.wind.it/fileadmin/Materiale/20170109/mouseover-consumer/Wind-Magnum-mouseover.jpg" width="195" height="219" alt=""></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  Image block: [end] -->
                                <!--  CONTENT ELEMENT, uid:20523/image [end] -->
                                <h3 class="footer"><a href="//www.wind.it/it/privati/tariffe_e_opzioni/internet/promozioni/smartphone_box/" >Scopri</a></h3>
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:20531/templavoila_pi1 [end] -->
                    </div>
                    <div class="bl_dx"></div>
                </div>
            </div>
            <div class="cont_sottomenu" id="menu_assistenza">
                <div class="sottomenu">
                    <div class="bl_sx"></div>
                    <div class="contentm">
                        <!--  CONTENT ELEMENT, uid:18627/templavoila_pi1 [begin] -->
                        <div id="c18627" class="csc-default">
                            <div class="blocco no-bck">
                                <h3><a href="//www.wind.it/it/at/info/index.phtml?sez=Assistenza" >Info e Copertura</a></h3>
                                <!--  CONTENT ELEMENT, uid:19683/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//www.wind.it/it/privati/assistenza/info_e_copertura/negozi/" class="internal-link">Negozi</a></li>
                                    <li><a href="//www.wind.it/it/servizi/scheda389.phtml?sez=Assistenza" class="internal-link">Copertura</a></li>
                                    <li><a href="//www.wind.it/it/privati/ricaricabile/come_ricaricare.phtml?sez=Assistenza" class="internal-link">Come ricaricare</a></li>
                                    <li><a href="//www.wind.it/it/privati/assistenza/info_e_copertura/furti_e_sostituzioni/" class="internal-link">Furti e sostituzioni</a></li>
                                    <li><a href="//www.wind.it/it/at/info/estero/index.phtml?sez=Assistenza" class="internal-link">Estero</a></li>
                                    <li><a href="//www.wind.it/it/gen/pagina152.phtml?sez=Assistenza" class="internal-link">Guida al conto telefonico</a></li>
                                    <li><a href="//www.wind.it/it/at/info-e-copertura-wind-informa.phtml?sez=Assistenza" class="internal-link">Wind Informa</a></li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:19683/text [end] -->
                                <h3 class="footer"><a href="//www.wind.it/nuovaAreaClienti/wind/pages/onLineRecharge/onLineRecharge.action?prov=Menu_Assistenza" target="_top" >Ricarica Online</a></h3>
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:18627/templavoila_pi1 [end] -->
                        <!--  CONTENT ELEMENT, uid:19687/templavoila_pi1 [begin] -->
                        <div id="c19687" class="csc-default">
                            <div class="blocco">
                                <h3><a href="//www.wind.it/it/at/servizi/index.phtml?sez=Assistenza" >Servizi Utili</a></h3>
                                <!--  CONTENT ELEMENT, uid:19689/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//www.wind.it/it/autoricarica/" class="internal-link">Autoricarica</a></li>
                                    <li><a href="//www.wind.it/it/servizi/scheda23.phtml?sez=RicaricabileAssistenza" class="internal-link">Verifica credito e bonus</a></li>
                                    <li><a href="//www.wind.it/it/servizi/scheda11.phtml?sez=Assistenza" class="internal-link">Segreteria Telefonica</a></li>
                                    <li><a href="//www.wind.it/it/at/servizi-utili-gestione-chiamate.phtml?sez=Assistenza" class="internal-link">Gestione Chiamate</a></li>
                                    <li><a href="//www.wind.it/it/privati/assistenza/servizi_utili/blocco_servizi_e_disattivazioni/" class="internal-link">Blocco Servizi e Disattivazioni</a></li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:19689/text [end] -->
                                <h3 class="footer"><a href="//www.wind.it/it/privati/assistenza/servizi_utili/blocco_servizi_a_sovrapprezzo/" >Blocco Servizi a Sovrapprezzo</a></h3>
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:19687/templavoila_pi1 [end] -->
                        <!--  CONTENT ELEMENT, uid:19691/templavoila_pi1 [begin] -->
                        <div id="c19691" class="csc-default">
                            <div class="blocco">
                                <h3><a href="//www.wind.it/it/privati/assistenza/internet_e_configurazioni/" >Internet e Configurazioni</a></h3>
                                <!--  CONTENT ELEMENT, uid:90905/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//www.wind.it/it/at/configurazioni-internet-assistenza.phtml?sez=Assistenza" class="internal-link">Configurazioni</a></li>
                                    <li><a href="//www.wind.it/it/privati/assistenza/internet_e_configurazioni/servizio_4g/" class="internal-link">Servizio 4G</a></li>
                                    <li><a href="//www.wind.it/it/privati/assistenza/internet_e_configurazioni/" class="internal-link">Condizioni di servizio</a></li>
                                    <li><a href="//www.wind.it/it/at/SIM.phtml?sez=Assistenza" class="internal-link">SIM</a></li>
                                    <li><a href="//www.wind.it/it/at/multimedia/configurazione-internet-mms/index.phtml" class="internal-link">MMS</a></li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:90905/text [end] -->
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:19691/templavoila_pi1 [end] -->
                        <!--  CONTENT ELEMENT, uid:19703/templavoila_pi1 [begin] -->
                        <div id="c19703" class="csc-default">
                            <div class="blocco">
                                <h3><a href="//www.wind.it/it/at/online/index.phtml?sez=Assistenza" >Strumenti per te</a></h3>
                                <!--  CONTENT ELEMENT, uid:19705/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//www.wind.it/it/veon/" class="internal-link">App Veon</a></li>
                                    <li><a href="//www.wind.it/it/privati/login" class="internal-link">Area Clienti</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/servizi_digitali/app_mywind/" class="internal-link">App MyWind</a></li>
                                    <li><a href="//www.wind.it/it/privati/telefoni_e_contenuti/servizi_digitali/app_wind_talk/" class="internal-link">App Wind Talk</a></li>
                                    <li><a href="//www.wind.it/it/privati/assistenza/strumenti_per_te/assistenza_guidata/" class="internal-link">Assistenza guidata</a></li>
                                    <li><a href="//www.wind.it/it/privati/assistenza/strumenti_per_te/video_tutorial/" class="internal-link">Video Tutorial</a></li>
                                    <li><a href="//www.wind.it/nuovaAreaClienti/wind/pages/care/usefulModule.action" target="_blank" class="external-link">Moduli Utili</a></li>
                                </ul>
                                <ul class="ul-sing">
                                    <li><a href="//forum.wind.it" target="_blank">Wind Forum</a></li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:19705/text [end] -->
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:19703/templavoila_pi1 [end] -->
                        <!--  CONTENT ELEMENT, uid:98065/templavoila_pi1 [begin] -->
                        <div id="c98065" class="csc-default">
                            <div class="blocco">
                                <h3><a href="//www.wind.it/it/privati/assistenza/domande_frequenti/" >Domande frequenti</a></h3>
                                <!--  CONTENT ELEMENT, uid:98067/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//www.wind.it/it/privati/assistenza/domande_frequenti/info_e_gestione_linea/" class="internal-link">Info e Gestione Linea</a></li>
                                    <li><a href="//www.wind.it/it/privati/assistenza/domande_frequenti/servizi_aggiuntivi/" class="internal-link">Servizi Aggiuntivi</a></li>
                                    <li><a href="//www.wind.it/it/privati/assistenza/domande_frequenti/configurazione_internet_smartphone_e_tablet/" class="internal-link">Configurazioni</a></li>
                                    <li><a href="//www.wind.it/it/privati/assistenza/domande_frequenti/area_clienti_app_mywind_e_sms_4155/" class="internal-link">Area Clienti, App MyWind<br />e SMS 4155</a></li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:98067/text [end] -->
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:98065/templavoila_pi1 [end] -->
                    </div>
                    <div class="bl_dx"></div>
                </div>
            </div>
            <div class="cont_sottomenu" id="menu_forum">
                <div class="sottomenu">
                    <div class="bl_sx"></div>
                    <div class="contentm">
                        <!--  CONTENT ELEMENT, uid:186189/templavoila_pi1 [begin] -->
                        <div id="c186189" class="csc-default">
                            <div class="blocco no-bck">
                                <h3><a href="//forum.wind.it/" target="_top" >Forum</a></h3>
                                <!--  CONTENT ELEMENT, uid:186164/text [begin] -->
                                <!--  Text: [begin] -->
                                <ul>
                                    <li><a href="//forum.wind.it/t5/Wind-Minuti-SMS-e-Internet/ct-p/Tariffe" target="_blank">Minuti SMS e Internet</a></li>
                                    <li><a href="//forum.wind.it/t5/Infostrada-ADSL-e-Fisso/ct-p/infostrada" target="_blank">ADSL e Fisso</a></li>
                                    <li><a href="//forum.wind.it/t5/Smartphone-e-altri-dispositivi/ct-p/SmartphoneandDevices" target="_blank">Smartphone e altri dispositivi</a></li>
                                </ul>
                                <ul class="ul-sing">
                                    <li><a href="//forum.wind.it/t5/Blog/bg-p/Windblog" title="Opens internal link in current window" target="_blank">Il blog di Wind</a>
                                        <br />
                                        <br />
                                        <br />
                                    </li>
                                </ul>
                                <!--  Text: [end] -->
                                <!--  CONTENT ELEMENT, uid:186164/text [end] -->
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:186189/templavoila_pi1 [end] -->
                        <!--  CONTENT ELEMENT, uid:186176/templavoila_pi1 [begin] -->
                        <div id="c186176" class="csc-default">
                            <div class="blocco">
                                <!--  CONTENT ELEMENT, uid:186166/image [begin] -->
                                <!--  Image block: [begin] -->
                                <div class="csc-textpic csc-textpic-center csc-textpic-above">
                                    <div class="csc-textpic-imagewrap">
                                        <div class="csc-textpic-center-outer">
                                            <div class="csc-textpic-center-inner">
                                                <figure class="csc-textpic-image csc-textpic-last">
                                                    <a href="//forum.wind.it/" target="_blank"><img src="//www.wind.it/fileadmin/Materiale/20160905/mouseover-consumer/mouse-over-Wind-forum.jpg" width="195" height="219" alt=""></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  Image block: [end] -->
                                <!--  CONTENT ELEMENT, uid:186166/image [end] -->
                            </div>
                        </div>
                        <!--  CONTENT ELEMENT, uid:186176/templavoila_pi1 [end] -->
                    </div>
                    <div class="bl_dx"></div>
                </div>
            </div>
            <script type="text/javascript">
            jQuery(".top_menu > a").slice(0, 2).click(function() {
                return false;
            }).css({
                cursor: 'default'
            });
            </script>
            <script type="text/javascript">
            //<![CDATA[
            function genera_menu_laterale(id_riferimento) {
                var menu_div = "<div class='menusezione'>";
                first_level_array = jQuery(id_riferimento);
                for (i = 0; i < first_level_array.length; i++) {
                    link = jQuery(first_level_array[i]).attr("href");
                    testo = jQuery(first_level_array[i]).html()

                    if (link != "" && testo != "")
                        menu_div += "<a href='" + link + "'>" + testo + "</a>";
                }
                menu_div += "</div>";

                return menu_div;
            }

            function genera_breadcrumbs_parziale(nome_pagina) {

                var bread_div = "<div class='titolo'><div class='breadcrumbs'>";

                if (nome_pagina != "" || nome_pagina != undefined)
                    bread_div += "<span>" + nome_pagina + "</span>";

                bread_div += "</div></div>";

                return bread_div;
            }

            function genera_breadcrumbs_completo(lk_prima_voce, testo_prima_voce, lk_menu_laterale, menu_laterale, nome_pagina) {

                var bread_div = "<div class='titolo'><div class='breadcrumbs'>";

                if (testo_prima_voce != "" || testo_prima_voce != undefined)
                    bread_div += "<a href='" + lk_prima_voce + "'>" + testo_prima_voce + " \> </a>";

                if (menu_laterale != "" || menu_laterale != undefined) {
                    menu_laterale = map_for_breadcrumbs(menu_laterale);
                    bread_div += "<a href='" + lk_menu_laterale + "'>" + firstcap(menu_laterale) + " \> </a>";
                }

                if (nome_pagina != "" || nome_pagina != undefined)
                    bread_div += "<span>" + nome_pagina + "</span>";

                bread_div += "</div></div>";

                return bread_div;
            }

            function recupera_nome_pagina(nome_pagina) {

                if (nome_pagina == null || nome_pagina == undefined || nome_pagina == "")
                    nome_pagina = jQuery("title").html();

                if (nome_pagina == null || nome_pagina == undefined || nome_pagina == "")
                    nome_pagina = jQuery(".box_titolo h1").html();

                return nome_pagina;
            }

            /**
             * genera l'id corretto per l'associazione e la ricerca dei menu
             * crea dipendenza alla funzione map_for_breadcrumbs
             */
            function map_for_id(menu) {
                switch (menu) {
                    case "smartphone_tablet":
                        return "smartphone__tablet";
                    case "piccole_aziende":
                    case "medie_aziende":
                        return "piccole_e_medie_aziende";
                    case "soluzioni_ga":
                        return "";
                    default:
                        return menu;
                }
            }

            /**
             * genera label corretto per l'associazione e l'illuminazione del breadcrumbs e del menu
             * i valori dipendono da map_for_id
             */
            function map_for_breadcrumbs(menu) {
                switch (menu) {
                    case "partita_iva":
                        return "Partita IVA";
                    case "smartphone__tablet":
                        return "Smartphone & Tablet";
                    case "digital_store":
                        return "Digital Store";
                    case "piccole_e_medie_aziende":
                        return "Piccole e Medie Aziende";
                    default:
                        return menu;
                }
            }

            jQuery(document).ready(function(e) {

                try {

                    var top_menu = "Home";
                    var top_link = jQuery(".tabs .on .a").attr("href");
                    var nome_sezione = "";
                    var menu_laterale = "";
                    var nome_pagina = "";

                    nome_sezione = subMenuChar(nome_sezione);
                    menu_laterale = subMenuChar(menu_laterale);
                    nome_pagina = subMenuChar(nome_pagina);

                    menu_laterale = map_for_id(menu_laterale);
                    nome_pagina = recupera_nome_pagina(nome_pagina);
                    nome_pagina = clean(nome_pagina);

                    //stampo il menu di default
                    if (menu_laterale == "") {
                        articolobiz_exp = 0;

                        if (articolobiz_exp) {
                            var menu_div = genera_menu_laterale("#menu_shop ul li a");
                        } else {
                            var menu_div = genera_menu_laterale(".top_menu a");
                        }

                        var bread_div = genera_breadcrumbs_parziale(nome_pagina);
                    } else {
                        var menu_div = map_for_menu(menu_laterale);
                        var bread_div = genera_breadcrumbs_completo(top_link, top_menu, nome_sezione, menu_laterale, nome_pagina);

                        illumina_menu(menu_laterale);
                    }

                    stampa_breadcrumbs(bread_div);

                    // jQuery(".menusezione").remove();
                    // jQuery(".spallax").prepend(menu_div);
                    // jQuery(".spallasx").prepend(menu_div);

                    if (jQuery(".menusezione").html() == "") {

                        var menu_div = genera_menu_laterale(".top_menu a");
                        jQuery(".menusezione").remove();
                        jQuery(".spallax").prepend(menu_div);
                        jQuery(".spallasx").prepend(menu_div);
                        var bread_div = genera_breadcrumbs_parziale(nome_pagina);
                    }

                } catch (e) {

                }

            });

            function clean(string) {
                var reUnderscore = /_/g;
                string = string.replace(reUnderscore, " ");

                return string;
            }

            function stampa_breadcrumbs(html) {

                is_exception = 1;

                if (!is_exception) {
                    var breadcrumbs_present = jQuery(".breadcrumbs").html();
                    if (breadcrumbs_present == undefined || breadcrumbs_present == "")
                        jQuery(".top_menu").after(html);
                }
            }

            function map_for_menu(menu) {
                switch (menu) {
                    case "shop":
                        return genera_menu_laterale("#menu_" + menu + " ul li a");
                    default:
                        return genera_menu_laterale("#menu_" + menu + " h3 a");
                }
            }

            function illumina_menu(menu_laterale) {
                menu_laterale_firstcap = firstcap(menu_laterale);
                menu_laterale_mapped = map_for_breadcrumbs(menu_laterale);
                jQuery("a[title='" + menu_laterale_firstcap + "']").addClass("sel");
                jQuery("a[title='" + menu_laterale_mapped + "']").addClass("sel");

            }

            function firstcap(string) {
                var str = string;
                str = str.toLowerCase().replace(/\b[a-z]/g, function(letter) {
                    return letter.toUpperCase();
                });

                return str;
            }
            //]]>
            </script>
            <div class="titolo">
                <div class="breadcrumbs">
                    <a href="http://www.wind.it" title="WIND.IT">Home >
                </a>
                    <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/home.action" title="WIND.IT">Area Clienti >
                </a>
                    <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/yourCallTraffic/yourTraffic.action?menuId=28&amp;r9336266397902879=9336266397902879" title="WIND.IT">Il Tuo Traffico &gt;</a>
                    <span>Traffico Effettuato</span>
                </div>
            </div>
            <div class="riga">
                <div class="spallasx">
                    <div class="menusezione">
                        <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/home.action?" target="_self" title="Linea Telefonica">Linea Telefonica</a>
                        <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/yourData/yourData.action?menuId=7&amp;r6045126007736193=6045126007736193" target="_self" title="Il tuo Profilo">Il tuo Profilo</a>
                        <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/yourOffer/yourOffer.action?type=PRE&amp;menuId=16&amp;r2726635956990101=2726635956990101" target="_self" title="La tua Offerta">La tua Offerta</a>
                        <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/yourCallTraffic/yourTraffic.action?menuId=28&amp;r18770459534936712=18770459534936712" class="active" target="_self" title="Il Tuo Traffico">Il Tuo Traffico</a>
                        <ul class="sottomenusez">
                            <li class="attivo">
                                <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/yourCallTraffic/yourTrafficDetail.action?menuId=76&amp;r9162646645431984=9162646645431984" target="_self" title="Traffico Effettuato">Traffico Effettuato</a>
                            </li>
                            <li>
                                <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/yourCallTraffic/statistics.action?menuId=81&amp;r8058113900076581=8058113900076581" target="_self" title="Statistiche chiamate">Statistiche chiamate</a>
                            </li>
                            <li>
                                <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/yourCallTraffic/downloadPrepaidTraffic.action?menuId=86&amp;r5119076577152077=5119076577152077" target="_self" title="Scarica dettaglio">Scarica dettaglio</a>
                            </li>
                            <li>
                                <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/yourCallTraffic/topTen.action?menuId=91&amp;r13356549138355667=13356549138355667" target="_self" title="Numeri piu' chiamati">Numeri piu' chiamati</a>
                            </li>
                        </ul>
                        <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/yourCredit/yourCredit.action?type=PRE&amp;menuId=33&amp;r3584515458597256=3584515458597256" target="_self" title="Il Tuo Credito">Il Tuo Credito</a>
                        <a href="http://www.infostrada.it/nuovaAreaClienti/infostrada/pages/home.action" target="_self" title="Area Clienti Infostrada">Area Clienti Infostrada</a>
                        <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/portaAmici/newMemberGetMember.action?menuId=10079&amp;r8838294347415855=8838294347415855" target="_self" title="Porta I Tuoi Amici">Porta I Tuoi Amici</a>
                    </div>
                </div>
                <!-- ============================ PITA 2 BOX ================== -->
                <!-- ============================ PITA 2 BOX ================== -->
                <!-- ============================ PITA 2 BOX ================== -->
                <!-- ============================ PITA 2 BOX ================== -->
                <!-- ============================ PITA 2 BOX ================== -->
                <!-- ============================ PITA 2 BOX ================== -->
                <!-- ============================ PITA 2 BOX ================== -->
                <!-- ============================ PITA 2 BOX ================== -->
                <!-- ============================ PITA 2 BOX ================== -->
                <!-- ============================ PITA 2 BOX ================== -->
                <div class="contentinterno">
                    <div id="id_di_typo">
                        <link rel="stylesheet" href="../css/pita_areaC.css">
                        <div class="pita_container container center_block">
                            <div class="pita_container_left grey_box">
                                <div class="pita_box_single">
                                    <div class="pita_container_text margin_top_10">
                                        <div class="pita_main_title minor_spacing text_uppercase font_size_22 line_height_24 font_weight_bold margin_bottom_5">Ti abbiamo riservato
                                            <br>un&apos;offerta speciale:</div>
                                        <div class="pita_container_text_left">
                                            <div class="pita_subtitle font_size_16 line_height_20 margin_top_5">per te e per i tuoi amici <span class="offer_gold font_size_18">All Inclusive Gold</span> a soli <span class="offer_price font_size_18">6€</span> al mese.
                                            </div>
                                        </div>
                                        <div class="pita_container_text_right">
                                            <img class="pita_img" src="../img/left_phone.png" />
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="button_pita ghost padding_left_15 pita_cta font_size_16 line_height_16 margin_top_5 margin_bottom_5"><a href="#">Scopri l&apos;offerta</a></div>
                                </div>
                            </div>
                            <div class="pita_container_right orange_box">
                                <div class="pita_box_single">
                                    <div class="pita_container_text margin_top_10">
                                        <div class="pita_main_title minor_spacing text_uppercase font_size_22 line_height_24 font_weight_bold margin_bottom_5">Invita i tuoi amici
                                            <br> a passare a Wind:</div>
                                        <div class="pita_container_text_left">
                                            <div class="pita_subtitle font_size_16 line_height_20 margin_top_5">per te e per loro subito</div>
                                            <div class="pita_subtitle font_size_24 line_height_26 margin_top_10">2 GIGA GRATIS
                                            </div>
                                        </div>
                                        <div class="pita_container_text_right">
                                            <img class="pita_img" src="../img/left_phone.png" />
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="button_pita padding_left_15 pita_cta font_size_16 line_height_16 margin_top_5 margin_bottom_5"><a href="#">Porta i tuoi amici</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================ FINE PITA BOX ================== -->
                <!-- ============================ FINE PITA BOX ================== -->
                <!-- ============================ FINE PITA BOX ================== -->
                <!-- ============================ FINE PITA BOX ================== -->
                <!-- ============================ FINE PITA BOX ================== -->
                <!-- ============================ FINE PITA BOX ================== -->
                <!-- ============================ FINE PITA BOX ================== -->
                <!-- ============================ FINE PITA BOX ================== -->
                <!-- ============================ FINE PITA BOX ================== -->
                <!-- ============================ FINE PITA BOX ================== -->
            </div>
            <div id="footer">
                <!-- cookie_config -->
                <link rel="stylesheet" type="text/css" href="/consenso/css/cookie.css" media="all">
                <script src="/consenso/js/jquery.cookie.js"></script>
                <script src="/consenso/js/underscore.js" type="text/javascript"></script>
                <script src="/consenso/js/jquery.debouncedresize.js" type="text/javascript"></script>
                <script src="/consenso/js/script_cookie.js" type="text/javascript"></script>
                <!-- cookie_config -->
                <div class="footer-wrapper-top-outer new">
                    <div class="footer-wrapper-top-inner">
                        <nav id="offerta-mobile"><a href="//www.wind.it/it/gen/trasparenza_tariffaria.phtml" onfocus="blurLink(this);" class="btt-hp-orange footer"><span class="sx"></span><span class="center"><span>Trasparenza Tariffaria</span></span><span class="dx"></span></a></nav>
                        <nav id="social-buttons">
                            <a href="//www.windgroup.it/it/footer_social/twitter/" target="_blank" onfocus="blurLink(this);"><img src="//www.wind.it/fileadmin/templates/img/social/bt_tw_01.png"></img>
                            </a>
                            <a href="//www.windgroup.it/it/footer_social/facebook/" target="_blank" onfocus="blurLink(this);"><img src="//www.wind.it/fileadmin/templates/img/social/bt_fb_01.png"></img>
                            </a>
                            <a href="//www.windgroup.it/it/footer_social/youtube/" target="_blank" onfocus="blurLink(this);"><img src="//www.wind.it/fileadmin/templates/img/social/bt_yt_01.png"></img>
                            </a>
                            <a href="//www.windgroup.it/it/footer_social/linkedin/" target="_blank" onfocus="blurLink(this);"><img src="//www.wind.it/fileadmin/templates/img/social/bt_ln_01.png"></img>
                            </a>
                        </nav>
                        <nav id="footer-menu">
                            <ul class="first-level">
                                <li><a href="//www.wind.it/it/privati/footer_links/negozi/" onfocus="blurLink(this);">Negozi</a></li>
                                <li><a href="//www.wind.it/it/gen/contatti.phtml" onfocus="blurLink(this);">Contatti</a></li>
                                <li><a href="//www.wind.it/it/privacy/" onfocus="blurLink(this);">Privacy</a></li>
                                <li><a href="//www.wind.it/it/privati/assistenza/servizi_utili/novita_validita_sim/" onfocus="blurLink(this);">Validit&agrave SIM</a></li>
                                <li><a href="//www.windgroup.it/it/regolamentare/trasparenza.phtml" onfocus="blurLink(this);">Info consumatori</a></li>
                                <li><a href="//www.wind.it/it/contact/franchising.phtml" onfocus="blurLink(this);">Apri un Negozio Wind</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer-wrapper-bottom new">
                    <div id="company-data">
                        <!--  CONTENT ELEMENT, uid:1/text [begin] -->
                        <div id="c1" class="csc-default">
                            <!--  Text: [begin] -->
                            <p class="bodytext">&copyWind Tre S.p.A.&nbsp;- Partita IVA: 13378520152 </p>
                            <!--  Text: [end] -->
                        </div>
                        <!--  CONTENT ELEMENT, uid:1/text [end] -->
                    </div>
                    <nav id="footer-logos">
                        <ul>
                            <li>
                                <a href="//www.wind.it/it/business/"><img src="//www.wind.it/fileadmin/Materiale/Immagini/Loghi/windbusiness_footer_2014.jpg" alt="Wind Business" /></a>
                            </li>
                            <li>
                                <a href="//www.infostrada.it/it/privati"><img src="//www.wind.it/fileadmin/Materiale/Immagini/Loghi/infostrada_footer_2014.jpg" alt="Infostrada" /></a>
                            </li>
                            <li>
                                <a href="//www.wind.it/it/privati"><img src="//www.wind.it/fileadmin/Materiale/Immagini/Loghi/wind_footer_2014.jpg" alt="Wind" /></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="social_button">
            </div>
            <script type="text/javascript">
            jQuery(document).ready(function() {

                if (jQuery(".breadcrumbs").length) {
                    jQuery(".breadcrumbs").after(jQuery(".social_button"));
                    jQuery(".social_button").show();
                } else if (jQuery(".content_offerta_din.big").length) {
                    jQuery(".content_offerta_din.big").before(jQuery(".social_button"));
                    jQuery(".social_button").show();
                }

            });
            </script>
            <div id="srv" style="visibility:hidden">
                5
            </div>
            <script type="text/javascript">
            jQuery(document).ready(function() {
                try {

                    settaSottomenu();
                } catch (e) {}

                var fixheight = jQuery(".no-bck").outerHeight();

                jQuery("img").each(function() {
                    if (jQuery(this).attr("src") == "")
                        jQuery(this).remove();
                })
            });
            </script>
</body>

</html>
