<link href="/res/ext/privati/promozioni/landing_netflix/css/tre_landing.css" rel="stylesheet" />
<div class="landing__content">
        <div class="landing__content--header">
            <div class="container">
                <div class="logo__casaTre float_left">
                    <img src="/res/ext/privati/promozioni/landing_netflix/img/logo__casaTre.png" alt="casa tre">
                </div>
                <div class="logo__netflix float_right">
                    <img src="/res/ext/privati/promozioni/landing_netflix/img/logo__netflix.png " alt="netflix ">
                </div>
            </div>
            <div class="clear "></div>
        </div>
        <div class="landing__content--hero">
            <div class="container">
                <div class="landing__content--hero__title">
                    <h1>Scopri l'offerta di Netflix con 3</h1>
                </div>
                <div class="half_block ">
                    <div class="landing__content--hero--text">
                        <p>Abbonati adesso a Casa3 per navigare tutto il giorno e senza limiti da mezzanotte alle otto.</p>
                        <p>Hai subito <b>3 mesi di Netflix</b> per guardare le tue serie TV preferite in ogni momento.</p>
                        <p>
                            da <span class="price with_currency ">15</span> al mese
                        </p>
                    </div>
                </div>
                <div class="half_block image_block">
                    <img src="/res/ext/privati/promozioni/landing_netflix/img/box_netflix.png" alt=" ">
                    <p class="image_caption">tutti gli episodi solo su netflix</p>
                </div>
                <div class="landing__content--hero--cta">
                    <a href="# " class="netflix_button ghost_button">trova negozio</a><a href="# " class="netflix_button">acquista online</a>
                </div>
            </div>
        </div>
        <div class="landing__content--activation ">
            <div class="container ">
                <div class="landing__content--activation__title ">
                    <h2>Attiva il mondo di Netflix con 3</h2>
                </div>
                <div class="half_block ">
                    <img src="/res/ext/privati/promozioni/landing_netflix/img/strange_things_tv.png " alt=" ">
                    <p class="image_caption ">tutti gli episodi solo su netflix</p>
                </div><div class="half_block ">
                     <div class="landing__content--activation--text ">
                        <p class="title ">Iniziare a guardare le tue serie TV preferite quando vuoi e dove vuoi è facile.</p>
                        <p>Controlla che WebCube4/PocketCube sia connesso, collegati alla sua rete e segui i pochi, semplici passi per attivare la promozione e avere 3 mesi di Netflix con Casa3</p>
                        
                    </div>
                 </div>
                 <div class="landing__content--activation--cta text_align--center">
                     <a href="# " class="netflix_button">attiva promozione</a>
                 </div>
                 <div class="landing__content--activation--icons text_align--center">
                     <div class="icon_container">
                         <img src="/res/ext/privati/promozioni/landing_netflix/img/router.png" alt=" ">
                         <div class="icon_caption">Connetti il WebCube4/PocketCube</div>
                     </div>
                    <div class="icon_container">
                         <img src="/res/ext/privati/promozioni/landing_netflix/img/wifi.png" alt=" ">
                         <div class="icon_caption">Collegati alla rete</div>
                     </div>
                     <div class="icon_container">
                         <img src="/res/ext/privati/promozioni/landing_netflix/img/ticket.png" alt=" ">
                         <div class="icon_caption">Attiva la promozione</div>
                     </div>
                     <div class="icon_container">
                         <img src="/res/ext/privati/promozioni/landing_netflix/img/tv.png" alt=" ">
                         <div class="icon_caption">vai su Netflix</div>
                     </div>
                 </div>
            </div>
        </div>
        <div class="landing__content--credit">
            <div class="container">
                <div class="landing__content--credit--title">
                <h2>Scopri la comodità di pagare Netflix con il tuo conto telefonico</h2>
            </div>
            <div class="landing__content--credit--text text_align--center">
            <p>Da oggi puoi avere tutte le serie TV di Netflix, da vedere quando vuoi e dove vuoi, e la comodità di pagare con il tuo conto telefonico 3, anche se hai già un account Netflix.</p>
            </div>
            </div>
        </div>
        <div class="container_accordion">
                <div class="container">
                    <ul>
                        <li>
                            <input type="checkbox" checked>
                            <i>&nbsp;</i>
                            <h2>Note Legali</h2>
                            <p>L’abbonamento Netflix “Piano Standard” ha un costo di 9,99€ al mese. In promozione, grazie alle offerte Casa3 e Casa3 XL, l’abbonamento Netflix “Piano Standard” è in omaggio per 3 mesi (valore totale 29,97€), a partire dalla data di attivazione della promozione. La promozione è attivabile entro il 31/12/2017. L’offerta non è monetizzabile, né rimborsabile, e non può essere trasferita come “Carta Regalo Netflix”. E’ possibile applicare il valore della promozione ad un piano Netflix differente: il cambio di piano potrebbe comportare una variazione della durata della promozione, il prezzo del servizio Netflix può essere soggetto a cambiamenti. Al termine del periodo promozionale l’Abbonamento Netflix si rinnoverà automaticamente a pagamento (attualmente 9,99€ mese) salvo disdetta: il rinnovo sarà addebitato sul metodo di pagamento fornito. Maggiori informazioni circa l’Abbonamento Netflix sono reperibili su <a href="http://www.netflix.com/it ">www.netflix.com/it.
                            </a>
                                <br>
                                <br>
                                <br>
                                <br>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="landing__content--privacy">
               <div class="container">
                    <ul>
                    <li><a href="https://help.netflix.com/legal/privacy ">Informativa completa su Info Privacy</a></li>
                    <li><a href="/promozioni/voce-internet/faq-netflix-casa3">FAQ</a></li>
                    <li><a href="https://help.netflix.com/legal/termsofuse ">Termini e condizioni</a></li>
                </ul>
               </div>
            </div>
    </div>
