
    <script src="//cdn.optimizely.com/js/5141730662.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../css/canvas_style.css">
    <link rel="stylesheet" href="../css/infostradaLandingStyle2.css" />

    <div class="header" id="header">
        <div class="header_second">
            <div class="container ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo logo--wind">
                            <a href="http://www.wind.it/"><img src="../img/logos/infostrada_logo_header.png" class="wind"></a>
                        </div>
                        <div class="logo logo--tre">
                            <a href="http://www.wind.it/"><img src="../img/logos/3_logo_header.png" class="wind"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-infostrada container">
        <h1 class="main_title">Tutta la convenienza delle offerte Infostrada.</h1>
        <div class="block_viewer">
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 block_viewer_left">
                <div class="offer_title strong">
                    Absolute
                </div>
                <div class="offer_text">
                    <div class="offer_list_item"><span class="strong">ADSL o FIBRA</span>
                        <br class="mobile">fino a
                        <br class="mobile"><span class="strong">100 MEGA <br>60 minuti</span>
                        <br class="mobile">verso Fissi e Mobili
                        <br>da<span class="price">19,95€</span>
                        <br><span class="strong">PER 1 ANNO</span></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 block_viewer_right">
                <div class="background_container">
                    <div class="background_viewer">
                        <div class="orange_stripe"></div>
                        <div class="blue_stripe">
                            <div class="background_image_stripe"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <!-- ============== BLOCCO CON IL CHECK DI COPERTURA ============= -->
    <div class="container-infostrada container">
        <h1 class="main_title">Vuoi tutto illimitato?</h1>
        <div class="advantages_block">
            <div class="row container_tripleBlock">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 left_block">
                    <div class="title font_size_34">all inclusive unlimited</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center_block">
                    <div class="description padding_top_10 font_size_20"><span class="strong">ADSL o FIBRA</span> fino a 100 mega
                        <br><span class="strong">Chiamate</span> illimitate</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 right_block">
                    <div class="container_text_button">
                        <div class="description">da<span class="description_big">24</span><span class="description_medium">,95€<br class="mobile"></span> PER 1 ANNO</div>
                        <div class="call_to_action">
                            <a href="http://www.wind.it/it/negozi-wind" class="call_to_action__container  text_uppercase font_size_16 font_size_m_14 button">scopri</a>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- Wind Ricorda -->
        <div class="container_pre_footer">
            <div class="wind_ricorda center_block">
                <div class="wind_ricorda__reminder text_size_14 text_color_orange padding_left_15">
                    <div class="wind_ricorda__reminder__container margin_bottom_15">
                        <a href="#layer-ricorda" class="info_link popup-link bt-cta bt-info oot-popup-note padding_left_30 text_size_14 text_color_orange margin_top_5 margin_bottom_5">Infostrada informa</a>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="offer_renewal center_block">
                <div class="text">
                    L&apos;offerta si rinnova ogni 4 settimane.
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- /Wind Ricorda -->
    </div>
    <!-- Footer Landing -->
    <div class="landing_footer">
        <div class="landing_footer__container container padding_top_30 padding_bottom_30  center_block">
            <div class="landing_footer__container__copy padding_top_5 padding_left_5 font_size_14"> &copy; Wind Tre S.p.A.
                <br class="wrap" />Partita IVA: 13378520152</div>
            <div class="landing_footer__container__logos padding_right_15">
                <ul class="landing_footer__container__logos--list text_right">
                    <li>
                        <a href="http://www.wind.it/it/business/"><img src="../img/logos/wind_logo_business.png"></a>
                    </li>
                    <li>
                        <a href="http://www.infostrada.it/it/privati?_ga=1.191742249.2024675691.1475597973"><img src="../img/logos/infostrada_logo.png"></a>
                    </li>
                    <li>
                        <a href="http://www.wind.it/it/privati"><img src="../img/logos/wind_logo_customer.png"></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- /Footer Landing -->
    <!-- popup -->
    <div id="layer-ricorda" class="landing-popup mfp-hide">
        <div class="scrollable">
            <h2>WIND RICORDA</h2>
            <p>Le offerte Wind Magnum prevedono un contributo di attivazione pari a 5 euro invece di 50 euro con offerta attiva 12 mesi; in caso contrario è previsto l’addebito dei restanti 45 euro. Il traffico Internet incluso è valido solo per le connessioni sviluppate sotto copertura 4G/LTE, HSDPA, UMTS, EDGE o GPRS a esclusione delle connessioni GSM e del traffico effettuato da punto di accesso blackberry.net . I servizi e i costi delle offerte si rinnovano ogni 28 giorni. I minuti, gli SMS e i GIGA inclusi, sono validi per il traffico nazionale, salvo se diversamente previsto dalle singole offerte. I minuti e gli SMS sono illimitati, salvo utilizzo del servizio contrario ai criteri di buona fede e correttezza, per finalità diverse dall’uso personale o per lo svolgimento di attività di comunicazione massiva secondo quanto previsto dalle Condizioni Generali di Contratto relative ai servizi di telecomunicazioni Wind. WIND MAGNUM Le offerte Wind Magnum prevedono l’attivazione di una SIM Dati in Abbonamento e di una SIM Ricaricabile. Il piano tariffario Ricaricabile è sottoscrivibile soltanto se attestato sullo stesso conto telefonico di un’offerta Internet in Abbonamento e prevede l’utilizzo di un credito telefonico e un costo ricorrente ogni 4 settimane addebitato nella fattura del piano tariffario Internet in Abbonamento, che dà diritto a utilizzare il traffico incluso in Wind Magnum. Ogni SIM Ricaricabile ha un costo di 10 euro IVA inclusa, comprensivo di 5 euro di credito telefonico. Il pagamento di tale importo verrà effettuato direttamente presso il Rivenditore. L’attivazione dell’offerta Wind Magnum è subordinata al positivo esito dei controlli di rischio credito e frodi espletato da Wind. In caso di esito negativo, Wind si riserva di attivare un’offerta differente da Wind Magnum, con il piano tariffario ricaricabile Wind Senza Scatto che ha un costo di 19 CENT/SETT, per tutti i dettagli sul piano consulti i materiali dedicati. Le SIM possono essere ricaricate mediante tutti i canali di ricarica autorizzati e disponibili. In caso di ricarica da Area Clienti e mediante il servizio Ricarica Automatica gli importi delle ricariche verranno addebitati in fattura e il valore complessivo di tali importi non potrà superare i 75 euro ogni quattro settimane per SIM. È possibile usufruire del bonus incluso nel piano tariffario se si ha credito sulla SIM. Tutto il traffico e i costi dei servizi non inclusi nell’offerta saranno addebitati sul credito residuo. L’offerta non include, nel bonus Voce, le videochiamate, le chiamate in Roaming Internazionale, le chiamate dati/fax, le chiamate dirette verso numerazioni di gestori esteri e le chiamate a tariffa speciale. L’offerta Wind Magnum non include, nel bonus SMS illimitati, i messaggi inviati in roaming internazionale e verso numerazioni di gestori esteri, i messaggi speciali che iniziano con il carattere * (asterisco), i messaggi dei servizi di informazione e intrattenimento, i messaggi di notifica, i messaggi verso indirizzi e-mail, fax e numeri Wind Tandem & SMS. Il servizio di Segreteria Telefonica è già attivo sulla SIM. Le chiamate alla Segreteria Telefonica dall’Italia hanno un costo di 12,40 centesimi di euro per chiamata. Per disattivare i trasferimenti basta digitare ##004#invio. Non è previsto un contributo per il cambio piano tariffario da un’offerta Ricaricabile verso Wind Magnum. Il cambio piano tariffario da Wind Magnum verso una diversa offerta Ricaricabile prevede l’addebito del contributo di attivazione di 45 euro (IVA inclusa)se effettuato entro 12 mesi dall’attivazione del piano tariffario.. In caso di disattivazione dell’offerta Wind Magnum sulla SIM Ricaricabile, la SIM Dati rimarrà attiva al costo previsto dalle relative offerte Internet. In caso di passaggio da un’offerta Abbonamento a una delle offerte Wind Magnum è previsto un costo di cambio piano di 25 euro che saranno addebitati sul conto telefonico. DATI ABBONAMENTO Il piano tariffario internet in abbonamento prescelto prevede un addebito mediante fattura emessa ogni 8 settimane La condivisione del traffico Internet incluso nelle offerte può essere effettuata con un massimo di 4 SIM dello stesso conto telefonico, senza costi aggiuntivi se è attivo il piano tariffario Wind Magnum o uno dei piani tariffari Magnum Family, Internet Abbonamento, o a 1 euro ogni 4 settimane in caso siano SIM Dati aggiuntive. Sono escluse le SIM che hanno già attiva una condivisione Internet. In presenza di altre offerte con traffico dati incluso, il traffico Internet condiviso verrà utilizzato una volta consumato quello incluso nelle altre offerte. Il cambio piano tariffario verso uno degli altri piani Internet in Abbonamento è gratuito, tranne per i passaggi verso piani con canone ricorrente inferiore, per i quali è previsto un costo di 9 euro. Per le SIM Dati in Abbonamento non si applicano costi di attivazione e non è previsto il pagamento della Tassa di Concessione Governativa Telefono Incluso, durata contrattuale 30 rinnovi, pagamento con carta di credito o addebito su conto corrente; sono previste 30 rate, un anticipo e, laddove prevista, un rata finale. Per tutti i dettagli su costi e condizioni di Telefono incluso consultare la sezione dedicata. Offerte disponibili salvo esaurimento scorte. Attivando una delle offerte Wind si accettano le Condizioni Generali di Contratto relative ai servizi di telecomunicazioni Wind attualmente in vigore.
            </p>
        </div>
    </div>
    <!-- /popup -->
