<!doctype html>
<html class="" lang="" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>STRANGER 3INGS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <link rel="stylesheet" href="css/tre-netflix.css">
</head>

<body>
    <img class="bg-mock" src="img/hp-tre.jpg" />
    <div id="s3inger_things--container">
        <div class="particles-background"></div>
        <div id="particles-js-1"></div>
        <div id="particles-js-2"></div>
        <div id="particles-js-3"></div>
        <div class="overlay-header">
            <div class="overlay-header-container">
                <div class="logo-3-container" style="">
                    <img class="logo-3 " src="img/logo-3-stranger.png" alt="" />
                </div>
                <img class="logo-netflix" src="img/logo.png" alt="" />
                <a class="action-switch">Esci dal sottosopra</a>
            </div>
            <div class="overlay-banner">
                <div class="overlay-banner-container">
                    <div class="pack-image-container">
                        <img class="pack-image" src="img/pack.png" alt="">
                    </div>
                    <div class="overlay-banner-content">
                        <h1 class="overlay-banner-title">Goditi 3 mesi di <span class="netflix-red">Netflix</span> con Casa3!</h1>
                        <p class="overlay-banner-description">
                        Iniziare a guardare le tue serie TV preferite quando vuoi e dove vuoi è facile.
                        </p>
                        <div class="overlay-banner-price">
                            <span class="overlay-banner-price-text">da <span class="overlay-banner-price-amount">15<small>&euro;</small></span> al mese</span>
                        </div>
                    </div>
                    <div class="overlay-banner-cta-container">
                        <div class="overlay-banner-cta">
                        
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/overlay_custom_scripts.js"></script>
</body>

</html>
