<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.min.css" />
<link rel="stylesheet" type="text/css" href="css/landing.min.css" />
<link rel="stylesheet" type="text/css" href="css/landing_override.css" />

<script src="js/scripts.min.js"></script>
<script src="js/landing.min.js"></script>
<!--[if lte IE 9]>
        <link rel="stylesheet" media="screen" href="css/landing-ie.min.css">
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" ></script>
    <![endif]-->
<div class="wnd landing">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col col-full">
                    <a href="http://www.wind.it" class="img href bt" data-desk-url="http://www.wind.it" data-msite-url="http://m.wind.it">
                        <img class="logo" data-src="images/frame/wind-logo.png" alt="Wind" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row" id="start-landing">
                <div class="col col-md--full col-lg--full col-vis">
                    <h1 class="seo">CALL YOUR COUNTRY GOLD - MERCATO CINESE </h1>
                    <img class="img-full img-visore opacity-0" data-src="images/call_your_country_visoreImg.jpg" alt="CALL YOUR COUNTRY GOLD - MERCATO CINESE" />
                </div>
            </div>
            <div class="row">
                <div class="col col-md--full col-lg--full col-vis">
                    <img class="img-full img-visore opacity-0" data-src="images/call_your_country_offer.jpg" alt="CALL YOUR COUNTRY GOLD - MERCATO CINESE" />
                </div>
            </div>
            <div class="row">
                <div class="col col-md--full col-lg--full col-vis">
                    <img class="img-full img-visore opacity-0" data-src="images/call_your_country_samsung.jpg" alt="CALL YOUR COUNTRY GOLD - MERCATO CINESE" />
                </div>
            </div>
            <div class="wind_ricorda">
                <div class="wind_ricorda__reminder text_size_14 text_color_orange padding_left_15">
                    <div class="wind_ricorda__reminder__container margin_bottom_15">
                        <a href="#layer-ricorda" class="info_link popup-link bt-cta bt-info oot-popup-note padding_left_30 text_size_14 text_color_orange margin_top_5 margin_bottom_5"><img src="images/call_informa.jpg" alt="wind informa"></a>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col col-half imp">
                    <span>&copy; WIND TRE S.p.A. </span>
                    <span>Partita IVA: 13378520152</span>
                </div>
                <div class="col col-half col-dx loghi">
                    <ul>
                        <li>
                            <a href="http://www.wind.it/it/business/"> <img src="images/frame/windbusiness-footer.png" alt="Wind Business"></a>
                        </li>
                        <li>
                            <a href="http://www.infostrada.it/it/privati"><img src="images/frame/infostrada-footer.png" alt="Infostrada"></a>
                        </li>
                        <li class="mr-dx-0">
                            <a href="http://www.wind.it/it/privati"><img src="images/frame/wind-footer.png" alt="Wind"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- popup -->
    <div id="layer-ricorda" class="landing-popup mfp-hide">
        
        <div class="scrollable ">
            <div class="col col-md--full col-lg--full col-vis">
                    <img class="img-full img-visore" data-src="images/call_your_country_informa.jpg" alt="CALL YOUR COUNTRY GOLD - MERCATO CINESE" />
                </div>
        </div>
    </div>
    <!-- /popup -->
</div>
