<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.min.css" />
<link rel="stylesheet" type="text/css" href="css/landing.min.css" />
<link rel="stylesheet" type="text/css" href="css/landing_override.css" />
<script src="js/scripts.min.js"></script>
<script src="js/landing.min.js"></script>
<!--[if lte IE 9]>
        <link rel="stylesheet" media="screen" href="css/landing-ie.min.css">
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" ></script>
    <![endif]-->
<div class="wnd landing">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col col-full">
                    <a href="http://www.wind.it" class="img href bt" data-desk-url="http://www.wind.it" data-msite-url="http://m.wind.it">
                        <img class="logo" data-src="images/frame/wind-logo.png" alt="Wind" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row" id="start-landing">
                <div class="col col-md--full col-lg--full col-vis">
                    <h1 class="seo">Dal 12 al 21 Dicembre 2016 - RICARICA ONLINE E VINCI HUAWEI NOVA A 2016</h1>
                    <img class="img-full img-visore opacity-0" data-src="images/visore-concorso-huawei-nova.jpg" alt="Dal 12 al 21 Dicembre 2016 - RICARICA ONLINE E VINCI HUAWEI NOVA A 2017" />
                </div>
                <div class="col col-md--full col-lg--full col-ph">
                    <h4 class="first-claim">Dal 12 al 21 Dicembre 2016</h4>
                    <h2>RICARICA ONLINE E VINCI HUAWEI NOVA</h2>
                    <h4 class="second-claim">Ogni giorno puoi essere tu il fortunato vincitore!</h4>
                    <p>Effettua una Ricarica di qualsiasi importo, con carta di credito, PayPal e le altre modalit&agrave; di pagamento disponibili, da app MyWind o da wind.it. Ogni giorno saranno estratti 3 fortunati vincitori che si aggiudicheranno il nuovo Huawei Nova!</p>
                    <h5>Sulla pagina ufficiale Facebook di Wind verranno pubblicati i nomi dei vincitori!</h5>
                </div>
            </div>
            <div class="row bor">
                <div class="col col-full col-links links1">
                    <a href="./pdf/regolamento_concorso_galaxy_s7.pdf" target="_top" class="bt-link">LEGGI IL REGOLAMENTO COMPLETO &#8594;</a>
                    <br/>
                    <a href="./pdf/faq_concorso_galaxy_s7.pdf" target="_top" class="bt-link">LEGGI LE FAQ &#8594;</a>
                </div>
                <div class="col col-full col-ricarica ricarica1">
                    <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/onLineRecharge/onLineRecharge.action" data-msite-url="https://m.wind.it/m/wind/mobileRecharge" title="Ricarica online" class="bt-cta href">RICARICA <span class="only-msite">ONLINE</span></a>
                </div>
            </div>
            <div class="row bor">
                <div class="col col-md--full col-lg--full col-feat">
                    <div class="txt double">
                        <h3>Raffinato design e prestazioni eccellenti</h3>
                        <p>Immagina natura e architettura combinati in forma tascabile. Angoli riflettenti, luci e ombre si confondono.
                            <br/> La potenza di elaborazione incredibilmente veloce del processore da 14nm e un'autonomia d'uso media di 2 giorni garantiscono prestazioni senza compromessi. Il design multi-curve dello smartphone Huawei Nova dona le suggestioni di un gioiello. Compatto nella forma, morbido e delicato nelle tue mani.</p>
                    </div>
                    <div class="col col-md--full col-lg--full col-feat">
                        <div class="img img-left">
                            <img class="opacity-0" id="img-nova-1" src="images/huawei-nova-landscape.jpg" alt="Design" />
                        </div>
                        <div class="img img-right">
                            <img class="opacity-0" id="img-nova-2" src="images/huawei-nova-landscape-details.jpg" alt="Design details" />
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0);" class="bt-up only-msite">TORNA SU &#8613;</a>
            </div>
            <div class="row bor">
                <div class="col  col-md--full col-lg--full col-feat col-feat--2">
                    <div class="txt double">
                        <h3>Fotocamera eccezionale e selfie bellissimi</h3>
                    </div>
                </div>
                <div class="col  col-md--half col-lg--half col-links">
                    <div class="txt">
                        <p>Cattura immagini ricche e vivide con la fotocamera posteriore da 12 megapixel e scatta bellissimi selfie con la fotocamera frontale da 8MP, le funzionalit&agrave; Beauty Skin 3.0 e Beauty Make-up 2.0 più il sensore di impronta digitale sul retro del device. Il nuovo software dedicato alla pelle dello smarphone Huawei Nova migliora anche i tratti del viso sia nelle foto sia nei video, correggendo il colore della pelle e le dimensioni degli occhi.</p>
                    </div>
                    <div class="img">
                        <img class="opacity-0" id="img-nova-3" src="images/huawei-nova-portrait-details.jpg" alt="Design" />
                    </div>
                </div>
                <div class="col  col-md--half col-lg--half col-links" style="margin-bottom:0;">
                    <div class="img">
                        <img class="opacity-0" id="img-nova-4" src="images/huawei-nova-portrait.jpg" alt="Design" />
                    </div>
                </div>
                <a href="javascript:void(0);" class="bt-up only-msite">TORNA SU &#8613;</a>
            </div>
            <div class="row">
                <div class="col col-half col-cta">
                    <a class="youtube-link" href="https://www.youtube.com/watch?v=K909Wmxes6Y" target="_top">
                        <img src="images/bt_scopri.png" width="244" height="80" alt="">
                    </a>
                </div>
                <div class="col col-half col-cta dx">
                    <a class="fb-link" href="https://www.facebook.com/Wind" title="Scopri i vincitori sulla pagina Facebook di Wind" target="_blank">
                        <img src="images/bt_fb.png" width="289" height="74" alt="Scopri i vincitori sulla pagina Facebook di Wind">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col col-half imp">
                    <span>&copy; WIND TELECOMUNICAZIONI S.p.a</span>
                    <span>Partita IVA: 05410741002</span>
                </div>
                <div class="col col-half col-dx loghi">
                    <ul>
                        <li>
                            <a href="http://www.wind.it/it/business/"> <img src="images/frame/windbusiness-footer.png" alt="Wind Business"></a>
                        </li>
                        <li>
                            <a href="http://www.infostrada.it/it/privati"><img src="images/frame/infostrada-footer.png" alt="Infostrada"></a>
                        </li>
                        <li class="mr-dx-0">
                            <a href="http://www.wind.it/it/privati"><img src="images/frame/wind-footer.png" alt="Wind"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
