body {
  font-family: "Trebuchet MS";
  color: #292f36;
  font-size: 16px; }
  @media (max-width: 768px) {
    body {
      font-size: 14px; } }

@-webkit-keyframes enterRight {
  0% {
    -webkit-transform: translateX(500px);
    transform: translateX(500px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes enterRight {
  0% {
    -webkit-transform: translateX(500px);
    transform: translateX(500px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
.clear {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.strong {
  font-family: "Trebuchet MS";
  font-weight: 600; }

@media (max-width: 768px) {
  .header .header_second {
    min-height: 60px; } }
@media (max-width: 768px) {
  .header .logo img.wind {
    width: 70%; } }

.price {
  font-size: 60px;
  font-weight: 600;
  color: #f48135;
  line-height: 85px; }

br.mobile {
  display: none; }
  @media (max-width: 768px) {
    br.mobile {
      display: block; } }

.background_image_stripe {
  background-image: url(../img/logos/sfondo_visore.jpg);
  background-repeat: no-repeat;
  position: relative;
  right: 75px;
  height: 100%;
  width: 100%;
  background-position: -75px -300px;
  transform: skew(20deg); }
  @media (max-width: 768px) {
    .background_image_stripe {
      transform: skew(0deg);
      right: 0px;
      background-position-x: 50%; } }

.container_pre_footer {
  width: 100%; }

.offer_renewal {
  display: inline-block;
  float: right;
  color: #292f36;
  font-size: 15px; }
  @media (max-width: 768px) {
    .offer_renewal {
      float: none;
      width: 100%;
      text-align: center;
      margin-bottom: 30px; } }

.button {
  font-family: "Trebuchet MS";
  background-color: #f48135;
  color: #ffffff;
  margin: 0px 30px;
  cursor: pointer;
  display: block;
  text-align: center;
  height: auto;
  text-transform: uppercase;
  border: 1px solid;
  border-color: #f48135;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px; }
  @media (max-width: 768px) {
    .button {
      margin: 0;
      width: 100%; } }

@media (min-width: 768px) {
  .container {
    width: auto !important; } }
.header .logo {
  width: auto; }
  .header .logo.logo--tre {
    margin-top: 12px;
    float: right; }

.main_title {
  font-size: 40px;
  line-height: 47px;
  color: #18398a;
  text-align: center;
  font-weight: 600;
  padding: 30px 0;
  hyphens: initial; }

.block_tabs {
  position: relative;
  max-width: 876px;
  margin: 0 auto; }
  .block_tabs .nav-tabs li {
    padding-left: 0;
    padding-right: 0;
    position: relative;
    display: inline-block;
    width: 49.5%;
    float: left;
    margin-right: 1%;
    border: none !important;
    text-transform: uppercase; }
    .block_tabs .nav-tabs li:last-child {
      margin-right: 0; }
    .block_tabs .nav-tabs li:after {
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 100%;
      background-color: #ced4e0;
      content: ""; }
    .block_tabs .nav-tabs li a {
      vertical-align: middle;
      margin-bottom: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      background-color: #dee3ee;
      border: none !important;
      font-family: "Trebuchet MS";
      font-size: 13px;
      color: #18398a; }
      .block_tabs .nav-tabs li a .break {
        display: none; }
        @media (max-width: 600px) {
          .block_tabs .nav-tabs li a .break {
            display: inline; } }
    .block_tabs .nav-tabs li.active:after {
      content: none; }
    .block_tabs .nav-tabs li.active a {
      background-color: #f5f6f7;
      color: #18398a; }
  .block_tabs a:hover {
    border: none; }
  .block_tabs .nav-tabs li.active a {
    background-color: #f5f6f7;
    border: none;
    color: #18398a; }
    .block_tabs .nav-tabs li.active a:hover {
      border: none; }
  .block_tabs .tab-content {
    background-color: #f5f6f7; }
  .block_tabs .infoForm {
    margin: 0 auto;
    padding: 15px 33px 18px;
    font-size: 14px;
    font-family: "Trebuchet MS";
    text-align: center; }
    @media (max-width: 768px) {
      .block_tabs .infoForm {
        padding-left: 18px;
        padding-right: 18px; } }
    .block_tabs .infoForm #prefisso {
      width: 8.7%; }
      @media (max-width: 768px) {
        .block_tabs .infoForm #prefisso {
          float: left;
          width: 49.5%; } }
    .block_tabs .infoForm #numero {
      width: 9.5%; }
      @media (max-width: 768px) {
        .block_tabs .infoForm #numero {
          float: right;
          width: 49.5%; } }
    .block_tabs .infoForm #provincia {
      width: 23%;
      padding: 0; }
      .block_tabs .infoForm #provincia .btn {
        font-size: 1em;
        padding: 13px 5px;
        border: none;
        color: #07122c; }
        .block_tabs .infoForm #provincia .btn .caret {
          color: #18398a;
          border-width: 6px 4px 0;
          margin-top: -4px; }
        @media (max-width: 768px) {
          .block_tabs .infoForm #provincia .btn {
            padding: 13px 15px; } }
      @media (max-width: 768px) {
        .block_tabs .infoForm #provincia {
          width: 100%; } }
    .block_tabs .infoForm #comune {
      width: 21%; }
      @media (max-width: 768px) {
        .block_tabs .infoForm #comune {
          width: 100%; } }
    .block_tabs .infoForm #indirizzo {
      width: 23.3%; }
      @media (max-width: 768px) {
        .block_tabs .infoForm #indirizzo {
          float: left;
          width: 74.5%; } }
    .block_tabs .infoForm #civico {
      width: 7%;
      margin-right: 0; }
      @media (max-width: 768px) {
        .block_tabs .infoForm #civico {
          float: right;
          width: 24.5%; } }
    .block_tabs .infoForm .infoInput {
      margin-top: 15px;
      margin-right: 0.8%;
      padding-left: 5px;
      padding-right: 5px;
      font-size: 1em;
      border: none;
      color: #07122c; }
      @media (max-width: 768px) {
        .block_tabs .infoForm .infoInput {
          margin-right: 0;
          padding: 15px; } }
    .block_tabs .infoForm .button {
      margin: 30px 0 0;
      font-size: 14px; }
      @media (max-width: 768px) {
        .block_tabs .infoForm .button {
          display: inline-block;
          width: 100%;
          margin: 33px 0 auto; } }
    .block_tabs .infoForm .form-control::-webkit-input-placeholder {
      color: #07122c; }

.block_viewer {
  position: relative;
  margin: 0 auto;
  background-color: #f5f6f7;
  min-height: 390px; }
  .block_viewer_left {
    z-index: 1;
    height: 290px;
    padding-left: 35px;
    padding-right: 0px;
    padding-top: 10px; }
    @media (max-width: 768px) {
      .block_viewer_left {
        height: auto;
        padding-left: 17px;
        padding-right: 17px; } }
    @media (max-width: 768px) {
      .block_viewer_left .logo {
        text-align: center; } }
    .block_viewer_left .logo .infostrada_logo {
      margin-top: 12px; }
    .block_viewer_left .offer_title {
      font-size: 9vw;
      line-height: 9.5vw;
      margin-bottom: 20px;
      margin-top: 28px;
      color: #f48135;
      font-weight: 600;
      white-space: nowrap; }
      @media (min-width: 1024px) {
        .block_viewer_left .offer_title {
          font-size: 100px;
          line-height: 110px; } }
      @media (max-width: 768px) {
        .block_viewer_left .offer_title {
          font-size: 52px;
          margin-top: 14px;
          margin-bottom: 17px;
          text-align: center; } }
    .block_viewer_left .offer_text {
      line-height: 1.1em;
      font-size: 1.35em;
      color: #6f6f6f;
      margin-bottom: 13px;
      color: #004f9e; }
      .block_viewer_left .offer_text .offer_list {
        list-style: none;
        padding-left: 15px;
        margin-bottom: 0; }
        .block_viewer_left .offer_text .offer_list_item {
          font-size: 3vw;
          line-height: 3.5vw;
          position: relative;
          white-space: nowrap; }
          @media (min-width: 1024px) {
            .block_viewer_left .offer_text .offer_list_item {
              font-size: 30px;
              line-height: 32px; } }
          @media (max-width: 768px) {
            .block_viewer_left .offer_text .offer_list_item {
              font-size: 30px;
              line-height: 32px;
              text-align: center; } }
          .block_viewer_left .offer_text .offer_list_item .strong {
            font-size: 2.2vw; }
            @media (min-width: 1024px) {
              .block_viewer_left .offer_text .offer_list_item .strong {
                font-size: 30px;
                line-height: 32px; } }
            @media (max-width: 768px) {
              .block_viewer_left .offer_text .offer_list_item .strong {
                font-size: 30px;
                line-height: 32px;
                text-align: center; } }
  .block_viewer_right {
    position: absolute;
    right: 0;
    height: 100%;
    padding: 0; }
    @media (max-width: 928px) {
      .block_viewer_right {
        overflow: hidden; } }
    @media (max-width: 768px) {
      .block_viewer_right {
        position: relative;
        overflow: hidden;
        height: 350px; } }
    .block_viewer_right .ribbon {
      position: absolute;
      font-size: 18px;
      right: -18px;
      top: 35px;
      -webkit-animation: enterRight 1s ease-in-out;
      animation: enterRight 1s ease-in-out;
      -moz-transform: enterRight 1s ease-in-out; }
      @media (max-width: 768px) {
        .block_viewer_right .ribbon {
          top: 25px; } }
      .block_viewer_right .ribbon_begin {
        width: 40px;
        position: absolute;
        background-color: #e6e9ed;
        height: 100%;
        top: 0;
        left: -30px;
        transform: skew(-20deg); }
        @media (max-width: 768px) {
          .block_viewer_right .ribbon_begin {
            left: -15px; } }
      .block_viewer_right .ribbon_center {
        padding: 8px 40px 0 7px;
        text-transform: uppercase;
        color: #18398a;
        background-color: #e6e9ed;
        font-family: "Trade Gothic LTS Bold Cond";
        position: relative;
        z-index: 2;
        font-size: 26px;
        line-height: 30px; }
        @media (max-width: 768px) {
          .block_viewer_right .ribbon_center {
            padding: 6px 37px 0 10px; } }
      .block_viewer_right .ribbon_end {
        position: absolute;
        width: 18px;
        -moz-transform: skewY(30deg);
        -o-transform: skewY(30deg);
        -ms-transform: skewY(30deg);
        -webkit-transform: skewY(30deg);
        transform: skewY(30deg);
        height: 100%;
        background-color: grey;
        right: 0;
        bottom: 5px;
        z-index: -1; }
    .block_viewer_right .background_container {
      overflow: hidden;
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
      z-index: 0; }
    .block_viewer_right .background_viewer {
      top: 0;
      bottom: 0;
      left: 20%;
      width: 100%;
      position: absolute;
      -moz-transform: skew(-20deg);
      -o-transform: skew(-20deg);
      -ms-transform: skew(-20deg);
      -webkit-transform: skew(-20deg);
      transform: skew(-20deg);
      transform: skew(-20deg); }
      .block_viewer_right .background_viewer .orange_stripe {
        height: 100%;
        background-color: #f48135;
        width: 7px;
        display: inline-block;
        margin: 0;
        padding: 0;
        float: left; }
        @media (max-width: 768px) {
          .block_viewer_right .background_viewer .orange_stripe {
            float: none;
            display: block;
            width: 100%;
            height: 6px; } }
      .block_viewer_right .background_viewer .blue_stripe {
        background-color: #18398a;
        height: 100%;
        display: inline-block;
        position: relative;
        overflow: hidden;
        width: 95%;
        float: left; }
        @media (max-width: 768px) {
          .block_viewer_right .background_viewer .blue_stripe {
            float: none;
            display: block;
            width: 100%; } }
      @media (max-width: 768px) {
        .block_viewer_right .background_viewer {
          -moz-transform: skew(0);
          -o-transform: skew(0);
          -ms-transform: skew(0);
          -webkit-transform: skew(0);
          transform: skew(0);
          left: 0; } }
    .block_viewer_right .price_container {
      position: absolute;
      color: white;
      top: 95px;
      width: 60%;
      right: 45px;
      height: 55%;
      text-align: center; }
      @media (max-width: 768px) {
        .block_viewer_right .price_container {
          top: 0;
          right: 0;
          width: 100%;
          text-align: center;
          position: relative;
          z-index: 5;
          margin-top: 65px;
          margin-bottom: 28px; } }
    .block_viewer_right .price_claim {
      font-size: 75px;
      font-family: "Trebuchet MS"; }
      .block_viewer_right .price_claim .currency {
        font-size: 0.7em; }
    .block_viewer_right .price_include {
      font-size: 16px;
      text-transform: uppercase; }

.block_counter {
  font-size: 1.8em;
  font-family: "Trebuchet MS";
  color: #f48135;
  text-align: center;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 15px; }
  @media (max-width: 768px) {
    .block_counter {
      font-size: 1.2em;
      margin-top: 22px; } }
  .block_counter .gg,
  .block_counter .hh,
  .block_counter .mm,
  .block_counter .sec {
    font-family: "Trebuchet MS";
    font-size: 1.6em; }
    @media (max-width: 768px) {
      .block_counter .gg,
      .block_counter .hh,
      .block_counter .mm,
      .block_counter .sec {
        font-size: 1.5em; } }
  .block_counter .time {
    margin-left: 12px;
    position: relative;
    left: 5px; }
    @media (max-width: 768px) {
      .block_counter .time {
        margin-left: 9px;
        left: 2px; } }
    .block_counter .time:first-child {
      margin-left: 0; }

.advantages_block {
  margin: 0 auto;
  position: relative; }
  .advantages_block .container_tripleBlock {
    margin: 0;
    margin-bottom: 50px; }
    @media (max-width: 990px) {
      .advantages_block .container_tripleBlock {
        text-align: center; } }
    .advantages_block .container_tripleBlock .left_block {
      background-color: #e6e7e8;
      padding: 20px 15px;
      border-top-left-radius: 5px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 5px;
      -webkit-border-top-left-radius: 5px;
      -webkit-border-top-right-radius: 0;
      -webkit-border-bottom-right-radius: 0;
      -webkit-border-bottom-left-radius: 5px;
      -moz-border-radius-topleft: 5px;
      -moz-border-radius-topright: 0;
      -moz-border-radius-bottomright: 0;
      -moz-border-radius-bottomleft: 5px; }
      @media (max-width: 990px) {
        .advantages_block .container_tripleBlock .left_block {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          -webkit-border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;
          -webkit-border-bottom-right-radius: 0;
          -webkit-border-bottom-left-radius: 0;
          -moz-border-radius-topleft: 5px;
          -moz-border-radius-topright: 5px;
          -moz-border-radius-bottomright: 0;
          -moz-border-radius-bottomleft: 0;
          padding: 25px; } }
      .advantages_block .container_tripleBlock .left_block .title {
        text-transform: uppercase;
        font-weight: 600;
        color: #18398a; }
    .advantages_block .container_tripleBlock .center_block {
      padding: 23px 15px;
      border: 1px solid #f0f1f3; }
      .advantages_block .container_tripleBlock .center_block .description {
        letter-spacing: -1px;
        line-height: 25px; }
        .advantages_block .container_tripleBlock .center_block .description strong {
          font-weight: 600; }
    .advantages_block .container_tripleBlock .right_block {
      background-color: #18398a;
      padding: 20px 0px 20px 15px;
      border-top-left-radius: 0;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 0;
      -webkit-border-top-left-radius: 0;
      -webkit-border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      -webkit-border-bottom-left-radius: 0;
      -moz-border-radius-topleft: 0;
      -moz-border-radius-topright: 5px;
      -moz-border-radius-bottomright: 5px;
      -moz-border-radius-bottomleft: 0; }
      @media (max-width: 990px) {
        .advantages_block .container_tripleBlock .right_block {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
          -webkit-border-top-left-radius: 0;
          -webkit-border-top-right-radius: 0;
          -webkit-border-bottom-right-radius: 5px;
          -webkit-border-bottom-left-radius: 5px;
          -moz-border-radius-topleft: 0;
          -moz-border-radius-topright: 0;
          -moz-border-radius-bottomright: 5px;
          -moz-border-radius-bottomleft: 5px; } }
      .advantages_block .container_tripleBlock .right_block .call_to_action {
        padding: 0;
        vertical-align: middle;
        width: calc(50% - 15px);
        display: inline-block;
        max-width: 200px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        background: #f48135; }
        .advantages_block .container_tripleBlock .right_block .call_to_action a {
          background-color: #f48135; }
      .advantages_block .container_tripleBlock .right_block .description {
        display: inline-block;
        vertical-align: middle;
        line-height: 28px;
        width: calc(50% - 15px);
        font-size: 17px;
        color: #fff; }
        @media (max-width: 990px) {
          .advantages_block .container_tripleBlock .right_block .description {
            padding-top: 10px; } }
        .advantages_block .container_tripleBlock .right_block .description_big {
          font-size: 44px;
          font-weight: 600; }
        .advantages_block .container_tripleBlock .right_block .description_medium {
          font-size: 24px;
          font-weight: 600; }
  .advantages_block__reminder {
    font-family: "Trebuchet MS";
    color: #f48135;
    font-size: 0.875em;
    margin-bottom: 15px; }
    @media (max-width: 768px) {
      .advantages_block__reminder {
        margin-bottom: 26px; } }
    @media (max-width: 768px) {
      .advantages_block__reminder__container {
        text-align: center; } }
    .advantages_block__reminder__container::before {
      content: "i";
      border-radius: 50%;
      border: 1px solid #f48135;
      width: 20px;
      height: 20px;
      text-align: center;
      position: absolute;
      top: -3px; }
      @media (max-width: 768px) {
        .advantages_block__reminder__container::before {
          padding-top: 1px; } }
    .advantages_block__reminder__container a.info_link {
      padding-left: 30px;
      font-size: 14px;
      color: #f48135;
      cursor: pointer;
      text-decoration: none; }
      .advantages_block__reminder__container a.info_link:hover {
        opacity: 0.5;
        color: #23527c; }

.footer_block {
  width: 100%;
  border-top: 1px solid #d3d3d2; }
  .footer_block__container {
    margin: 0 auto;
    max-width: 876px;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px; }
    @media (max-width: 700px) {
      .footer_block__container {
        line-height: 28px;
        text-align: center; } }
    .footer_block__container__copy {
      font-family: "Trebuchet MS";
      color: #999;
      font-size: 0.8125em;
      padding-top: 2px;
      padding-left: 5px;
      float: left; }
      @media (max-width: 700px) {
        .footer_block__container__copy {
          float: none; } }
      .footer_block__container__copy .wrap {
        display: none; }
        @media (max-width: 700px) {
          .footer_block__container__copy .wrap {
            display: block; } }
    .footer_block__container__logos {
      float: right;
      padding-right: 15px; }
      @media (max-width: 700px) {
        .footer_block__container__logos {
          margin-top: 32px;
          float: none;
          padding-right: 0; } }
      .footer_block__container__logos--list {
        text-align: right;
        padding-left: 0;
        margin-bottom: 0; }
        @media (max-width: 700px) {
          .footer_block__container__logos--list {
            text-align: center; } }
        .footer_block__container__logos--list li {
          display: inline;
          list-style-type: none;
          vertical-align: middle; }
          .footer_block__container__logos--list li:nth-of-type(2) {
            padding-left: 45px;
            padding-right: 45px; }

@media (min-width: 500px) and (max-width: 768px) {
  .advantages_block__listItem__icon {
    width: 15%; } }

/*# sourceMappingURL=infostradaLandingStyle2.css.map */
