<body>
    <link rel="stylesheet" href="../css/canvas_style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="../js/landing.min.js" type="text/javascript"></script>
    <script src="../js/scripts.min.js" type="text/javascript"></script>
    <div class="header" id="header">
        <div class="header_second">
            <div class="container ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo logo--wind">
                            <img src="../img/logos/wind_logo.png" class="wind">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="landing_booking container">
        <div class="hero_img margin_top_20">
            <a href="https://www.youtube.com/watch?v=4-148rnCdq0"><img src="../img/backgrounds/visore-booking-lg.jpg" alt="booking" class="img_swipe1"></a>
            <img src="../img/backgrounds/visore-booking-sm.jpg" alt="booking" class="img_swipe2">
        </div>
        <div class="sub_hero margin_top_15 ">
            <div class="recurrency font_size_14 line_height_16 text_align_left">Offerta valida fino al 17/07/2016</div>
            <div class="conditions text_align_right">
                <div class="terms font_size_14 line_height_16 margin_right_30">
                    <a href="">Termini e condizioni</a>
                </div>
                <div class="paesi font_size_14 line_height_16">
                    <a href="">Paesi inclusi</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="info_offer font_size_20 line_height_22 margin_top_30 ">
            Vai su hotels.wind.it, prenota i tuoi viaggi con Booking.com e <span class="text_bold">Wind ti regala 12 euro di ricarica!</span>
        </div>
        <div class="blockDesktop">
            <div class="info_offer__details margin_top_20">
                <div class="info_offer__details--left font_size_16 line_height_18">
                    Quando sei in Italia, approfitta della Ricarica per il rinnovo della tua All Inclusive o per aggiungere GIGA.
                </div>
                <div class="info_offer__details--right font_size_16 line_height_18">
                    Se vai all’Estero attiva All Inclusive Travel: per te fino a 4 giorni GRATIS!
                </div>
                <div class="clear"></div>
            </div>
            <div class="offer_tab margin_top_20 margin_bottom_20">
                <div class="offer_tab_nav">
                    <div class="offer_tab_nav_link sx active font_size_20 active"><a href="#offer1" class="text_uppercase text_bold">in italia</a> </div>
                    <div class="offer_tab_nav_link dx font_size_20"><a href="#offer2" class="text_uppercase">All'estero</a></div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="offer_tab_content">
                    <div id="offer1 " class="">
                        <div class="offer_ClaimLogo">
                            <div class="claim font_size_60 line_height_44 text_bold text_uppercase margin_top_30">
                                All Inclusive
                            </div>
                            <div class="offerLogo">
                                <img src="../img/logos/christmas_edition.png">
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="topTab">
                            <div class="offer_tab_content_halfBlock--left text_align_left margin_top_20">
                                <div class="offer_detail">
                                    <span class="offer_deleted text_uppercase font_size_24">
                                            500 minuti
                                        </span>
                                </div>
                                <div class="offer_detail">
                                    <div class="offer">
                                        <span class="unlimited font_size_34 text_bold text_uppercase">Minuti illimitati</span>
                                        <span class="detail font_size_24">  verso tutti per 1 anno</span>
                                    </div>
                                </div>
                                <div class="offer_detail margin_top_10">
                                    <div class="offer">
                                        <span class="gigs font_size_44 text_bold text_uppercase">2 giga</span>
                                        <span class="spacer margin_left_15"></span>
                                        <span class="gigs font_size_44 text_bold text_uppercase margin_left_15">3 giga</span>
                                        <span class="under font_size_30 text_uppercase margin_left_5 margin_top_10">under 30</span>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="offer_tab_content_halfBlock--right text_align_right margin_top_20 ">
                                <div class="offer_detail">
                                    <div class="offer">
                                        <div class="image margin_top_30">
                                            <img src="../img/logos/4g-free.png" alt="4g" class="">
                                        </div>
                                        <div class="price font_size_100 line_height_100 text_bold">12<span class="currency text_bold font_size_60 margin_left_20 line_height_60">€</span>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="offerAdd margin_top_20 text_align_center font_size_20">Oppure puoi <span class="text_bold">aggiungere GIGA</span> ed avere fino a <span class="text_bold">4 rinnovi GRATIS</span></div>
                        <div class="offer_choice margin_top_30 text_align_center">
                            <div class="offer_choice--left">
                                <div class="capsule box-shadow">
                                    <div class="capsule--left text_uppercase text_align_center font_size_34 text_bold">+1 giga</div>
                                    <div class="capsule--right font_size_40 text_bold">6<span class="font_size_30 text_bold">€</span></div>
                                </div>
                            </div>
                            <div class="offer_choice_divider">
                                <div class="offer_choice_divider_text text_align_center font_size_18 margin_top_25">
                                    Oppure
                                </div>
                            </div>
                            <div class="offer_choice--right">
                                <div class="capsule box-shadow">
                                    <div class="capsule--left text_uppercase text_align_center font_size_34 text_bold">+3 giga</div>
                                    <div class="capsule--right font_size_40 text_bold">6<span class="font_size_30 text_bold">€</span></div>
                                </div>
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="clear"></div>
                        <div class="offer_recurrency margin_top_30 text_align_center font_size_16 text_uppercase"> LE OFFERTE SI RINNOVANO OGNI 4 SETTIMANE.</div>
                        <div class="clear"></div>
                    </div>
                    <div id="offer2" class="offer2 hidden">
                        <div class="claim font_size_40 text_align_center text_uppercase text_bold ">
                            All Inclusive Travel
                        </div>
                        <div class="topTab">
                            <div class="offer_tab_content_halfBlock2--left text_align_left margin_top_40 padding_bottom_50">
                                <div class="offerBlock">
                                    <div class="offerBlock_zone">
                                        <span class="title font_size_20 text_uppercase text_bold"> zona ue,stati uniti</span>
                                    </div>
                                    <div class="offerBlock_details margin_top_20">
                                        <span class="numbers font_size_24 text_bold">30</span>
                                        <span class="text text_uppercase font_size_20">minuti/giorno</span>
                                    </div>
                                    <div class="subtext font_size_20 margin_top_5">per chiamare e ricevere</div>
                                    <div class="offerBlock_details margin_top_10">
                                        <span class="numbers font_size_24 text_bold">30</span>
                                        <span class="text text_uppercase font_size_20">sms/giorno</span>
                                    </div>
                                    <div class="offerBlock_details margin_top_10">
                                        <span class="numbers font_size_24 text_bold">50</span>
                                        <span class="text text_uppercase font_size_20">mb/giorno</span>
                                    </div>
                                </div>
                                <div class="offer_stamp margin_top_30">
                                    <img src="../img/logos/stamp_1.png">
                                </div>
                            </div>
                            <div class="offer_tab_content_halfBlock2--right text_align_left margin_top_40">
                                <div class="offerBlock">
                                    <div class="offerBlock_zone">
                                        <span class="title font_size_20 text_uppercase text_bold"> zona extra ue</span>
                                    </div>
                                    <div class="offerBlock_details margin_top_20">
                                        <span class="numbers font_size_24 text_bold">30</span>
                                        <span class="text text_uppercase font_size_20">minuti/giorno</span>
                                    </div>
                                    <div class="subtext font_size_20 margin_top_5">per chiamare e ricevere</div>
                                    <div class="offerBlock_details margin_top_10">
                                        <span class="numbers font_size_24 text_bold">30</span>
                                        <span class="text text_uppercase font_size_20">sms/giorno</span>
                                    </div>
                                    <div class="offerBlock_details margin_top_10">
                                        <span class="numbers font_size_24 text_bold">50</span>
                                        <span class="text text_uppercase font_size_20">mb/giorno</span>
                                    </div>
                                </div>
                                <div class="offer_stamp margin_top_30">
                                    <img src="../img/logos/stamp_1.png">
                                </div>
                            </div>
                        </div>
                        <div class="clear"> </div>
                        <div class="offer_recurrency margin_top_30 text_align_center text_uppercase font_size_16">
                            Costo di attivazione 2 euro. L’offerta ha durata di 30 giorni.
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="landing_footer">
        <div class="landing_footer__container padding_top_30 padding_bottom_30  center_block">
            <div class="landing_footer__container__copy padding_top_5 padding_left_5 font_size_14"> &copy; WIND TELECOMUNICAZIONI S.p.A.
                <br class="wrap" />Partita IVA: 05410741002</div>
            <div class="landing_footer__container__logos padding_right_15">
                <ul class="landing_footer__container__logos--list text_align_right">
                    <li>
                        <a href="http://www.wind.it/it/business/"><img src="../img/logos/wind_logo_business.png"></a>
                    </li>
                    <li>
                        <a href="http://www.infostrada.it/it/privati?_ga=1.191742249.2024675691.1475597973"><img src="../img/logos/infostrada_logo.png"></a>
                    </li>
                    <li>
                        <a href="http://www.wind.it/it/privati"><img src="../img/logos/wind_logo_customer.png"></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <script type="text/javascript">
    jQuery(document).ready(function($) {

        $(".offer_tab_nav_link a").click(function(event) {
            event.preventDefault();
            $(this).parent().addClass("active");
            $(this).parent().siblings().removeClass("active");
            var tab = $(this).attr("href");
            $(".offer_tab_content div").tab.removeClass('hidden');
            $(".offer_tab_content div").not(tab).addClass('hidden');

        });
    });
    </script>
</body>
