@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css";
.clear-fix:after,
.clear {
  display: block;
  height: 0;
  clear: both;
  line-height: 0;
  content: ".";
  visibility: hidden; }

.clear-fix {
  zoom: 1; }

body {
  margin: 0;
  font-size: 16px; }
  @media (max-width: 768px) {
    body {
      font-size: 14px; } }

a {
  color: #F48135; }
  a:link, a:visited {
    color: #666; }
  a:hover, a:active {
    color: #ff9b40; }

.text-center {
  text-align: center; }

.mCS-wind-theme.mCSB_inside > .mCSB_container {
  margin-right: 0; }

.mCS-wind-theme.mCSB_scrollTools {
  width: 5px; }
  .mCS-wind-theme.mCSB_scrollTools .mCSB_draggerRail {
    width: 5px;
    background-color: #F5F5F5; }
  .mCS-wind-theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #F48135; }

.my_traffic__container {
  width: 100%;
  max-width: 720px;
  min-height: 100vh; }
  .my_traffic__container * {
    float: none; }
  .my_traffic__container div,
  .my_traffic__container h1,
  .my_traffic__container h2,
  .my_traffic__container p {
    display: block;
    width: auto;
    float: none; }
  .my_traffic__container .my_traffic__heading {
    padding: 1rem;
    color: #F48135;
    font-family: 'Trebuchet MS'; }
    .my_traffic__container .my_traffic__heading .main_heading {
      margin: 0;
      line-height: 1.2em; }
    .my_traffic__container .my_traffic__heading .secondary_heading {
      margin: 0;
      padding: 1rem;
      font-size: 1rem;
      line-height: 1.2em; }
  .my_traffic__container .my_traffic__content {
    max-width: 100%;
    padding: .875rem; }
  .my_traffic__container .my_traffic__contracts_accordion {
    border-radius: 8px;
    background-clip: padding-box;
    -webkit-border-radius: 8px;
    /* stops bg color from leaking outside the border: */
    padding: 1rem;
    background-color: #F5F5F5; }
    .my_traffic__container .my_traffic__contracts_accordion__container {
      border-radius: 8px;
      background-clip: padding-box;
      -webkit-border-radius: 8px;
      /* stops bg color from leaking outside the border: */
      padding: 1rem;
      background: whitesmoke;
      background: -moz-linear-gradient(left, whitesmoke 0%, white 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, whitesmoke), color-stop(100%, white));
      background: -webkit-linear-gradient(left, whitesmoke 0%, white 100%);
      background: -o-linear-gradient(left, whitesmoke 0%, white 100%);
      background: -ms-linear-gradient(left, whitesmoke 0%, white 100%);
      background: linear-gradient(to right, whitesmoke 0%, white 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FBFBFB', endColorstr='#FFF', GradientType=1); }
      .my_traffic__container .my_traffic__contracts_accordion__container .fa-spinner {
        margin: 0 auto; }
    .my_traffic__container .my_traffic__contracts_accordion__col_headings {
      padding-bottom: .5rem;
      border-bottom: 2px solid #009BBE; }
      @media (max-width: 480px) {
        .my_traffic__container .my_traffic__contracts_accordion__col_headings {
          display: inline-block;
          width: 43%;
          padding-top: 1rem;
          padding-bottom: 1rem;
          border-bottom: 1px solid #CCD1D9;
          text-align: right;
          vertical-align: top;
          box-sizing: border-box; } }
      .my_traffic__container .my_traffic__contracts_accordion__col_headings .col_heading {
        display: inline-block;
        width: 22%;
        color: #009BBE;
        font-family: 'Trebuchet MS';
        font-size: .8rem;
        font-weight: bold;
        line-height: 1rem;
        text-transform: uppercase; }
        .my_traffic__container .my_traffic__contracts_accordion__col_headings .col_heading.h-linea {
          width: 27%; }
        .my_traffic__container .my_traffic__contracts_accordion__col_headings .col_heading.h-offerta {
          width: 16%; }
        .my_traffic__container .my_traffic__contracts_accordion__col_headings .col_heading.h-ricarica {
          width: 12%;
          height: 1.2rem; }
        .my_traffic__container .my_traffic__contracts_accordion__col_headings .col_heading.h-contratto {
          width: 27%; }
        .my_traffic__container .my_traffic__contracts_accordion__col_headings .col_heading.h-tipo {
          width: 16%; }
        @media (max-width: 480px) {
          .my_traffic__container .my_traffic__contracts_accordion__col_headings .col_heading {
            width: calc(100% - .5rem) !important;
            padding-top: .2rem;
            padding-right: .5rem;
            border-right: 2px solid #009BBE;
            font-size: .7rem; } }
    .my_traffic__container .my_traffic__contracts_accordion__row {
      border-bottom: 1px solid #CCD1D9; }
      @media (max-width: 480px) {
        .my_traffic__container .my_traffic__contracts_accordion__row {
          display: inline-block;
          position: relative;
          width: 57%;
          padding-top: 1rem;
          padding-bottom: 1rem;
          border-right: 1px solid #CCD1D9;
          border-bottom-right-radius: 11px;
          vertical-align: top;
          box-sizing: border-box; } }
      .my_traffic__container .my_traffic__contracts_accordion__row a.tab_expand_link i.tab_icon_expand {
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
        vertical-align: middle; }
        @media (max-width: 480px) {
          .my_traffic__container .my_traffic__contracts_accordion__row a.tab_expand_link i.tab_icon_expand {
            border-radius: 10px 0;
            background-clip: padding-box;
            -webkit-border-radius: 10px 0;
            /* stops bg color from leaking outside the border: */
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #CCD1D9; } }
        .my_traffic__container .my_traffic__contracts_accordion__row a.tab_expand_link i.tab_icon_expand:before, .my_traffic__container .my_traffic__contracts_accordion__row a.tab_expand_link i.tab_icon_expand:after {
          transition: all 0.45s ease-in-out;
          -webkit-transition: all 0.45s ease-in-out;
          position: absolute;
          width: 3px;
          height: 12px;
          background-color: #F48135;
          content: ""; }
        .my_traffic__container .my_traffic__contracts_accordion__row a.tab_expand_link i.tab_icon_expand:before {
          transform: translate(14px, 7px) rotate(45deg); }
        .my_traffic__container .my_traffic__contracts_accordion__row a.tab_expand_link i.tab_icon_expand:after {
          transform: translate(7px, 7px) rotate(-45deg); }
      @media (max-width: 480px) {
        .my_traffic__container .my_traffic__contracts_accordion__row a.tab_expand_link.active i.tab_icon_expand {
          background-color: #F48135; }
          .my_traffic__container .my_traffic__contracts_accordion__row a.tab_expand_link.active i.tab_icon_expand:before, .my_traffic__container .my_traffic__contracts_accordion__row a.tab_expand_link.active i.tab_icon_expand:after {
            background-color: #FFF; } }
      .my_traffic__container .my_traffic__contracts_accordion__row a.tab_expand_link.active i.tab_icon_expand:before {
        transform: translate(10px, 7px) rotate(45deg); }
      .my_traffic__container .my_traffic__contracts_accordion__row a.tab_expand_link.active i.tab_icon_expand:after {
        transform: translate(10px, 7px) rotate(-45deg); }
      .my_traffic__container .my_traffic__contracts_accordion__row .row_content {
        display: inline-block;
        width: 22%;
        padding: 1rem 0;
        color: #999;
        font-family: 'Trebuchet MS';
        font-size: .8rem;
        font-weight: bold;
        line-height: 1rem; }
        .my_traffic__container .my_traffic__contracts_accordion__row .row_content.c-linea {
          width: 27%; }
          .my_traffic__container .my_traffic__contracts_accordion__row .row_content.c-linea a {
            text-decoration: none; }
            .my_traffic__container .my_traffic__contracts_accordion__row .row_content.c-linea a.active {
              color: #F48135; }
        .my_traffic__container .my_traffic__contracts_accordion__row .row_content.c-tipo {
          width: 16%;
          text-transform: uppercase; }
        .my_traffic__container .my_traffic__contracts_accordion__row .row_content.c-offerta {
          width: 16%; }
          .my_traffic__container .my_traffic__contracts_accordion__row .row_content.c-offerta a.offerta_link {
            color: #F48135; }
        .my_traffic__container .my_traffic__contracts_accordion__row .row_content.c-ricarica {
          position: relative;
          width: 6%;
          cursor: pointer; }
        .my_traffic__container .my_traffic__contracts_accordion__row .row_content.c-contratto {
          position: relative;
          width: 27%;
          cursor: pointer; }
        .my_traffic__container .my_traffic__contracts_accordion__row .row_content i.icon_ricarica {
          border-radius: 50%;
          background-clip: padding-box;
          -webkit-border-radius: 50%;
          /* stops bg color from leaking outside the border: */
          display: block;
          width: 1.2rem;
          height: 1.2rem;
          background-color: #F48135;
          color: #FFF;
          font-size: 1rem;
          line-height: 1.2rem;
          text-align: center; }
        @media (max-width: 480px) {
          .my_traffic__container .my_traffic__contracts_accordion__row .row_content {
            width: calc(100% - .5rem) !important;
            padding: .2rem 0 0 .5rem; } }
  .my_traffic__container .my_traffic__contracts_details {
    position: relative;
    top: -1px;
    background-color: #FFF; }
    .my_traffic__container .my_traffic__contracts_details__column_tabs, .my_traffic__container .my_traffic__contracts_details__column_content {
      display: table-cell;
      height: 320px;
      vertical-align: middle;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box; }
    .my_traffic__container .my_traffic__contracts_details__column_tabs {
      width: 145px;
      margin-left: 1rem;
      border-right: 0; }
      .my_traffic__container .my_traffic__contracts_details__column_tabs .my_traffic__contracts_details__single_tab {
        margin-left: .8rem;
        padding-right: .2rem;
        cursor: pointer; }
      @media (max-width: 480px) {
        .my_traffic__container .my_traffic__contracts_details__column_tabs {
          width: 60px; } }
    .my_traffic__container .my_traffic__contracts_details__column_content {
      transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      position: relative;
      width: calc(100% - 145px);
      border-left: 0; }
      @media (max-width: 480px) {
        .my_traffic__container .my_traffic__contracts_details__column_content {
          width: calc(100% - 60px); } }
      .my_traffic__container .my_traffic__contracts_details__column_content .my_traffic__contracts_details__single_tab {
        margin-right: 1rem; }
      .my_traffic__container .my_traffic__contracts_details__column_content .fa-spinner {
        position: absolute;
        top: 45%;
        z-index: 10; }
    .my_traffic__container .my_traffic__contracts_details__disclaimer {
      padding: 1rem 0; }
      .my_traffic__container .my_traffic__contracts_details__disclaimer p {
        margin: 0;
        font-family: 'Trebuchet MS';
        font-size: .875rem;
        line-height: 1.2em; }
    .my_traffic__container .my_traffic__contracts_details__tabs {
      border-radius: 8px;
      background-clip: padding-box;
      -webkit-border-radius: 8px;
      /* stops bg color from leaking outside the border: */
      display: table;
      position: relative;
      width: calc(100% - 2rem);
      margin-top: 1rem;
      padding: 1rem;
      background-color: #F5F5F5;
      opacity: 1;
      overflow: hidden; }
      .my_traffic__container .my_traffic__contracts_details__tabs.traffic-selected {
        width: calc(100% - 2rem);
        opacity: 1; }
      .my_traffic__container .my_traffic__contracts_details__tabs.active .my_traffic__contracts_details__column_content .my_traffic__contracts_details__single_tab {
        display: none; }
      .my_traffic__container .my_traffic__contracts_details__tabs.active .my_traffic__contracts_details__single_tab {
        border-right: 1px solid #CCD1D9; }
        .my_traffic__container .my_traffic__contracts_details__tabs.active .my_traffic__contracts_details__single_tab.active {
          margin: 0;
          padding: 0 .5rem;
          border-bottom-left-radius: 10px;
          border-right-color: #FFF;
          background-color: #FFF; }
      .my_traffic__container .my_traffic__contracts_details__tabs__borders {
        border-radius: 8px;
        background-clip: padding-box;
        -webkit-border-radius: 8px;
        /* stops bg color from leaking outside the border: */
        display: table;
        width: 100%;
        background: whitesmoke;
        background: -moz-linear-gradient(left, whitesmoke 0%, white 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, whitesmoke), color-stop(100%, white));
        background: -webkit-linear-gradient(left, whitesmoke 0%, white 100%);
        background: -o-linear-gradient(left, whitesmoke 0%, white 100%);
        background: -ms-linear-gradient(left, whitesmoke 0%, white 100%);
        background: linear-gradient(to right, whitesmoke 0%, white 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FBFBFB', endColorstr='#FFF', GradientType=1); }
      .my_traffic__container .my_traffic__contracts_details__tabs__container {
        display: table-row;
        width: 100%;
        margin: 1rem; }
      .my_traffic__container .my_traffic__contracts_details__tabs__view_all {
        display: table-row;
        text-align: right; }
        .my_traffic__container .my_traffic__contracts_details__tabs__view_all .view_all {
          display: table-cell;
          font-family: 'Trebuchet MS';
          font-size: .75rem;
          text-transform: uppercase;
          opacity: 1; }
          .my_traffic__container .my_traffic__contracts_details__tabs__view_all .view_all_filler {
            display: table-cell; }
          .my_traffic__container .my_traffic__contracts_details__tabs__view_all .view_all_link {
            display: inline-block;
            padding: 1rem;
            color: #F48135;
            cursor: pointer; }
            .my_traffic__container .my_traffic__contracts_details__tabs__view_all .view_all_link.active {
              width: 0;
              padding: 0;
              overflow: hidden; }
    .my_traffic__container .my_traffic__contracts_details__data {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      background-clip: padding-box;
      -webkit-border-top-right-radius: 8px;
      -webkit-border-bottom-right-radius: 8px;
      position: relative;
      width: calc(100% - 1rem);
      height: 320px;
      padding: 1rem 0 0 1rem;
      border-left: 1px solid transparent; }
      .my_traffic__container .my_traffic__contracts_details__data.active {
        background-color: #FFF; }
        @media (max-width: 600px) {
          .my_traffic__container .my_traffic__contracts_details__data.active {
            padding-top: 0; } }
        .my_traffic__container .my_traffic__contracts_details__data.active.data_all {
          left: -145px;
          width: calc(100% + 145px - 1rem);
          height: calc(320px - 1.2rem);
          padding-top: 1rem;
          border-left: 0;
          border-top-left-radius: 8px; }
          @media (max-width: 480px) {
            .my_traffic__container .my_traffic__contracts_details__data.active.data_all {
              left: -60px;
              width: calc(100% + 60px - 1rem); } }
          .my_traffic__container .my_traffic__contracts_details__data.active.data_all .my_traffic__contracts_details__data__content {
            height: calc(285px - 2rem);
            padding-bottom: 0; }
            @media (max-width: 600px) {
              .my_traffic__container .my_traffic__contracts_details__data.active.data_all .my_traffic__contracts_details__data__content {
                height: 285px; } }
          .my_traffic__container .my_traffic__contracts_details__data.active.data_all .my_traffic__contracts_details__data__footer {
            left: 0;
            border-left: 0; }
      .my_traffic__container .my_traffic__contracts_details__data__heading .data_heading {
        margin: 0;
        color: #F48135;
        font-family: "Trebuchet MS";
        font-size: 1rem;
        line-height: 1.2em;
        text-transform: uppercase; }
        @media (max-width: 600px) {
          .my_traffic__container .my_traffic__contracts_details__data__heading .data_heading {
            width: calc(100% - 1rem);
            border-bottom: 1px solid #CCD1D9; } }
      .my_traffic__container .my_traffic__contracts_details__data__col_headings {
        padding: .5rem 0;
        border-bottom: 1px solid #CCD1D9; }
        @media (max-width: 600px) {
          .my_traffic__container .my_traffic__contracts_details__data__col_headings {
            display: inline-block;
            width: calc(50% - .5rem);
            border-bottom-left-radius: 8px; } }
        @media (max-width: 480px) {
          .my_traffic__container .my_traffic__contracts_details__data__col_headings {
            width: calc(50% - .5rem); } }
        .my_traffic__container .my_traffic__contracts_details__data__col_headings .col_heading {
          display: inline-block;
          width: 14%;
          font-family: "Trebuchet MS";
          font-size: .75rem;
          font-weight: bold;
          text-align: center; }
          .my_traffic__container .my_traffic__contracts_details__data__col_headings .col_heading.h-ora {
            width: 12%; }
          .my_traffic__container .my_traffic__contracts_details__data__col_headings .col_heading.h-origine {
            width: 12%; }
          .my_traffic__container .my_traffic__contracts_details__data__col_headings .col_heading.h-destinazione, .my_traffic__container .my_traffic__contracts_details__data__col_headings .col_heading.h-numero {
            width: 17%; }
          .my_traffic__container .my_traffic__contracts_details__data__col_headings .col_heading.h-euro {
            width: 11%; }
          .my_traffic__container .my_traffic__contracts_details__data__col_headings .col_heading:first-child {
            width: 14%;
            text-align: left; }
          .my_traffic__container .my_traffic__contracts_details__data__col_headings .col_heading:last-child {
            text-align: right; }
          @media (max-width: 600px) {
            .my_traffic__container .my_traffic__contracts_details__data__col_headings .col_heading {
              width: calc(100% - .5rem) !important;
              padding-right: .5rem;
              padding-left: 0 !important;
              border-right: 1px solid #CCD1D9;
              text-align: right !important; } }
      .my_traffic__container .my_traffic__contracts_details__data__content {
        height: 285px; }
        @media (max-width: 600px) {
          .my_traffic__container .my_traffic__contracts_details__data__content {
            height: 320px; } }
      .my_traffic__container .my_traffic__contracts_details__data__row {
        padding: .5rem 0; }
        @media (max-width: 600px) {
          .my_traffic__container .my_traffic__contracts_details__data__row {
            display: inline-block;
            width: calc(50% - 1rem);
            border-bottom: 1px solid #CCD1D9;
            border-bottom-right-radius: 8px; } }
        @media (max-width: 480px) {
          .my_traffic__container .my_traffic__contracts_details__data__row {
            width: calc(50% - .5rem); } }
        .my_traffic__container .my_traffic__contracts_details__data__row .row_content {
          display: inline-block;
          width: 14%;
          font-family: "Trebuchet MS";
          font-size: .75rem;
          text-align: center; }
          .my_traffic__container .my_traffic__contracts_details__data__row .row_content.c-data {
            text-align: left; }
          .my_traffic__container .my_traffic__contracts_details__data__row .row_content.c-ora {
            width: 12%; }
          .my_traffic__container .my_traffic__contracts_details__data__row .row_content.c-origine {
            width: 12%; }
          .my_traffic__container .my_traffic__contracts_details__data__row .row_content.c-destinazione, .my_traffic__container .my_traffic__contracts_details__data__row .row_content.c-numero {
            width: 17%; }
          .my_traffic__container .my_traffic__contracts_details__data__row .row_content.c-euro {
            width: 11%;
            text-align: right; }
          @media (max-width: 600px) {
            .my_traffic__container .my_traffic__contracts_details__data__row .row_content {
              width: calc(100% - .5rem) !important;
              padding-left: .5rem;
              text-align: left !important;
              white-space: nowrap; } }
      .my_traffic__container .my_traffic__contracts_details__data__footer {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background-clip: padding-box;
        -webkit-border-bottom-left-radius: 8px;
        -webkit-border-bottom-right-radius: 8px;
        position: absolute;
        top: calc(100% - 1px);
        right: 0;
        left: -1px;
        height: 3.1rem;
        padding: 0 1rem;
        border-right: 5px solid #F5F5F5;
        border-left: 1px solid #CCD1D9;
        background-color: #FFF;
        z-index: 3; }
        .my_traffic__container .my_traffic__contracts_details__data__footer__content {
          display: table;
          width: 100%;
          height: 3rem;
          border-top: 1px solid #CCD1D9; }
          .my_traffic__container .my_traffic__contracts_details__data__footer__content .cell {
            display: table-cell;
            vertical-align: middle; }
            .my_traffic__container .my_traffic__contracts_details__data__footer__content .cell_right {
              text-align: right; }
          .my_traffic__container .my_traffic__contracts_details__data__footer__content .back_button,
          .my_traffic__container .my_traffic__contracts_details__data__footer__content .xls_button {
            font-family: "Trebuchet MS";
            font-size: .75rem;
            text-transform: uppercase;
            cursor: pointer; }
            .my_traffic__container .my_traffic__contracts_details__data__footer__content .back_button i,
            .my_traffic__container .my_traffic__contracts_details__data__footer__content .xls_button i {
              font-size: 1.25rem; }
            @media (max-width: 480px) {
              .my_traffic__container .my_traffic__contracts_details__data__footer__content .back_button span,
              .my_traffic__container .my_traffic__contracts_details__data__footer__content .xls_button span {
                display: none; } }
    .my_traffic__container .my_traffic__contracts_details__single_tab {
      display: table;
      position: relative;
      width: calc(100% - 1rem);
      height: 25%;
      border-bottom: 1px solid #CCD1D9; }
      @media (max-width: 480px) {
        .my_traffic__container .my_traffic__contracts_details__single_tab {
          text-align: center;
          vertical-align: middle; } }
      .my_traffic__container .my_traffic__contracts_details__single_tab a.tab_icon_expand_link {
        display: table-cell;
        width: 1.5rem;
        padding: .5rem 0;
        text-align: right;
        vertical-align: middle; }
        @media (max-width: 480px) {
          .my_traffic__container .my_traffic__contracts_details__single_tab a.tab_icon_expand_link {
            text-align: left; } }
      .my_traffic__container .my_traffic__contracts_details__single_tab i.tab_icon {
        display: table-cell;
        color: #F48135;
        vertical-align: middle; }
        @media (max-width: 480px) {
          .my_traffic__container .my_traffic__contracts_details__single_tab i.tab_icon {
            display: table;
            width: 100%;
            padding: 0; } }
      .my_traffic__container .my_traffic__contracts_details__single_tab i.tab_icon_expand {
        display: table-cell;
        position: relative;
        width: 1.5rem;
        height: 1.5rem;
        vertical-align: middle; }
        @media (max-width: 480px) {
          .my_traffic__container .my_traffic__contracts_details__single_tab i.tab_icon_expand {
            text-align: left; } }
        .my_traffic__container .my_traffic__contracts_details__single_tab i.tab_icon_expand:before, .my_traffic__container .my_traffic__contracts_details__single_tab i.tab_icon_expand:after {
          transition: all 0.45s ease-in-out;
          -webkit-transition: all 0.45s ease-in-out;
          position: absolute;
          left: 0;
          width: 3px;
          height: 12px;
          background-color: #F48135;
          content: ""; }
        .my_traffic__container .my_traffic__contracts_details__single_tab i.tab_icon_expand:before {
          transform: translate(10px, -3px) rotate(45deg); }
        .my_traffic__container .my_traffic__contracts_details__single_tab i.tab_icon_expand:after {
          transform: translate(10px, -10px) rotate(-45deg); }
      .my_traffic__container .my_traffic__contracts_details__single_tab .tab_title {
        display: table-row;
        width: 100%;
        color: #292F36;
        vertical-align: middle; }
        @media (max-width: 480px) {
          .my_traffic__container .my_traffic__contracts_details__single_tab .tab_title {
            display: table-cell;
            height: 100%; } }
        .my_traffic__container .my_traffic__contracts_details__single_tab .tab_title .title {
          display: table-cell;
          font-family: 'Trebuchet MS';
          font-size: .85rem;
          font-weight: bold;
          text-transform: uppercase;
          vertical-align: middle; }
          @media (max-width: 480px) {
            .my_traffic__container .my_traffic__contracts_details__single_tab .tab_title .title {
              display: table;
              width: 100%;
              font-size: .6rem; } }
      .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals {
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        display: table;
        width: calc(100% - 1.5rem);
        height: 100%;
        vertical-align: middle; }
        @media (max-width: 480px) {
          .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals {
            width: calc(100% - .5rem);
            padding-left: .5rem; } }
        .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_label {
          display: inline-block;
          padding-right: .5rem;
          font-size: .75rem;
          text-transform: uppercase; }
          @media (max-width: 480px) {
            .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_label {
              display: block; } }
        .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_content {
          display: inline-block;
          color: #F48135;
          font-size: .75rem;
          font-weight: bold; }
          @media (max-width: 480px) {
            .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_content {
              display: block;
              font-size: .6rem; } }
          .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_content .numbers {
            font-size: 1.25rem; }
            @media (max-width: 480px) {
              .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_content .numbers {
                font-size: 1rem; } }
        .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_duration, .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_import {
          display: table-cell;
          font-family: 'Trebuchet MS';
          font-size: .9rem;
          line-height: 1.5rem;
          vertical-align: middle; }
          @media (max-width: 480px) {
            .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_duration, .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_import {
              display: table;
              width: 100% !important;
              line-height: 1.2rem;
              text-align: left; } }
        .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_import {
          width: 29%; }
          @media (max-width: 480px) {
            .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_import .tab_totals_label, .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_import .tab_totals_content {
              display: inline-block;
              width: 100%;
              vertical-align: middle; } }
        .my_traffic__container .my_traffic__contracts_details__single_tab .tab_totals_duration {
          width: 71%; }

/*# sourceMappingURL=my_traffic.css.map */