<html>

<head>
    <!-- ========== SCRIPT DA TOGLIERE UNA VOLTA INCLUSO NELLA PAGINA DOVE C'E' GIA' JQUERY========== -->
    <!-- ========== SCRIPT DA TOGLIERE UNA VOLTA INCLUSO NELLA PAGINA DOVE C'E' GIA' JQUERY========== -->
    <!-- ========== SCRIPT DA TOGLIERE UNA VOLTA INCLUSO NELLA PAGINA DOVE C'E' GIA' JQUERY========== -->
    <!-- ========== SCRIPT DA TOGLIERE UNA VOLTA INCLUSO NELLA PAGINA DOVE C'E' GIA' JQUERY========== -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ================ BOTTONE DI TEST DA RIMUOVERE============== -->
    <button class="loadSpinnerButtonTest" style="padding: 20px;">CLICCA PER TESTARE LO SPINNER (sparir&agrave; dopo 3 secondi)</button>
</body>
<!-- ================ CSS DELLO SPINNER ============== -->
<!-- ================ CSS DELLO SPINNER ============== -->
<!-- ================ CSS DELLO SPINNER ============== -->
<style>
.wind_spinner {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #F48135;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    left: calc(50% - 30px);
    top: calc(50% - 30px);
    z-index: 9999;
    display: none;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.overlay_spinner {
    background-color: #444;
    filter: alpha(opacity=50);
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 7000;
    display: none;
}
</style>
<!-- ================ FINE CSS DELLO SPINNER ============== -->
<!-- ================ FINE CSS DELLO SPINNER ============== -->
<!-- ================ FINE CSS DELLO SPINNER ============== -->


<!-- ================ INIZIO SCRIPT SPINNER ============== -->
<!-- ================ INIZIO SCRIPT SPINNER ============== -->
<!-- ================ INIZIO SCRIPT SPINNER ============== -->
<script>
jQuery(document).ready(function($) {
    //FUNZIONE DA FAR PARTIRE QUANDO SERVE LO SPINNER
    function showSpinner() {
        $('.my_traffic__contracts_details__column_content').append('<div class="overlay_spinner"></div><div class="wind_spinner"></div>');
        $('.overlay_spinner').fadeIn();
        $('.wind_spinner').fadeIn();
    }
    //FUNZIONE DA FAR PARTIRE QUANDO SERVE VA RIMOSSO LOS PINNER
    function hideSpinner() {
        $('.wind_spinner').fadeOut("slow", function() {
            $(this).remove();
        });
        $(".overlay_spinner").fadeOut("slow", function() {
            $(this).remove();
        });
    }

    // ======= FUNZIONI SOLO PER TEST, DA RIMUOVERE =========== //
    // ======= FUNZIONI SOLO PER TEST, DA RIMUOVERE =========== //
    // ======= FUNZIONI SOLO PER TEST, DA RIMUOVERE =========== //
    var timeoutSpinnerTest = function() {
        hideSpinner();
    };
    $('.loadSpinnerButtonTest').click(function() {
        showSpinner();
        setTimeout(timeoutSpinnerTest, 3000); //dopo 3 secondi chiudi lo spinner per test
    });
});
</script>

</html>
