<link rel="stylesheet" href="../css/style.min.css">
<link rel="stylesheet" href="../css/landing.min.css">
<link rel="stylesheet" href="../css/landing_override.css">
<script src="../js/scripts.min.js" type="text/javascript"></script>
<script src="../js/landing.min.js" type="text/javascript"></script>

<body>
    <div class="wnd landing">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-full">
                        <a href="http://www.wind.it" class="img href bt" data-desk-url="http://www.wind.it" data-msite-url="http://m.wind.it">
                            <img class="logo" data-src="../img/logos/wind_logo.png" alt="Wind" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col col-md--full col-lg--full col-h">
                        <span class="iph"><strong>I nuovi iPhone 7</strong><br/>con Wind Magnum NO TAX</span><img alt="4G free" src="../img/logos/4g-free.png" class="logo-4g" />
                    </div>
                </div>
                <div class="row content">
                    <div class="col col-md--full col-lg--full col-h">
                        <div class="">
                            <div class="item">
                                <div class="row">
                                    <div class="ph-img">
                                        <img src="../img/backgrounds/iphone7-32gb-phone.png" alt="iphone 7 - 32gb - display retina hd da 4.7 - 3d touch">
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="offers">
                                    <div class="ph-lb">
                                        <div class="phoneSpec">
                                            <div class="ph-name">iPhone 7 32GB</div>
                                            <div class="ph-detail">Display Retina HD da 4,7"</div>
                                            <div class="ph-3d">3D Touch</div>
                                        </div>
                                        
                                    </div>
                                    <div class="clear"></div>
                                    <div class="ph-price">
                                        <span class="prz">809,90&euro;</span>
                                        <span class="eu-m"><strong>18</strong><b>&euro;</b></span>
                                        <span class="ant">Anticipo 199,90&euro;</span>
                                    </div>
                                </div>
                                <div class="offers">
                                    <div class="ph-lb">
                                    <div class="phoneSpec">
                                            <div class="ph-name">iPhone 7 128GB</div>
                                            <div class="ph-detail">Display Retina HD da 4,7"</div>
                                            <div class="ph-3d">3D Touch</div>
                                        </div>
                                        
                                    </div>
                                    <div class="clear"></div>
                                    <div class="ph-price">
                                        <span class="prz">919,90&euro;</span>
                                        <span class="eu-m"><strong>20</strong><b>&euro;</b></span>
                                        <span class="ant">Anticipo 249,90&euro;</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="ph-img">
                                        <img src="../img/backgrounds/iphone7-plus-128gb-phone.png" alt="iphone 7 plus - 128gb - display retina hd da 4.7 - 3d touch">
                                    </div>
                                </div>
                                <div class="offers">
                                    <div class="ph-lb">
                                    <div class="phoneSpec">
                                            <div class="ph-name">iPhone 7 Plus 32GB</div>
                                            <div class="ph-detail">Display Retina HD da 5,5"</div>
                                            <div class="ph-3d">3D Touch</div>
                                        </div>
                                        
                                    </div>
                                    <div class="ph-price">
                                        <span class="prz">939,90&euro;</span>
                                        <span class="eu-m"><strong>20</strong><b>&euro;</b></span>
                                        <span class="ant">Anticipo 249,90&euro;</span>
                                    </div>
                                </div>
                                <div class="offers">
                                    <div class="ph-lb">
                                    <div class="phoneSpec">
                                            <div class="ph-name">iPhone 7 Plus 128GB</div>
                                            <div class="ph-detail">Display Retina HD da 5,5"</div>
                                            <div class="ph-3d">3D Touch</div>
                                        </div>
                                        
                                    </div>
                                    <div class="ph-price">
                                        <span class="prz">1059,90&euro;</span>
                                        <span class="eu-m"><strong>23</strong><b>&euro;</b></span>
                                        <span class="ant">Anticipo 299,90&euro;</span>
                                    </div>
                                </div>
                            </div>
                
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md--full col-lg--full col-ip">
                        <p>I nuovi <b>iPhone</b> sono disponibili con tutte le versioni <b>Wind Magnum</b>.
                            <br/>Offerta valida con <b>Telefono incluso</b>.</p>
                    </div>
                    <div class="col col-md--full col-lg--full col-trova">
                        <a class="bt-cta bt-map href oot-cta-trova" href="http://www.wind.it/it/negozi-wind" data-desk-url="http://www.wind.it/it/negozi-wind" data-msite-url="http://m.wind.it/m/wind/map">CERCA IL NEGOZIO PI&Ugrave; VICINO<i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="col col-md--full col-lg--full col-ricorda">
                        <a class="popup-link bt-cta bt-info" href="#layer-ricorda">Wind Ricorda</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col col-half imp">
                        <span>&copy; WIND TELECOMUNICAZIONI S.p.a</span>
                        <span>Partita IVA: 05410741002</span>
                    </div>
                    <div class="col col-half col-dx loghi">
                        <ul>
                            <li>
                                <a href="http://www.wind.it/it/business/"> <img src="../img/logos/wind_logo_business.png" alt="Wind Business"></a>
                            </li>
                            <li>
                                <a href="http://www.infostrada.it/it/privati"><img src="../img/logos/infostrada_logo.png" alt="Infostrada"></a>
                            </li>
                            <li class="mr-dx-0">
                                <a href="http://www.wind.it/it/privati"><img src="../img/logos/wind_logo_customer.png" alt="Wind"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- popup -->
        <div id="layer-ricorda" class="landing-popup mfp-hide">
            <div class="scrollable">
                <h2>WIND RICORDA</h2>
                <p>Offerta valida fino al 19/02/2017 disponibile con Wind MAGNUM e Telefono incluso.
                    <br/> TELEFONO INCLUSO: rinnovo ogni 4 settimane, vincolo contrattuale 30 rinnovi, pagamento con carta di credito o addebito su conto corrente. Per maggiori dettagli consulta la pagina di TELEFONO INCLUSO.</p>
            </div>
        </div>
        <!-- /popup -->
    </div>
</body>
