 //===================================================================//
 //========================== DEFINIZIONE FONT =======================//
 //===================================================================//
 @font-face {
     font-family: 'Helvetica Light';
     src: url('fonts/HelveticaNeueLTCom-Th.woff') format('woff'), url('fonts/HelveticaNeueLTCom-Th.otf') format('opentype');
     font-weight: 300;
 }
 
 @font-face {
     font-family: 'Helvetica Regular';
     src: url('fonts/HelveticaNeueLTCom-Roman.woff') format('woff'), url('fonts/HelveticaNeueLTCom-Roman.otf') format('opentype');
     font-weight: 400;
 }
 
 @font-face {
     font-family: 'Helvetica Bold';
     src: url('fonts/HelveticaNeueLTCom-Bd.woff') format('woff'), url('fonts/HelveticaNeueLTCom-Bd.otf') format('opentype');
     font-weight: 700;
 }
 
 //===================================================================//
 //========================== DEFINIZIONE MIXIN =======================//
 //===================================================================//
 // MIXIN FOR BORDER RADIOUS
 @mixin border-radius($radius) {
     -webkit-border-radius: $radius;
     border-radius: $radius;
     background-clip: padding-box;
     /* stops bg color from leaking outside the border: */
 }
 
 // SINGOLI ANGOLI BORDER RADIOUS
 @mixin border-top-radius($radius) {
     -webkit-border-top-right-radius: $radius;
     border-top-right-radius: $radius;
     -webkit-border-top-left-radius: $radius;
     border-top-left-radius: $radius;
     background-clip: padding-box;
 }
 
 @mixin border-right-radius($radius) {
     -webkit-border-bottom-right-radius: $radius;
     border-bottom-right-radius: $radius;
     -webkit-border-top-right-radius: $radius;
     border-top-right-radius: $radius;
     background-clip: padding-box;
 }
 
 @mixin border-bottom-radius($radius) {
     -webkit-border-bottom-right-radius: $radius;
     border-bottom-right-radius: $radius;
     -webkit-border-bottom-left-radius: $radius;
     border-bottom-left-radius: $radius;
     background-clip: padding-box;
 }
 
 @mixin border-left-radius($radius) {
     -webkit-border-bottom-left-radius: $radius;
     border-bottom-left-radius: $radius;
     -webkit-border-top-left-radius: $radius;
     border-top-left-radius: $radius;
     background-clip: padding-box;
 }
 
 // OPACITY
 @mixin opacity($opacity) {
     opacity: $opacity;
     $opacity-ie: $opacity * 100;
     filter: alpha(opacity=$opacity-ie); //IE8
 }
 /* ___________________ MIXIN __________________
                       BREAKPOINT MIXIN */
 
 $breakpoints: ( 'super-tiny': ( max-width: 480px),
 'tiny': ( max-width: 400px),
 'small': ( max-width: 768px),
 'medium': ( max-width: 850px),
 'large': ( max-width: 1025px),
 'largest': ( max-width: 1440px),
 'min-largest':( min-width: 1439px),
 'extra-large':( min-width: 1999px));
 // Creating the mixin
 @mixin breakpoint($name) {
     @if map-has-key($breakpoints,
     $name) {
         @media #{inspect(map-get($breakpoints, $name))} {
             @content;
         }
     }
     @else {
         @warn "Couldn't find a your breakpoint named `#{$name}`.";
     }
 }
 
 //========================================================================//
 //========================== DEFINIZIONE VARIABILI =======================//
 //========================================================================//
 $font-weight-light: 'Helvetica Light';
 $font-weight-regular: 'Helvetica Regular';
 $font-weight-bold: 'Helvetica Bold';
 $color-grey: #f3f3f3;
 $color-white: #fff;
 $color-red: #e50914;
 $color-black: #000;
 body {
     background: $color-white;
     color: $color-black;
     font-size: 14px; //1em
     letter-spacing: 0.25px;
     text-rendering: optimizeLegibility;
     -webkit-font-smoothing: subpixel-antialiased;
     -moz-osx-font-smoothing: grayscale;
     -webkit-hyphens: inherit;
     -ms-hyphens: inherit;
     hyphens: none;
     line-height: 1.1em;
     font-family: $font-weight-regular;
     margin: 0;
 }
 
 input {
     &:focus {
         outline: none;
     }
 }
 
 b {
     font-family: $font-weight-bold;
 }
 
 p,
 h1,
 h2,
 div,
 span,
 body,
 html {
     margin: 0;
 }
 
 a {
     text-decoration: inherit;
     color: inherit;
     &:active,
     &:visited,
     &:focus {
         text-decoration: inherit;
         color: inherit;
     }
 }
 
 .text_align {
     &--left {
         text-align: left;
     }
     &--right {
         text-align: right;
     }
     &--center {
         text-align: center;
     }
 }
 
 img {
     width: auto;
     height: auto;
     max-height: 100%;
     max-width: 100%;
     border: 0;
     outline: 0;
 }
 
 //================= MIXINS ================ //
 //MIXIN BREAKPOINTS
 @mixin placeholder {
     &::-webkit-input-placeholder {
         @content
     }
     &:-moz-placeholder {
         @content
     }
     &::-moz-placeholder {
         @content
     }
     &:-ms-input-placeholder {
         @content
     }
 }
 
 // OPACITY
 @mixin opacity($opacity) {
     opacity: $opacity;
     $opacity-ie: $opacity * 100;
     filter: alpha(opacity=$opacity-ie); //IE8
 }
 
 .clear {
     content: "";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
 }
 
 .float_left {
     float: left;
 }
 
 .float_right {
     float: right;
 }
 
 // INIZIO CSS
 .landing__content {
     // img{
     //   width:100%;
     //   height:auto;
     //   max-width:100%;
     //   display:block;
     // }
     .half_block {
         position: relative;
         width: 50%;
         display: inline-block;
         vertical-align: top;
         @include breakpoint(small) {
             width: 100%;
             display: block;
         }
     }
     p {
         &.image_caption {
             margin: 30px 40px 0 0;
             display: inline-block;
             font-size: 18px;
             line-height: 30px;
             border-left: 2px solid $color-red;
             padding-left: 10px;
             text-transform: uppercase;
             @include breakpoint(small) {
              text-align:left;
              margin: 30px 0;
             }
         }
     }
     .container {
         position: relative;
         width: 100%;
         max-width: 1000px;
         padding: 0 10px;
         margin: 0 auto;
         display: block;
         box-sizing: border-box;
     }
     .netflix_button {
         display: inline-block;
         width: 100%;
         margin: 20px 25px;
         max-width: 385px;
         background-color: $color-red;
         border: 1px solid $color-red;
         @include border-radius(4px);
         color: $color-white;
         text-transform: uppercase;
         text-align: center;
         font-size: 30px;
         padding: 15px;
         line-height:1.1em;
         font-family: $font-weight-regular;
         box-sizing: border-box;
         &.ghost_button {
             margin-top: 15px;
             background-color: $color-black;
             border: 1px solid $color-white;
         }
         @include breakpoint(small) {
             font-size: 16px;
             margin:20px 0;
         }
         &:hover {
             @include opacity(0.8);
         }
     }
     &--header {
         display: block;
         width: 100%;
         padding: 40px 0;
         background-color: $color-grey;
         box-sizing: border-box;
         .logo__casaTre,
         .logo__netflix{
           @include breakpoint(small) {
            max-width:40%;
          }
         } 
     }
     &--hero {
         display: block;
         width: 100%;
         height: auto;
         padding: 30px 0;
         background-color: $color-black;
         color: $color-white;
         box-sizing: border-box;
         background-image: url(../img/hero_bg.jpg);
         background-size: cover;
         &__title {
             text-align: center;
             margin-bottom: 30px;
             h1 {
                 font-family: $font-weight-bold;
                 font-size: 53px;
                 line-height: 1.1em;
             }
         }
         &--text {
             font-size: 25px;
             line-height: 35px;
             font-family: $font-weight-light;
             p {
                 margin-top: 30px;
             }
             .price {
                 font-family: $font-weight-bold;
                 font-size: 70px;
             }
             .small {
                 font-size: 40px;
                 font-family: $font-weight-bold;
             }
             .with_currency {
                 &:after {
                     content: "\20AC";
                     font-size: 0.8em;
                     color: inherit;
                     padding-left: 3px;
                     font-family: $font-weight-regular;
                 }
             }
         }
         .half_block{
           @include breakpoint(small) {
            text-align:center;
          }
         }
         .image_block{
          text-align:right;
          @include breakpoint(small) {
            text-align:center;
            margin-top:30px;
          }
         }
         img {
             margin-right: 40px;
              @include breakpoint(small) {
            margin: 0;
          }
         }
         &--cta {
             text-align: center;
             margin-top: 20px;
         }
     }
     &--activation {
         display: block;
         width: 100%;
         height: auto;
         padding: 40px 0;
         background-color: $color-grey;
         color: $color-black;
         box-sizing: border-box;
         &__title {
             text-align: center;
             margin-bottom: 80px;
             h2 {
                 font-family: $font-weight-bold;
                 font-size: 53px;
                 line-height: 1.1em;
             }
         }
         &--text {
             font-size: 25px;
             line-height: 35px;
             font-family: $font-weight-light;
             p {
                 margin-top: 40px;
                 &.title {
                     font-family: $font-weight-bold;
                     margin: 0;
                 }
             }
             .price {
                 font-family: $font-weight-bold;
                 font-size: 70px;
             }
             .small {
                 font-size: 40px;
                 font-family: $font-weight-bold;
             }
             .with_currency {
                 &:after {
                     content: "\20AC";
                     font-size: 0.8em;
                     color: inherit;
                     padding-left: 3px;
                     font-family: $font-weight-regular;
                 }
             }
         }
         &--cta {
             margin-top: 80px;
         }
         &--icons {
             display: table;
             width: 100%;
             margin-top: 80px;
             .icon {
                 &_container {
                     display: table-cell;
                     width: 25%;
                     box-sizing: border-box;
                     @include breakpoint(small) {
                         display: block;
                         width: 100%;
                         margin-bottom: 30px;
                     }
                 }
                 &_caption {
                     display: block;
                     margin-top: 30px;
                     font-size: 24px;
                     line-height: 1.1em;
                     font-family: $font-weight-light;
                 }
             }
         }
         .image_cation {
             margin: 40px 0;
         }
     }
     &--credit {
         display: block;
         width: 100%;
         height: 646px;
         padding: 40px 0;
         background-color: #d3d3d2;
         color: $color-white;
         background-image: url(../img/credito_bg.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         box-sizing: border-box;
         @include breakpoint(small) {
            background-position:39%;
         }
         &--title {
             text-align: center;
             margin-bottom: 40px;
             h2 {
                 font-family: $font-weight-bold;
                 font-size: 53px;
                 line-height: 1.1em;
                 text-shadow: 3px 4px 5px rgba(7, 4, 6, 0.8);
             }
         }
         &--text {
             font-size: 25px;
             line-height: 35px;
             font-family: $font-weight-light;
             p {
                 text-shadow: 3px 4px 5px rgba(7, 4, 6, 0.8);
             }
         }
     }
 }
