server {
    listen 80;

    server_name http://95.85.60.126:8080/;

    location / {
        root data/www;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        fastcgi_pass  http://95.85.60.126:8080/;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;        
    }
}


# #=========================
# server {
#     location / {
#         fastcgi_pass  localhost:9000;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param QUERY_STRING    $query_string;
#     }

#     location ~ \.(gif|jpg|png)$ {
#         root /data/images;
#     }
# }
# #======================= NEW proxy CONFIG ===================#
# server {
#     listen 8080;
#     root /data/up1;

#     location / {
#          proxy_pass http://localhost:8080;
#     }
#     location ~ \.(js|css)${
#         root/windDigital;
#     }
# }
# #======================= NEW Baw CONFIG ===================#
# http {
#     server {
#         location / {
#             root /windDigital/html;
#         }   
#         location /js/ {
#             root /windDigital;
#         }             
#     }
# }

