<link rel="stylesheet" href="../css/canvas_style.css">
<script src="../js/landing.min.js" type="text/javascript"></script>
<script src="../js/scripts.min.js" type="text/javascript"></script>
<!-- HEADER -->

<body>
    <div class="header" id="header">
        <div class="header_second">
            <div class="container ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo logo--wind">
                            <a href="http://www.wind.it/"><img src="../img/logos/wind_logo.png" class="wind"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- Visore Wind Magnum -->
    <div class="landing_magnum center_block">
        <!-- Immagine Visore -->
        <div class="landing_magnum__hero padding_top_25 padding_bottom_25 padding_left_20 padding_right_20">
            <div class="landing_magnum__hero__visoreEtnico">
                <!-- <div class="landing_magnum__hero__visoreEtnico__claim font_size_48 line_height_48 font_size_m_24 line_height_m_24">
                    O groază de GIGA cu Wind și cu cât apelezi mai mult, cu atât navighezi mai mult!
                </div> -->
                <img class="img-full img-visore opacity-0" data-src="../img/visori/visore-ethnic.jpg" alt="O groază de GIGA cu Wind și cu cât apelezi mai mult, cu atât navighezi mai mult" />
            </div>
            <!-- 
            <img class="hero_mobile img_responsive" src="../img/visori/visore_mobile.png" alt=""> -->
        </div>
        <!-- /Immagine Visore -->
        <!-- Showcase Wind Magnum -->
        <div class="landing_magnum__showcase landing_magnum__showcase--ethnic padding_top_25 padding_bottom_20 padding_left_20 padding_right_20 text_align_center">
            <div class="landing_magnum__showcase__item landing_magnum__showcase__item--ethnic margin_bottom_30 half">
                <div class="showcase__item--ethnic padding_top_20 padding_left_20 padding_bottom_20 bg_color_grey_lightest padding_right_20 text_align_left">
                    <div class="showcase__item__title margin_bottom_20 text_bold text_color_orange font_size_42 line_height_42 font_size_m_32 line_height_m_32 text_uppercase ">Giga
                        <br>International</div>
                    <div class="showcase__item__detail font_size_18 line_height_22"><span class="text_bold font_size_22 line_height_22">20 GIGA</span> Fără costuri de activare</div>
                    <div class="showcase__item__price_block text_align_right padding_bottom_20 padding_right_20 padding_left_20 text_color_orange">
                        <div class="showcase__item__price_block__import text_bold font_size_80 line_height_80 font_size_m_48 line_height_m_48">
                            16,95<span class="currency">&euro;</span>
                        </div>
                        <div class="showcase__item__price_block__recurrency font_size_20 line_height_20 font_size_m_18 line_height_m_18">
                            4 săptămâni
                        </div>
                    </div>
                </div>
            </div>
            <div class="landing_magnum__showcase__item landing_magnum__showcase__item--ethnic  margin_bottom_30 half">
                <div class="showcase__item--ethnic padding_top_20 padding_left_20 padding_bottom_20 bg_color_grey_lightest padding_right_20 text_align_left">
                    <div class="showcase__item__title margin_bottom_20 text_bold text_color_orange font_size_42 line_height_42 font_size_m_32 line_height_m_32 text_uppercase ">Giga
                        <br>bonus</div>
                    <div class="showcase__item__detail font_size_18 line_height_22 font_size_m_16 line_height_m_20"><span class="text_bold font_size_22 line_height_22 font_size_m_20 line_height_m_20">Vrei GIGA în +? Apelează în străinătate! cu cel puțin 10 euro de apeluri internaționale pe lună</span></div>
                    <div class="showcase__item__price_block text_align_left padding_bottom_20 padding_right_20 padding_left_20 text_color_orange">
                        <div class="showcase__item__price_block__recurrency font_size_30 line_height_30 text_bold font_size_m_18 line_height_m_18">
                            1 giga în + pentru luna următoare
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Showcase Wind Magnum -->
        <!-- Call To Action Wind Magnum -->
        <div class="call_to_action">
            <a href="http://www.wind.it/it/negozi-wind" class="call_to_action__container text_uppercase padding_top_15 padding_bottom_15 padding_left_20 padding_right_40 font_size_22 font_size_m_16 button">
                Găsi cel mai apropiat magazin<i class="button--search"></i>
            </a>
        </div>
        <!-- /Call To Action Wind Magnum -->
        <!-- Wind Ricorda -->
        <div class="wind_ricorda center_block">
            <div class="wind_ricorda__reminder text_size_14 text_color_orange padding_left_15">
                <div class="wind_ricorda__reminder__container margin_bottom_15">
                    <a href="#layer-ricorda" class="info_link popup-link bt-cta bt-info oot-popup-note padding_left_30 text_size_14 text_color_orange margin_top_5 margin_bottom_5">WIND AMINTEŞTE</a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- /Wind Ricorda -->
        <!-- Wind Notes -->
        <div class="landing_magnum__notes center_block text_align_right">
            <div class="landing_magnum__notes__container ">
                <p class="font_size_16 font_size_m_14">Oferta este valabilă până la 8.01.2017</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- /Wind Notes -->
    </div>
    <!-- /Visore Wind Magnum -->
    <!-- Footer Landing -->
    <div class="landing_footer">
        <div class="landing_footer__container padding_top_30 padding_bottom_30  center_block">
            <div class="landing_footer__container__copy padding_top_5 padding_left_5 font_size_14"> &copy; WIND TELECOMUNICAZIONI S.p.A.
                <br class="wrap" />Partita IVA: 05410741002</div>
            <div class="landing_footer__container__logos padding_right_15">
                <ul class="landing_footer__container__logos--list text_align_right">
                    <li>
                        <a href="http://www.wind.it/it/business/"><img src="../img/logos/wind_logo_business.png"></a>
                    </li>
                    <li>
                        <a href="http://www.infostrada.it/it/privati?_ga=1.191742249.2024675691.1475597973"><img src="../img/logos/infostrada_logo.png"></a>
                    </li>
                    <li>
                        <a href="http://www.wind.it/it/privati"><img src="../img/logos/wind_logo_customer.png"></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- /Footer Landing -->
    <!-- popup -->
    <div id="layer-ricorda" class="landing-popup mfp-hide">
        <div class="scrollable">
            <h2>WIND AMINTEŞTE</h2>
            <p>Oferta poate fi activată până la **** dacă Vii în rețeaua Wind sau prin activarea unei noi cartele SIM Wind care se adresează numai clienților cu cetățenie română și care în momentul activării fac dovada cu datele personale de înregistrare. OPȚIUNILE SE REÎNNOIESC AUTOMAT LA FIECARE 4 SĂPTĂMÂNI. PLAN TARIFAR Wind Fără Taxă de conectare apel, pentru clienții care activează o nouă cartelă SIM; schimbarea planului tarifar este gratuită. În cazul schimbării planului tarifar, verifică statutul activ sau inactiv al serviciului SMS My Wind, apelând numărul gratuit 403020. GIGA INTERNATIONAL Valabilă pentru toți clienții noi și cei care sunt deja clienți Wind, cu cetățenie română. Costul de activare este de 5 euro pentru toți, în promoție cu reducere de 100% în magazinele participante. Poate fi dezactivată apelând 155 sau trimițând un SMS la 4033 cu textul GIGA INTERNATIONAL NO cu intrare în vigoare la finele perioadei de reînnoire. Nu este compatibilă cu Open Internet, cu ofertele Pieno Wind, Voce e Internet și Noi Tutti Special Edition. GIGA BONUS Clientul trebuie să atingă, la fiecare 30 de zile de la activarea Giga Bonus, pragul de CEL PUȚIN 10 € de cheltuieli pentru convorbiri internaționale de consum (cu excepția costurilor recurente) pentru a avea 1 Giga care poate fi utilizat în termen de 30 de zile de la data atribuirii. În cazul în care GIGA Bonus este combinată cu Tourist pass Voice, Tourist Pass Voice + Data, Italy Pass tourist și Noi International, pragul de 10 € pentru convorbiri internaționale va putea fi ajuns de la primul apel integral de consum. GIGA Bonus este incompatibilă cu ofertele Pieno Wind, Voce e Internet și Noi Tutti International.
            </p>
        </div>
    </div>
    <!-- /popup -->
</body>
