/* ----------------------------------------------
 * Generated by Animista on 2017-6-12 11:24:48
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation text-flicker-in-glow
 * ----------------------------------------
 */
@-webkit-keyframes text-flicker-in-glow {
  0% {
    opacity: 0; }
  10% {
    opacity: 0; }
  10.1% {
    opacity: 1; }
  10.2% {
    opacity: 0; }
  20% {
    opacity: 0; }
  20.1% {
    opacity: 1; }
  20.6% {
    opacity: 0; }
  30% {
    opacity: 0; }
  30.1% {
    opacity: 1; }
  30.5% {
    opacity: 1; }
  30.6% {
    opacity: 0; }
  45% {
    opacity: 0; }
  45.1% {
    opacity: 1; }
  50% {
    opacity: 1; }
  55% {
    opacity: 1; }
  55.1% {
    opacity: 0; }
  57% {
    opacity: 0; }
  57.1% {
    opacity: 1; }
  60% {
    opacity: 1; }
  60.1% {
    opacity: 0; }
  65% {
    opacity: 0; }
  65.1% {
    opacity: 1; }
  75% {
    opacity: 1; }
  75.1% {
    opacity: 0; }
  77% {
    opacity: 0; }
  77.1% {
    opacity: 1; }
  85% {
    opacity: 1; }
  85.1% {
    opacity: 0; }
  86% {
    opacity: 0; }
  86.1% {
    opacity: 1; }
  100% {
    opacity: 1; } }

@keyframes text-flicker-in-glow {
  0% {
    opacity: 0; }
  10% {
    opacity: 0; }
  10.1% {
    opacity: 1; }
  10.2% {
    opacity: 0; }
  20% {
    opacity: 0; }
  20.1% {
    opacity: 1; }
  20.6% {
    opacity: 0; }
  30% {
    opacity: 0; }
  30.1% {
    opacity: 1; }
  30.5% {
    opacity: 1; }
  30.6% {
    opacity: 0; }
  45% {
    opacity: 0; }
  45.1% {
    opacity: 1; }
  50% {
    opacity: 1; }
  55% {
    opacity: 1; }
  55.1% {
    opacity: 0; }
  57% {
    opacity: 0; }
  57.1% {
    opacity: 1; }
  60% {
    opacity: 1; }
  60.1% {
    opacity: 0; }
  65% {
    opacity: 0; }
  65.1% {
    opacity: 1; }
  75% {
    opacity: 1; }
  75.1% {
    opacity: 0; }
  77% {
    opacity: 0; }
  77.1% {
    opacity: 1; }
  85% {
    opacity: 1; }
  85.1% {
    opacity: 0; }
  86% {
    opacity: 0; }
  86.1% {
    opacity: 1; }
  100% {
    opacity: 1; } }

body {
  position: relative; }

#particles-js-1, #particles-js-2, #particles-js-3 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0; }

#particles-js-1 {
  z-index: 22; }

#particles-js-2 {
  z-index: 16; }

#particles-js-3 {
  z-index: 10; }

.particles-background {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background-color: rgba(0, 10, 20, .95);*/
  background-image: url("../img/flashlight.png");
  background-position: 50% 50%;
  background-repeat: no-repeat; }

.particles-js-canvas-el {
  cursor: none; }

.bg-mock {
  width: 100%;
  height: auto; }

.overlay-header {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 100; }
  .overlay-header .text-flicker-in-glow {
    -webkit-animation: text-flicker-in-glow 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) both;
    animation: text-flicker-in-glow 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) both; }
  .overlay-header .text-flicker-infinite {
    -webkit-animation: text-flicker-in-glow 4s infinite cubic-bezier(0.895, 0.03, 0.685, 0.22) both;
    animation: text-flicker-in-glow 4s infinite cubic-bezier(0.895, 0.03, 0.685, 0.22) both; }
  .overlay-header-container {
    max-width: 1024px;
    width: 100%;
    margin: 48px auto;
    position: relative; }
    .overlay-header-container .logo-3 {
      opacity: 0; }
      .overlay-header-container .logo-3-container {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 14px; }
    .overlay-header-container .logo-netflix {
      margin: 0 auto;
      display: block;
      width: auto;
      opacity: 0;
      max-width: 220px; }
    .overlay-header-container .action-switch {
      opacity: 0;
      position: absolute;
      right: 0;
      text-transform: uppercase;
      top: 50%;
      color: rgba(255, 255, 255, 0.7);
      text-shadow: 0 0 10px #de0a15, 0 0 20px #de0a15, 0 0 30px #de0a15, 0 0 40px #de0a15, 0 0 70px #de0a15, 0 0 80px #de0a15, 0 0 100px #de0a15;
      font-size: 16px; }
      .overlay-header-container .action-switch:hover {
        cursor: default; }

.overlay-banner {
  position: fixed;
  z-index: 10;
  width: 100%;
  bottom: 0;
  left: 0;
  height: auto;
  background: #f6f6f6;
  box-sizing: border-box;
  z-index: 100;
  display: none; }
  .overlay-banner:hover {
    cursor: default; }
  .overlay-banner-container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
    padding: 2rem 5rem;
    font-size: 0; }
    .overlay-banner-container p {
      padding: 10px;
      margin: 0; }
    .overlay-banner-container .pack-image {
      position: absolute;
      bottom: 2rem;
      left: 0; }
      .overlay-banner-container .pack-image-container {
        width: 200px;
        height: 150px;
        display: inline-block;
        position: relative; }
  .overlay-banner-content {
    display: inline-block; }

/*# sourceMappingURL=tre-netflix.css.map */