<link rel="stylesheet" href="../css/canvas_style.css">
<script src="../js/landing.min.js" type="text/javascript"></script>
<script src="../js/scripts.min.js" type="text/javascript"></script>

<body>
    <!-- HEADER -->
    <div class="header" id="header">
        <div class="header_second">
            <div class="container ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo logo--wind">
                            <a href="http://www.wind.it/"><img src="../img/logos/wind_logo.png" class="wind"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- Visore Wind Magnum -->
    <div class="landing_magnum center_block">
        <!-- Immagine Visore -->
        <div class="landing_magnum__hero padding_top_25 padding_bottom_25 padding_left_20 padding_right_20">
            <div class="landing_magnum__hero__visoreEtnico">
                <div class="landing_magnum__hero__visoreEtnico__claim">
                    O groază de minute și GIGA pentru a apela și naviga!
                    <span class="landing_magnum__hero__visoreEtnico__subClaim">Descoperă toate avantajele Call Your Country Gold și Giga International</span>
                </div>
                <img class="img-full img-visore opacity-0" data-src="../img/visori/visore-ethnic.jpg" alt="O groază de minute și GIGA pentru a apela și naviga" />
            </div>
            <!-- <img class="hero_wide img_responsive" src="../img/visori/visore_wide.png" alt="">
            <img class="hero_mobile img_responsive" src="../img/visori/visore_mobile.png" alt=""> -->
        </div>
        <!-- /Immagine Visore -->
        <!-- Showcase Wind Magnum -->
        <div class="landing_magnum__showcase landing_magnum__showcase--ethnic padding_top_25 padding_bottom_20 text_align_center padding_left_20 padding_right_20">
            <div class="landing_magnum__showcase__item landing_magnum__showcase__item--ethnic  margin_bottom_30 half">
                <div class="showcase__item--ethnic padding_top_20 padding_left_20 padding_bottom_20 bg_color_grey_lightest padding_right_20 text_align_left">
                    <div class="showcase__item__title margin_bottom_20 text_bold text_color_orange font_size_42 line_height_42 font_size_m_32 line_height_m_32 text_uppercase ">Call your country gold</div>
                    <div class="showcase__item__detail font_size_18 line_height_22 font_size_m_16 line_height_m_20"><span class="text_bold font_size_22 line_height_22 font_size_m_20 line_height_m_20">300 de min</span> către România și multe alte țări</div>
                    <div class="showcase__item__detail font_size_18 line_height_22 font_size_m_16 line_height_m_20"><span class="text_bold font_size_22 line_height_22 font_size_m_20 line_height_m_20">300 de min</span> naționale</div>
                    <div class="showcase__item__footer">
                        <div class="showcase__item__detail font_size_18 line_height_22 font_size_m_16 line_height_m_20"><span class="text_bold font_size_22 line_height_22 font_size_m_20 line_height_m_20">Minute nelimitate</span> către Wind</div>
                        <div class="showcase__item__detail font_size_18 line_height_22"><span class="text_bold font_size_22 line_height_22">4 GIGA</span></div>
                        <div class="showcase__item__price_block text_align_right padding_bottom_10 padding_right_10 text_color_orange">
                            <div class="showcase__item__price_block__import text_bold font_size_80 line_height_80 font_size_m_72 line_height_m_72">
                                9<span class="currency">&euro;</span>
                            </div>
                            <div class="showcase__item__price_block__recurrency font_size_20 line_height_20 font_size_m_16 line_height_m_16">
                                4 săptămâni
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="landing_magnum__showcase__item landing_magnum__showcase__item--ethnic margin_bottom_30 half">
                <div class="showcase__item--ethnic padding_top_20 padding_left_20 padding_bottom_20 bg_color_grey_lightest padding_right_20 text_align_left">
                    <div class="showcase__item__title margin_bottom_20 text_bold text_color_orange font_size_42 line_height_42 font_size_m_32 line_height_m_32 text_uppercase ">Giga International</div>
                    <div class="showcase__item__detail font_size_18 line_height_22"><span class="text_bold font_size_22 line_height_22">20 GIGA</span> Fără costuri de activare</div>
                    <div class="showcase__item__price_block text_align_right padding_bottom_10 padding_right_10 text_color_orange">
                        <div class="showcase__item__price_block__import text_bold font_size_80 line_height_80 font_size_m_72 line_height_m_72">
                            16,95<span class="currency">&euro;</span>
                        </div>
                        <div class="showcase__item__price_block__recurrency font_size_20 line_height_20 font_size_m_16 line_height_m_16">
                            4 săptămâni
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Showcase Wind Magnum -->
        <!-- Call To Action Wind Magnum -->
        <div class="call_to_action">
            <a href="http://www.wind.it/it/negozi-wind" class="call_to_action__container text_uppercase padding_top_15 padding_bottom_15 padding_left_20 padding_right_40 font_size_22 font_size_m_16 button">
                Găsi cel mai apropiat magazin<i class="button--search"></i>
            </a>
        </div>
        <!-- /Call To Action Wind Magnum -->
        <!-- Wind Ricorda -->
        <div class="wind_ricorda center_block">
            <div class="wind_ricorda__reminder text_size_14 text_color_orange padding_left_15">
                <div class="wind_ricorda__reminder__container margin_bottom_15">
                    <a href="#layer-ricorda" class="info_link popup-link bt-cta bt-info oot-popup-note padding_left_30 text_size_14 text_color_orange margin_top_5 margin_bottom_5">WIND AMINTEŞTE</a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- /Wind Ricorda -->
        <!-- Wind Notes -->
        <div class="landing_magnum__notes center_block text_align_right">
            <div class="landing_magnum__notes__container ">
                <p class="font_size_16 font_size_m_14">Oferta este valabilă până la 8.01.2017</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- /Wind Notes -->
    </div>
    <!-- /Visore Wind Magnum -->
    <!-- Footer Landing -->
    <div class="landing_footer">
        <div class="landing_footer__container padding_top_30 padding_bottom_30  center_block">
            <div class="landing_footer__container__copy padding_top_5 padding_left_5 font_size_14"> &copy; WIND TELECOMUNICAZIONI S.p.A.
                <br class="wrap" />Partita IVA: 05410741002</div>
            <div class="landing_footer__container__logos padding_right_15">
                <ul class="landing_footer__container__logos--list text_align_right">
                    <li>
                        <a href="http://www.wind.it/it/business/"><img src="../img/logos/wind_logo_business.png"></a>
                    </li>
                    <li>
                        <a href="http://www.infostrada.it/it/privati?_ga=1.191742249.2024675691.1475597973"><img src="../img/logos/infostrada_logo.png"></a>
                    </li>
                    <li>
                        <a href="http://www.wind.it/it/privati"><img src="../img/logos/wind_logo_customer.png"></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- /Footer Landing -->
    <!-- popup -->
    <div id="layer-ricorda" class="landing-popup mfp-hide">
        <div class="scrollable">
            <h2>WIND AMINTEŞTE</h2>
            <p>Oferta poate fi activată până la **** dacă Vii în rețeaua Wind sau prin activarea unei noi cartele SIM Wind care se adresează numai clienților cu cetățenie română și care în momentul activării fac dovada cu datele personale de înregistrare. OPȚIUNILE SE REÎNNOIESC AUTOMAT LA FIECARE 4 SĂPTĂMÂNI. PLAN TARIFAR Wind Fără Taxă de conectare apel, pentru clienții care activează o nouă cartelă SIM; Schimbarea planului tarifar este gratuită. În cazul schimbării planului tarifar, verifică statutul activ sau inactiv al serviciului SMS My Wind, apelând numărul gratuit 403020. CALL YOUR COUNTRY GOLD Opţiunea poate fi dezactivată apelând 155 sau trimiţând un SMS cu textul ESTERO GOLD NO la 4033, cu intrare în vigoare la finele perioadei de reînnoire. Poţi verifica oricând bonusul voce și SMS disponibil: utilizând secvenţa *123*123# Trimitere sau intrând în secţiunea „Accesează-ţi oferta” din meniul Zona Clienţi sau de pe App MyWind. La depășirea traficului disponibil GIGA, viteză maximă 32 kbps. Țări incluse în ofertă: Austria, Bangladesh, Belgia, Bulgaria, Canada, China, Cipru, Danemarca, Finlanda, Franța, Germania, Marea Britanie, Grecia, Hong Kong, India, Letonia, Lituania, Luxemburg, Malaysia, Malta, Norvegia, Olanda, Polonia, Portugalia, Republica Cehă, România, Singapore, Spania, Statele Unite, Suedia, Thailanda, Ungaria. În momentul depășirii celor 300 de minute către străinătate sau către Țările care nu sunt incluse: tarife prevăzute Call Your Country Super, cu taxă de conectare apel de 19 cent și cu taxare la 60 de secunde. În momentul depăşirii minutelor naționale incluse: tarif fără taxă de conectare apel şi cu taxare la secundă de 29 cent/min. Minutele către Wind sunt nelimitate, excepţie făcând cazurile în care se constată că utilizarea acestora contravine bunei-credinţe şi corectitudinii. Traficul neutilizat expiră definitiv. Traficul nu include traficul efectuat în Roaming Internaţional, apelurile către numere cu tarif special, apelurile date/fax, cele către numere ale operatorilor străini şi nu contribuie la acumularea de praguri de discount şi bonusuri corespunzătoare altor oferte. Call Your Country Gold nu este compatibilă cu ofertele Pieno Wind cu opțiunile Call Your Country, cu opțiunile Noi International, cu toate opțiunile care includ un bonus național în minute, SMS și GIGA, cu excepția variantelor Optional + minuti, + SMS, + GIGA, Open Internet, Porta i tuoi amici, Smartphone Box și Internet Box. Costurile se deduc din creditul rămas. GIGA INTERNATIONAL Valabilă pentru toți clienții noi și cei care sunt deja clienți Wind, cu cetățenie română. Costul de activare este de 5 euro pentru toți, în promoție cu reducere de 100% în magazinele participante. Poate fi dezactivată apelând 155 sau trimițând un SMS la 4033 cu textul GIGA INTERNATIONAL NO cu intrare în vigoare la finele perioadei de reînnoire. Nu este compatibilă cu Open Internet, cu ofertele Pieno Wind, Voce e Internet și Noi Tutti Special Edition.
            </p>
        </div>
    </div>
    <!-- /popup -->
</body>
