@font-face {
    font-family: 'Trade Gothic LTS Light';
    src: url('../fonts/TradeGothicLTStd-Light.otf') format('opentype');
    font-weight: light;
}

@font-face {
    font-family: 'Trade Gothic LTS';
    src: url('../fonts/TradeGothicLTStd.otf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: 'Trade Gothic LTS Bold Cond';
    src: url('../fonts/TradeGothicLTStd-BdCn20.otf') format('opentype');
    font-weight: 600;
}

@font-face {
    font-family: 'Trade Gothic LTS Cond';
    src: url('../fonts/TradeGothicLTStd-Cn18.otf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: 'Trade Gothic LTS Bold';
    src: url('../fonts/TradeGothicLTStd-Bd2.otf') format('opentype');
    font-weight: 700;
}

$weight-light: 'Trade Gothic LTS Light';
$weight-normal: 'Trade Gothic LTS';
$weight-boldCond: 'Trade Gothic LTS Bold Cond';
$weight-bold: 'Trade Gothic LTS Bold';
$weight-cond: 'Trade Gothic LTS Cond';
$color-standardText: #292f36;
$color-orange: #f48135;
$color-lightGrey: #f5f6f7;
$breakpoints: ( 'tiny': ( max-width: 600px),
'smaller': ( max-width: 700px),
'small': ( max-width: 768px),
'medium': ( max-width: 928px));
@mixin breakpoint($name) {
    @if map-has-key($breakpoints,
    $name) {
        @media #{inspect(map-get($breakpoints, $name))} {
            @content;
        }
    }
    @else {
        @warn "Couldn't find a your breakpoint named `#{$name}`.";
    }
}

@mixin transform($transforms) {
    -moz-transform: $transforms;
    -o-transform: $transforms;
    -ms-transform: $transforms;
    -webkit-transform: $transforms;
    transform: $transforms;
}

@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    border-radius: $radius;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */
}

body {
    font-family: $weight-normal;
    color: $color-standardText;
    font-size: 16px;
    @include breakpoint(small) {
        font-size: 14px;
    }
}

@-webkit-keyframes enterRight {
    0% {
        -webkit-transform: translateX(500px);
        transform: translateX(500px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes enterRight {
    0% {
        -webkit-transform: translateX(500px);
        transform: translateX(500px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.clear {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.strong {
    font-family: $weight-bold;
}

.button {
    font-family: $weight-normal;
    background-color: $color-orange;
    color: #ffffff;
    margin: 0px 30px;
    cursor: pointer;
    display: block;
    font-size: 1.125em; //18px
    text-align: center;
    height: auto;
    text-transform: uppercase;
    border: 1px solid;
    border-color: $color-orange;
    @include border-radius(4px);
}

.block_viewer {
    position: relative;
    max-width: 876px;
    margin: 0 auto;
    background-color: $color-lightGrey;
    &_left {
        z-index: 1;
        height: 290px;
        padding-left: 35px;
        padding-right: 0px;
        padding-top: 10px;
        @include breakpoint(small) {
            height: auto;
            padding-left: 17px;
            padding-right: 17px;
        }
        .logo {
            @include breakpoint(small) {
                text-align: center;
            }
            .infostrada_logo {
                margin-top: 12px;
            }
        }
        .offer_title {
            font-size: 56px;
            line-height: 1em;
            margin-bottom: 20px;
            margin-top: 28px;
            color: #18398a;
            white-space: nowrap;
            @include breakpoint(small) {
                font-size: 42px;
                margin-top: 14px;
                margin-bottom: 17px;
            }
        }
        .offer_text {
            line-height: 1.1em;
            font-size: 1.35em;
            color: #6f6f6f;
            margin-bottom: 13px;
            .offer_list {
                list-style: none;
                padding-left: 15px;
                margin-bottom: 0;
                &_item {
                    font-size: 22px;
                    line-height: 27px;
                    position: relative;
                    white-space: nowrap;
                    .strong {
                        font-size: 19px;
                    }
                    &:before {
                        content: "";
                        background-color: #18398a;
                        width: 5px;
                        height: 5px;
                        position: absolute;
                        left: -17px;
                        border-radius: 3px;
                        top: 10px;
                        @include breakpoint(small) {
                            left: -13px;
                        }
                    }
                    @include breakpoint(small) {
                        font-size: 19px;
                        white-space: normal;
                        line-height: 26px;
                    }
                }
            }
        }
    }
    &_right {
        position: absolute;
        right: 0;
        height: 100%;
        padding: 0;
        @include breakpoint(medium) {
            overflow: hidden;
        }
        @include breakpoint(small) {
            position: relative;
            overflow: hidden;
        }
        .ribbon {
            position: absolute;
            font-size: 18px;
            right: -18px;
            top: 35px;
            -webkit-animation: enterRight 1s ease-in-out;
            animation: enterRight 1s ease-in-out;
            -moz-transform: enterRight 1s ease-in-out;
            @include breakpoint(small) {
                top: 25px;
            }
            &_begin {
                width: 40px;
                position: absolute;
                background-color: #e6e9ed;
                height: 100%;
                top: 0;
                left: -30px;
                transform: skew(-20deg);
                @include breakpoint(small) {
                    left: -15px;
                }
            }
            &_center {
                padding: 8px 40px 0 7px;
                text-transform: uppercase;
                color: #18398a;
                background-color: #e6e9ed;
                font-family: "Trade Gothic LTS Bold Cond";
                position: relative;
                z-index: 2;
                font-size: 26px;
                line-height: 30px;
                @include breakpoint(small) {
                    padding: 6px 37px 0 10px;
                }
            }
            &_end {
                position: absolute;
                width: 18px;
                @include transform(skewY(30deg));
                height: 100%;
                background-color: grey;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
        .background {
            &_container {
                overflow: hidden;
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                z-index: 0;
            }
            &_viewer {
                top: 0;
                bottom: 0;
                left: 20%;
                width: 100%;
                position: absolute;
                .orange_stripe {
                    height: 100%;
                    background-color: $color-orange;
                    width: 7px;
                    display: inline-block;
                    margin: 0;
                    padding: 0;
                    float: left;
                    @include breakpoint(small) {
                        float: none;
                        display: block;
                        width: 100%;
                        height: 6px;
                    }
                }
                .blue_stripe {
                    background-color: #18398a;
                    height: 100%;
                    display: inline-block;
                    position: relative;
                    width: 95%;
                    float: left;
                    @include breakpoint(small) {
                        float: none;
                        display: block;
                        width: 100%;
                    }
                }
                @include transform(skew(-20deg));
                transform: skew(-20deg);
                @include breakpoint(small) {
                    @include transform(skew(0));
                    left: 0;
                }
            }
        }
        .price {
            &_container {
                position: absolute;
                color: white;
                top: 95px;
                width: 60%;
                right: 45px;
                height: 55%;
                text-align: center;
                @include breakpoint(small) {
                    top: 0;
                    right: 0;
                    width: 100%;
                    text-align: center;
                    position: relative;
                    z-index: 5;
                    margin-top: 65px;
                    margin-bottom: 28px;
                }
            }
            &_claim {
                font-size: 75px;
                font-family: $weight-bold;
                .currency {
                    font-size: 0.7em;
                }
            }
            &_include {
                font-size: 16px;
                text-transform: uppercase;
            }
        }
    }
}

.block_counter {
    font-size: 1.8em;
    font-family: $weight-cond;
    color: $color-orange;
    text-align: center;
    text-transform: uppercase;
    margin-top: 12px;
    margin-bottom: 15px;
    @include breakpoint(small) {
        font-size: 1.2em;
        margin-top: 22px;
    }
    .gg,
    .hh,
    .mm,
    .sec {
        font-family: $weight-boldCond;
        font-size: 1.6em;
        @include breakpoint(small) {
            font-size: 1.5em;
        }
    }
    .time {
        margin-left: 12px;
        position: relative;
        left: 5px;
        @include breakpoint(small) {
            margin-left: 9px;
            left: 2px;
        }
        &:first-child {
            margin-left: 0;
        }
    }
}

.block_tabs {
    position: relative;
    max-width: 876px;
    margin: 0 auto;
    .nav-tabs li {
        padding-left: 0;
        padding-right: 0;
        position: relative;
        display: inline-block;
        width: 49.5%;
        float: left;
        margin-right: 1%;
        border: none !important;
        text-transform: uppercase;
        &:last-child {
            margin-right: 0;
        }
        &:after {
            position: absolute;
            bottom: 0;
            height: 2px;
            width: 100%;
            background-color: #ced4e0;
            content: "";
        }
        a {
            vertical-align: middle;
            margin-bottom: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            background-color: #dee3ee;
            border: none !important;
            font-family: $weight-bold;
            font-size: 13px;
            color: #18398a;
            .break {
                display: none;
                @include breakpoint(tiny) {
                    display: inline;
                }
            }
        }
        &.active {
            &:after {
                content: none;
            }
            a {
                background-color: $color-lightGrey;
                color: #18398a;
            }
        }
    }
    a {
        &:hover {
            border: none;
        }
    }
    .nav-tabs li.active a {
        background-color: $color-lightGrey;
        border: none;
        color: #18398a;
        &:hover {
            border: none;
        }
    }
    .tab-content {
        background-color: $color-lightGrey;
    }
    .infoForm {
        margin: 0 auto;
        padding: 15px 33px 18px;
        font-size: 14px;
        font-family: $weight-normal;
        text-align: center;
        @include breakpoint(small) {
            padding-left: 18px;
            padding-right: 18px;
        }
        #prefisso {
            width: 8.7%;
            @include breakpoint(small) {
                float: left;
                width: 49.5%;
            }
        }
        #numero {
            width: 9.5%;
            @include breakpoint(small) {
                float: right;
                width: 49.5%;
            }
        }
        #provincia {
            width: 23%;
            padding: 0;
            .btn {
                font-size: 1em;
                padding: 13px 5px;
                border: none;
                color: #07122c;
                .caret {
                    color: #18398a;
                    border-width: 6px 4px 0;
                    margin-top: -4px;
                }
                @include breakpoint(small) {
                    padding: 13px 15px;
                }
            }
            @include breakpoint(small) {
                width: 100%;
            }
        }
        #comune {
            width: 21%;
            @include breakpoint(small) {
                width: 100%;
            }
        }
        #indirizzo {
            width: 23.3%;
            @include breakpoint(small) {
                float: left;
                width: 74.5%;
            }
        }
        #civico {
            width: 7%;
            margin-right: 0;
            @include breakpoint(small) {
                float: right;
                width: 24.5%;
            }
        }
        .infoInput {
            margin-top: 15px;
            margin-right: 0.8%;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 1em;
            border: none;
            color: #07122c;
            @include breakpoint(small) {
                margin-right: 0;
                padding: 15px;
            }
        }
        .button {
            margin: 30px 0 0;
            font-size: 14px;
            @include breakpoint(small) {
                display: inline-block;
                width: 100%;
                margin: 33px 0 auto;
            }
        }
        .form-control::-webkit-input-placeholder {
            color: #07122c;
        }
    }
}

// BLOCCO VANTAGGI INFOSTRADA
.advantages_block {
    margin: 0 auto;
    max-width: 876px;
    position: relative;
    padding-top: 50px;
    overflow: hidden;
    &__listItem {
        padding-bottom: 50px;
        @include breakpoint(small) {
            padding: 0 35px 50px;
        }
        &__icon {
            float: left;
            width: 25%;
            &--fiber {
                background: transparent url("../img/advantages_sprite.png") no-repeat scroll 0 -3px;
                width: 65px;
                height: 48px;
            }
            &--calls {
                background: rgba(0, 0, 0, 0) url("../img/advantages_sprite.png") no-repeat scroll 0 -198px;
                width: 65px;
                height: 48px;
            }
            &--browse {
                background: rgba(0, 0, 0, 0) url("../img/advantages_sprite.png") no-repeat scroll 0 -54px;
                width: 65px;
                height: 48px;
            }
            &--xbox {
                background: rgba(0, 0, 0, 0) url("../img/advantages_sprite.png") no-repeat scroll 0 -103px;
                width: 65px;
                height: 41px;
            }
            &--webcam {
                background: rgba(0, 0, 0, 0) url("../img/advantages_sprite.png") no-repeat scroll 0 -144px;
                width: 65px;
                height: 48px;
            }
        }
        &__description {
            float: left;
            padding-left: 10px;
            width: 75%;
            &--title {
                font-family: $weight-bold;
                color: #18398a;
                font-size: 0.875em;
                line-height: 1em;
                text-transform: uppercase;
                padding-bottom: 15px;
            }
            & p {
                font-family: $weight-light;
                color: $color-standardText;
                font-size: 0.875em;
            }
        }
    }
    &__reminder {
        font-family: $weight-light;
        color: $color-orange;
        font-size: 0.875em;
        margin-bottom: 15px;
        @include breakpoint(small) {
            margin-bottom: 26px;
        }
        &__container {
            @include breakpoint(small) {
                text-align: center;
            }
            &::before {
                content: "i";
                border-radius: 50%;
                border: 1px solid $color-orange;
                width: 20px;
                height: 20px;
                text-align: center;
                position: absolute;
                top: -3px;
                @include breakpoint(small) {
                    padding-top: 1px;
                }
            }
            & a.info_link {
                padding-left: 30px;
                font-size: 14px;
                color: $color-orange;
                cursor: pointer;
                text-decoration: none;
                &:hover {
                    opacity: 0.5;
                    color: #23527c;
                }
            }
        }
    }
}

// BLOCCO FOOTER INFOSTRADA
.footer_block {
    width: 100%;
    border-top: 1px solid #d3d3d2;
    &__container {
        margin: 0 auto;
        max-width: 876px;
        position: relative;
        padding-top: 30px;
        padding-bottom: 30px;
        @include breakpoint(smaller) {
            line-height: 28px;
            text-align: center;
        }
        &__copy {
            font-family: $weight-normal;
            color: #999; // new color, ?
            font-size: 0.8125em; // 13px  
            padding-top: 2px;
            padding-left: 5px;
            float: left;
            @include breakpoint(smaller) {
                float: none;
            }
            & .wrap {
                display: none;
                @include breakpoint(smaller) {
                    display: block;
                }
            }
        }
        &__logos {
            float: right;
            padding-right: 15px;
            @include breakpoint(smaller) {
                margin-top: 32px;
                float: none;
                padding-right: 0;
            }
            &--list {
                text-align: right;
                padding-left: 0;
                margin-bottom: 0;
                @include breakpoint(smaller) {
                    text-align: center;
                }
                & li {
                    display: inline;
                    list-style-type: none;
                    vertical-align: middle;
                    &:nth-of-type(2) {
                        padding-left: 45px;
                        padding-right: 45px;
                    }
                }
            }
        }
    }
}

@media (min-width: 500px) and (max-width:768px) {
    .advantages_block {
        &__listItem {
            &__icon {
                width: 15%;
            }
        }
    }
}
