@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  background: white;
  color: #333;
  font-size: 1em;
  letter-spacing: 0.25px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Trebuchet MS" !important; }

.text_uppercase {
  text-transform: uppercase; }

.text_bold {
  font-weight: 700; }

a:active, a:focus, a:visited, a:-webkit-any-link {
  color: inherit;
  text-decoration: none; }

a:hover {
  opacity: 0.8; }

.text_color_orange {
  color: #f48135 !important; }

.text_color_grey_six {
  color: #666 !important; }

.text_color_grey_medium_dark {
  color: #777a7e !important; }

.text_color_grey_darker {
  color: #333 !important; }

.text_align_left {
  text-align: left; }

.text_align_center {
  text-align: center; }

.text_align_right {
  text-align: right; }

body {
  font-family: "Trebuchet MS" !important; }

.clear {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.minor_spacing {
  letter-spacing: -1px; }

.fix_image {
  top: 6px !important; }

.hidden {
  display: none; }

.container {
  margin: 0 auto;
  max-width: 950px;
  position: relative;
  height: auto;
  font-family: 'Trebuchet MS'; }

.center_block {
  display: block;
  margin: 0 auto; }

.img_responsive {
  width: 100%;
  height: auto; }

.img_responsive_height {
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%; }

.bg_color_grey_darkest {
  background-color: #292f36; }

.bg_color_grey_darker {
  background-color: #333; }

.bg_color_grey_dark {
  background-color: #444; }

.bg_color_grey_medium_dark {
  background-color: #777a7e; }

.bg_color_grey_medium {
  background-color: #aab2bd; }

.bg_color_grey_six {
  background-color: #666; }

.bg_color_grey_medium_light {
  background-color: #ccd1d9; }

.bg_color_grey_light {
  background-color: #e6e9ed; }

.bg_color_grey_lighter {
  background-color: #f4f4f4; }

.bg_color_grey_lightest {
  background-color: #f8f7f3; }

.bg_color_orange {
  background-color: #f48135; }

.button {
  font-family: 'Trebuchet MS';
  background-color: #f48135;
  color: white !important;
  padding: 1rem 0;
  margin: 0px 30px;
  display: block;
  font-size: 1.125em;
  text-align: center;
  height: auto;
  text-transform: uppercase;
  border: 1px solid;
  border-color: #f48135;
  border-radius: 4px; }
  .button--noMargin {
    margin-left: 0px;
    margin-right: 0px; }
  .button:hover {
    background-color: #f78f4c;
    color: white; }

.button--search {
  background-image: url(../img/icons-interface/search_icon.png);
  background-repeat: no-repeat;
  background-position: center center;
  width: 40px;
  height: 40px;
  display: inline-block; }

.call_to_action {
  padding: 25px 0 70px;
  text-align: center; }
  .call_to_action__container {
    font-family: "Trebuchet MS";
    display: inline-block;
    position: relative;
    width: auto;
    margin: 0;
    letter-spacing: -0.025em;
    border-bottom: 1px solid #e6e9ed;
    border-top: 1px solid #e6e9ed; }
    @media (max-width: 640px) {
      .call_to_action__container {
        font-size: 18px;
        width: 70%; } }
    .call_to_action__container i {
      position: absolute;
      bottom: 11px;
      right: 7px;
      background-size: 25px 25px;
      height: 30px;
      width: 30px; }
      @media (max-width: 640px) {
        .call_to_action__container i {
          bottom: 8px; } }

.header {
  width: 100%;
  height: auto;
  top: 0;
  background-color: #f3f2ef;
  z-index: 999;
  border-bottom: 1px solid #e5e5e5;
  -webkit-animation: fadein 2s;
  -moz-animation: fadein 2s;
  -ms-animation: fadein 2s;
  -o-animation: fadein 2s;
  animation: fadein 2s; }
  .header:before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-bottom: -15px;
    height: 1rem;
    left: 0;
    z-index: 0; }
  .header:after {
    margin-bottom: 122px; }
  .header .header_second {
    display: block;
    max-width: 950px;
    margin: 0 auto;
    transition: all, 1s, linear, 1s;
    min-height: 79px; }
  .header .logo {
    float: left;
    width: 100%;
    margin: 0.8rem 0 0 0.1rem; }
  .header .logo--wind {
    margin: 0.8rem 0 0 0; }
  .header .logo img.wind {
    float: left; }

.margin_top_header {
  margin-top: 121px; }

@media all and (max-width: 767px) {
  .margin_top_header {
    margin-top: 250px; } }

@media (max-width: 767px) {
  .header {
    height: auto;
    min-height: none; } }

@media (min-width: 768px) and (max-width: 1024px) {
  .header .logo {
    margin: 0.3rem 0 0 0.1rem;
    width: 11rem; } }

.landing_footer {
  width: 100%;
  border-top: 1px solid #d3d3d2; }
  .landing_footer__container {
    position: relative; }
    @media (max-width: 640px) {
      .landing_footer__container {
        line-height: 28px;
        text-align: center; } }
    .landing_footer__container__copy {
      color: #999;
      float: left; }
      @media (max-width: 640px) {
        .landing_footer__container__copy {
          float: none; } }
      .landing_footer__container__copy .wrap {
        display: none; }
        @media (max-width: 640px) {
          .landing_footer__container__copy .wrap {
            display: block; } }
    .landing_footer__container__logos {
      float: right; }
      @media (max-width: 640px) {
        .landing_footer__container__logos {
          margin-top: 30px;
          float: none;
          padding-right: 0; } }
      @media (max-width: 640px) {
        .landing_footer__container__logos--list {
          text-align: center; } }
      .landing_footer__container__logos--list li {
        display: inline;
        list-style-type: none;
        vertical-align: middle; }
        .landing_footer__container__logos--list li:nth-of-type(2) {
          padding-left: 45px;
          padding-right: 45px; }

.wind_ricorda {
  width: 26%;
  position: relative;
  display: inline-block;
  text-align: left; }
  @media (max-width: 640px) {
    .wind_ricorda {
      width: 100%;
      text-align: center; } }
  .wind_ricorda__reminder__container::before {
    color: #f48135;
    content: "i";
    border-radius: 50%;
    border: 1px solid #f48135;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    top: 0; }
  .wind_ricorda__reminder__container a.info_link {
    cursor: pointer;
    display: inline-block;
    text-decoration: none; }
    .wind_ricorda__reminder__container a.info_link:hover {
      opacity: 0.5;
      color: #23527c; }

/* popup */
.mfp-container:before,
.mfp-figure:after {
  content: ''; }

.mfp-arrow,
.wnd a,
.wnd div {
  -webkit-tap-highlight-color: transparent; }

.mfp-bg,
.mfp-container,
.mfp-wrap {
  left: 0;
  top: 0;
  width: 100%; }

.mfp-bg {
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: .8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: 0 !important;
  -webkit-backface-visibility: hidden;
  overflow-y: hidden !important; }

.mfp-container {
  text-align: center;
  position: absolute;
  height: 100%;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-close,
.mfp-preloader {
  text-align: center;
  position: absolute; }

.mfp-ajax-holder .mfp-content,
.mfp-inline-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-arrow,
.mfp-close,
.mfp-counter,
.mfp-preloader {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  top: 50%;
  width: auto;
  margin-top: -.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #CCC; }

.mfp-close,
.mfp-preloader a:hover {
  color: #FFF; }

.mfp-s-error .mfp-content,
.mfp-s-ready .mfp-preloader {
  display: none; }

button.mfp-arrow,
button.mfp-close {
  overflow: visible;
  cursor: pointer;
  background: 0 0;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: 0;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  right: 0;
  top: 0;
  text-decoration: none;
  opacity: .65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }

.mfp-close:focus,
.mfp-close:hover {
  opacity: 1;
  filter: alpha(opacity=100); }

.mfp-close:active {
  top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-figure,
img.mfp-img {
  line-height: 0; }

.mfp-arrow {
  position: absolute;
  opacity: .65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px; }

.mfp-arrow:active {
  margin-top: -54px; }

.mfp-arrow:focus,
.mfp-arrow:hover {
  opacity: 1;
  filter: alpha(opacity=100); }

.mfp-arrow .mfp-a,
.mfp-arrow .mfp-b,
.mfp-arrow:after,
.mfp-arrow:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: inset transparent; }

.mfp-arrow .mfp-a,
.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }

.mfp-arrow .mfp-b,
.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: .7; }

.mfp-arrow-left {
  left: 0; }

.mfp-arrow-left .mfp-a,
.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px; }

.mfp-arrow-left .mfp-b,
.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }

.mfp-arrow-right .mfp-a,
.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px; }

.mfp-arrow-right .mfp-b,
.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }

.mfp-image-holder .mfp-content,
img.mfp-img {
  max-width: 100%; }

.mfp-iframe-holder .mfp-close {
  top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; }

.mfp-figure:after,
img.mfp-img {
  width: auto;
  height: auto;
  display: block; }

img.mfp-img {
  box-sizing: border-box;
  padding: 40px 0;
  margin: 0 auto; }

.mfp-figure:after {
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  right: 0;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444; }

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px; }

.mfp-figure figure {
  margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }

.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }

.mfp-ie7 .mfp-container {
  padding: 0; }

.mfp-ie7 .mfp-content {
  padding-top: 44px; }

.wnd,
body {
  padding: 0; }

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all .15s ease-out;
  -moz-transition: all .15s ease-out;
  transition: all .15s ease-out; }

.mfp-fade.mfp-bg.mfp-ready {
  opacity: .8; }

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0; }

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all .15s ease-out;
  -moz-transition: all .15s ease-out;
  transition: all .15s ease-out; }

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1; }

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0; }

.nicescroll-rails-vr {
  top: 80px;
  z-index: 1; }

.disable-hover,
.disable-hover * {
  pointer-events: none !important; }

/* landing-popup */
.landing-popup {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 1rem;
  position: relative;
  color: #666;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 640px;
  margin: 1rem auto; }

.landing-popup.msite .scrollable {
  overflow-y: auto;
  height: auto; }

.landing-popup .scrollable {
  width: auto;
  height: auto;
  max-height: 85vh;
  margin: 1em 1em 1em 0;
  overflow-y: hidden;
  overflow-x: hidden; }

.landing-popup .scrollable h2 {
  color: #ff6a00;
  font-weight: 700;
  font-size: 1.2353rem;
  text-transform: uppercase;
  margin-top: .5rem;
  margin-bottom: .5rem; }

.landing-popup .scrollable p {
  padding: 0 1em 0 0;
  font-size: .9rem;
  margin: 0; }

.landing_magnum__hero__visoreEtnico {
  position: relative;
  width: 100%;
  height: auto;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  background-color: #f48135;
  /*  */
  box-sizing: border-box; }
  .landing_magnum__hero__visoreEtnico__claim {
    padding: 7% 2%;
    width: 40%;
    bottom: 0;
    top: 0;
    font-family: 'Trebuchet MS';
    font-size: 2.4rem;
    line-height: 1em;
    font-weight: bold;
    color: #f48135;
    text-transform: uppercase;
    position: absolute;
    z-index: 5; }
    @media (max-width: 880px) {
      .landing_magnum__hero__visoreEtnico__claim {
        font-size: 1.9rem; } }
    @media (max-width: 697px) {
      .landing_magnum__hero__visoreEtnico__claim {
        width: auto;
        font-size: 3.7rem;
        padding: 24% 3%; } }
    @media (max-width: 640px) {
      .landing_magnum__hero__visoreEtnico__claim {
        font-size: 3rem;
        padding: 12% 3%; } }
    @media (max-width: 480px) {
      .landing_magnum__hero__visoreEtnico__claim {
        font-size: 2.4rem;
        padding: 12% 3%; } }
  .landing_magnum__hero__visoreEtnico__subclaim {
    margin-top: 2em;
    font-family: 'Trebuchet MS';
    font-size: 1.9em;
    font-weight: bold;
    color: white;
    text-transform: uppercase; }
  .landing_magnum__hero__visoreEtnico img {
    /* position: absolute;
            z-index: 1;
            top: 0;
            left: 0; */
    width: 100%; }

.landing_magnum__showcase--ethnic {
  max-width: 100%;
  width: auto !important; }
  .landing_magnum__showcase--ethnic .landing_magnum__showcase__item--ethnic {
    vertical-align: middle; }
    @media (max-width: 640px) {
      .landing_magnum__showcase--ethnic .landing_magnum__showcase__item--ethnic {
        width: 100% !important; } }
    .landing_magnum__showcase--ethnic .landing_magnum__showcase__item--ethnic .showcase__item--ethnic {
      -webkit-border-radius: 4px;
      border-radius: 4px;
      background-clip: padding-box;
      /* stops bg color from leaking outside the border: */
      border: 2px solid #ccd1d9;
      height: 300px;
      position: relative; }
      @media (max-width: 880px) {
        .landing_magnum__showcase--ethnic .landing_magnum__showcase__item--ethnic .showcase__item--ethnic {
          height: 260px; } }
    .landing_magnum__showcase--ethnic .landing_magnum__showcase__item--ethnic .showcase__item__title {
      max-width: 82%;
      height: 2em; }
      @media (max-width: 880px) {
        .landing_magnum__showcase--ethnic .landing_magnum__showcase__item--ethnic .showcase__item__title {
          max-width: none; } }
    .landing_magnum__showcase--ethnic .landing_magnum__showcase__item--ethnic .showcase__item__detail {
      max-width: 65%; }
      @media (max-width: 880px) {
        .landing_magnum__showcase--ethnic .landing_magnum__showcase__item--ethnic .showcase__item__detail {
          max-width: none; } }
    .landing_magnum__showcase--ethnic .landing_magnum__showcase__item--ethnic .showcase__item__price_block {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0; }
      .landing_magnum__showcase--ethnic .landing_magnum__showcase__item--ethnic .showcase__item__price_block__import .currency {
        font-size: 0.75em; }
    .landing_magnum__showcase--ethnic .landing_magnum__showcase__item--ethnic .showcase__item__footer .showcase__item__detail {
      max-width: 60%; }
  @media (max-width: 480px) {
    .landing_magnum__showcase--ethnic {
      padding-left: 3px !important;
      padding-right: 3px !important; } }

.landing_magnum {
  max-width: 950px; }
  @media (max-width: 480px) {
    .landing_magnum__hero {
      padding: 3px !important; } }
  .landing_magnum__hero img.hero_wide {
    display: block; }
    @media (max-width: 480px) {
      .landing_magnum__hero img.hero_wide {
        display: none; } }
  .landing_magnum__hero img.hero_mobile {
    display: none; }
    @media (max-width: 480px) {
      .landing_magnum__hero img.hero_mobile {
        display: block; } }
  .landing_magnum__slogan h1 {
    letter-spacing: -0.001em; }
  .landing_magnum__sub_slogan {
    position: relative; }
    .landing_magnum__sub_slogan h2 {
      letter-spacing: -0.001em; }
      .landing_magnum__sub_slogan h2:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: calc(50% - 55px);
        right: calc(50% - 55px);
        height: 1px;
        margin: 0 auto;
        background-color: #666; }
  .landing_magnum__showcase {
    width: 100%; }
    .landing_magnum__showcase__item {
      display: inline-block;
      width: 31%; }
      .landing_magnum__showcase__item.half {
        width: calc(50% - 5px); }
        @media (max-width: 640px) {
          .landing_magnum__showcase__item.half {
            width: 98%; } }
      @media (max-width: 640px) {
        .landing_magnum__showcase__item {
          width: 49%; } }
      @media (max-width: 480px) {
        .landing_magnum__showcase__item {
          width: calc(100% - 6px); } }
  .landing_magnum__options__container {
    border-radius: 4px;
    border: 1px solid #e6e9ed;
    background-color: #f8f7f3;
    height: 144px; }
    @media (max-width: 640px) {
      .landing_magnum__options__container {
        height: 210px; } }
    .landing_magnum__options__container__item {
      display: inline-block;
      width: 32.6%;
      -moz-transform: translate(0, 50%);
      -o-transform: translate(0, 50%);
      -ms-transform: translate(0, 50%);
      -webkit-transform: translate(0, 50%);
      transform: translate(0, 50%); }
      .landing_magnum__options__container__item.left_item {
        position: relative;
        z-index: 2; }
        @media (max-width: 640px) {
          .landing_magnum__options__container__item.left_item {
            width: 100%; } }
        .landing_magnum__options__container__item.left_item div {
          display: inline; }
        .landing_magnum__options__container__item.left_item:before, .landing_magnum__options__container__item.left_item:after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          top: 27.5%;
          border-width: 11px 0 11px 15px;
          border-style: solid; }
          @media (max-width: 640px) {
            .landing_magnum__options__container__item.left_item:before, .landing_magnum__options__container__item.left_item:after {
              border-width: 15px 11px 0 11px !important;
              right: calc(50% - 11px) !important; } }
        .landing_magnum__options__container__item.left_item:before {
          right: -19px;
          border-color: transparent transparent transparent #e6e9ed; }
          @media (max-width: 640px) {
            .landing_magnum__options__container__item.left_item:before {
              top: calc(100% + 18px);
              border-color: #e6e9ed transparent transparent transparent; } }
        .landing_magnum__options__container__item.left_item:after {
          right: -17px;
          border-color: transparent transparent transparent #f8f7f3; }
          @media (max-width: 640px) {
            .landing_magnum__options__container__item.left_item:after {
              top: calc(100% + 16px);
              border-color: #f8f7f3 transparent transparent transparent; } }
      @media (max-width: 640px) {
        .landing_magnum__options__container__item.central_item, .landing_magnum__options__container__item.right_item {
          padding-top: 15px; } }
      @media (max-width: 640px) {
        .landing_magnum__options__container__item.central_item {
          width: 50%; } }
      .landing_magnum__options__container__item.central_item:before, .landing_magnum__options__container__item.central_item:after {
        content: "";
        width: 1px;
        height: 85px;
        position: absolute;
        background-color: #e6e9ed;
        top: -10px; }
      .landing_magnum__options__container__item.central_item:before {
        left: 0; }
        @media (max-width: 640px) {
          .landing_magnum__options__container__item.central_item:before {
            height: 1px;
            width: 100%;
            left: 50%;
            top: -21px; } }
      .landing_magnum__options__container__item.central_item:after {
        right: 0; }
        @media (max-width: 640px) {
          .landing_magnum__options__container__item.central_item:after {
            height: 75%;
            right: 0;
            top: 15px; } }
      @media (max-width: 640px) {
        .landing_magnum__options__container__item.right_item {
          width: 48%; } }
  .landing_magnum__discover__container {
    border-bottom: 1px solid #e6e9ed;
    border-top: 1px solid #e6e9ed; }
    .landing_magnum__discover__container__description {
      display: inline-block; }
      @media (max-width: 640px) {
        .landing_magnum__discover__container__description {
          padding-right: 0 !important;
          padding-bottom: 20px; } }
    .landing_magnum__discover__container__options {
      display: inline-block; }
      .landing_magnum__discover__container__options .option_item {
        display: inline-block; }
        .landing_magnum__discover__container__options .option_item.option_2 {
          border-left: 2px solid #f48135;
          border-right: 2px solid #f48135; }
  .landing_magnum__notes {
    width: 74%;
    position: relative;
    display: inline-block; }
    @media (max-width: 640px) {
      .landing_magnum__notes {
        width: 100%;
        text-align: center;
        position: relative;
        top: -80px; } }

.landing_p9 .hero {
  width: 100%;
  display: block;
  position: relative; }
  @media (max-width: 640px) {
    .landing_p9 .hero_img {
      padding: 3px; } }
  .landing_p9 .hero_img .img_swipe1 {
    display: block; }
    @media (max-width: 640px) {
      .landing_p9 .hero_img .img_swipe1 {
        display: none; } }
  .landing_p9 .hero_img .img_swipe2 {
    display: none; }
    @media (max-width: 640px) {
      .landing_p9 .hero_img .img_swipe2 {
        display: block; } }

@media (max-width: 640px) {
  .landing_p9 .offer_promotion {
    padding: 0 15px !important; } }

.landing_p9 .offer_promotion_price {
  display: inline; }
  @media (max-width: 640px) {
    .landing_p9 .offer_promotion_price {
      display: block; } }

.landing_p9 .offer_promotion--item.halfL, .landing_p9 .offer_promotion--item.halfR {
  width: 50%;
  padding: 0 30px;
  box-sizing: border-box;
  float: left; }
  @media (max-width: 640px) {
    .landing_p9 .offer_promotion--item.halfL, .landing_p9 .offer_promotion--item.halfR {
      width: 100%; } }

.landing_p9 .offer_promotion--item.halfL {
  text-align: left;
  position: relative;
  /*&:after {
                    background-color: #666666;
                    width: 2px;
                    content: "";
                    display: block;
                    position: absolute;
                    top: 14%;
                    bottom: 4%;
                    right: 0%;
                    min-height: 1px;
                    @include breakpoint ('display_small'){
                    left: 38%;
                    top: 100%;
                    bottom: 0%;
                    right: 26%;
                    height:2px;
                    width:100px;                }
                }*/ }
  @media (max-width: 640px) {
    .landing_p9 .offer_promotion--item.halfL {
      margin-top: 20px;
      padding-bottom: 30px;
      text-align: center; } }

@media (max-width: 640px) {
  .landing_p9 .offer_promotion--item.halfR {
    margin-top: 20px; } }

.landing_p9 .offer_promotion--item.halfR img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto; }

@media (max-width: 640px) {
  .landing_p9 .subscription_block {
    padding: 0 15px; } }

.landing_p9 .subscription_block--left {
  width: 49%;
  margin-right: 1%;
  float: left;
  display: inline-block;
  border-radius: 4px;
  border: 2px solid #f48135;
  box-sizing: border-box;
  background-color: #ffffff; }
  @media (max-width: 640px) {
    .landing_p9 .subscription_block--left {
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0; } }
  .landing_p9 .subscription_block--left .price {
    font-weight: bold;
    color: #f48135; }
  .landing_p9 .subscription_block--left .detail {
    font-weight: normal;
    color: #666; }

.landing_p9 .subscription_block--right {
  width: 49%;
  margin-left: 1%;
  float: left;
  display: inline-block;
  border-radius: 4px;
  border: 2px solid #f48135;
  box-sizing: border-box;
  background-color: #ffffff; }
  @media (max-width: 640px) {
    .landing_p9 .subscription_block--right {
      width: 100%;
      margin-left: 0; } }

.landing_p9 .subscription_block .logo {
  height: 30px; }

.landing_p9 .subscriptionTarget {
  color: #666; }
  @media (max-width: 640px) {
    .landing_p9 .subscriptionTarget {
      padding: 0 15px; } }

.pita_img {
  float: left;
  position: relative;
  top: 11px; }

.pita_cta {
  width: 95px; }
  .pita_cta:hover {
    opacity: 0.7;
    cursor: pointer;
    text-decoration: underline; }
  .pita_cta::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    margin-top: 3px;
    margin-left: 10px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid #ffffff; }
  .pita_cta.black::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    margin-top: 2px;
    margin-left: 10px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid #000000; }

.pita_container {
  width: 100%;
  margin-left: 15px;
  margin-right: 15px; }
  .pita_container_left {
    overflow: hidden;
    margin-left: 15px;
    height: 125px;
    box-sizing: border-box;
    float: left;
    width: 450px;
    background-color: #f07e26;
    color: #ffffff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */ }
  .pita_container_right {
    overflow: hidden;
    margin-right: 15px;
    height: 125px;
    background-color: #f4f4f4;
    box-sizing: border-box;
    float: left;
    margin-left: 15px;
    width: 450px;
    color: #000000;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */ }
    .pita_container_right_price {
      float: right;
      color: #f48135; }
  .pita_container_text {
    float: left; }

.landing_booking {
  padding: 20px; }
  @media (max-width: 640px) {
    .landing_booking {
      padding: 10px; } }
  .landing_booking .hero {
    width: 100%;
    display: block;
    position: relative; }
    .landing_booking .hero_img .img_swipe1 {
      width: 100%;
      height: auto;
      display: block; }
      @media (max-width: 640px) {
        .landing_booking .hero_img .img_swipe1 {
          display: none; } }
    .landing_booking .hero_img .img_swipe2 {
      width: 100%;
      height: auto;
      display: none; }
      @media (max-width: 640px) {
        .landing_booking .hero_img .img_swipe2 {
          display: block; } }
  .landing_booking .sub_hero .conditions,
  .landing_booking .sub_hero .recurrency {
    width: 50%;
    float: left; }
    @media (max-width: 640px) {
      .landing_booking .sub_hero .conditions,
      .landing_booking .sub_hero .recurrency {
        width: 100%; } }
  .landing_booking .sub_hero .conditions .terms,
  .landing_booking .sub_hero .conditions .paesi {
    display: inline-block; }
    .landing_booking .sub_hero .conditions .terms a,
    .landing_booking .sub_hero .conditions .paesi a {
      text-decoration: none;
      color: #f48135; }
      .landing_booking .sub_hero .conditions .terms a:hover,
      .landing_booking .sub_hero .conditions .paesi a:hover {
        border-bottom: 1px solid #f48135; }
  @media (max-width: 640px) {
    .landing_booking .sub_hero .conditions .terms {
      float: left; } }
  .landing_booking .blockDesktop .offer_tab_nav {
    position: relative; }
    .landing_booking .blockDesktop .offer_tab_nav_link {
      width: 46%;
      margin: 0 2%; }
      .landing_booking .blockDesktop .offer_tab_nav_link__details--left {
        width: 100%;
        height: 70px;
        margin-right: 1%; }
      .landing_booking .blockDesktop .offer_tab_nav_link__details--right {
        width: 100%;
        height: 70px;
        margin-left: 2%; }
        @media (max-width: 640px) {
          .landing_booking .blockDesktop .offer_tab_nav_link__details--right {
            margin-left: 0; } }
      .landing_booking .blockDesktop .offer_tab_nav_link a {
        display: block;
        background-color: #f48135;
        position: relative;
        padding: 15px;
        border-radius: 4px;
        box-sizing: border-box;
        text-align: center;
        z-index: 1;
        color: white;
        text-decoration: none; }
        @media (max-width: 640px) {
          .landing_booking .blockDesktop .offer_tab_nav_link a:before, .landing_booking .blockDesktop .offer_tab_nav_link a:after {
            content: "";
            transition: all 0.25s ease-in-out;
            background-color: white;
            width: 2px;
            height: 10px;
            top: calc(50% - 12px);
            right: 30px;
            position: absolute; }
          .landing_booking .blockDesktop .offer_tab_nav_link a:before {
            transform: translate(0, 6px) rotate(-45deg); }
          .landing_booking .blockDesktop .offer_tab_nav_link a:after {
            transform: translate(6px, 6px) rotate(45deg); } }
      .landing_booking .blockDesktop .offer_tab_nav_link.active a {
        border: 2px solid #f48135;
        box-sizing: border-box;
        border-radius: 4px 4px 0 0;
        border-bottom: 0;
        background-color: white;
        padding: 14px;
        height: 60px;
        color: #000000;
        text-decoration: none; }
        @media (max-width: 640px) {
          .landing_booking .blockDesktop .offer_tab_nav_link.active a:before, .landing_booking .blockDesktop .offer_tab_nav_link.active a:after {
            background-color: #000000; }
          .landing_booking .blockDesktop .offer_tab_nav_link.active a:before {
            transform: translate(10px, 4px) rotate(-45deg); }
          .landing_booking .blockDesktop .offer_tab_nav_link.active a:after {
            transform: translate(4px, 4px) rotate(45deg); } }
      @media (max-width: 640px) {
        .landing_booking .blockDesktop .offer_tab_nav_link {
          width: 100% !important;
          float: none !important;
          margin: 0 !important;
          position: absolute;
          top: 0; }
          .landing_booking .blockDesktop .offer_tab_nav_link.active {
            position: relative;
            top: 172px; } }
      .landing_booking .blockDesktop .offer_tab_nav_link.active {
        margin: 0;
        width: 50%; }
      .landing_booking .blockDesktop .offer_tab_nav_link.sx {
        float: left; }
      .landing_booking .blockDesktop .offer_tab_nav_link.dx {
        float: right; }
  .landing_booking .blockDesktop .offer_tab_content {
    background-color: white;
    height: auto;
    border: 2px solid #f48135;
    box-sizing: border-box;
    border-radius: 0 4px 4px 4px;
    position: relative;
    top: -2px;
    padding: 50px 50px 40px 50px; }
    @media (max-width: 640px) {
      .landing_booking .blockDesktop .offer_tab_content {
        padding: 10px;
        margin-bottom: 170px;
        top: 170px; } }
    .landing_booking .blockDesktop .offer_tab_content #offer1,
    .landing_booking .blockDesktop .offer_tab_content #offer2 {
      display: none; }
      .landing_booking .blockDesktop .offer_tab_content #offer1.active,
      .landing_booking .blockDesktop .offer_tab_content #offer2.active {
        display: block; }
    .landing_booking .blockDesktop .offer_tab_content .offer_ClaimLogo .claim {
      font-family: 'Trebuchet MS';
      width: 50%;
      float: left;
      text-align: left; }
      @media (max-width: 640px) {
        .landing_booking .blockDesktop .offer_tab_content .offer_ClaimLogo .claim {
          width: 100%;
          text-align: center; } }
    .landing_booking .blockDesktop .offer_tab_content .offer_ClaimLogo .offerLogo {
      width: 50%;
      float: left; }
      @media (max-width: 640px) {
        .landing_booking .blockDesktop .offer_tab_content .offer_ClaimLogo .offerLogo {
          width: 100%; } }
      .landing_booking .blockDesktop .offer_tab_content .offer_ClaimLogo .offerLogo img {
        width: 100%;
        height: auto; }
    .landing_booking .blockDesktop .offer_tab_content_halfBlock--left {
      width: 68%;
      margin-right: 2%;
      float: left; }
      @media (max-width: 880px) {
        .landing_booking .blockDesktop .offer_tab_content_halfBlock--left {
          width: 100%;
          margin-right: 0; } }
      .landing_booking .blockDesktop .offer_tab_content_halfBlock--left .offer_detail {
        text-align: left; }
        @media (max-width: 640px) {
          .landing_booking .blockDesktop .offer_tab_content_halfBlock--left .offer_detail {
            text-align: center; } }
        .landing_booking .blockDesktop .offer_tab_content_halfBlock--left .offer_detail .offer_deleted {
          position: relative; }
          .landing_booking .blockDesktop .offer_tab_content_halfBlock--left .offer_detail .offer_deleted:before {
            border-bottom: 1px solid #000;
            content: "";
            left: -5px;
            right: -5px;
            position: absolute;
            top: 50%;
            -ms-transform: rotate(7deg);
            -webkit-transform: rotate(7deg);
            transform: rotate(-7deg); }
        .landing_booking .blockDesktop .offer_tab_content_halfBlock--left .offer_detail .offer .gigs {
          padding-right: 15px;
          border-right: 3px solid #333333; }
        .landing_booking .blockDesktop .offer_tab_content_halfBlock--left .offer_detail .offer .gigs2 {
          margin-left: 2%; }
        .landing_booking .blockDesktop .offer_tab_content_halfBlock--left .offer_detail .offer .under {
          margin-left: 2%; }
    .landing_booking .blockDesktop .offer_tab_content_halfBlock--right {
      width: 28%;
      margin-left: 2%;
      float: left; }
      @media (max-width: 880px) {
        .landing_booking .blockDesktop .offer_tab_content_halfBlock--right {
          width: 100%;
          margin-left: 0; } }
      @media (max-width: 640px) {
        .landing_booking .blockDesktop .offer_tab_content_halfBlock--right .offer_detail {
          text-align: center; } }
      .landing_booking .blockDesktop .offer_tab_content_halfBlock--right .offer_detail .number .price,
      .landing_booking .blockDesktop .offer_tab_content_halfBlock--right .offer_detail .offer .price {
        display: inline-block;
        font-family: 'Trebuchet MS';
        letter-spacing: -0.2em; }
      .landing_booking .blockDesktop .offer_tab_content_halfBlock--right .offer_detail .number .currency,
      .landing_booking .blockDesktop .offer_tab_content_halfBlock--right .offer_detail .offer .currency {
        padding: 0 10px;
        display: inline-block; }
      .landing_booking .blockDesktop .offer_tab_content_halfBlock--right .offer_detail .number .image,
      .landing_booking .blockDesktop .offer_tab_content_halfBlock--right .offer_detail .offer .image {
        display: inline-block; }
    .landing_booking .blockDesktop .offer_tab_content_halfBlock .offer_detail .number .price,
    .landing_booking .blockDesktop .offer_tab_content_halfBlock .offer_detail .number .image,
    .landing_booking .blockDesktop .offer_tab_content_halfBlock .offer_detail .offer .price,
    .landing_booking .blockDesktop .offer_tab_content_halfBlock .offer_detail .offer .image {
      float: right;
      margin-left: 2%; }
    .landing_booking .blockDesktop .offer_tab_content .offer_choice .capsule {
      width: 100%;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px; }
      .landing_booking .blockDesktop .offer_tab_content .offer_choice .capsule.box-shadow {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        overflow: hidden; }
      .landing_booking .blockDesktop .offer_tab_content .offer_choice .capsule--left {
        float: left;
        width: 60%;
        padding: 18px 0;
        color: white; }
      .landing_booking .blockDesktop .offer_tab_content .offer_choice .capsule--right {
        float: left;
        width: 40%;
        padding: 15px 0; }
    .landing_booking .blockDesktop .offer_tab_content .offer_choice--left {
      float: left;
      width: 40%; }
      @media (max-width: 640px) {
        .landing_booking .blockDesktop .offer_tab_content .offer_choice--left {
          width: 100%; } }
      .landing_booking .blockDesktop .offer_tab_content .offer_choice--left .capsule {
        float: right; }
    .landing_booking .blockDesktop .offer_tab_content .offer_choice_divider {
      float: left;
      width: 20%; }
      @media (max-width: 640px) {
        .landing_booking .blockDesktop .offer_tab_content .offer_choice_divider {
          width: 100%;
          margin-bottom: 20px; } }
    .landing_booking .blockDesktop .offer_tab_content .offer_choice--right {
      float: left;
      width: 40%; }
      @media (max-width: 640px) {
        .landing_booking .blockDesktop .offer_tab_content .offer_choice--right {
          width: 100%; } }
      .landing_booking .blockDesktop .offer_tab_content .offer_choice--right .capsule {
        float: left; }
    .landing_booking .blockDesktop .offer_tab_content_halfBlock2 {
      font-family: 'Trebuchet MS'; }
      .landing_booking .blockDesktop .offer_tab_content_halfBlock2--left {
        width: 50%;
        float: left;
        padding-right: 3%;
        border-right: 1px solid #cccccc;
        box-sizing: border-box; }
        @media (max-width: 640px) {
          .landing_booking .blockDesktop .offer_tab_content_halfBlock2--left {
            width: 100%;
            border-right: 0;
            border-bottom: 1px solid #cccccc; } }
      .landing_booking .blockDesktop .offer_tab_content_halfBlock2--right {
        width: 45%;
        margin-left: 4%;
        float: left; }
        @media (max-width: 640px) {
          .landing_booking .blockDesktop .offer_tab_content_halfBlock2--right {
            width: 100%;
            margin-left: 0; } }
    .landing_booking .blockDesktop .offer_tab_content .offerBlock {
      float: left;
      width: 70%; }
      @media (max-width: 640px) {
        .landing_booking .blockDesktop .offer_tab_content .offerBlock {
          width: 100%; } }
    .landing_booking .blockDesktop .offer_tab_content .offer_stamp {
      float: left;
      width: 30%; }
      @media (max-width: 640px) {
        .landing_booking .blockDesktop .offer_tab_content .offer_stamp {
          width: 100%;
          text-align: center; } }
      .landing_booking .blockDesktop .offer_tab_content .offer_stamp img {
        width: 100%;
        height: auto;
        max-width: 125px; }
        @media (max-width: 640px) {
          .landing_booking .blockDesktop .offer_tab_content .offer_stamp img {
            margin-right: 0; } }

.margin_top_90 {
  margin-top: 90px; }

.wind_smart_block__landing {
  max-width: 950px; }
  @media (max-width: 640px) {
    .wind_smart_block__landing {
      padding-left: 5px;
      padding-right: 5px; } }
  @media (max-width: 640px) {
    .wind_smart_block__landing .container_text {
      margin-left: 30px;
      margin-right: 30px; } }
  .wind_smart_block__landing .only_mobile {
    display: none; }
    @media (max-width: 640px) {
      .wind_smart_block__landing .only_mobile {
        display: block; } }
  .wind_smart_block__landing .only_desktop {
    display: block; }
    @media (max-width: 640px) {
      .wind_smart_block__landing .only_desktop {
        display: none; } }
  .wind_smart_block__landing .call_to_action {
    padding-bottom: 60px; }

.wind_smart_block__top {
  float: left;
  background-color: #ef7426;
  width: 100%;
  padding: 10px 0 20px 20px;
  border-radius: 4px;
  height: auto; }
  @media (max-width: 640px) {
    .wind_smart_block__top {
      width: calc(100% - 10px);
      padding-right: 5px;
      padding-left: 5px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0; } }
  .wind_smart_block__top--title {
    font-family: "Trebuchet MS";
    color: #fff;
    font-weight: bold;
    font-size: 80px;
    text-transform: uppercase; }
    @media (max-width: 940px) {
      .wind_smart_block__top--title {
        font-size: 50px; } }
    @media (max-width: 640px) {
      .wind_smart_block__top--title {
        font-size: 50px;
        margin-top: 20px;
        text-align: center; } }
  @media (max-width: 640px) {
    .wind_smart_block__top--img {
      padding-right: 5px;
      margin-bottom: 20px;
      text-align: center; } }
  .wind_smart_block__top--img img {
    max-width: 100%;
    height: auto; }
    @media (max-width: 940px) {
      .wind_smart_block__top--img img {
        width: 50%; } }
    @media (max-width: 640px) {
      .wind_smart_block__top--img img {
        width: 90%; } }
  .wind_smart_block__top--giga {
    font-family: "Trebuchet MS";
    color: #fff;
    font-weight: bold;
    font-size: 45px;
    text-transform: uppercase; }
    .wind_smart_block__top--giga .smaller {
      font-weight: normal;
      font-size: 30px; }
      @media (max-width: 940px) {
        .wind_smart_block__top--giga .smaller {
          font-size: 18px; } }
    .wind_smart_block__top--giga .smaller2 {
      font-weight: normal; }
    @media (max-width: 940px) {
      .wind_smart_block__top--giga {
        font-size: 26px;
        padding-top: 10px; } }
  .wind_smart_block__top--euro {
    float: left;
    font-family: "Trebuchet MS";
    color: #fff;
    font-weight: bold;
    font-size: 105px; }
    .wind_smart_block__top--euro .smaller {
      font-size: 0.75em; }
    @media (max-width: 940px) {
      .wind_smart_block__top--euro {
        font-size: 60px; } }
  .wind_smart_block__top--delete {
    font-family: "Trebuchet MS";
    color: #fff;
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    width: 135px; }
    .wind_smart_block__top--delete.strikethrough {
      position: relative; }
    .wind_smart_block__top--delete.strikethrough:before {
      position: absolute;
      content: "";
      left: -4px;
      top: 60%;
      right: 0;
      border-top: 1px solid;
      border-color: inherit;
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      transform: rotate(-5deg); }
      @media (max-width: 640px) {
        .wind_smart_block__top--delete.strikethrough:before {
          width: 90%; } }
    @media (max-width: 940px) {
      .wind_smart_block__top--delete {
        font-size: 22px; } }
  .wind_smart_block__top--minute {
    font-family: "Trebuchet MS";
    color: #fff;
    font-weight: bold;
    font-size: 35px;
    text-transform: uppercase; }
    @media (max-width: 940px) {
      .wind_smart_block__top--minute {
        font-size: 22px; } }
  .wind_smart_block__top .price_left {
    float: left; }
    .wind_smart_block__top .price_left .smaller {
      font-family: "Trebuchet MS";
      color: #fff;
      font-weight: normal;
      font-size: 25px; }
      @media (max-width: 940px) {
        .wind_smart_block__top .price_left .smaller {
          font-size: 18px; } }

.wind_smart_block__container {
  max-width: 950px;
  margin: 0 auto;
  position: relative;
  overflow: hidden; }

.wind_smart_block__mobile {
  float: left;
  width: 100%;
  position: relative; }
  .wind_smart_block__mobile .container_text {
    text-align: left;
    display: block;
    float: left; }
  .wind_smart_block__mobile .container_img {
    position: absolute;
    bottom: 0;
    right: 20px; }
    @media (max-width: 940px) {
      .wind_smart_block__mobile .container_img {
        bottom: 200px;
        right: -15vw; } }
    @media (max-width: 940px) {
      .wind_smart_block__mobile .container_img img {
        max-width: 60%;
        height: auto; } }
    @media (max-width: 640px) {
      .wind_smart_block__mobile .container_img img {
        max-width: 50%;
        height: auto; } }
    @media (max-width: 640px) {
      .wind_smart_block__mobile .container_img {
        bottom: auto;
        padding-bottom: 20px;
        text-align: center;
        position: relative;
        background-color: #ef7426;
        right: 0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px; } }

.wind_smart_block__viewer_image {
  width: 100%;
  height: 100%; }

.wind_smart_block__viewer_mobile {
  display: table; }
  @media (max-width: 640px) {
    .wind_smart_block__viewer_mobile {
      display: block; } }
  .wind_smart_block__viewer_mobile--img {
    display: table-cell;
    vertical-align: middle; }
    @media (max-width: 640px) {
      .wind_smart_block__viewer_mobile--img {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 30px; }
        .wind_smart_block__viewer_mobile--img img {
          width: 200px; } }
  .wind_smart_block__viewer_mobile--text {
    display: table-cell;
    font-family: "Trebuchet MS";
    color: #292f36;
    font-size: 1.4rem;
    padding-left: 15px; }
    @media (max-width: 640px) {
      .wind_smart_block__viewer_mobile--text {
        display: block;
        padding-left: 0;
        text-align: center; } }
    .wind_smart_block__viewer_mobile--text .highlight {
      color: #f48135; }
    .wind_smart_block__viewer_mobile--text_title {
      font-size: 50px;
      text-transform: uppercase;
      font-weight: bold; }
      @media (max-width: 940px) {
        .wind_smart_block__viewer_mobile--text_title {
          font-size: 30px; } }
    .wind_smart_block__viewer_mobile--text_subTitle {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: normal;
      line-height: 1.2em; }
      @media (max-width: 940px) {
        .wind_smart_block__viewer_mobile--text_subTitle {
          font-size: 22px; } }
      @media (max-width: 640px) {
        .wind_smart_block__viewer_mobile--text_subTitle {
          text-align: center; } }
    .wind_smart_block__viewer_mobile--text_note {
      font-size: 25px;
      font-weight: normal; }
      @media (max-width: 640px) {
        .wind_smart_block__viewer_mobile--text_note {
          text-align: center; } }

.wind_smart_block__button_container {
  margin: 0 auto;
  max-width: 950px;
  position: relative; }
  .wind_smart_block__button_container.border {
    border-top: 1px solid #e6e9ed;
    border-bottom: 1px solid #e6e9ed; }
  .wind_smart_block__button_container .button {
    width: 100%;
    margin: 0 auto;
    position: relative;
    font-family: "Trebuchet MS";
    background-color: #f48135;
    color: #ffffff;
    padding: 1rem 0;
    display: block;
    font-size: 1.125em;
    text-align: center;
    height: auto;
    text-transform: uppercase;
    border: 1px solid;
    border-color: #f48135;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-clip: padding-box; }
  .wind_smart_block__button_container .shop {
    max-width: 300px; }
  .wind_smart_block__button_container .active {
    max-width: 150px; }
  .wind_smart_block__button_container .title {
    color: #666;
    font-size: 25px;
    text-transform: uppercase;
    font-family: "Trebuchet MS";
    float: left;
    width: 400px; }
    @media (max-width: 640px) {
      .wind_smart_block__button_container .title {
        text-align: center;
        width: 100%; } }
    @media (max-width: 480px) {
      .wind_smart_block__button_container .title {
        font-size: 20px; } }
  .wind_smart_block__button_container .action {
    float: left;
    width: 150px; }
    @media (max-width: 640px) {
      .wind_smart_block__button_container .action {
        width: 100%;
        margin-top: 20px; } }
  .wind_smart_block__button_container .box {
    margin: 0 auto;
    width: 560px; }
    @media (max-width: 640px) {
      .wind_smart_block__button_container .box {
        width: auto; } }

.wind_smart_block__button_text {
  font-family: "Trebuchet MS";
  font-size: 1em;
  color: #aab2bd; }

.padding_top_5 {
  padding-top: 5px; }

.padding_top_10 {
  padding-top: 10px; }

.padding_top_15 {
  padding-top: 15px; }

.padding_top_20 {
  padding-top: 20px; }

.padding_top_25 {
  padding-top: 25px; }

.padding_top_30 {
  padding-top: 30px; }

.padding_top_35 {
  padding-top: 35px; }

.padding_top_40 {
  padding-top: 40px; }

.padding_top_45 {
  padding-top: 45px; }

.padding_top_50 {
  padding-top: 50px; }

.padding_right_5 {
  padding-right: 5px; }

.padding_right_10 {
  padding-right: 10px; }

.padding_right_15 {
  padding-right: 15px; }

.padding_right_20 {
  padding-right: 20px; }

.padding_right_25 {
  padding-right: 25px; }

.padding_right_30 {
  padding-right: 30px; }

.padding_right_35 {
  padding-right: 35px; }

.padding_right_40 {
  padding-right: 40px; }

.padding_right_45 {
  padding-right: 45px; }

.padding_right_50 {
  padding-right: 50px; }

.padding_bottom_5 {
  padding-bottom: 5px; }

.padding_bottom_10 {
  padding-bottom: 10px; }

.padding_bottom_15 {
  padding-bottom: 15px; }

.padding_bottom_20 {
  padding-bottom: 20px; }

.padding_bottom_25 {
  padding-bottom: 25px; }

.padding_bottom_30 {
  padding-bottom: 30px; }

.padding_bottom_35 {
  padding-bottom: 35px; }

.padding_bottom_40 {
  padding-bottom: 40px; }

.padding_bottom_45 {
  padding-bottom: 45px; }

.padding_bottom_50 {
  padding-bottom: 50px; }

.padding_left_5 {
  padding-left: 5px; }

.padding_left_10 {
  padding-left: 10px; }

.padding_left_15 {
  padding-left: 15px; }

.padding_left_20 {
  padding-left: 20px; }

.padding_left_25 {
  padding-left: 25px; }

.padding_left_30 {
  padding-left: 30px; }

.padding_left_35 {
  padding-left: 35px; }

.padding_left_40 {
  padding-left: 40px; }

.padding_left_45 {
  padding-left: 45px; }

.padding_left_50 {
  padding-left: 50px; }

.margin_top_5 {
  margin-top: 5px; }

.margin_top_10 {
  margin-top: 10px; }

.margin_top_15 {
  margin-top: 15px; }

.margin_top_20 {
  margin-top: 20px; }

.margin_top_25 {
  margin-top: 25px; }

.margin_top_30 {
  margin-top: 30px; }

.margin_top_35 {
  margin-top: 35px; }

.margin_top_40 {
  margin-top: 40px; }

.margin_top_45 {
  margin-top: 45px; }

.margin_top_50 {
  margin-top: 50px; }

.margin_right_5 {
  margin-right: 5px; }

.margin_right_10 {
  margin-right: 10px; }

.margin_right_15 {
  margin-right: 15px; }

.margin_right_20 {
  margin-right: 20px; }

.margin_right_25 {
  margin-right: 25px; }

.margin_right_30 {
  margin-right: 30px; }

.margin_right_35 {
  margin-right: 35px; }

.margin_right_40 {
  margin-right: 40px; }

.margin_right_45 {
  margin-right: 45px; }

.margin_right_50 {
  margin-right: 50px; }

.margin_bottom_5 {
  margin-bottom: 5px; }

.margin_bottom_10 {
  margin-bottom: 10px; }

.margin_bottom_15 {
  margin-bottom: 15px; }

.margin_bottom_20 {
  margin-bottom: 20px; }

.margin_bottom_25 {
  margin-bottom: 25px; }

.margin_bottom_30 {
  margin-bottom: 30px; }

.margin_bottom_35 {
  margin-bottom: 35px; }

.margin_bottom_40 {
  margin-bottom: 40px; }

.margin_bottom_45 {
  margin-bottom: 45px; }

.margin_bottom_50 {
  margin-bottom: 50px; }

.margin_left_5 {
  margin-left: 5px; }

.margin_left_10 {
  margin-left: 10px; }

.margin_left_15 {
  margin-left: 15px; }

.margin_left_20 {
  margin-left: 20px; }

.margin_left_25 {
  margin-left: 25px; }

.margin_left_30 {
  margin-left: 30px; }

.margin_left_35 {
  margin-left: 35px; }

.margin_left_40 {
  margin-left: 40px; }

.margin_left_45 {
  margin-left: 45px; }

.margin_left_50 {
  margin-left: 50px; }

.top_2 {
  top: "2%"; }

.top_4 {
  top: "4%"; }

.top_6 {
  top: "6%"; }

.top_8 {
  top: "8%"; }

.top_10 {
  top: "10%"; }

.top_12 {
  top: "12%"; }

.top_14 {
  top: "14%"; }

.top_16 {
  top: "16%"; }

.top_18 {
  top: "18%"; }

.top_20 {
  top: "20%"; }

.right_2 {
  right: "2%"; }

.right_4 {
  right: "4%"; }

.right_6 {
  right: "6%"; }

.right_8 {
  right: "8%"; }

.right_10 {
  right: "10%"; }

.right_12 {
  right: "12%"; }

.right_14 {
  right: "14%"; }

.right_16 {
  right: "16%"; }

.right_18 {
  right: "18%"; }

.right_20 {
  right: "20%"; }

.bottom_2 {
  bottom: "2%"; }

.bottom_4 {
  bottom: "4%"; }

.bottom_6 {
  bottom: "6%"; }

.bottom_8 {
  bottom: "8%"; }

.bottom_10 {
  bottom: "10%"; }

.bottom_12 {
  bottom: "12%"; }

.bottom_14 {
  bottom: "14%"; }

.bottom_16 {
  bottom: "16%"; }

.bottom_18 {
  bottom: "18%"; }

.bottom_20 {
  bottom: "20%"; }

.left_2 {
  left: "2%"; }

.left_4 {
  left: "4%"; }

.left_6 {
  left: "6%"; }

.left_8 {
  left: "8%"; }

.left_10 {
  left: "10%"; }

.left_12 {
  left: "12%"; }

.left_14 {
  left: "14%"; }

.left_16 {
  left: "16%"; }

.left_18 {
  left: "18%"; }

.left_20 {
  left: "20%"; }

.top_2, .top_4, .top_6, .top_8, .top_10, .top_12, .top_14, .top_16, .top_18, .top_20, .right_2, .right_4, .right_6, .right_8, .right_10, .right_12, .right_14, .right_16, .right_18, .right_20, .bottom_2, .bottom_4, .bottom_6, .bottom_8, .bottom_10, .bottom_12, .bottom_14, .bottom_16, .bottom_18, .bottom_20, .left_2, .left_4, .left_6, .left_8, .left_10, .left_12, .left_14, .left_16, .left_18, .left_20 {
  position: relative; }

.font_size_8 {
  font-size: 8px; }

.line_height_8 {
  line-height: 10px; }

.font_size_10 {
  font-size: 10px; }

.line_height_10 {
  line-height: 12px; }

.font_size_12 {
  font-size: 12px; }

.line_height_12 {
  line-height: 14px; }

.font_size_14 {
  font-size: 14px; }

.line_height_14 {
  line-height: 16px; }

.font_size_16 {
  font-size: 16px; }

.line_height_16 {
  line-height: 18px; }

.font_size_18 {
  font-size: 18px; }

.line_height_18 {
  line-height: 20px; }

.font_size_20 {
  font-size: 20px; }

.line_height_20 {
  line-height: 22px; }

.font_size_22 {
  font-size: 22px; }

.line_height_22 {
  line-height: 24px; }

.font_size_24 {
  font-size: 24px; }

.line_height_24 {
  line-height: 26px; }

.font_size_26 {
  font-size: 26px; }

.line_height_26 {
  line-height: 28px; }

.font_size_28 {
  font-size: 28px; }

.line_height_28 {
  line-height: 30px; }

.font_size_30 {
  font-size: 30px; }

.line_height_30 {
  line-height: 32px; }

.font_size_32 {
  font-size: 32px; }

.line_height_32 {
  line-height: 34px; }

.font_size_34 {
  font-size: 34px; }

.line_height_34 {
  line-height: 36px; }

.font_size_36 {
  font-size: 36px; }

.line_height_36 {
  line-height: 38px; }

.font_size_38 {
  font-size: 38px; }

.line_height_38 {
  line-height: 40px; }

.font_size_40 {
  font-size: 40px; }

.line_height_40 {
  line-height: 42px; }

.font_size_42 {
  font-size: 42px; }

.line_height_42 {
  line-height: 44px; }

.font_size_44 {
  font-size: 44px; }

.line_height_44 {
  line-height: 46px; }

.font_size_46 {
  font-size: 46px; }

.line_height_46 {
  line-height: 48px; }

.font_size_48 {
  font-size: 48px; }

.line_height_48 {
  line-height: 50px; }

.font_size_50 {
  font-size: 50px; }

.line_height_50 {
  line-height: 52px; }

.font_size_52 {
  font-size: 52px; }

.line_height_52 {
  line-height: 54px; }

.font_size_54 {
  font-size: 54px; }

.line_height_54 {
  line-height: 56px; }

.font_size_56 {
  font-size: 56px; }

.line_height_56 {
  line-height: 58px; }

.font_size_58 {
  font-size: 58px; }

.line_height_58 {
  line-height: 60px; }

.font_size_60 {
  font-size: 60px; }

.line_height_60 {
  line-height: 62px; }

.font_size_62 {
  font-size: 62px; }

.line_height_62 {
  line-height: 64px; }

.font_size_64 {
  font-size: 64px; }

.line_height_64 {
  line-height: 66px; }

.font_size_66 {
  font-size: 66px; }

.line_height_66 {
  line-height: 68px; }

.font_size_68 {
  font-size: 68px; }

.line_height_68 {
  line-height: 70px; }

.font_size_70 {
  font-size: 70px; }

.line_height_70 {
  line-height: 72px; }

.font_size_72 {
  font-size: 72px; }

.line_height_72 {
  line-height: 74px; }

.font_size_74 {
  font-size: 74px; }

.line_height_74 {
  line-height: 76px; }

.font_size_76 {
  font-size: 76px; }

.line_height_76 {
  line-height: 78px; }

.font_size_78 {
  font-size: 78px; }

.line_height_78 {
  line-height: 80px; }

.font_size_80 {
  font-size: 80px; }

.line_height_80 {
  line-height: 82px; }

.font_size_82 {
  font-size: 82px; }

.line_height_82 {
  line-height: 84px; }

.font_size_84 {
  font-size: 84px; }

.line_height_84 {
  line-height: 86px; }

.font_size_86 {
  font-size: 86px; }

.line_height_86 {
  line-height: 88px; }

.font_size_88 {
  font-size: 88px; }

.line_height_88 {
  line-height: 90px; }

.font_size_90 {
  font-size: 90px; }

.line_height_90 {
  line-height: 92px; }

.font_size_92 {
  font-size: 92px; }

.line_height_92 {
  line-height: 94px; }

.font_size_94 {
  font-size: 94px; }

.line_height_94 {
  line-height: 96px; }

.font_size_96 {
  font-size: 96px; }

.line_height_96 {
  line-height: 98px; }

.font_size_98 {
  font-size: 98px; }

.line_height_98 {
  line-height: 100px; }

.font_size_100 {
  font-size: 100px; }

.line_height_100 {
  line-height: 102px; }

@media (max-width: 768px) {
  .font_size_m_8 {
    font-size: 8px; } }

@media (max-width: 768px) {
  .line_height_m_8 {
    line-height: 10px; } }

@media (max-width: 768px) {
  .font_size_m_10 {
    font-size: 10px; } }

@media (max-width: 768px) {
  .line_height_m_10 {
    line-height: 12px; } }

@media (max-width: 768px) {
  .font_size_m_12 {
    font-size: 12px; } }

@media (max-width: 768px) {
  .line_height_m_12 {
    line-height: 14px; } }

@media (max-width: 768px) {
  .font_size_m_14 {
    font-size: 14px; } }

@media (max-width: 768px) {
  .line_height_m_14 {
    line-height: 16px; } }

@media (max-width: 768px) {
  .font_size_m_16 {
    font-size: 16px; } }

@media (max-width: 768px) {
  .line_height_m_16 {
    line-height: 18px; } }

@media (max-width: 768px) {
  .font_size_m_18 {
    font-size: 18px; } }

@media (max-width: 768px) {
  .line_height_m_18 {
    line-height: 20px; } }

@media (max-width: 768px) {
  .font_size_m_20 {
    font-size: 20px; } }

@media (max-width: 768px) {
  .line_height_m_20 {
    line-height: 22px; } }

@media (max-width: 768px) {
  .font_size_m_22 {
    font-size: 22px; } }

@media (max-width: 768px) {
  .line_height_m_22 {
    line-height: 24px; } }

@media (max-width: 768px) {
  .font_size_m_24 {
    font-size: 24px; } }

@media (max-width: 768px) {
  .line_height_m_24 {
    line-height: 26px; } }

@media (max-width: 768px) {
  .font_size_m_26 {
    font-size: 26px; } }

@media (max-width: 768px) {
  .line_height_m_26 {
    line-height: 28px; } }

@media (max-width: 768px) {
  .font_size_m_28 {
    font-size: 28px; } }

@media (max-width: 768px) {
  .line_height_m_28 {
    line-height: 30px; } }

@media (max-width: 768px) {
  .font_size_m_30 {
    font-size: 30px; } }

@media (max-width: 768px) {
  .line_height_m_30 {
    line-height: 32px; } }

@media (max-width: 768px) {
  .font_size_m_32 {
    font-size: 32px; } }

@media (max-width: 768px) {
  .line_height_m_32 {
    line-height: 34px; } }

@media (max-width: 768px) {
  .font_size_m_34 {
    font-size: 34px; } }

@media (max-width: 768px) {
  .line_height_m_34 {
    line-height: 36px; } }

@media (max-width: 768px) {
  .font_size_m_36 {
    font-size: 36px; } }

@media (max-width: 768px) {
  .line_height_m_36 {
    line-height: 38px; } }

@media (max-width: 768px) {
  .font_size_m_38 {
    font-size: 38px; } }

@media (max-width: 768px) {
  .line_height_m_38 {
    line-height: 40px; } }

@media (max-width: 768px) {
  .font_size_m_40 {
    font-size: 40px; } }

@media (max-width: 768px) {
  .line_height_m_40 {
    line-height: 42px; } }

@media (max-width: 768px) {
  .font_size_m_42 {
    font-size: 42px; } }

@media (max-width: 768px) {
  .line_height_m_42 {
    line-height: 44px; } }

@media (max-width: 768px) {
  .font_size_m_44 {
    font-size: 44px; } }

@media (max-width: 768px) {
  .line_height_m_44 {
    line-height: 46px; } }

@media (max-width: 768px) {
  .font_size_m_46 {
    font-size: 46px; } }

@media (max-width: 768px) {
  .line_height_m_46 {
    line-height: 48px; } }

@media (max-width: 768px) {
  .font_size_m_48 {
    font-size: 48px; } }

@media (max-width: 768px) {
  .line_height_m_48 {
    line-height: 50px; } }

@media (max-width: 768px) {
  .font_size_m_50 {
    font-size: 50px; } }

@media (max-width: 768px) {
  .line_height_m_50 {
    line-height: 52px; } }

@media (max-width: 768px) {
  .font_size_m_52 {
    font-size: 52px; } }

@media (max-width: 768px) {
  .line_height_m_52 {
    line-height: 54px; } }

@media (max-width: 768px) {
  .font_size_m_54 {
    font-size: 54px; } }

@media (max-width: 768px) {
  .line_height_m_54 {
    line-height: 56px; } }

@media (max-width: 768px) {
  .font_size_m_56 {
    font-size: 56px; } }

@media (max-width: 768px) {
  .line_height_m_56 {
    line-height: 58px; } }

@media (max-width: 768px) {
  .font_size_m_58 {
    font-size: 58px; } }

@media (max-width: 768px) {
  .line_height_m_58 {
    line-height: 60px; } }

@media (max-width: 768px) {
  .font_size_m_60 {
    font-size: 60px; } }

@media (max-width: 768px) {
  .line_height_m_60 {
    line-height: 62px; } }

@media (max-width: 768px) {
  .font_size_m_62 {
    font-size: 62px; } }

@media (max-width: 768px) {
  .line_height_m_62 {
    line-height: 64px; } }

@media (max-width: 768px) {
  .font_size_m_64 {
    font-size: 64px; } }

@media (max-width: 768px) {
  .line_height_m_64 {
    line-height: 66px; } }

@media (max-width: 768px) {
  .font_size_m_66 {
    font-size: 66px; } }

@media (max-width: 768px) {
  .line_height_m_66 {
    line-height: 68px; } }

@media (max-width: 768px) {
  .font_size_m_68 {
    font-size: 68px; } }

@media (max-width: 768px) {
  .line_height_m_68 {
    line-height: 70px; } }

@media (max-width: 768px) {
  .font_size_m_70 {
    font-size: 70px; } }

@media (max-width: 768px) {
  .line_height_m_70 {
    line-height: 72px; } }

@media (max-width: 768px) {
  .font_size_m_72 {
    font-size: 72px; } }

@media (max-width: 768px) {
  .line_height_m_72 {
    line-height: 74px; } }

@media (max-width: 768px) {
  .font_size_m_74 {
    font-size: 74px; } }

@media (max-width: 768px) {
  .line_height_m_74 {
    line-height: 76px; } }

@media (max-width: 768px) {
  .font_size_m_76 {
    font-size: 76px; } }

@media (max-width: 768px) {
  .line_height_m_76 {
    line-height: 78px; } }

@media (max-width: 768px) {
  .font_size_m_78 {
    font-size: 78px; } }

@media (max-width: 768px) {
  .line_height_m_78 {
    line-height: 80px; } }

@media (max-width: 768px) {
  .font_size_m_80 {
    font-size: 80px; } }

@media (max-width: 768px) {
  .line_height_m_80 {
    line-height: 82px; } }

@media (max-width: 768px) {
  .font_size_m_82 {
    font-size: 82px; } }

@media (max-width: 768px) {
  .line_height_m_82 {
    line-height: 84px; } }

@media (max-width: 768px) {
  .font_size_m_84 {
    font-size: 84px; } }

@media (max-width: 768px) {
  .line_height_m_84 {
    line-height: 86px; } }

@media (max-width: 768px) {
  .font_size_m_86 {
    font-size: 86px; } }

@media (max-width: 768px) {
  .line_height_m_86 {
    line-height: 88px; } }

@media (max-width: 768px) {
  .font_size_m_88 {
    font-size: 88px; } }

@media (max-width: 768px) {
  .line_height_m_88 {
    line-height: 90px; } }

@media (max-width: 768px) {
  .font_size_m_90 {
    font-size: 90px; } }

@media (max-width: 768px) {
  .line_height_m_90 {
    line-height: 92px; } }

@media (max-width: 768px) {
  .font_size_m_92 {
    font-size: 92px; } }

@media (max-width: 768px) {
  .line_height_m_92 {
    line-height: 94px; } }

@media (max-width: 768px) {
  .font_size_m_94 {
    font-size: 94px; } }

@media (max-width: 768px) {
  .line_height_m_94 {
    line-height: 96px; } }

@media (max-width: 768px) {
  .font_size_m_96 {
    font-size: 96px; } }

@media (max-width: 768px) {
  .line_height_m_96 {
    line-height: 98px; } }

@media (max-width: 768px) {
  .font_size_m_98 {
    font-size: 98px; } }

@media (max-width: 768px) {
  .line_height_m_98 {
    line-height: 100px; } }

@media (max-width: 768px) {
  .font_size_m_100 {
    font-size: 100px; } }

@media (max-width: 768px) {
  .line_height_m_100 {
    line-height: 102px; } }

/*# sourceMappingURL=canvas_style.css.map */