<body>
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="../css/landing.min.css">
    <script src="../js/landing.min.js" type="text/javascript"></script>
    <script src="../js/scripts.min.js" type="text/javascript"></script>
    <script src="../js/sms.min.js" type="text/javascript"></script>
    <div class="wnd landing">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col ">
                        <a href="http://www.wind.it" class="img href bt" data-msite-url="http://m.wind.it">
                            <img class="logo" data-src="../img/wind-logo.png" alt="Wind" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col col-md--full col-lg--full col-visore">
                        <img class="img--visore" data-src="../img/ancona_landing.png" alt="Viaggia senza pensieri - Da oggi ad Ancona prendi i mezzi - con un SMS">
                    </div>
                </div>
                <div class="row">
                    <div class="col col--full col-message">
                        <p>Con MyTicket&nbsp;ad&nbsp;Ancona acquisti il biglietto per i mezzi pubblici con un semplice SMS, pagando con il credito telefonico.
                            <br>
                            <br><b style="color:#f48135;font-size:1.4em">In pi&uacute;, dall&apos;8 al 31 dicembre i primi 2 biglietti sono in omaggio!</b>
                            <br>
                            <br>Invia il messaggio al 4880883 prima di salire a bordo e riceverai immediatamente il tuo biglietto digitale gi&aacute; convalidato.
                            <br>
                            <br>
                        </p>
                        <p><b>COME FUNZIONA:</b>
                            <br>Ti basta inviare un SMS al 4880883 con il testo corrispondente alla zona in cui vuoi viaggiare (verifica i dettagli e le sintassi nel box sottostante). In pochi secondi riceverai un SMS con il ticket digitale da mostrare in caso di controlli.
                            <br>Dall’8 al 31 dicembre i primi 2 biglietti che acquisti sono in omaggio, ti verr&aacute; quindi addebitato solo il costo del servizio pari a 0,124€.
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col col--50 col--box text-center" style="width:100%;padding:2rem 15%;margin:0;">
                        <img src="../img/bus.png" alt="Bus" />
                        <h3>Biglietto Urbano</h3>
                        <p style="text-align:center;height:auto;">
                            Invia un <b>SMS</b> al <b>4880883</b> con scritto <b>&lsquo;ATMA&rsquo;</b>
                            <br>e <b>riceverai un SMS con il tuo biglietto elettronico già convalidato.</b>
                            <br>Il costo del biglietto è di 1,5€ e ha validità di 100 minuti a partire dalla richiesta.
                        </p>
                        <a class="bt-cta href cta--sms smsDesk" href="javascript:void(0);" data-msite-url="sms:4868680" data-desk-url="javascript:void(0);" style="height:auto;">FAI IL BIGLIETTO</a>
                        <a class="bt-cta cta--sms iphone" href="sms:4880883&body=ATMA"" style="height:auto;">FAI IL BIGLIETTO</a>
                        <a class="bt-cta cta--sms android" href="sms:4880883?body=ATMA"" style="height:auto;">FAI IL BIGLIETTO</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col--full col-message">
                        <h3>Salva in rubrica il 4880883 e sali a bordo con un click! </h3>
                    </div>
                    <div class="col col--full col-message">
                        <h4 class="col-trova__b">
                            Se hai bisogno di ulteriori informazioni, <a class="" href="http://www.wind.it/it/privati/assistenza/domande_frequenti/servizi_aggiuntivi/mobile_ticketing">leggi le FAQ</a>
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col col--full col-trova">
                        <div class="col-trova__b">
                            <a class="popup-link bt-cta bt-info oot-popup-note" href="#layer-ricorda" style="color:#ff6a00">Wind Ricorda</a>
                        </div>
                        <div class="col-trova__b">
                            Termini e condizioni su <a class="" href="http://mobilepay.it">mobilepay.it</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col col-half imp">
                        <span>&copy; WIND TELECOMUNICAZIONI S.p.a</span>
                        <span>Partita IVA: 05410741002</span>
                    </div>
                    <div class="col col-half col-dx loghi">
                        <ul>
                            <li>
                                <a href="http://www.wind.it/it/business/"> <img src="../img/windbusiness-footer.png" alt="Wind Business"></a>
                            </li>
                            <li>
                                <a href="http://www.infostrada.it/it/privati"><img src="../img/infostrada-footer.png" alt="Infostrada"></a>
                            </li>
                            <li class="mr-dx-0">
                                <a href="http://www.wind.it/it/privati"><img src="../img/wind-footer.png" alt="Wind"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- popup -->
        <div id="layer-ricorda" class="landing-popup mfp-hide">
            <div class="scrollable">
                <h2>MyTicket</h2>
                <p>
                    Servizio offerto dalle municipalizzate delle citt&aacute; aderenti al servizio. In caso di credito insufficiente su SIM Ricaricabile, il biglietto non sar&aacute; inviato. La convalida del biglietto &eacute; contestuale all'acquisto. Per provare l'effettivo acquisto del biglietto alle autorit&aacute; competenti &eacute; necessario conservare il messaggio ricevuto.
                </p>
            </div>
        </div>
        <!-- /popup -->
    </div>
</body>