/* ----------------------------------------------
 * Generated by Animista on 2017-6-12 11:24:48
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation text-flicker-in-glow
 * ----------------------------------------
 */
@-webkit-keyframes text-flicker-in-glow {
  0% {
    opacity: 0; }
  10% {
    opacity: 0; }
  10.1% {
    opacity: 1; }
  10.2% {
    opacity: 0; }
  20% {
    opacity: 0; }
  20.1% {
    opacity: 1; }
  20.6% {
    opacity: 0; }
  30% {
    opacity: 0; }
  30.1% {
    opacity: 1; }
  30.5% {
    opacity: 1; }
  30.6% {
    opacity: 0; }
  45% {
    opacity: 0; }
  45.1% {
    opacity: 1; }
  50% {
    opacity: 1; }
  55% {
    opacity: 1; }
  55.1% {
    opacity: 0; }
  57% {
    opacity: 0; }
  57.1% {
    opacity: 1; }
  60% {
    opacity: 1; }
  60.1% {
    opacity: 0; }
  65% {
    opacity: 0; }
  65.1% {
    opacity: 1; }
  75% {
    opacity: 1; }
  75.1% {
    opacity: 0; }
  77% {
    opacity: 0; }
  77.1% {
    opacity: 1; }
  85% {
    opacity: 1; }
  85.1% {
    opacity: 0; }
  86% {
    opacity: 0; }
  86.1% {
    opacity: 1; }
  100% {
    opacity: 1; } }

@keyframes text-flicker-in-glow {
  0% {
    opacity: 0; }
  10% {
    opacity: 0; }
  10.1% {
    opacity: 1; }
  10.2% {
    opacity: 0; }
  20% {
    opacity: 0; }
  20.1% {
    opacity: 1; }
  20.6% {
    opacity: 0; }
  30% {
    opacity: 0; }
  30.1% {
    opacity: 1; }
  30.5% {
    opacity: 1; }
  30.6% {
    opacity: 0; }
  45% {
    opacity: 0; }
  45.1% {
    opacity: 1; }
  50% {
    opacity: 1; }
  55% {
    opacity: 1; }
  55.1% {
    opacity: 0; }
  57% {
    opacity: 0; }
  57.1% {
    opacity: 1; }
  60% {
    opacity: 1; }
  60.1% {
    opacity: 0; }
  65% {
    opacity: 0; }
  65.1% {
    opacity: 1; }
  75% {
    opacity: 1; }
  75.1% {
    opacity: 0; }
  77% {
    opacity: 0; }
  77.1% {
    opacity: 1; }
  85% {
    opacity: 1; }
  85.1% {
    opacity: 0; }
  86% {
    opacity: 0; }
  86.1% {
    opacity: 1; }
  100% {
    opacity: 1; } }

body {
  position: relative; }

#particles-js-1, #particles-js-2, #particles-js-3 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0; }

#particles-js-1 {
  z-index: 10009; }

#particles-js-2 {
  z-index: 10006; }

#particles-js-3 {
  z-index: 10003; }

.particles-background {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../imgs/casa3netflix/flashlight.png");
  background-position: 50% 50%;
  background-repeat: no-repeat; }

.particles-js-canvas-el {
  cursor: none; }

.bg-mock {
  width: 100%;
  height: auto; }

.overlay-header {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 10100; }
  .overlay-header .text-flicker-in-glow {
    -webkit-animation: text-flicker-in-glow 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) both;
    animation: text-flicker-in-glow 4s cubic-bezier(0.895, 0.03, 0.685, 0.22) both; }
  .overlay-header-container {
    max-width: 1024px;
    width: 100%;
    margin: 3.1rem auto;
    position: relative; }
    @media only screen and (max-width: 1024px) {
      .overlay-header-container {
        margin: 2.9rem auto;
        max-width: 752px; } }
    @media only screen and (max-width: 768px) {
      .overlay-header-container {
        margin: 1.5rem auto; } }
    .overlay-header-container .logo-3 {
      opacity: 0;
      width: 66px;
      height: auto; }
      @media only screen and (max-width: 1024px) {
        .overlay-header-container .logo-3 {
          width: 51px; } }
      @media only screen and (max-width: 768px) {
        .overlay-header-container .logo-3 {
          height: 100%;
          width: auto; } }
      .overlay-header-container .logo-3-container {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 0 .9rem; }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 415px), only screen and (min-resolution: 192dpi) and (max-width: 415px) {
          .overlay-header-container .logo-3-container {
            max-width: 30%; } }
    .overlay-header-container .logo-netflix {
      margin: 0 auto;
      display: block;
      width: auto;
      opacity: 0;
      position: relative;
      max-width: 195px; }
      @media only screen and (max-width: 1024px) {
        .overlay-header-container .logo-netflix {
          max-width: 165px; } }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 415px), only screen and (min-resolution: 192dpi) and (max-width: 415px) {
        .overlay-header-container .logo-netflix {
          max-width: 35%; } }
    .overlay-header-container .action-switch {
      opacity: 0;
      position: absolute;
      right: 0;
      text-transform: uppercase;
      top: calc(50% - 0.25rem);
      color: rgba(255, 255, 255, 0.7);
      font-family: "Helvetica";
      text-shadow: 0 0 10px #de0a15, 0 0 20px #de0a15, 0 0 30px #de0a15, 0 0 40px #de0a15, 0 0 70px #de0a15, 0 0 80px #de0a15, 0 0 100px #de0a15;
      font-size: 11px;
      line-height: 1.1em;
      padding: 0 1rem; }
      .overlay-header-container .action-switch span.desktop {
        display: inline-block;
        width: 120px;
        text-align: center; }
      .overlay-header-container .action-switch span.mobile {
        font-size: 1.5rem;
        display: none;
        margin-right: 1rem; }
      @media only screen and (max-width: 768px) {
        .overlay-header-container .action-switch span.desktop {
          display: none; }
        .overlay-header-container .action-switch span.mobile {
          display: inline-block; } }
      .overlay-header-container .action-switch:hover {
        cursor: pointer; }

.overlay-banner {
  position: fixed;
  z-index: 10100;
  width: 100%;
  bottom: 0;
  left: 0;
  height: auto;
  box-sizing: border-box;
  z-index: 100;
  display: none;
  background: white; }
  .overlay-banner:hover {
    cursor: default; }
  .overlay-banner-container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
    padding: 1.5rem 5rem;
    font-size: 0;
    display: table;
    font-family: "Helvetica"; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 415px), only screen and (min-resolution: 192dpi) and (max-width: 415px) {
      .overlay-banner-container {
        display: block;
        padding: 1.4rem; } }
    @media only screen and (-webkit-max-device-pixel-ratio: 1) and (max-width: 640px) {
      .overlay-banner-container {
        padding: 1rem; } }
    .overlay-banner-container .pack-image {
      position: absolute;
      top: -75px;
      width: 100%;
      height: auto;
      left: 0; }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 415px), only screen and (min-resolution: 192dpi) and (max-width: 415px) {
        .overlay-banner-container .pack-image {
          margin-bottom: 1rem;
          top: -130px; } }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 360px), only screen and (min-resolution: 192dpi) and (max-width: 360px) {
        .overlay-banner-container .pack-image {
          top: -100px; } }
      @media only screen and (-webkit-max-device-pixel-ratio: 1) and (max-width: 640px) {
        .overlay-banner-container .pack-image {
          top: -100px; } }
      .overlay-banner-container .pack-image-container {
        width: 200px;
        height: auto;
        display: table-cell;
        position: relative;
        vertical-align: bottom; }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 415px), only screen and (min-resolution: 192dpi) and (max-width: 415px) {
          .overlay-banner-container .pack-image-container {
            display: block;
            width: 180px;
            margin: 0 auto;
            height: 50px; } }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 360px), only screen and (min-resolution: 192dpi) and (max-width: 360px) {
          .overlay-banner-container .pack-image-container {
            width: 150px; } }
        @media only screen and (-webkit-max-device-pixel-ratio: 1) and (max-width: 640px) {
          .overlay-banner-container .pack-image-container {
            width: 150px;
            height: 50px; } }
  .overlay-banner-content {
    display: table-cell;
    padding: 0 2rem;
    position: relative; }
    @media only screen and (max-width: 768px) {
      .overlay-banner-content {
        padding: 0 0 0 2rem; } }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 415px), only screen and (min-resolution: 192dpi) and (max-width: 415px) {
      .overlay-banner-content {
        display: block;
        padding: 0; } }
  .overlay-banner-title {
    font-size: 1.4rem;
    line-height: 1.1em;
    margin: 0 0 .5rem;
    width: 66%;
    float: left; }
    @media only screen and (max-width: 768px) {
      .overlay-banner-title {
        font-size: 1.4rem;
        float: none;
        width: auto; } }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 415px), only screen and (min-resolution: 192dpi) and (max-width: 415px) {
      .overlay-banner-title {
        font-size: 1.75rem;
        text-align: center;
        padding: 0; } }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 360px), only screen and (min-resolution: 192dpi) and (max-width: 360px) {
      .overlay-banner-title {
        font-size: 1.5rem; } }
    @media only screen and (-webkit-max-device-pixel-ratio: 1) and (max-width: 640px) {
      .overlay-banner-title {
        font-size: 1.75rem; } }
    .overlay-banner-title .netflix-red {
      color: #de0a15; }
  .overlay-banner-description {
    font-size: 1rem;
    line-height: 1.4em;
    margin: 0;
    width: 66%;
    margin-bottom: .5rem;
    float: left; }
    @media only screen and (max-width: 768px) {
      .overlay-banner-description {
        font-size: 1rem;
        margin-bottom: 1rem;
        float: none;
        width: auto; } }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 415px), only screen and (min-resolution: 192dpi) and (max-width: 415px) {
      .overlay-banner-description {
        text-align: center;
        margin-bottom: .9rem;
        font-size: 1rem; } }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 360px), only screen and (min-resolution: 192dpi) and (max-width: 360px) {
      .overlay-banner-description {
        display: none; } }
    @media only screen and (-webkit-max-device-pixel-ratio: 1) and (max-width: 640px) {
      .overlay-banner-description {
        display: none; } }
  .overlay-banner-price {
    text-align: right;
    width: 66%;
    float: left;
    margin-bottom: 0.8rem; }
    @media only screen and (max-width: 768px) {
      .overlay-banner-price {
        text-align: left;
        float: none;
        margin-bottom: .5rem;
        float: left;
        width: auto; } }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 415px), only screen and (min-resolution: 192dpi) and (max-width: 415px) {
      .overlay-banner-price {
        text-align: center;
        float: none; } }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 360px), only screen and (min-resolution: 192dpi) and (max-width: 360px) {
      .overlay-banner-price {
        margin-bottom: .75rem; } }
    .overlay-banner-price-text {
      font-size: 1rem; }
      @media only screen and (max-width: 768px) {
        .overlay-banner-price-text {
          font-size: 1rem; } }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 415px), only screen and (min-resolution: 192dpi) and (max-width: 415px) {
        .overlay-banner-price-text {
          text-align: center;
          font-size: 1.2rem; } }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 360px), only screen and (min-resolution: 192dpi) and (max-width: 360px) {
        .overlay-banner-price-text {
          font-size: 1.1rem; } }
    .overlay-banner-price-amount {
      font-size: 2.2rem;
      line-height: 1;
      font-weight: bold; }
      @media only screen and (max-width: 768px) {
        .overlay-banner-price-amount {
          font-size: 2.4rem; } }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 415px), only screen and (min-resolution: 192dpi) and (max-width: 415px) {
        .overlay-banner-price-amount {
          font-size: 2.6rem; } }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 360px), only screen and (min-resolution: 192dpi) and (max-width: 360px) {
        .overlay-banner-price-amount {
          font-size: 2.2rem; } }
      .overlay-banner-price-amount small {
        font-weight: normal;
        font-size: .75em; }
  .overlay-banner-cta-container {
    display: table-cell;
    width: 190px;
    vertical-align: middle;
    float: right;
    position: absolute;
    right: 0;
    top: calc(50% - 1rem); }
    @media only screen and (max-width: 768px) {
      .overlay-banner-cta-container {
        display: block;
        position: static; } }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 415px), only screen and (min-resolution: 192dpi) and (max-width: 415px) {
      .overlay-banner-cta-container {
        display: block;
        margin: 0 auto;
        float: none; } }
  .overlay-banner-cta .btn_cta {
    color: white;
    border: 2px solid #b1060e;
    border-radius: 5px;
    background: #e50914;
    font-size: 1rem;
    line-height: 1.1em;
    font-weight: normal;
    text-transform: uppercase;
    width: 190px;
    display: inline-block;
    font-family: "Helvetica";
    text-align: center;
    box-sizing: border-box;
    vertical-align: middle;
    padding: .75rem 0;
    text-decoration: none; }

/*# sourceMappingURL=tre-netflix.css.map */