
<link rel="stylesheet" href="../css/style.min.css" />
<link rel="stylesheet" href="../css/landing.min.css" />
<link rel="stylesheet" href="../css/landing_override.css" />
<script src="../js/scripts.min.js"></script>
<script src="../js/landing.min.js"></script>

<body>
    <div class="wnd landing">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-full">
                        <a href="http://www.wind.it" class="img href bt" data-msite-url="http://m.wind.it">
                            <img class="logo" data-src="../img/logos/wind_logo.png" alt="Wind" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col col-md--full col-lg--full col-h">
                        <span class="iph"><strong>I nuovi iPhone 7</strong><br/>con All Inclusive Partita Iva NO TAX</span><img alt="4G free" src="../img/logos/4g-free.png" class="logo-4g" />
                    </div>
                </div>
                <div class="row content">
                    <div class="col col-md--full col-lg--full col-h">
                        <div class="">
                            <div class="item">
                                <div class="row">
                                    <div class="ph-img">
                                        <img src="../img/backgrounds/iphone7-32gb-phone.png" alt="iphone 7 - 32gb - display retina hd da 4.7 - 3d touch">
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="offers">
                                    <div class="ph-lb">
                                        <div class="phoneSpec">
                                            <div class="ph-name">iPhone 7 32GB</div>
                                            <div class="ph-detail">Display Retina HD da 4,7"</div>
                                            <div class="ph-3d">3D Touch</div>
                                        </div>
                                        
                                    </div>
                                    <div class="clear"></div>
                                    <div class="ph-price">
                                    <span class="con">CON LE OFFERTE UNLIMITED</span>
                                        <span class="prz">809,90&euro;</span>
                                        <span class="eu-m"><strong>14</strong><b>&euro;</b></span>
                                        <span class="ant">Anticipo 149,90&euro;</span>
                                    </div>
                                </div>
                                <div class="offers">
                                    <div class="ph-lb">
                                    <div class="phoneSpec">
                                            <div class="ph-name">iPhone 7 128GB</div>
                                            <div class="ph-detail">Display Retina HD da 4,7"</div>
                                            <div class="ph-3d">3D Touch</div>
                                        </div>
                                        
                                    </div>
                                    <div class="clear"></div>
                                    <div class="ph-price">
                                    <span class="con">CON LE OFFERTE UNLIMITED</span>
                                        <span class="prz">919,90&euro;</span>
                                        <span class="eu-m"><strong>16</strong><b>&euro;</b></span>
                                        <span class="ant">Anticipo 149,90&euro;</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="ph-img">
                                        <img src="../img/backgrounds/iphone7-plus-128gb-phone.png" alt="iphone 7 plus - 128gb - display retina hd da 4.7 - 3d touch">
                                    </div>
                                </div>
                                <div class="offers">
                                    <div class="ph-lb">
                                    <div class="phoneSpec">
                                            <div class="ph-name">iPhone 7 Plus 32GB</div>
                                            <div class="ph-detail">Display Retina HD da 5,5"</div>
                                            <div class="ph-3d">3D Touch</div>
                                        </div>
                                        
                                    </div>
                                    <div class="ph-price">
                                            <span class="con">CON LE OFFERTE UNLIMITED</span>
                                            <span class="prz">809,90&euro;</span>
                                            <span class="eu-m"><strong>16</strong><b>&euro;</b></span>
                                            <span class="ant">Anticipo 149,90&euro;</span>
                                        </div>
                                </div>
                                <div class="offers">
                                    <div class="ph-lb">
                                    <div class="phoneSpec">
                                            <div class="ph-name">iPhone 7 Plus 128GB</div>
                                            <div class="ph-detail">Display Retina HD da 5,5"</div>
                                            <div class="ph-3d">3D Touch</div>
                                        </div>
                                        
                                    </div>
                                    <div class="ph-price">
                                        <span class="con">CON LE OFFERTE UNLIMITED</span>
                                            <span class="prz">1059,90&euro;</span>
                                            <span class="eu-m"><strong>20</strong><b>&euro;</b></span>
                                            <span class="ant">Anticipo 199,90&euro;</span>
                                        </div>
                                </div>
                            </div>
                
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col col-md--full col-lg--full col-ip">
                        <p>Offerta valida con Telefono Incluso.
                            <br/>E&apos; previsto un anticipo iniziale in funzione del telefono prescelto.</p>
                    </div>
                    <div class="col col-md--full col-lg--full col-trova">
                        <a class="bt-cta bt-map href oot-cta-trova" href="http://www.wind.it/it/negozi-wind" data-desk-url="http://www.wind.it/it/negozi-wind" data-msite-url="http://m.wind.it/m/wind/map">CERCA IL NEGOZIO PI&Ugrave; VICINO<i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="col col-md--full col-lg--full col-ricorda">
                        <a class="popup-link bt-cta bt-info" href="#layer-ricorda">Wind Ricorda</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-half imp">
                            <span>&copy; WIND TELECOMUNICAZIONI S.p.a</span>
                            <span>Partita IVA: 05410741002</span>
                        </div>
                        <div class="col col-half col-dx loghi">
                            <ul>
                                <li>
                                    <a href="http://www.wind.it/it/business/"> <img src="../img/logos/wind_logo_business.png" alt="Wind Business"></a>
                                </li>
                                <li>
                                    <a href="http://www.infostrada.it/it/privati"><img src="../img/logos/infostrada_logo.png" alt="Infostrada"></a>
                                </li>
                                <li class="mr-dx-0">
                                    <a href="http://www.wind.it/it/privati"><img src="../img/logos/wind_logo_customer.png" alt="Wind"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- popup -->
            <div id="layer-ricorda" class="landing-popup mfp-hide">
                <div class="scrollable">
                    <h2>WIND RICORDA</h2>
                    <p>
                        Per ricaricabile. I prezzi delle offerte sono iva esclusa, salvo dove diversamente indicato. Modalit&agrave; di pagamento carta di credito o conto corrente bancario. L&rsquo;acquisto presso un negozio Wind prevede: anticipo di 149,90&euro; per iPhone 7 32GB e iPhone 7 128GB, anticipo di 199,90&euro; per iPhone 7 plus 128GB.Sono previste 30 rate, una rata iniziale e, laddove prevista, una rata finale. Le rate si rinnovano ogni 4 settimane per le offerte in Partita IVA. L&rsquo;acquisto presso un Business Partner prevede: anticipo di 216&euro; per iPhone 6S 16 GB, anticipo di 240&euro; per iPhone 6S 64 GB, anticipo di 288&euro; per iPhone 6S plus 64 GB e durata contrattuale di 24 rate(da definire). Dopo i GIGA disponibili nel mese, la velocit&agrave; di navigazione &egrave; ridotta a max 32 kbps senza costi aggiuntivi. I minuti e messaggi sono illimitati salvo uso contrario a buona fede e correttezza. Promozione valida fino l'08/01/2017. Le informazioni pubblicitarie riportate in questo sito web sono destinate unicamente alla diffusione via Internet.
                    </p>
                </div>
            </div>
            <!-- /popup -->
        </div>
    </div>
</body>
