//header content and menu
.header {
    float: left;
    width: 100%;
    height: auto;
    margin-bottom: 25px;
    top: 0;
    background-color: #f3f2ef;
    z-index: 999;
    border-bottom: 1px solid #e5e5e5;
    // ANIMATION
    -webkit-animation: fadein 2s;
    // Safari, Chrome and Opera > 12.1
    -moz-animation: fadein 2s;
    // Firefox < 16
    -ms-animation: fadein 2s;
    // Internet Explorer
    -o-animation: fadein 2s;
    // Opera < 12.1
    animation: fadein 2s;
    // Firefox < 16
    // Safari, Chrome and Opera > 12.1
    // Internet Explorer
    // Opera < 12.1
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0;
        margin-bottom: -15px;
        //background-image: url("../img/backgrounds/header_bg.png");
        //background-repeat: repeat-x;
        height: 1rem;
        left: 0;
        z-index: 0;
    }
    &:after {
        margin-bottom: 122px;
    }
    .header_second {
        display: block;
        max-width: 950px;
        margin: 0 auto;
        transition: (all,1s,linear,1s);
        min-height: 79px;
    }
    .logo {
        float: left;
        width: 100%;
        margin: 0.8rem 0 0 0.1rem;
    }
    .logo--wind {
        margin: 0.8rem 0 0 0;
    }
    .logo img {
        &.wind {
            float: left;
        }
    }
}

.margin_top_header {
    margin-top: 121px;
}

@media all and (max-width: 767px) {
    .margin_top_header {
        margin-top: 250px;
    }
}

@media (max-width: 767px) {
    .header {
        height: auto;
        min-height: 123px;
    }
}

@media (max-width: 767px) {
    .header .logo {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .header .logo {
        margin: 0.3rem 0 0 0.1rem;
        width: 11rem;
    }
}
