<body>
    <link rel="stylesheet" media="all" href="../css/canvas_style.css" />
    <div class="pita_container container center_block">
        <div class="pita_container_left margin_bottom_10 border_1 border_color_orange">
            <img class="pita_img right" src="../img/left_phone.png" />
            <div class="pita_container_text  margin_left_5 left_4 margin_top_5 margin_left_5">
                <div class="pita_main_title minor_spacing text_uppercase font_size_22 line_height_22 text_color_orange font_weight_bold">Porta i tuoi <br>amici in wind</div>
                <div class="pita_subtitle font_size_14 line_height_14 margin_top_5">per te e per loro 2 GIGA GRATIS.
                <br>fino a <span class="text_uppercase">8 GIGA </span>gratis.</div>
                <div class="pita_cta font_size_14 line_height_14 margin_top_10 margin_bottom_5"><a href="#">Scopri di pi&ugrave;</a></div>
            </div>
        </div>
        <div class="pita_container_right margin_bottom_10 border_1 border_color_orange">
            <div class="pita_container_right_left">
                <img class="pita_img" src="../img/left_leprechauns.png" />
                <div class="pita_container_text  margin_left_5 left_4 margin_top_5">
                    <div class="pita_main_title font_size_24 line_height_24 text_uppercase text_color_orange">Ricarica max<br>
                    <span class="smaller">3 GIGA <span class="smaller text_lowercase"> per un mese</span></span></div>
                    <div class="pita_subtitle font_size_14 line_height_14 font_weight_bold"><span class="text_bold">a soli 2&euro;</span> con una Ricarica
                    <br>di almeno 10&euro; nei Negozi Wind</div>
                    <div class="pita_cta font_size_14 line_height_14 margin_top_10 margin_bottom_5"><a href="#">Scopri di pi&ugrave;</a></div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
