.visore_magnum {
    max-width: 950px;
    &__image {
        @include breakpoint(display_smaller) {
            padding: 3px !important;
        }
        img {
            &.visore_wide {
                display: block;
                @include breakpoint(display_smaller) {
                    display: none;
                }
            }
            &.visore_mobile {
                display: none;
                @include breakpoint(display_smaller) {
                    display: block;
                }
            }
        }
    }
    &__slogan {
        h1 {
            letter-spacing: -0.001em;
        }
    }
    &__sub_slogan {
        position: relative;
        h2 {
            letter-spacing: -0.001em;
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: calc(50% - 55px);
                right: calc(50% - 55px);
                height: 1px;
                margin: 0 auto;
                background-color: #666;
            }
        }
    }
    &__showcase {
        width: 100%;
        &__item {
            .product_desktop {
                display: block;
                @include breakpoint(display_smaller) {
                    display: none;
                }
            }
            .product_mobile {
                display: none;
                @include breakpoint(display_smaller) {
                    display: block;
                }
            }
            display: inline-block;
            width: 31%;
            @include breakpoint(display_small) {
                width: 49%;
            }
            @include breakpoint(display_smaller) {
                width: calc(100% - 6px);
            }
        }
    }
    &__options {
        &__container {
            border-radius: 4px;
            border: 1px solid $color_grey_light;
            background-color: $color_grey_lightest;
            height: 144px;
            @include breakpoint(display_small) {
                height: 210px;
            }
            &__item {
                display: inline-block;
                width: 32.6%;
                @include translate(0, 50%);
                &.left_item {
                    position: relative;
                    z-index: 2;
                    @include breakpoint(display_small) {
                        width: 100%;
                    }
                    div {
                        display: inline;
                    }
                    &:before,
                    &:after {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        top: 10px;
                        border-width: 11px 0 11px 15px;
                        border-style: solid;
                        @include breakpoint(display_small) {
                            border-width: 15px 11px 0 11px !important;
                            right: calc(50% - 11px)!important;
                        }
                    }
                    &:before {
                        right: -19px;
                        border-color: transparent transparent transparent $color_grey_light;
                        @include breakpoint(display_small) {
                            top: calc(100% + 10px);
                            border-color: $color_grey_light transparent transparent transparent;
                        }
                    }
                    &:after {
                        right: -17px;
                        border-color: transparent transparent transparent $color_grey_lightest;
                        @include breakpoint(display_small) {
                            top: calc(100% + 8px);
                            border-color: $color_grey_lightest transparent transparent transparent;
                        }
                    }
                }
                &.central_item,
                &.right_item {
                    @include breakpoint(display_small) {
                        padding-top: 15px;
                        padding-bottom: 15px;
                    }
                }
                &.central_item {
                    @include breakpoint(display_small) {
                        width: 50%;
                    }
                    &:before,
                    &:after {
                        content: "";
                        width: 1px;
                        height: 85px;
                        position: absolute;
                        background-color: $color_grey_light;
                        top: -10px;
                    }
                    &:before {
                        left: 0;
                        @include breakpoint(display_small) {
                            height: 1px;
                            width: 100%;
                            left: 50%;
                            top: -21px;
                        }
                    }
                    &:after {
                        right: 0;
                        @include breakpoint(display_small) {
                            height: 75%;
                            right: 0;
                            top: 15px;
                        }
                    }
                }
                &.right_item {
                    @include breakpoint(display_small) {
                        width: 48%;
                    }
                }
            }
        }
    }
    &__discover {
        &__container {
            border-bottom: 1px solid $color_grey_light;
            border-top: 1px solid $color_grey_light;
            &__description {
                display: inline-block;
                @include breakpoint(display_small) {
                    padding-right: 0;
                    padding-bottom: 20px;
                }
            }
            &__options {
                display: inline-block;
                .option_item {
                    display: inline-block;
                    &.option_2 {
                        border-left: 2px solid $color_orange;
                        border-right: 2px solid $color_orange;
                    }
                }
            }
        }
    }
    &__call_to_action {
        padding: 25px 0 100px;
        text-align: center;
        &__container {
            font-family: "Trebuchet MS";
            display: inline-block;
            position: relative;
            width: auto;
            letter-spacing: -0.025em;
            border-bottom: 1px solid $color_grey_light;
            border-top: 1px solid $color_grey_light;
            @include breakpoint(display_smaller) {
                font-size: 14px;
            }
            i {
                position: absolute;
                top: 5px;
                right: 7px;
                background-size: 25px 25px;
                height: 30px;
                width: 30px;
                @include breakpoint(display_small) {
                    top: 3px;
                }
            }
        }
    }
    .wind_ricorda {
        width: 24%;
        position: relative;
        display: inline-block;
        text-align: left;
        @include breakpoint(display_small) {
            width: 100%;
            text-align: center;
        }
        &__reminder {
            &__container {
                &::before {
                    color: $color_orange;
                    content: "i";
                    border-radius: 50%;
                    border: 1px solid $color_orange;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    position: absolute;
                    top: 0;
                }
                a.info_link {
                    cursor: pointer;
                    display: inline-block;
                    text-decoration: none;
                    &:hover {
                        opacity: 0.5;
                        color: #23527c;
                    }
                }
            }
        }
    }
    .wind_notes {
        width: 73%;
        position: relative;
        display: inline-block;
        @include breakpoint(display_small) {
            width: 100%;
            text-align: center;
            position: relative;
            top: -80px;
        }
    }
}

.footer_block {
    width: 100%;
    border-top: 1px solid #d3d3d2;
    &__container {
        max-width: 876px;
        position: relative;
        @include breakpoint(display_small) {
            line-height: 28px;
            text-align: center;
        }
        &__copy {
            color: #999;
            float: left;
            @include breakpoint(display_small) {
                float: none;
            }
            & .wrap {
                display: none;
                @include breakpoint(display_small) {
                    display: block;
                }
            }
        }
        &__logos {
            float: right;
            @include breakpoint(display_small) {
                margin-top: 30px;
                float: none;
                padding-right: 0;
            }
            &--list {
                @include breakpoint(display_small) {
                    text-align: center;
                }
                li {
                    display: inline;
                    list-style-type: none;
                    vertical-align: middle;
                    &:nth-of-type(2) {
                        padding-left: 45px;
                        padding-right: 45px;
                    }
                }
            }
        }
    }
}
