<link rel="stylesheet" href="../css/canvas_style.css">
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script src="../js/landing.min.js" type="text/javascript"></script>
<script src="../js/scripts.min.js" type="text/javascript"></script>

<body>
    <!-- HEADER -->
    <div class="header" id="header">
        <div class="header_second">
            <div class="container ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo logo--wind">
                            <img src="../img/logos/wind_logo.png" class="wind">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="all_digital_block__landing contained center_block">
        <div class="clearfix"></div>
        <!-- END HEADER -->
        <!-- WIND SMART BLOCK -->
        <div class="all_digital_block__container">
            <!-- BLOCCO ORANGE -->
            <div class="all_digital_block__top margin_bottom_35">
                <img class="container_img--bg img_responsive " data-src="../img/bg.png">
                <div class="container_text--hero">
                    <div class="price_left text_uppercase">
                        <img class="bollo_news" src="../img/neews.png" alt="">
                        <div class="all_digital_block__top--title text_color_orange ">All Digital</div>
                        <div class="all_digital_block__top--minute text_color_grey_darker ">500 <span class="text_regular">minuti</span></div>
                        <div class="all_digital_block__top--giga text_color_grey_darker ">5 giga</div>
                        <div class="all_digital_block__top--euro"><span class="text_uppercase text_regular strikethrough smaller">15<span class="smaller">&euro;</span></span>&nbsp;<span class="text_uppercase text_color_orange text_regular">10<span class="smaller">&euro;</span></span>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- END BLOCCO ORANGE -->
            <!-- BLOCCO MOBILE E GNOMI -->
            <!-- END BLOCCO MOBILE E GNOMI -->
        </div>
        <!-- /WIND SMART BLOCK -->
        <div class="clear"></div>
        <div class="all_digital_block__mobile width_full_view">
            <div class="">
                <div class="all_digital_block__viewer_mobile">
                    <div class="all_digital_block__viewer_mobile--text">
                        <div class="all_digital_block__viewer_mobile--text_note text_color_grey_six padding_bottom_50 padding_right_20 padding_left_20 font_size_46 line_height_46 font_size_m_36 line_height_m_36 text_uppercase text_bold">Vivi digital, ti conviene!</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="all_digital_block__mobile padding_top_20 padding_bottom_20 padding_left_20 padding_right_20">
            <div class="all_digital_block__viewer_mobile--text width_full">
                <div class="all_digital_block__viewer_mobile--text_note padding_bottom_50 font_size_30 line_height_30 width_full_view font_size_m_28 line_height_m_28 text_color_grey_six">Per avere All Digital in <span class="text_color_orange text_bold">promozione a 10€ </span>invece di 15€ basta utilizzare i nostri canali digitali.</div>
                <ul class="all_digital_block__viewer_mobile--list text_color_grey_six font_size_24 line_height_24 font_size_m_20 line_height_m_20">
                    <li>ricarica con l’ App Veon e su wind.it</li>
                    <li>per info usa l’ App Veon, l’ Area Clienti o il Selfcare 155</li>
                    <li>contattaci sull’ App Veon, Facebook e Twitter</li>
                </ul>
                <div class="all_digital_block__viewer_mobile--order">
                    <a href="http://www.wind.it/it/negozi-wind" class="call_to_action__container  text_uppercase padding_top_15 padding_bottom_15 padding_left_40 padding_right_40 font_size_22 font_size_m_16 button">Ordina</a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- Sezione "Veon" -->
        <div class="landing_block__veon expanded bg_color_grey_light">
            <div class="landing_block__veon__container contained">
                <div class="landing_block__veon__wrapper content">
                    <div class="landing_block__veon__content content__left ">

                        <div class="content__text font_size_30 line_height_30 ">
                        <h2 class="text_uppercase margin_bottom_10">Vivi digital anche con Veon</h2>
                                <p class="smaller margin_bottom_10">Chatti, chiami e con Wind fai il pieno di GIGA.</p>
                                <p class="smaller">Tutto in un'app</p>
                        </div>
                        <div class="content__footer">
                            <div class="content__logo">
                                <img class="logo" src="../img/logo_veon.png"></img>
                            </div>
                            <div class="content__actions">
                                <div class="content__actions__wrapper">
                                    <div class="action_store">
                                        <a href="https://itunes.apple.com/it/app/veon-by-wind/id1166608937" class="action_btn"><img class="btn_store" src="../img/action_store.png"></img>
                                        </a>
                                    </div>
                                    <div class="action_play">
                                        <a href="https://play.google.com/store/apps/details?id=com.vimpelcom.veon" class="action_btn"><img class="btn_play" src="../img/action_play.png"></img>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="landing_block__veon__content content__right ">
                        <div class="content__image text_align_center">
                            <img class=" img_responsive_height" src="../img/tel.png">
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- /Sezione "Veon" -->
        <!-- Button "Attiva" -->
        <div class="block_attiva__button_container border">
            <div class="box padding_top_20 padding_bottom_20">
                <div class="title padding_top_15">sei gi&agrave; cliente Wind?</div>
                <div class="action">
                    <a href="#layer-login" title="Porta i tuoi amici!" data-desk-url="#layer-login" data-msite-url="http://bit.ly/_AppMyWind" data-itunes-url="https://itunes.apple.com/it/app/mywind-app-ufficiale-wind/id492519547?mt=8&amp;ign-mpt=uo%3D4" data-android-url="https://play.google.com/store/apps/details?id=it.wind.myWind" class="href bt-invita fancy-login button only_text active">attiva</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- Wind Ricorda -->
        <!-- Wind Ricorda -->
        <div class="wind_ricorda center_block">
            <div class="wind_ricorda__reminder text_size_14 text_color_orange padding_left_15">
                <div class="wind_ricorda__reminder__container margin_bottom_15">
                    <a href="#layer-ricorda" class="info_link popup-link bt-cta bt-info oot-popup-note padding_left_30 text_size_14 text_color_orange margin_top_5 margin_bottom_5">Wind Ricorda</a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- /Wind Ricorda -->
        <!-- /Wind Ricorda -->
        <!-- Footer Ricorda -->
    </div>
    <div class="landing_footer">
        <div class="landing_footer__container padding_top_30 padding_bottom_30 container center_block">
            <div class="landing_footer__container__copy padding_top_5 padding_left_5 font_size_14"> &copy; WIND TELECOMUNICAZIONI S.p.A.
                <br class="wrap" />Partita IVA: 05410741002</div>
            <div class="landing_footer__container__logos padding_right_15">
                <ul class="landing_footer__container__logos--list text_align_right">
                    <li>
                        <a href="http://www.wind.it/it/business/"><img src="../img/logos/wind_logo_business.png"></a>
                    </li>
                    <li>
                        <a href="http://www.infostrada.it/it/privati?_ga=1.191742249.2024675691.1475597973"><img src="../img/logos/infostrada_logo.png"></a>
                    </li>
                    <li>
                        <a href="http://www.wind.it/it/privati"><img src="../img/logos/wind_logo_customer.png"></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- /Footer Ricorda -->
    <!-- popup -->
    <div id="layer-ricorda" class="landing-popup mfp-hide">
        <div class="scrollable">
            <h2>WIND RICORDA</h2>
            <p>Le offerte Wind Magnum prevedono un contributo di attivazione pari a 5 euro invece di 50 euro con offerta attiva 12 mesi; in caso contrario è previsto l’addebito dei restanti 45 euro. Il traffico Internet incluso è valido solo per le connessioni sviluppate sotto copertura 4G/LTE, HSDPA, UMTS, EDGE o GPRS a esclusione delle connessioni GSM e del traffico effettuato da punto di accesso blackberry.net . I servizi e i costi delle offerte si rinnovano ogni 28 giorni. I minuti, gli SMS e i GIGA inclusi, sono validi per il traffico nazionale, salvo se diversamente previsto dalle singole offerte. I minuti e gli SMS sono illimitati, salvo utilizzo del servizio contrario ai criteri di buona fede e correttezza, per finalità diverse dall’uso personale o per lo svolgimento di attività di comunicazione massiva secondo quanto previsto dalle Condizioni Generali di Contratto relative ai servizi di telecomunicazioni Wind. WIND MAGNUM Le offerte Wind Magnum prevedono l’attivazione di una SIM Dati in Abbonamento e di una SIM Ricaricabile. Il piano tariffario Ricaricabile è sottoscrivibile soltanto se attestato sullo stesso conto telefonico di un’offerta Internet in Abbonamento e prevede l’utilizzo di un credito telefonico e un costo ricorrente ogni 4 settimane addebitato nella fattura del piano tariffario Internet in Abbonamento, che dà diritto a utilizzare il traffico incluso in Wind Magnum. Ogni SIM Ricaricabile ha un costo di 10 euro IVA inclusa, comprensivo di 5 euro di credito telefonico. Il pagamento di tale importo verrà effettuato direttamente presso il Rivenditore. L’attivazione dell’offerta Wind Magnum è subordinata al positivo esito dei controlli di rischio credito e frodi espletato da Wind. In caso di esito negativo, Wind si riserva di attivare un’offerta differente da Wind Magnum, con il piano tariffario ricaricabile Wind Senza Scatto che ha un costo di 19 CENT/SETT, per tutti i dettagli sul piano consulti i materiali dedicati. Le SIM possono essere ricaricate mediante tutti i canali di ricarica autorizzati e disponibili. In caso di ricarica da Area Clienti e mediante il servizio Ricarica Automatica gli importi delle ricariche verranno addebitati in fattura e il valore complessivo di tali importi non potrà superare i 75 euro ogni quattro settimane per SIM. È possibile usufruire del bonus incluso nel piano tariffario se si ha credito sulla SIM. Tutto il traffico e i costi dei servizi non inclusi nell’offerta saranno addebitati sul credito residuo. L’offerta non include, nel bonus Voce, le videochiamate, le chiamate in Roaming Internazionale, le chiamate dati/fax, le chiamate dirette verso numerazioni di gestori esteri e le chiamate a tariffa speciale. L’offerta Wind Magnum non include, nel bonus SMS illimitati, i messaggi inviati in roaming internazionale e verso numerazioni di gestori esteri, i messaggi speciali che iniziano con il carattere * (asterisco), i messaggi dei servizi di informazione e intrattenimento, i messaggi di notifica, i messaggi verso indirizzi e-mail, fax e numeri Wind Tandem & SMS. Il servizio di Segreteria Telefonica è già attivo sulla SIM. Le chiamate alla Segreteria Telefonica dall’Italia hanno un costo di 12,40 centesimi di euro per chiamata. Per disattivare i trasferimenti basta digitare ##004#invio. Non è previsto un contributo per il cambio piano tariffario da un’offerta Ricaricabile verso Wind Magnum. Il cambio piano tariffario da Wind Magnum verso una diversa offerta Ricaricabile prevede l’addebito del contributo di attivazione di 45 euro (IVA inclusa)se effettuato entro 12 mesi dall’attivazione del piano tariffario.. In caso di disattivazione dell’offerta Wind Magnum sulla SIM Ricaricabile, la SIM Dati rimarrà attiva al costo previsto dalle relative offerte Internet. In caso di passaggio da un’offerta Abbonamento a una delle offerte Wind Magnum è previsto un costo di cambio piano di 25 euro che saranno addebitati sul conto telefonico. DATI ABBONAMENTO Il piano tariffario internet in abbonamento prescelto prevede un addebito mediante fattura emessa ogni 8 settimane La condivisione del traffico Internet incluso nelle offerte può essere effettuata con un massimo di 4 SIM dello stesso conto telefonico, senza costi aggiuntivi se è attivo il piano tariffario Wind Magnum o uno dei piani tariffari Magnum Family, Internet Abbonamento, o a 1 euro ogni 4 settimane in caso siano SIM Dati aggiuntive. Sono escluse le SIM che hanno già attiva una condivisione Internet. In presenza di altre offerte con traffico dati incluso, il traffico Internet condiviso verrà utilizzato una volta consumato quello incluso nelle altre offerte. Il cambio piano tariffario verso uno degli altri piani Internet in Abbonamento è gratuito, tranne per i passaggi verso piani con canone ricorrente inferiore, per i quali è previsto un costo di 9 euro. Per le SIM Dati in Abbonamento non si applicano costi di attivazione e non è previsto il pagamento della Tassa di Concessione Governativa Telefono Incluso, durata contrattuale 30 rinnovi, pagamento con carta di credito o addebito su conto corrente; sono previste 30 rate, un anticipo e, laddove prevista, un rata finale. Per tutti i dettagli su costi e condizioni di Telefono incluso consultare la sezione dedicata. Offerte disponibili salvo esaurimento scorte. Attivando una delle offerte Wind si accettano le Condizioni Generali di Contratto relative ai servizi di telecomunicazioni Wind attualmente in vigore.
            </p>
        </div>
    </div>
    <!-- /popup -->
</body>
