<!doctype html>
<html class="" lang="" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>STRANGER 3INGS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <link rel="stylesheet" href="res/css/casa3netflix/tre-netflix.css">
</head>

<body>
    <img class="bg-mock" src="res/imgs/casa3netflix/hp-tre.jpg" />
    <div class="js_Header"></div>
    <div id="s3inger_things--container">
        <div class="particles-background"></div>
        <div id="particles-js-1"></div>
        <div id="particles-js-2"></div>
        <div id="particles-js-3"></div>
        <div class="overlay-header">
            <div class="overlay-header-container">
                <div class="logo-3-container" style="">
                    <img class="logo-3 " src="res/imgs/casa3netflix/logo-3-stranger.png" alt="" />
                </div>
                <img class="logo-netflix" src="res/imgs/casa3netflix/logo.png" alt="" />
                <a class="action-switch"><span class="desktop">Esci dal<br>sottosopra</span><span class="mobile">X</span></a>
            </div>
            <div class="overlay-banner">
                <div class="overlay-banner-container">
                    <div class="pack-image-container">
                        <img class="pack-image" src="res/imgs/casa3netflix/pack.png" alt="">
                    </div>
                    <div class="overlay-banner-content">
                        <h1 class="overlay-banner-title">Goditi 3 mesi di <span class="">Netflix</span> con Casa3!</h1>
                        <p class="overlay-banner-description">
                            Iniziare a guardare le tue serie TV preferite quando vuoi e dove vuoi è facile.
                        </p>
                        <div class="overlay-banner-price">
                            <span class="overlay-banner-price-text">da <span class="overlay-banner-price-amount">10<small>&euro;</small></span> al mese</span>
                        </div>
                        <div class="overlay-banner-cta-container">
                            <div class="overlay-banner-cta">
                                <a href="#" class="btn_cta">Scopri l&apos;offerta</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="res/js/casa3netflix/particles.min.js"></script>
    <script src="res/js/casa3netflix/overlay_custom_scripts.js"></script>
</body>

</html>
