<body>
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="../css/landing.min.css">
    <link rel="stylesheet" href="../css/landing_override.css">
    <link rel="stylesheet" href="../css/canvas_style.css">
    <script src="../js/scripts.min.js" type="text/javascript"></script>
    <script src="../js/landing.min.js" type="text/javascript"></script>
    <script src="../js/magnum.js" type="text/javascript"></script>
    <!-- HEADER -->
    <div class="header" id="header">
        <div class="header_second">
            <div class="container ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo logo--wind">
                            <a href="http://www.wind.it/"><img src="../img/logos/wind_logo.png" class="wind"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- Visore Wind Magnum -->
    <div class="landing_magnum center_block wnd landing">
        <!-- Immagine Visore -->
        <div class="landing_magnum__hero padding_top_25 padding_bottom_25 padding_left_20 padding_right_20">
            <img class="img_responsive" data-src="../img/visori/visore.png" alt="">
        </div>
        <!-- /Immagine Visore -->
        <!-- Showcase Wind Magnum -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col col-md--full col-lg--full col-h">
                        <span class="iph"><strong>iPhone <span class="text_color_orange">EDITION</span></strong></span>
                    </div>
                </div>
                <div class="row content container_phones">
                    <div class="col col-md--full col-lg--full col-h">
                        <div class="">
                            <div class="item">
                                <div class="row">
                                    <div class="ph-img">
                                        <img src="../img/products/iphone-5s-16GB.png" alt="iphone 5 - 16gb - widescreen da 4''">
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="offers">
                                    <div class="ph-lb">
                                        <div class="phoneSpec">
                                            <div class="ph-name">iPhone 5s 16GB</div>
                                            <div class="ph-detail">Display Multi-Touch</div>
                                            <div class="ph-3d">widescreen da 4''</div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="ph-price">
                                        <span class="prz">399,90&euro;</span>
                                        <span class="eu-m"><strong>4</strong><b class="currency">&euro;</b></span>
                                        <span class="ant">Anticipo 99,90&euro;</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="ph-img">
                                        <img src="../img/backgrounds/iphone-6-32GB.png" alt="iphone 6 - 32gb - display retina hd da 4.7 - 3d touch">
                                    </div>
                                </div>
                                <div class="offers">
                                    <div class="ph-lb">
                                        <div class="phoneSpec">
                                            <div class="ph-name">iPhone 6s 32GB</div>
                                            <div class="ph-detail">Display Retina HD 4,7"</div>
                                            <div class="ph-3d">3D Touch</div>
                                        </div>
                                    </div>
                                    <div class="ph-price">
                                        <span class="prz">689,90&euro;</span>
                                        <span class="eu-m"><strong>10</strong><b class="currency">&euro;</b></span>
                                        <span class="ant">Anticipo 149,90&euro;</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="ph-img">
                                      <img src="../img/backgrounds/iphone-7-32GB.png" alt="iphone 7 - 32gb - display retina hd da 4.7 - 3d touch">
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="offers">
                                    <div class="ph-lb">
                                        <div class="phoneSpec">
                                            <div class="ph-name">iPhone 7 32GB</div>
                                            <div class="ph-detail">Display Retina HD 4,7"</div>
                                            <div class="ph-3d">3D Touch</div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="ph-price">
                                        <span class="prz">809,90&euro;</span>
                                        <span class="eu-m"><strong>16</strong><b class="currency">&euro;</b></span>
                                        <span class="ant">Anticipo 149,90&euro;</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="ph-img">
                                      <img src="../img/backgrounds/iphone-7-Plus-128GB.png" alt="iphone 7 Plus - 128gb - display retina hd da 5.5 - 3d touch">
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="offers ">
                                    <div class="ph-lb">
                                        <div class="phoneSpec">
                                            <div class="ph-name fix_spacing">iPhone 7 Plus 128GB</div>
                                            <div class="ph-detail">Display Retina HD 5,5"</div>
                                            <div class="ph-3d">3D Touch</div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="ph-price">
                                        <span class="prz">1059,90&euro;</span>
                                        <span class="eu-m"><strong>21</strong><b class="currency">&euro;</b></span>
                                        <span class="ant">Anticipo 249,90&euro;</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md--full col-lg--full col-ip">
                        <p class="offer_text">Offerta valida con <b>Telefono incluso.</b></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Showcase Wind Magnum -->
        <!-- Options Wind Magnum -->
        <div class="landing_magnum__options padding_bottom_20 padding_left_5 padding_right_5 text_align_center">
            <div class="landing_magnum__options__container bg_color_grey_lightest">
                <div class="landing_magnum__options__container__item left_item margin_bottom_20">
                    <div class="font_size_36  ">Vuoi pi&ugrave; </div>
                    <div class="text_color_orange font_weight_bold font_size_46  ">GIGA?</div>
                </div>
                <div class="landing_magnum__options__container__item central_item font_size_36 font_size_m_30 ">
                    <div class="text_color_orange padding_bottom_5">+5 GIGA </div>
                    <div class=" padding_bottom_5">10&euro;</div>
                </div>
                <div class="landing_magnum__options__container__item right_item font_size_36 font_size_m_30 ">
                    <div class="text_color_orange padding_bottom_5">+15 GIGA </div>
                    <div class=" padding_bottom_5">20&euro;</div>
                </div>
            </div>
        </div>
        <!-- /Options Wind Magnum -->
        <!-- Discover Wind Magnum -->
        <div class="landing_magnum__discover  padding_top_25 padding_bottom_20">
            <div class="landing_magnum__discover__container text_align_center padding_top_30 padding_bottom_30">
                <div class="landing_magnum__discover__container__description padding_right_30 font_size_26 font_size_m_22">
                    Scopri le opzioni per
                </div>
                <div class="landing_magnum__discover__container__options">
                    <a href="http://www.wind.it/it/privati/tariffe_e_opzioni/abbonamento/optional_magnum/#tab_1" title="Per la Famiglia" class="option_item text_align_center padding_left_10 padding_right_10 text_color_orange option_1 text_uppercase font_size_30 font_size_m_24">Famiglia</a>
                    <a href="http://www.wind.it/it/privati/tariffe_e_opzioni/abbonamento/optional_magnum/#tab_2" title="Per l'Estero" class="option_item text_align_center padding_left_10 padding_right_10 text_color_orange option_2 text_uppercase font_size_30 font_size_m_24">Estero</a>
                    <a href="http://www.wind.it/it/privati/tariffe_e_opzioni/abbonamento/optional_magnum/#tab_3" title="Per la Casa" class="option_item text_align_center padding_left_10 padding_right_10 option_3 text_color_orange text_uppercase font_size_30 font_size_m_24">Casa</a>
                </div>
            </div>
            <!-- /Discover Wind Magnum -->
            <!-- Call To Action Wind Magnum -->
            <div class="call_to_action">
                <a href="http://www.wind.it/it/negozi-wind" class="call_to_action__container text_uppercase padding_top_15 padding_bottom_15 padding_left_20 padding_right_40 font_size_22 font_size_m_16 button">
                Cerca il negozio più vicino<i class="button--search"></i>
            </a>
            </div>
            <!-- /Call To Action Wind Magnum -->
            <!-- Wind Ricorda -->
            <div class="wind_ricorda center_block">
                <div class="wind_ricorda__reminder text_size_14 text_color_orange padding_left_15">
                    <div class="wind_ricorda__reminder__container margin_bottom_15">
                        <a href="#layer-ricorda" class="info_link popup-link bt-cta bt-info oot-popup-note padding_left_30 text_size_14 text_color_orange margin_bottom_5">Wind Ricorda</a>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!-- /Wind Ricorda -->
            <!-- Wind Notes -->
            <div class="landing_magnum__notes center_block text_align_right">
                <div class="landing_magnum__notes__container ">
                    <p class="font_size_16 font_size_m_10">Offerte attivabili fino all’8/01/2017, rinnovo ogni 4 settimane.</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <!-- /Wind Notes -->
        </div>
    </div>
    <!-- /Visore Wind Magnum -->
    <!-- Footer Landing -->
    <div class="landing_footer">
        <div class="landing_footer__container padding_top_30 padding_bottom_30  center_block">
            <div class="landing_footer__container__copy padding_top_5 padding_left_5 font_size_14"> &copy; WIND TELECOMUNICAZIONI S.p.A.
                <br class="wrap" />Partita IVA: 05410741002</div>
            <div class="landing_footer__container__logos padding_right_15">
                <ul class="landing_footer__container__logos--list text_align_right">
                    <li>
                        <a href="http://www.wind.it/it/business/"><img src="../img/logos/wind_logo_business.png"></a>
                    </li>
                    <li>
                        <a href="http://www.infostrada.it/it/privati?_ga=1.191742249.2024675691.1475597973"><img src="../img/logos/infostrada_logo.png"></a>
                    </li>
                    <li>
                        <a href="http://www.wind.it/it/privati"><img src="../img/logos/wind_logo_customer.png"></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- /Footer Landing -->
    <!-- popup -->
    <div id="layer-ricorda" class="landing-popup mfp-hide">
        <div class="scrollable">
            <h2>WIND RICORDA</h2>
            <p>Le offerte Wind Magnum prevedono un contributo di attivazione pari a 5 euro invece di 50 euro con offerta attiva 12 mesi; in caso contrario è previsto l’addebito dei restanti 45 euro. Il traffico Internet incluso è valido solo per le connessioni sviluppate sotto copertura 4G/LTE, HSDPA, UMTS, EDGE o GPRS a esclusione delle connessioni GSM e del traffico effettuato da punto di accesso blackberry.net . I servizi e i costi delle offerte si rinnovano ogni 28 giorni. I minuti, gli SMS e i GIGA inclusi, sono validi per il traffico nazionale, salvo se diversamente previsto dalle singole offerte. I minuti e gli SMS sono illimitati, salvo utilizzo del servizio contrario ai criteri di buona fede e correttezza, per finalità diverse dall’uso personale o per lo svolgimento di attività di comunicazione massiva secondo quanto previsto dalle Condizioni Generali di Contratto relative ai servizi di telecomunicazioni Wind. WIND MAGNUM Le offerte Wind Magnum prevedono l’attivazione di una SIM Dati in Abbonamento e di una SIM Ricaricabile. Il piano tariffario Ricaricabile è sottoscrivibile soltanto se attestato sullo stesso conto telefonico di un’offerta Internet in Abbonamento e prevede l’utilizzo di un credito telefonico e un costo ricorrente ogni 4 settimane addebitato nella fattura del piano tariffario Internet in Abbonamento, che dà diritto a utilizzare il traffico incluso in Wind Magnum. Ogni SIM Ricaricabile ha un costo di 10 euro IVA inclusa, comprensivo di 5 euro di credito telefonico. Il pagamento di tale importo verrà effettuato direttamente presso il Rivenditore. L’attivazione dell’offerta Wind Magnum è subordinata al positivo esito dei controlli di rischio credito e frodi espletato da Wind. In caso di esito negativo, Wind si riserva di attivare un’offerta differente da Wind Magnum, con il piano tariffario ricaricabile Wind Senza Scatto che ha un costo di 19 CENT/SETT, per tutti i dettagli sul piano consulti i materiali dedicati. Le SIM possono essere ricaricate mediante tutti i canali di ricarica autorizzati e disponibili. In caso di ricarica da Area Clienti e mediante il servizio Ricarica Automatica gli importi delle ricariche verranno addebitati in fattura e il valore complessivo di tali importi non potrà superare i 75 euro ogni quattro settimane per SIM. È possibile usufruire del bonus incluso nel piano tariffario se si ha credito sulla SIM. Tutto il traffico e i costi dei servizi non inclusi nell’offerta saranno addebitati sul credito residuo. L’offerta non include, nel bonus Voce, le videochiamate, le chiamate in Roaming Internazionale, le chiamate dati/fax, le chiamate dirette verso numerazioni di gestori esteri e le chiamate a tariffa speciale. L’offerta Wind Magnum non include, nel bonus SMS illimitati, i messaggi inviati in roaming internazionale e verso numerazioni di gestori esteri, i messaggi speciali che iniziano con il carattere * (asterisco), i messaggi dei servizi di informazione e intrattenimento, i messaggi di notifica, i messaggi verso indirizzi e-mail, fax e numeri Wind Tandem & SMS. Il servizio di Segreteria Telefonica è già attivo sulla SIM. Le chiamate alla Segreteria Telefonica dall’Italia hanno un costo di 12,40 centesimi di euro per chiamata. Per disattivare i trasferimenti basta digitare ##004#invio. Non è previsto un contributo per il cambio piano tariffario da un’offerta Ricaricabile verso Wind Magnum. Il cambio piano tariffario da Wind Magnum verso una diversa offerta Ricaricabile prevede l’addebito del contributo di attivazione di 45 euro (IVA inclusa)se effettuato entro 12 mesi dall’attivazione del piano tariffario.. In caso di disattivazione dell’offerta Wind Magnum sulla SIM Ricaricabile, la SIM Dati rimarrà attiva al costo previsto dalle relative offerte Internet. In caso di passaggio da un’offerta Abbonamento a una delle offerte Wind Magnum è previsto un costo di cambio piano di 25 euro che saranno addebitati sul conto telefonico. DATI ABBONAMENTO Il piano tariffario internet in abbonamento prescelto prevede un addebito mediante fattura emessa ogni 8 settimane La condivisione del traffico Internet incluso nelle offerte può essere effettuata con un massimo di 4 SIM dello stesso conto telefonico, senza costi aggiuntivi se è attivo il piano tariffario Wind Magnum o uno dei piani tariffari Magnum Family, Internet Abbonamento, o a 1 euro ogni 4 settimane in caso siano SIM Dati aggiuntive. Sono escluse le SIM che hanno già attiva una condivisione Internet. In presenza di altre offerte con traffico dati incluso, il traffico Internet condiviso verrà utilizzato una volta consumato quello incluso nelle altre offerte. Il cambio piano tariffario verso uno degli altri piani Internet in Abbonamento è gratuito, tranne per i passaggi verso piani con canone ricorrente inferiore, per i quali è previsto un costo di 9 euro. Per le SIM Dati in Abbonamento non si applicano costi di attivazione e non è previsto il pagamento della Tassa di Concessione Governativa Telefono Incluso, durata contrattuale 30 rinnovi, pagamento con carta di credito o addebito su conto corrente; sono previste 30 rate, un anticipo e, laddove prevista, un rata finale. Per tutti i dettagli su costi e condizioni di Telefono incluso consultare la sezione dedicata. Offerte disponibili salvo esaurimento scorte. Attivando una delle offerte Wind si accettano le Condizioni Generali di Contratto relative ai servizi di telecomunicazioni Wind attualmente in vigore.
            </p>
        </div>
    </div>
    <!-- /popup -->
</body>
