<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.min.css" />
<link rel="stylesheet" type="text/css" href="css/landing.min.css" />
<link rel="stylesheet" type="text/css" href="css/landing_override.css" />
<link rel="stylesheet" type="text/css" href="css/canvas_style.css" />
<script src="js/scripts.min.js"></script>
<script src="js/landing.min.js"></script>
<!--[if lte IE 9]>
        <link rel="stylesheet" media="screen" href="css/landing-ie.min.css">
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" ></script>
    <![endif]-->
<div class="wnd landing">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col col-full">
                    <a href="http://www.wind.it" class="img href bt" data-desk-url="http://www.wind.it" data-msite-url="http://m.wind.it">
                        <img class="logo" data-src="images/frame/wind-logo.png" alt="Wind" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row" id="start-landing">
                <div class="col col-md--full col-lg--full col-vis">
                    <h1 class="seo">Dal 21 febbraio al 2 marzo 2017 - RICARICA ONLINE E VINCI HUAWEI P8 lite 2017</h1>
                    <img class="img-full img-visore " data-src="images/Wind-Ricarica_Vinci-SamsungA5.jpg" alt="Dal 12 al 21 Dicembre 2016 - RICARICA ONLINE E VINCI HUAWEI NOVA A 2017" />
                </div>
                <div class="col col-md--full col-lg--full col-ph">
                    <h4 class="first-claim">Dal 21 febbraio al 2 marzo 2017</h4>
                    <h2>RICARICA ONLINE E VINCI HUAWEI P8 lite 2017</h2>
                    <h4 class="second-claim">Ogni giorno puoi essere tu il fortunato vincitore!</h4>
                    <p>Effettua una Ricarica di qualsiasi importo, con carta di credito, PayPal e le altre modalità di pagamento disponibili, da App Veon, App MyWind o su wind.it. Ogni giorno saranno estratti 5 fortunati vincitori che si aggiudicheranno il nuovo HUAWEI P8 lite 2017!
                        <br>
                        <br>Non hai ancora scaricato Veon? Se hai un’offerta Internet incluso e provi per la prima volta Veon, avrai in aggiunta 1 Giga in regalo.
                        <br>
                        <br>Sulla pagina ufficiale Facebook di Wind verranno pubblicati i nomi dei vincitori!
                    </p>
                </div>
            </div>
            <div class="row bor">
                <div class="col col-full col-links links1">
                    <a href="./pdf/regolamento_concorso_galaxy_s7.pdf" target="_top" class="bt-link">LEGGI IL REGOLAMENTO COMPLETO &#8594;</a>
                    <br/>
                    <a href="./pdf/faq_concorso_galaxy_s7.pdf" target="_top" class="bt-link">LEGGI LE FAQ &#8594;</a>
                </div>
                <div class="col col-full col-ricarica ricarica1">
                    <a href="https://www.wind.it/nuovaAreaClienti/wind/pages/onLineRecharge/onLineRecharge.action" data-msite-url="https://m.wind.it/m/wind/mobileRecharge" title="Ricarica online" class="bt-cta href">RICARICA <span class="only-msite">ONLINE</span></a>
                </div>
            </div>
            <div class="row bor">
                <div class="col col-md--full col-lg--full col-feat">
                    <div class="txt double">
                        <h3>LOOK ELEGANTE, PURO DESIGN</h3>
                        <p>Curve e contorni eleganti, HUAWEI P8 lite 2017 combina bellezza e prestazioni in un unico pacchetto. Schermo compatto e design raffinato dall’aspetto urban in cui si integrano display e fotocamera posteriore. Il corpo in vetro e i bordi sottili e sagomati permettono di adattarsi alla mano con la massima naturalezza.</p>
                    </div>
                    <div class="col col-md--full col-lg--full col-feat">
                        <div class="img">
                            <img class="" id="img-samsung-1" src="images/telefono_landscape.png" alt="Design" />
                        </div>
                    </div>
                </div>
                <!-- <a href="javascript:void(0);" class="bt-up only-msite">TORNA SU &#8613;</a> -->
            </div>
            <div class="row bor">
                <div class="col  col-md--full col-lg--full col-feat col-feat--2">
                    <div class="txt double">
                        <h3>CATTURA SEMPRE L’ATTIMO GIUSTO</h3>
                    </div>
                </div>
                <div class="col  col-md--half col-lg--half col-links">
                    <div class="img">
                        <img class="" id="img-samsung-4" src="images/samsung-portrait.png" alt="Design" />
                    </div>
                </div>
                <div class="col  col-md--half col-lg--half col-links" style="margin-bottom:0;">
                    <div class="txt">
                        <p>Grazie alla fotocamera con sensore retroilluminato da 12MP e l'autofocus rapido puoi catturare ogni momento importante della tua vita. Scatti rubati in movimento saranno sempre magnifici grazie alla messa a fuoco in 0,3 secondi (in base ai risultati dei test di laboratorio Huawei) e selfie ancora più belli grazie alla modalità di scatto «Bellezza», per apparire sempre al meglio!</p>
                    </div>
                    <div class="img">
                        <img class="" id="img-samsung-3" src="images/samsung-details.png" alt="Design" />
                    </div>
                </div>
                <a href="javascript:void(0);" class="bt-up only-msite">TORNA SU &#8613;</a>
            </div>
            <div class="row">
                <div class="col col-half col-cta">
                    <a class="youtube-link" href="https://www.youtube.com/watch?v=K909Wmxes6Y" target="_top">
                        <img src="images/bt_scopri.png" width="244" height="80" alt="">
                    </a>
                </div>
                <div class="col col-half col-cta dx">
                    <a class="fb-link" href="https://www.facebook.com/Wind" title="Scopri i vincitori sulla pagina Facebook di Wind" target="_blank">
                        <img src="images/bt_fb.png" width="289" height="74" alt="Scopri i vincitori sulla pagina Facebook di Wind">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col col-half imp">
                    <span>&copy; WIND TELECOMUNICAZIONI S.p.a</span>
                    <span>Partita IVA: 05410741002</span>
                </div>
                <div class="col col-half col-dx loghi">
                    <ul>
                        <li>
                            <a href="http://www.wind.it/it/business/"> <img src="images/frame/windbusiness-footer.png" alt="Wind Business"></a>
                        </li>
                        <li>
                            <a href="http://www.infostrada.it/it/privati"><img src="images/frame/infostrada-footer.png" alt="Infostrada"></a>
                        </li>
                        <li class="mr-dx-0">
                            <a href="http://www.wind.it/it/privati"><img src="images/frame/wind-footer.png" alt="Wind"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
