@import 'partials/vars';
@import 'partials/mixins';
@import 'partials/header';




$weight-light: 'Trade Gothic LTS Light';
$weight-normal: 'Trade Gothic LTS';
$weight-boldCond: 'Trade Gothic LTS Bold Cond';
$weight-bold: 'Trade Gothic LTS Bold';
$weight-cond: 'Trade Gothic LTS Cond';

$breakpoints: ( 'tiny': ( max-width: 600px),
'smaller': ( max-width: 700px),
'small': ( max-width: 768px),
'medium': ( max-width: 928px));
@mixin breakpoint($name) {
    @if map-has-key($breakpoints,
    $name) {
        @media #{inspect(map-get($breakpoints, $name))} {
            @content;
        }
    }
    @else {
        @warn "Couldn't find a your breakpoint named `#{$name}`.";
    }
}



html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

/* Config all fonts by typography in all site*/
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css";
/* wide*/
html {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    overflow-x: hidden;
}

@media (max-width: 360px) {
    html {
        font-size: 13px;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 14px;
    }
}

body {
    background: white;
    color: $color_grey_darker;
    font-family: $font_weight_regular;
    font-size: 1em;
    letter-spacing: 0.25px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote {
    &:before,
    &:after {
        content: '';
        content: none;
    }
}

q {
    &:before,
    &:after {
        content: '';
        content: none;
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clear {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.advantages_block {
    margin: 0 auto;
    max-width: 876px;
    position: relative;
    overflow: hidden;
    &__reminder {
        font-family: $font_weight_light;
        color: $color-orange;
        font-size: 0.875em;
        margin-bottom: 15px;
        @include breakpoint(small) {
            margin-bottom: 26px;
        }
        &__container {
            @include breakpoint(small) {
                text-align: center;
            }
            &::before {
                content: "i";
                border-radius: 50%;
                border: 1px solid $color-orange;
                width: 20px;
                line-height: 20px;
                height: 20px;
                text-align: center;
                position: absolute;
                top: 0;
                @include breakpoint(small) {
                    padding-top: 1px;
                }
            }
            & a.info_link {
                padding-left: 30px;
                font-size: 14px;
                color: $color-orange;
                cursor: pointer;
                display: inline-block;
                margin-top: 5px;
                margin-bottom: 5px;
                text-decoration: none;
                &:hover {
                    opacity: 0.5;
                    color: #23527c;
                }
            }
        }
    }
}

.footer_block {
    width: 100%;
    border-top: 1px solid #d3d3d2;
    &__container {
        margin: 0 auto;
        max-width: 876px;
        position: relative;
        padding-top: 30px;
        padding-bottom: 30px;
        @include breakpoint(smaller) {
            line-height: 28px;
            text-align: center;
        }
        &__copy {
            font-family: $font_weight_regular;
            color: #999; /* new color, ?*/
            font-size: 0.8125em; /* 13px  */
            padding-top: 2px;
            padding-left: 5px;
            float: left;
            @include breakpoint(smaller) {
                float: none;
            }
            & .wrap {
                display: none;
                @include breakpoint(smaller) {
                    display: block;
                }
            }
        }
        &__logos {
            float: right;
            padding-right: 15px;
            @include breakpoint(smaller) {
                margin-top: 32px;
                float: none;
                padding-right: 0;
            }
            &--list {
                text-align: right;
                padding-left: 0;
                margin-bottom: 0;
                @include breakpoint(smaller) {
                    text-align: center;
                }
                & li {
                    display: inline;
                    list-style-type: none;
                    vertical-align: middle;
                    &:nth-of-type(2) {
                        padding-left: 45px;
                        padding-right: 45px;
                    }
                }
            }
        }
    }
}
