/* ----------------------------------------------
 * Generated by Animista on 2017-6-12 11:24:48
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

$breakpoints: ('small': 'only screen and (-webkit-max-device-pixel-ratio: 1) and (max-width: 640px)', 'retina-small': 'only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width:360px),only screen and ( min-resolution: 192dpi) and (max-width:360px)', 'retina': 'only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width:415px),only screen and ( min-resolution: 192dpi) and (max-width:415px)', 'tab': 'only screen and (max-width: 768px)','desk': 'only screen and (max-width: 1024px)');
// Creating the mixin
@mixin breakpoint($name) {
  @if map-has-key($breakpoints, $name) {
    @media #{inspect(map-get($breakpoints, $name))} {
      @content;
    }
  }
  @else {
    @warn "Couldn't find a your breakpoint named `#{$name}`.";
  }
}


/**
 * ----------------------------------------
 * animation text-flicker-in-glow
 * ----------------------------------------
 */

@-webkit-keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  10.1% {
    opacity: 1;
  }
  10.2% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  20.1% {
    opacity: 1;
  }
  20.6% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  30.1% {
    opacity: 1;
  }
  30.5% {
    opacity: 1;
  }
  30.6% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  45.1% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  55.1% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  57.1% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  60.1% {
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  65.1% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  75.1% {
    opacity: 0;
  }
  77% {
    opacity: 0;
  }
  77.1% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  85.1% {
    opacity: 0;
  }
  86% {
    opacity: 0;
  }
  86.1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  10.1% {
    opacity: 1;
  }
  10.2% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  20.1% {
    opacity: 1;
  }
  20.6% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  30.1% {
    opacity: 1;
  }
  30.5% {
    opacity: 1;
  }
  30.6% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  45.1% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  55.1% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  57.1% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  60.1% {
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  65.1% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  75.1% {
    opacity: 0;
  }
  77% {
    opacity: 0;
  }
  77.1% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  85.1% {
    opacity: 0;
  }
  86% {
    opacity: 0;
  }
  86.1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

body {
  position: relative;
}

$bezier-curve: cubic-bezier(.895, .030, .685, .220);
$flicker-animation: text-flicker-in-glow 4s $bezier-curve both;
$red-netflix: #de0a15;
$red-glow: 0 0 10px $red-netflix,
0 0 20px $red-netflix,
0 0 30px $red-netflix,
0 0 40px $red-netflix,
0 0 70px $red-netflix,
0 0 80px $red-netflix,
0 0 100px $red-netflix;
#particles-js- {
  &1,
  &2,
  &3 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }
  &1 {
    z-index: 10009;
  }
  &2 {
    z-index: 10006;
  }
  &3 {
    z-index: 10003;
  }
}

.particles {
  &-background {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../imgs/casa3netflix/flashlight.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  &-js-canvas-el {
    cursor: none;
  }
}

.bg-mock {
  width: 100%;
  height: auto;
}

.overlay {
  &-header {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 10100;
    .text-flicker-in-glow {
      -webkit-animation: $flicker-animation;
      animation: $flicker-animation;
    }
    &-container {
      max-width: 1024px;
      width: 100%;
      margin: 3.1rem auto;
      position: relative;
      @include breakpoint(desk) {
          margin:2.9rem auto;
          max-width: 752px;
        }

        @include breakpoint(tab) {
          margin: 1.5rem auto;
          
        }
      .logo-3 {
        opacity: 0;
        width: 66px;
        height: auto;
        @include breakpoint(desk) {
        width: 51px;
          }
        @include breakpoint(tab) {
             height: 100%;
        width: auto;
          }
        &-container {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          padding: 0 .9rem;
          @include breakpoint(retina) {
            max-width: 30%;
          }
        }
      }
      .logo-netflix {
        margin: 0 auto;
        display: block;
        width: auto;
        opacity: 0;
        position: relative;
        max-width: 195px;
        @include breakpoint(desk) {
          max-width: 165px;
        }
        @include breakpoint(retina) {
          max-width: 35%;
        }
      }
      .action-switch {
        opacity: 0;
        position: absolute;
        right: 0;
        text-transform: uppercase;
        top: calc(50% - 0.25rem);
        color: rgba(255, 255, 255, 0.7);
        font-family: "Helvetica";
        text-shadow: $red-glow;
        font-size: 11px;
        line-height: 1.1em;
        padding: 0 1rem;
        span {
          &.desktop {
                display: inline-block;
    width: 120px;
    text-align: center;
          }
          &.mobile {
            font-size: 1.5rem;
            display: none;
            margin-right: 1rem;
          }
        }
        @include breakpoint(tab) {
          span {
            &.desktop {
              display: none;
            }
            &.mobile {
              display: inline-block;
            }
          }
        }
        &:hover {
          cursor: pointer;
        }
        @include breakpoint(retina) {}
      }
    }
  }
  &-banner {
    position: fixed;
    z-index: 10100;
    width: 100%;
    bottom: 0;
    left: 0;
    height: auto;
    //background: white;
    box-sizing: border-box;
    z-index: 100;
    display: none;
    background: white;
    &:hover {
      cursor: default;
    }
    &-container {
      width: 100%;
      max-width: 1024px;
      margin: 0 auto;
      position: relative;
      padding: 1.5rem 5rem;
      font-size: 0;
      display: table;
      font-family: "Helvetica";
      @include breakpoint(retina) {
        display: block;
        padding: 1.4rem;
      }
      @include breakpoint(small) {
        padding: 1rem;
      }
      .pack-image {
        position: absolute;
        top: -75px;
        width: 100%;
        height: auto;
        left: 0;
        @include breakpoint(retina) {
          margin-bottom: 1rem;
          top: -130px;
        }
        @include breakpoint(retina-small) {
          top: -100px;
        }
        @include breakpoint(small) {
          top: -100px;
        }
        &-container {
          width: 200px;
          height: auto;
          display: table-cell;
          position: relative;
          vertical-align: bottom;
          @include breakpoint(retina) {
            display: block;
            width: 180px;
            margin: 0 auto;
            height: 50px;
          }
          @include breakpoint(retina-small) {
            width: 150px;
          }
          @include breakpoint(small) {
            width: 150px;
            height: 50px;
          }
        }
      }
    }
    &-content {
      display: table-cell;
      padding: 0 2rem;
      position: relative;
      @include breakpoint(tab) {
        padding: 0 0 0 2rem;
      }
      @include breakpoint(retina) {
        display: block;
        padding: 0;
      }
    }
    &-title {
      font-size: 1.4rem;
      line-height: 1.1em;
      margin: 0 0 .5rem;
      width: 66%;
      float: left;
      @include breakpoint(tab) {
        font-size: 1.4rem;
        float: none;
        width: auto;
      }
      @include breakpoint(retina) {
        font-size: 1.75rem;
        text-align: center;
        padding: 0;
      }
      @include breakpoint(retina-small) {
        font-size: 1.5rem;
      }
      @include breakpoint(small) {
        font-size: 1.75rem;
      }
      .netflix-red {
        color: $red-netflix;
      }
    }
    &-description {
      font-size: 1rem;
      line-height: 1.4em;
      
      margin: 0;
      width: 66%;
      margin-bottom: .5rem;
      float: left;
      @include breakpoint(tab) {
        font-size: 1rem;
        margin-bottom: 1rem;
        float: none;
        width: auto;
      }
      @include breakpoint(retina) {
        text-align: center;
        margin-bottom: .9rem;
        font-size: 1rem;
      }
      @include breakpoint(retina-small) {
        display: none;
      }
      @include breakpoint(small) {
        display: none;
      }
    }
    &-price {
      text-align: right;
      width: 66%;
      float: left;
          margin-bottom: 0.8rem;
      @include breakpoint(tab) {
        text-align: left;
        float: none;
        margin-bottom: .5rem;
        float: left;
        width: auto;
      }
      @include breakpoint(retina) {
        text-align: center;
        float: none;
      }
      @include breakpoint(retina-small) {
        margin-bottom: .75rem;
      }
      &-text {
        font-size: 1rem;
        @include breakpoint(tab) {

          font-size: 1rem;
        }
        @include breakpoint(retina) {
          text-align: center;
          font-size: 1.2rem;
        }
        @include breakpoint(retina-small) {
          font-size: 1.1rem;
        }
      }
      &-amount {
        font-size: 2.2rem;
        line-height: 1;
        font-weight: bold;
        @include breakpoint(tab) {
          font-size: 2.4rem;
        }
        @include breakpoint(retina) {
          font-size: 2.6rem;
        }
        @include breakpoint(retina-small) {
          font-size: 2.2rem;
        }
        small {
          font-weight: normal;
          font-size: .75em;
        }
      }
    }
    &-cta {
      &-container {
        display: table-cell;
        width: 190px;
        vertical-align: middle;
        float: right;
        position: absolute;
        right: 0;
        top: calc(50% - 1rem);
        @include breakpoint(tab) {
          display: block;
          position: static;
        }
        @include breakpoint(retina) {
          display: block;
          margin: 0 auto;
          float: none;
        }
      }
      .btn_cta {
        color: white;
        border: 2px solid #b1060e;
        border-radius: 5px;
        background: #e50914;
        font-size: 1rem;
        line-height: 1.1em;
        font-weight: normal;
        text-transform: uppercase;
        width: 190px;
        display: inline-block;
        font-family: "Helvetica";
        text-align: center;
        box-sizing: border-box;
        vertical-align: middle;
        padding: .75rem 0;
        text-decoration: none;
      }
    }
  }
}
