<body>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/canvas_style.css">
    <script src="../js/scripts.min.js" type="text/javascript"></script>
    <script src="../js/landing.min.js" type="text/javascript"></script>
    <!-- HEADER -->
    <div class="header" id="header">
        <div class="header_second">
            <div class="container ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo logo--wind">
                            <a href="http://www.wind.it/"><img src="../img/logos/wind_logo.png" class="wind"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- Visore Wind allinclusive -->
    <div class="landing_allinclusive center_block padding_left_10 padding_right_10">
        <!-- Immagine Visore -->
        <div class="landing_allinclusive__hero padding_top_25 padding_bottom_25 padding_left_20 padding_right_20">
            <img class="img_responsive" data-src="../img/visori/visore.png" alt="">
        </div>
        <!-- /Immagine Visore -->
        <div class="landing_allinclusive">
            <div class="all_inclusive__container padding_left_30 padding_right_30 padding_top_20 padding_bottom_10 padding_left_m_10 padding_right_m_10">
                <div class="all_inclusive__title text_uppercase font_size_66 font_size_m_26 text_color_orange text_bold margin_bottom_30">
                    all inclusive
                </div>
                <div class="row_standard margin_bottom_20 margin_bottom_m_10">
                    <span class="text_barred font_size_30 font_size_m_14 min_width_box">500</span>
                    <span class="text_bold font_size_40 font_size_m_18 margin_right_15 margin_right_m_5">1000</span>
                    <span class="font_size_30 font_size_m_18">minuti VERI</span>
                </div>
                <div class="row_standard margin_bottom_neg5 margin_bottom_m_10">
                    <span class="text_barred font_size_30 font_size_m_14 min_width_box">500</span>
                    <span class="text_bold font_size_40 font_size_m_18 margin_right_15 margin_right_m_5">1000</span>
                    <span class="font_size_30 font_size_m_18">SMS</span>
                </div>
                <div class="row_standard margin_bottom_20 margin_bottom_m_10">
                    <span class="text_barred minor font_size_30 font_size_m_14 min_width_box">2</span>
                    <span class="text_bold font_size_40 font_size_m_16">4</span>
                    <span class="font_size_30 font_size_m_16">GIGA</span>
                    <a href="#" class="text_uppercase padding_top_10 padding_bottom_10 padding_left_10 padding_right_10 font_size_30 font_size_m_20 margin_top_m_15 button"><span class="font_size_40 text_bold font_size_m_12">5&nbsp;</span><span class="font_size_m_12 text_bold">GIGA&nbsp;</span><span class="font_size_m_12">UNDER 30</span></a>
                    <span class="price_big fix_top_5 font_size_80 text_color_orange margin_left_10 font_size_m_30">12</span>
                    <span class="text_color_orange fix_top_5 font_size_50 font_size_m_20">&euro;</span>
                </div>
            </div>
        </div>
        <!-- Call To Action Wind Magnum -->
        <div class="call_to_action margin_top_30">
            <a href="http://www.wind.it/it/negozi-wind" class="call_to_action__container text_uppercase padding_top_15 padding_bottom_15 padding_left_20 padding_right_50 font_size_22 font_size_m_16 button">
                Cerca il negozio più vicino<i class="button--search"></i>
                </a>
            <div class="margin_top_30"><a href="#" class="cta_text text_color_orange font_size_20 font_size_m_14 text_align_center">Sei già cliente Wind? Attiva subito All Inclusive.</a></div>
        </div>
        <!-- /Call To Action Wind Magnum -->
        <!-- Wind Ricorda -->
        <div class="wind_ricorda">
            <div class="wind_ricorda__reminder text_size_14 text_color_orange padding_left_15">
                <div class="wind_ricorda__reminder__container margin_bottom_15">
                    <a href="#layer-ricorda" class="info_link popup-link bt-cta bt-info oot-popup-note padding_left_30 text_size_14 text_color_orange margin_bottom_5">Wind Ricorda</a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- /Wind Ricorda -->
        <!-- Wind Notes -->
        <div class="landing_allinclusive__notes text_align_right display">
            <div class="landing_allinclusive__notes__container ">
                <p class="font_size_16 font_size_m_10">Offerte attivabili fino al 8/01/2017, rinnovo ogni 4 settimane.</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- /Wind Notes -->
    </div>
    <!-- /Visore Wind allinclusive -->
    <!-- Footer Landing -->
    <div class="landing_footer">
        <div class="footer_allinclusive landing_footer__container padding_top_30 padding_bottom_30  center_block">
            <div class="landing_footer__container__copy padding_top_5 padding_left_5 font_size_14"> &copy; WIND TELECOMUNICAZIONI S.p.A.
                <br class="wrap" />Partita IVA: 05410741002</div>
            <div class="landing_footer__container__logos padding_right_15">
                <ul class="landing_footer__container__logos--list text_align_right">
                    <li>
                        <a href="http://www.wind.it/it/business/"><img src="../img/logos/wind_logo_business.png"></a>
                    </li>
                    <li>
                        <a href="http://www.infostrada.it/it/privati?_ga=1.191742249.2024675691.1475597973"><img src="../img/logos/infostrada_logo.png"></a>
                    </li>
                    <li>
                        <a href="http://www.wind.it/it/privati"><img src="../img/logos/wind_logo_customer.png"></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- /Footer Landing -->
    <!-- popup -->
    <div id="layer-ricorda" class="landing-popup mfp-hide">
        <div class="scrollable">
            <h2>WIND RICORDA</h2>
            <p>Le offerte Wind Magnum prevedono un contributo di attivazione pari a 5 euro invece di 50 euro con offerta attiva 12 mesi; in caso contrario è previsto l’addebito dei restanti 45 euro. Il traffico Internet incluso è valido solo per le connessioni sviluppate sotto copertura 4G/LTE, HSDPA, UMTS, EDGE o GPRS a esclusione delle connessioni GSM e del traffico effettuato da punto di accesso blackberry.net . I servizi e i costi delle offerte si rinnovano ogni 28 giorni. I minuti, gli SMS e i GIGA inclusi, sono validi per il traffico nazionale, salvo se diversamente previsto dalle singole offerte. I minuti e gli SMS sono illimitati, salvo utilizzo del servizio contrario ai criteri di buona fede e correttezza, per finalità diverse dall’uso personale o per lo svolgimento di attività di comunicazione massiva secondo quanto previsto dalle Condizioni Generali di Contratto relative ai servizi di telecomunicazioni Wind. WIND MAGNUM Le offerte Wind Magnum prevedono l’attivazione di una SIM Dati in Abbonamento e di una SIM Ricaricabile. Il piano tariffario Ricaricabile è sottoscrivibile soltanto se attestato sullo stesso conto telefonico di un’offerta Internet in Abbonamento e prevede l’utilizzo di un credito telefonico e un costo ricorrente ogni 4 settimane addebitato nella fattura del piano tariffario Internet in Abbonamento, che dà diritto a utilizzare il traffico incluso in Wind Magnum. Ogni SIM Ricaricabile ha un costo di 10 euro IVA inclusa, comprensivo di 5 euro di credito telefonico. Il pagamento di tale importo verrà effettuato direttamente presso il Rivenditore. L’attivazione dell’offerta Wind Magnum è subordinata al positivo esito dei controlli di rischio credito e frodi espletato da Wind. In caso di esito negativo, Wind si riserva di attivare un’offerta differente da Wind Magnum, con il piano tariffario ricaricabile Wind Senza Scatto che ha un costo di 19 CENT/SETT, per tutti i dettagli sul piano consulti i materiali dedicati. Le SIM possono essere ricaricate mediante tutti i canali di ricarica autorizzati e disponibili. In caso di ricarica da Area Clienti e mediante il servizio Ricarica Automatica gli importi delle ricariche verranno addebitati in fattura e il valore complessivo di tali importi non potrà superare i 75 euro ogni quattro settimane per SIM. È possibile usufruire del bonus incluso nel piano tariffario se si ha credito sulla SIM. Tutto il traffico e i costi dei servizi non inclusi nell’offerta saranno addebitati sul credito residuo. L’offerta non include, nel bonus Voce, le videochiamate, le chiamate in Roaming Internazionale, le chiamate dati/fax, le chiamate dirette verso numerazioni di gestori esteri e le chiamate a tariffa speciale. L’offerta Wind Magnum non include, nel bonus SMS illimitati, i messaggi inviati in roaming internazionale e verso numerazioni di gestori esteri, i messaggi speciali che iniziano con il carattere * (asterisco), i messaggi dei servizi di informazione e intrattenimento, i messaggi di notifica, i messaggi verso indirizzi e-mail, fax e numeri Wind Tandem & SMS. Il servizio di Segreteria Telefonica è già attivo sulla SIM. Le chiamate alla Segreteria Telefonica dall’Italia hanno un costo di 12,40 centesimi di euro per chiamata. Per disattivare i trasferimenti basta digitare ##004#invio. Non è previsto un contributo per il cambio piano tariffario da un’offerta Ricaricabile verso Wind Magnum. Il cambio piano tariffario da Wind Magnum verso una diversa offerta Ricaricabile prevede l’addebito del contributo di attivazione di 45 euro (IVA inclusa)se effettuato entro 12 mesi dall’attivazione del piano tariffario.. In caso di disattivazione dell’offerta Wind Magnum sulla SIM Ricaricabile, la SIM Dati rimarrà attiva al costo previsto dalle relative offerte Internet. In caso di passaggio da un’offerta Abbonamento a una delle offerte Wind Magnum è previsto un costo di cambio piano di 25 euro che saranno addebitati sul conto telefonico. DATI ABBONAMENTO Il piano tariffario internet in abbonamento prescelto prevede un addebito mediante fattura emessa ogni 8 settimane La condivisione del traffico Internet incluso nelle offerte può essere effettuata con un massimo di 4 SIM dello stesso conto telefonico, senza costi aggiuntivi se è attivo il piano tariffario Wind Magnum o uno dei piani tariffari Magnum Family, Internet Abbonamento, o a 1 euro ogni 4 settimane in caso siano SIM Dati aggiuntive. Sono escluse le SIM che hanno già attiva una condivisione Internet. In presenza di altre offerte con traffico dati incluso, il traffico Internet condiviso verrà utilizzato una volta consumato quello incluso nelle altre offerte. Il cambio piano tariffario verso uno degli altri piani Internet in Abbonamento è gratuito, tranne per i passaggi verso piani con canone ricorrente inferiore, per i quali è previsto un costo di 9 euro. Per le SIM Dati in Abbonamento non si applicano costi di attivazione e non è previsto il pagamento della Tassa di Concessione Governativa Telefono Incluso, durata contrattuale 30 rinnovi, pagamento con carta di credito o addebito su conto corrente; sono previste 30 rate, un anticipo e, laddove prevista, un rata finale. Per tutti i dettagli su costi e condizioni di Telefono incluso consultare la sezione dedicata. Offerte disponibili salvo esaurimento scorte. Attivando una delle offerte Wind si accettano le Condizioni Generali di Contratto relative ai servizi di telecomunicazioni Wind attualmente in vigore.
            </p>
        </div>
    </div>
    <!-- /popup -->
</body>
