<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-tap-highlight" content="no" />
</head>
<style>
.base__table {
    width: 100%;
}

.riga_tabella {
    margin-bottom: 30px;
    display: block;
}

.grey {
    background-color: #ededed;
    padding: 15px;
    display: block;
    font-size: 24px;
    font-family: "Arial";
    border-bottom: 2px solid #ff6a00;
}

.grey a {
    color: #ff6a00;
    text-decoration: none;
}

.home a {
    font-size: 14px;
    text-decoration: none;
    font-family: "Arial";
    border: 1px solid #ff6a00;
    padding: 5px;
}

.home a:hover {
    color: #fff;
    background-color: #ff6a00;
}
</style>

<body>
    <div class="container">
        <div class="row">
            <table class="base__table table table-striped">
                <tbody>
                    <tr class="grey">
                        <td><a href="welcome.html">welcome</a></td>
                    </tr>
                    <tr class="grey">
                        <td><a href="welcome_back.html">welcome_back</td>
                    </tr>
                    <tr class="grey">
                        <td><a href="welcome_error.html">welcome_error</td>
                    </tr>                    
                    <tr class="grey">
                        <td><a href="welcome_no_3.html">welcome_no_3</a></td>
                    </tr>
                    <tr class="grey">
                        <td><a href="welcome_no_3_n_errato.html">welcome_no_3_n_errato</a></td>
                    </tr>                       
                    <tr class="grey">
                        <td><a href="welcome_no_3_nocliente.html">welcome_no_3_nocliente</a></td>
                    </tr>                    
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
