
<!--

PRIMA PARTE

-->


    <!-- HEADER -->
    <div class="header" id="header">
        <div class="header_second">
            <div class="container ">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="logo logo--wind">
                            <a href="http://www.wind.it/"><img src="fileadmin/Materiale/20170109/landing-magnum/wind_logo.png" class="wind"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- Visore Wind allinclusive -->
    <div class="landing landing_allinclusive center_block padding_left_10 padding_right_10">
        <!-- Immagine Visore -->
        <div class="landing_allinclusive__hero padding_top_25 padding_bottom_25 padding_left_20 padding_right_20">
            <img class="img_responsive" data-src="fileadmin/Materiale/20170220/landing-ai-raddoppia/visore.png" alt="">
        </div>
        <!-- /Immagine Visore -->
    </div>
    <!-- /Visore Wind allinclusive -->
<!--

FINE PRIMA PARTE

-->
