<!--

TERZA PARTE

-->
<!-- Footer Landing -->
<div class="landing_footer">
    <div class="landing_footer__container container padding_top_30 padding_bottom_30  center_block">
        <div class="landing_footer__container__copy padding_top_5 padding_left_5 font_size_14"> © Wind Tre S.p.A.
            <br class="wrap">Partita IVA: 13378520152</div>
        <div class="landing_footer__container__logos padding_right_15">
            <ul class="landing_footer__container__logos--list text_align_right">
                <li>
                    <a href="http://www.wind.it/it/business/"><img src="fileadmin/Materiale/20170220/landing-ai-raddoppia/wind_logo_business.png"></a>
                </li>
                <li>
                    <a href="http://www.infostrada.it/it/privati?_ga=1.191742249.2024675691.1475597973"><img src="fileadmin/Materiale/20170220/landing-ai-raddoppia/infostrada_logo.png"></a>
                </li>
                <li>
                    <a href="http://www.wind.it/it/privati"><img src="fileadmin/Materiale/20170220/landing-ai-raddoppia/wind_logo_customer.png"></a>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- /Footer Landing -->
<!-- popup -->
<div id="layer-ricorda" class="landing-popup mfp-hide">
    <div class="scrollable">
        <h2>WIND RICORDA</h2>
        <p>OFFERTA ATTIVABILE FINO AL 26/03/2017 La promozione che raddoppia, minuti, SMS e GIGA scade improrogabilmente il 07/01/2018. Costo di attivazione 9 euro (per MNP su nuova SIM e nuova SIM) o 15 euro (per clienti Wind non All Inclusive) invece di 30 con SIM attiva per 24 mesi. 15 euro per i già clienti All Inclusive. Allo scadere del periodo promozionale lʼofferta All Inclusive tornerà con 500 Minuti, 500 SMS e 2 GIGA (3 GIGA Under 30) a 12 euro; i minuti, gli SMS ed i GIGA del bonus promozionale andranno persi anche se appena rinnovati e/o non consumati.  PROMOZIONE 1 GIGA UNDER 30 Valida per i clienti tra i 14 e 30 anni che attivano unʼofferta All Inclusive. In caso di cambio opzione con una delle offerte non propedeutiche o in caso di cambio intestatario dellʼanagrafica, la promozione si disattiverà automaticamente. Superati i giga disponibili, velocità ridotta max 32 kbps.             </p>
    </div>
</div>
<!-- /popup -->

<!--

FINE TERZA PARTE

-->